CDC Archive
This page is archived for historical purposes and is no longer being updated.

This is archived content from the CDC website. The information here may be outdated and links may no longer function. Go to CDC Home for all other recent information.

View in CDC ArchiveGo to CDC Archive Home Page
Skip directly to site contentSkip directly to search
U.S. County Opioid Dispensing Rates, 2006
Print
Related Pages
U.S. Opioid Dispensing Rate Maps

U.S. County Opioid Dispensing Rates, 2007 >

US County Prescribing Rates, 2006
About the Maps
For detailed information about these maps, including data sources, please visit the U.S. Opioid Dispensing Rate Maps page.

U.S. County Opioid Dispensing Rates, 2006
County	State	County FIPS Code	Opioid Dispensing Rate per 100
Aleutians East, AK	AK	02013	–
Aleutians West, AK	AK	02016	–
Anchorage, AK	AK	02020	71.5
Bethel, AK	AK	02050	–
Bristol Bay, AK	AK	02060	–
Denali, AK	AK	02068	–
Dillingham, AK	AK	02070	–
Fairbanks North Star, AK	AK	02090	54.7
Haines, AK	AK	02100	–
Hoonah-Angoon, AK	AK	02105	–
Juneau, AK	AK	02110	95.3
Kenai Peninsula, AK	AK	02122	89.1
Ketchikan Gateway, AK	AK	02130	144.4
Kodiak Island, AK	AK	02150	69.4
Lake and Peninsula, AK	AK	02164	–
Matanuska-Susitna, AK	AK	02170	82.5
Nome, AK	AK	02180	–
North Slope, AK	AK	02185	–
Northwest Arctic, AK	AK	02188	–
Petersburg, AK	AK	02195	107.4
Prince of Wales-Hyder, AK	AK	02198	–
Sitka, AK	AK	02220	–
Skagway, AK	AK	02230	–
Southeast Fairbanks, AK	AK	02240	–
Valdez-Cordova, AK	AK	02261	46.5
Wade Hampton, AK	AK	02270	–
Wrangell, AK	AK	02275	–
Yakutat, AK	AK	02282	–
Yukon-Koyukuk, AK	AK	02290	–
Autauga, AL	AL	01001	134.8
Baldwin, AL	AL	01003	127.8
Barbour, AL	AL	01005	78.1
Bibb, AL	AL	01007	114.3
Blount, AL	AL	01009	40.3
Bullock, AL	AL	01011	34.6
Butler, AL	AL	01013	105.4
Calhoun, AL	AL	01015	165.7
Chambers, AL	AL	01017	120.4
Cherokee, AL	AL	01019	123.8
Chilton, AL	AL	01021	109.0
Choctaw, AL	AL	01023	60.2
Clarke, AL	AL	01025	120.6
Clay, AL	AL	01027	114.0
Cleburne, AL	AL	01029	12.6
Coffee, AL	AL	01031	118.6
Colbert, AL	AL	01033	196.8
Conecuh, AL	AL	01035	142.1
Coosa, AL	AL	01037	25.2
Covington, AL	AL	01039	202.1
Crenshaw, AL	AL	01041	93.7
Cullman, AL	AL	01043	140.6
Dale, AL	AL	01045	64.0
Dallas, AL	AL	01047	77.9
DeKalb, AL	AL	01049	50.6
Elmore, AL	AL	01051	83.0
Escambia, AL	AL	01053	116.7
Etowah, AL	AL	01055	126.2
Fayette, AL	AL	01057	78.0
Franklin, AL	AL	01059	160.3
Geneva, AL	AL	01061	30.2
Greene, AL	AL	01063	32.4
Hale, AL	AL	01065	59.3
Henry, AL	AL	01067	41.0
Houston, AL	AL	01069	157.6
Jackson, AL	AL	01071	108.9
Jefferson, AL	AL	01073	119.4
Lamar, AL	AL	01075	53.0
Lauderdale, AL	AL	01077	132.7
Lawrence, AL	AL	01079	45.9
Lee, AL	AL	01081	70.6
Limestone, AL	AL	01083	60.0
Lowndes, AL	AL	01085	9.1
Macon, AL	AL	01087	46.6
Madison, AL	AL	01089	115.3
Marengo, AL	AL	01091	114.1
Marion, AL	AL	01093	216.0
Marshall, AL	AL	01095	182.3
Mobile, AL	AL	01097	127.7
Monroe, AL	AL	01099	134.3
Montgomery, AL	AL	01101	97.5
Morgan, AL	AL	01103	151.8
Perry, AL	AL	01105	–
Pickens, AL	AL	01107	85.5
Pike, AL	AL	01109	88.3
Randolph, AL	AL	01111	56.4
Russell, AL	AL	01113	139.5
St. Clair, AL	AL	01115	79.1
Shelby, AL	AL	01117	110.4
Sumter, AL	AL	01119	39.0
Talladega, AL	AL	01121	111.6
Tallapoosa, AL	AL	01123	82.9
Tuscaloosa, AL	AL	01125	105.1
Walker, AL	AL	01127	304.1
Washington, AL	AL	01129	37.8
Wilcox, AL	AL	01131	45.4
Winston, AL	AL	01133	121.4
Arkansas, AR	AR	05001	64.3
Ashley, AR	AR	05003	89.7
Baxter, AR	AR	05005	120.9
Benton, AR	AR	05007	81.9
Boone, AR	AR	05009	152.4
Bradley, AR	AR	05011	109.0
Calhoun, AR	AR	05013	73.7
Carroll, AR	AR	05015	32.7
Chicot, AR	AR	05017	50.9
Clark, AR	AR	05019	59.9
Clay, AR	AR	05021	45.4
Cleburne, AR	AR	05023	91.1
Cleveland, AR	AR	05025	–
Columbia, AR	AR	05027	89.9
Conway, AR	AR	05029	36.8
Craighead, AR	AR	05031	166.1
Crawford, AR	AR	05033	118.8
Crittenden, AR	AR	05035	103.2
Cross, AR	AR	05037	71.5
Dallas, AR	AR	05039	78.4
Desha, AR	AR	05041	143.1
Drew, AR	AR	05043	63.1
Faulkner, AR	AR	05045	96.9
Franklin, AR	AR	05047	13.8
Fulton, AR	AR	05049	43.6
Garland, AR	AR	05051	177.4
Grant, AR	AR	05053	22.4
Greene, AR	AR	05055	153.9
Hempstead, AR	AR	05057	92.2
Hot Spring, AR	AR	05059	85.2
Howard, AR	AR	05061	118.0
Independence, AR	AR	05063	171.7
Izard, AR	AR	05065	64.4
Jackson, AR	AR	05067	133.8
Jefferson, AR	AR	05069	82.8
Johnson, AR	AR	05071	26.4
Lafayette, AR	AR	05073	–
Lawrence, AR	AR	05075	28.6
Lee, AR	AR	05077	–
Lincoln, AR	AR	05079	32.9
Little River, AR	AR	05081	82.0
Logan, AR	AR	05083	43.4
Lonoke, AR	AR	05085	67.5
Madison, AR	AR	05087	60.7
Marion, AR	AR	05089	47.9
Miller, AR	AR	05091	54.2
Mississippi, AR	AR	05093	106.2
Monroe, AR	AR	05095	50.7
Montgomery, AR	AR	05097	60.1
Nevada, AR	AR	05099	–
Newton, AR	AR	05101	–
Ouachita, AR	AR	05103	96.5
Perry, AR	AR	05105	52.9
Phillips, AR	AR	05107	155.6
Pike, AR	AR	05109	–
Poinsett, AR	AR	05111	60.0
Polk, AR	AR	05113	135.1
Pope, AR	AR	05115	133.7
Prairie, AR	AR	05117	99.4
Pulaski, AR	AR	05119	103.0
Randolph, AR	AR	05121	79.0
St. Francis, AR	AR	05123	73.6
Saline, AR	AR	05125	89.3
Scott, AR	AR	05127	194.4
Searcy, AR	AR	05129	–
Sebastian, AR	AR	05131	171.7
Sevier, AR	AR	05133	28.5
Sharp, AR	AR	05135	157.1
Stone, AR	AR	05137	120.1
Union, AR	AR	05139	115.3
Van Buren, AR	AR	05141	69.0
Washington, AR	AR	05143	94.2
White, AR	AR	05145	103.9
Woodruff, AR	AR	05147	–
Yell, AR	AR	05149	24.2
Apache, AZ	AZ	04001	16.0
Cochise, AZ	AZ	04003	70.3
Coconino, AZ	AZ	04005	55.1
Gila, AZ	AZ	04007	109.4
Graham, AZ	AZ	04009	99.6
Greenlee, AZ	AZ	04011	–
La Paz, AZ	AZ	04012	52.1
Maricopa, AZ	AZ	04013	71.7
Mohave, AZ	AZ	04015	117.2
Navajo, AZ	AZ	04017	67.6
Pima, AZ	AZ	04019	86.3
Pinal, AZ	AZ	04021	69.0
Santa Cruz, AZ	AZ	04023	31.5
Yavapai, AZ	AZ	04025	93.7
Yuma, AZ	AZ	04027	46.9
Alameda, CA	CA	06001	39.7
Alpine, CA	CA	06003	–
Amador, CA	CA	06005	105.0
Butte, CA	CA	06007	154.1
Calaveras, CA	CA	06009	87.5
Colusa, CA	CA	06011	32.2
Contra Costa, CA	CA	06013	50.6
Del Norte, CA	CA	06015	127.1
El Dorado, CA	CA	06017	83.1
Fresno, CA	CA	06019	61.5
Glenn, CA	CA	06021	84.1
Humboldt, CA	CA	06023	132.3
Imperial, CA	CA	06025	51.7
Inyo, CA	CA	06027	76.0
Kern, CA	CA	06029	59.3
Kings, CA	CA	06031	60.0
Lake, CA	CA	06033	139.0
Lassen, CA	CA	06035	105.3
Los Angeles, CA	CA	06037	37.9
Madera, CA	CA	06039	48.6
Marin, CA	CA	06041	55.7
Mariposa, CA	CA	06043	33.2
Mendocino, CA	CA	06045	114.1
Merced, CA	CA	06047	60.6
Modoc, CA	CA	06049	114.4
Mono, CA	CA	06051	59.7
Monterey, CA	CA	06053	62.5
Napa, CA	CA	06055	40.2
Nevada, CA	CA	06057	101.0
Orange, CA	CA	06059	48.3
Placer, CA	CA	06061	75.5
Plumas, CA	CA	06063	106.1
Riverside, CA	CA	06065	53.2
Sacramento, CA	CA	06067	57.9
San Benito, CA	CA	06069	49.3
San Bernardino, CA	CA	06071	47.5
San Diego, CA	CA	06073	44.0
San Francisco, CA	CA	06075	42.7
San Joaquin, CA	CA	06077	60.5
San Luis Obispo, CA	CA	06079	77.9
San Mateo, CA	CA	06081	39.3
Santa Barbara, CA	CA	06083	66.7
Santa Clara, CA	CA	06085	30.3
Santa Cruz, CA	CA	06087	77.2
Shasta, CA	CA	06089	179.6
Sierra, CA	CA	06091	–
Siskiyou, CA	CA	06093	107.3
Solano, CA	CA	06095	48.3
Sonoma, CA	CA	06097	70.1
Stanislaus, CA	CA	06099	98.4
Sutter, CA	CA	06101	134.3
Tehama, CA	CA	06103	109.4
Trinity, CA	CA	06105	120.5
Tulare, CA	CA	06107	72.1
Tuolumne, CA	CA	06109	126.3
Ventura, CA	CA	06111	59.9
Yolo, CA	CA	06113	55.8
Yuba, CA	CA	06115	76.1
Adams, CO	CO	08001	52.6
Alamosa, CO	CO	08003	172.7
Arapahoe, CO	CO	08005	56.9
Archuleta, CO	CO	08007	50.0
Baca, CO	CO	08009	80.4
Bent, CO	CO	08011	32.7
Boulder, CO	CO	08013	59.3
Broomfield, CO	CO	08014	51.8
Chaffee, CO	CO	08015	88.7
Cheyenne, CO	CO	08017	45.0
Clear Creek, CO	CO	08019	48.2
Conejos, CO	CO	08021	–
Costilla, CO	CO	08023	–
Crowley, CO	CO	08025	32.3
Custer, CO	CO	08027	–
Delta, CO	CO	08029	81.2
Denver, CO	CO	08031	42.8
Dolores, CO	CO	08033	–
Douglas, CO	CO	08035	55.5
Eagle, CO	CO	08037	51.9
Elbert, CO	CO	08039	24.1
El Paso, CO	CO	08041	66.3
Fremont, CO	CO	08043	66.3
Garfield, CO	CO	08045	93.4
Gilpin, CO	CO	08047	–
Grand, CO	CO	08049	51.1
Gunnison, CO	CO	08051	49.8
Hinsdale, CO	CO	08053	–
Huerfano, CO	CO	08055	93.5
Jackson, CO	CO	08057	–
Jefferson, CO	CO	08059	72.2
Kiowa, CO	CO	08061	77.0
Kit Carson, CO	CO	08063	–
Lake, CO	CO	08065	72.6
La Plata, CO	CO	08067	80.2
Larimer, CO	CO	08069	65.4
Las Animas, CO	CO	08071	117.3
Lincoln, CO	CO	08073	–
Logan, CO	CO	08075	61.4
Mesa, CO	CO	08077	93.1
Mineral, CO	CO	08079	–
Moffat, CO	CO	08081	95.9
Montezuma, CO	CO	08083	77.6
Montrose, CO	CO	08085	85.9
Morgan, CO	CO	08087	70.8
Otero, CO	CO	08089	105.9
Ouray, CO	CO	08091	49.8
Park, CO	CO	08093	14.5
Phillips, CO	CO	08095	38.0
Pitkin, CO	CO	08097	23.5
Prowers, CO	CO	08099	78.6
Pueblo, CO	CO	08101	102.4
Rio Blanco, CO	CO	08103	–
Rio Grande, CO	CO	08105	50.1
Routt, CO	CO	08107	86.2
Saguache, CO	CO	08109	–
San Juan, CO	CO	08111	–
San Miguel, CO	CO	08113	42.9
Sedgwick, CO	CO	08115	81.0
Summit, CO	CO	08117	75.6
Teller, CO	CO	08119	76.5
Washington, CO	CO	08121	41.4
Weld, CO	CO	08123	56.5
Yuma, CO	CO	08125	64.3
Fairfield, CT	CT	09001	50.4
Hartford, CT	CT	09003	68.9
Litchfield, CT	CT	09005	67.0
Middlesex, CT	CT	09007	67.4
New Haven, CT	CT	09009	73.3
New London, CT	CT	09011	73.0
Tolland, CT	CT	09013	47.8
Windham, CT	CT	09015	73.7
District of Columbia, DC	DC	11001	31.7
Kent, DE	DE	10001	80.9
New Castle, DE	DE	10003	81.6
Sussex, DE	DE	10005	105.7
Alachua, FL	FL	12001	87.4
Baker, FL	FL	12003	148.0
Bay, FL	FL	12005	120.4
Bradford, FL	FL	12007	94.0
Brevard, FL	FL	12009	95.5
Broward, FL	FL	12011	66.2
Calhoun, FL	FL	12013	77.1
Charlotte, FL	FL	12015	102.3
Citrus, FL	FL	12017	100.0
Clay, FL	FL	12019	94.9
Collier, FL	FL	12021	76.1
Columbia, FL	FL	12023	127.3
DeSoto, FL	FL	12027	60.1
Dixie, FL	FL	12029	54.7
Duval, FL	FL	12031	90.3
Escambia, FL	FL	12033	121.6
Flagler, FL	FL	12035	91.9
Franklin, FL	FL	12037	110.5
Gadsden, FL	FL	12039	58.4
Gilchrist, FL	FL	12041	59.8
Glades, FL	FL	12043	–
Gulf, FL	FL	12045	118.2
Hamilton, FL	FL	12047	58.5
Hardee, FL	FL	12049	56.0
Hendry, FL	FL	12051	79.7
Hernando, FL	FL	12053	101.3
Highlands, FL	FL	12055	73.7
Hillsborough, FL	FL	12057	110.5
Holmes, FL	FL	12059	85.3
Indian River, FL	FL	12061	99.0
Jackson, FL	FL	12063	79.3
Jefferson, FL	FL	12065	65.0
Lafayette, FL	FL	12067	28.1
Lake, FL	FL	12069	85.4
Lee, FL	FL	12071	92.8
Leon, FL	FL	12073	78.9
Levy, FL	FL	12075	96.0
Liberty, FL	FL	12077	13.0
Madison, FL	FL	12079	74.0
Manatee, FL	FL	12081	91.1
Marion, FL	FL	12083	92.0
Martin, FL	FL	12085	82.8
Miami-Dade, FL	FL	12086	33.0
Monroe, FL	FL	12087	110.2
Nassau, FL	FL	12089	101.7
Okaloosa, FL	FL	12091	117.2
Okeechobee, FL	FL	12093	100.5
Orange, FL	FL	12095	62.0
Osceola, FL	FL	12097	63.7
Palm Beach, FL	FL	12099	73.7
Pasco, FL	FL	12101	110.2
Pinellas, FL	FL	12103	100.5
Polk, FL	FL	12105	85.7
Putnam, FL	FL	12107	102.1
St. Johns, FL	FL	12109	81.4
St. Lucie, FL	FL	12111	68.5
Santa Rosa, FL	FL	12113	110.3
Sarasota, FL	FL	12115	91.3
Seminole, FL	FL	12117	67.5
Sumter, FL	FL	12119	51.1
Suwannee, FL	FL	12121	76.4
Taylor, FL	FL	12123	104.4
Union, FL	FL	12125	59.3
Volusia, FL	FL	12127	97.2
Wakulla, FL	FL	12129	76.2
Walton, FL	FL	12131	105.2
Washington, FL	FL	12133	139.0
Appling, GA	GA	13001	88.9
Atkinson, GA	GA	13003	49.4
Bacon, GA	GA	13005	145.7
Baker, GA	GA	13007	–
Baldwin, GA	GA	13009	85.0
Banks, GA	GA	13011	7.0
Barrow, GA	GA	13013	92.0
Bartow, GA	GA	13015	97.5
Ben Hill, GA	GA	13017	133.3
Berrien, GA	GA	13019	100.1
Bibb, GA	GA	13021	142.0
Bleckley, GA	GA	13023	128.9
Brantley, GA	GA	13025	–
Brooks, GA	GA	13027	75.7
Bryan, GA	GA	13029	55.4
Bulloch, GA	GA	13031	78.0
Burke, GA	GA	13033	72.0
Butts, GA	GA	13035	85.6
Calhoun, GA	GA	13037	–
Camden, GA	GA	13039	87.0
Candler, GA	GA	13043	130.0
Carroll, GA	GA	13045	120.0
Catoosa, GA	GA	13047	138.3
Charlton, GA	GA	13049	91.7
Chatham, GA	GA	13051	97.5
Chattahoochee, GA	GA	13053	–
Chattooga, GA	GA	13055	103.4
Cherokee, GA	GA	13057	75.5
Clarke, GA	GA	13059	113.4
Clay, GA	GA	13061	108.6
Clayton, GA	GA	13063	52.1
Clinch, GA	GA	13065	114.7
Cobb, GA	GA	13067	74.9
Coffee, GA	GA	13069	145.7
Colquitt, GA	GA	13071	72.5
Columbia, GA	GA	13073	91.3
Cook, GA	GA	13075	84.3
Coweta, GA	GA	13077	83.8
Crawford, GA	GA	13079	–
Crisp, GA	GA	13081	165.2
Dade, GA	GA	13083	64.7
Dawson, GA	GA	13085	138.6
Decatur, GA	GA	13087	104.9
DeKalb, GA	GA	13089	45.7
Dodge, GA	GA	13091	105.9
Dooly, GA	GA	13093	–
Dougherty, GA	GA	13095	116.8
Douglas, GA	GA	13097	103.3
Early, GA	GA	13099	104.8
Echols, GA	GA	13101	–
Effingham, GA	GA	13103	62.7
Elbert, GA	GA	13105	133.2
Emanuel, GA	GA	13107	112.4
Evans, GA	GA	13109	143.4
Fannin, GA	GA	13111	94.8
Fayette, GA	GA	13113	80.4
Floyd, GA	GA	13115	146.5
Forsyth, GA	GA	13117	54.9
Franklin, GA	GA	13119	193.5
Fulton, GA	GA	13121	54.0
Gilmer, GA	GA	13123	104.9
Glascock, GA	GA	13125	–
Glynn, GA	GA	13127	129.1
Gordon, GA	GA	13129	119.3
Grady, GA	GA	13131	59.8
Greene, GA	GA	13133	101.8
Gwinnett, GA	GA	13135	58.0
Habersham, GA	GA	13137	121.2
Hall, GA	GA	13139	100.4
Hancock, GA	GA	13141	–
Haralson, GA	GA	13143	144.6
Harris, GA	GA	13145	6.4
Hart, GA	GA	13147	72.9
Heard, GA	GA	13149	–
Henry, GA	GA	13151	79.3
Houston, GA	GA	13153	112.6
Irwin, GA	GA	13155	78.1
Jackson, GA	GA	13157	96.9
Jasper, GA	GA	13159	46.8
Jeff Davis, GA	GA	13161	127.1
Jefferson, GA	GA	13163	125.8
Jenkins, GA	GA	13165	50.2
Johnson, GA	GA	13167	48.0
Jones, GA	GA	13169	31.5
Lamar, GA	GA	13171	70.4
Lanier, GA	GA	13173	–
Laurens, GA	GA	13175	168.4
Lee, GA	GA	13177	35.0
Liberty, GA	GA	13179	50.9
Lincoln, GA	GA	13181	–
Long, GA	GA	13183	–
Lowndes, GA	GA	13185	90.3
Lumpkin, GA	GA	13187	62.8
McDuffie, GA	GA	13189	129.8
McIntosh, GA	GA	13191	73.7
Macon, GA	GA	13193	62.8
Madison, GA	GA	13195	90.5
Marion, GA	GA	13197	–
Meriwether, GA	GA	13199	47.2
Miller, GA	GA	13201	131.9
Mitchell, GA	GA	13205	73.1
Monroe, GA	GA	13207	77.7
Montgomery, GA	GA	13209	–
Morgan, GA	GA	13211	45.8
Murray, GA	GA	13213	73.5
Muscogee, GA	GA	13215	100.0
Newton, GA	GA	13217	89.7
Oconee, GA	GA	13219	73.1
Oglethorpe, GA	GA	13221	–
Paulding, GA	GA	13223	69.1
Peach, GA	GA	13225	86.1
Pickens, GA	GA	13227	119.1
Pierce, GA	GA	13229	51.1
Pike, GA	GA	13231	–
Polk, GA	GA	13233	137.5
Pulaski, GA	GA	13235	98.0
Putnam, GA	GA	13237	63.7
Quitman, GA	GA	13239	–
Rabun, GA	GA	13241	142.6
Randolph, GA	GA	13243	67.8
Richmond, GA	GA	13245	89.9
Rockdale, GA	GA	13247	95.6
Schley, GA	GA	13249	–
Screven, GA	GA	13251	60.1
Seminole, GA	GA	13253	114.9
Spalding, GA	GA	13255	124.6
Stephens, GA	GA	13257	136.1
Stewart, GA	GA	13259	73.4
Sumter, GA	GA	13261	94.2
Talbot, GA	GA	13263	–
Taliaferro, GA	GA	13265	–
Tattnall, GA	GA	13267	61.3
Taylor, GA	GA	13269	–
Telfair, GA	GA	13271	0.1
Terrell, GA	GA	13273	–
Thomas, GA	GA	13275	93.9
Tift, GA	GA	13277	125.8
Toombs, GA	GA	13279	190.8
Towns, GA	GA	13281	69.9
Treutlen, GA	GA	13283	–
Troup, GA	GA	13285	74.8
Turner, GA	GA	13287	80.9
Twiggs, GA	GA	13289	29.9
Union, GA	GA	13291	146.9
Upson, GA	GA	13293	92.0
Walker, GA	GA	13295	31.8
Walton, GA	GA	13297	93.6
Ware, GA	GA	13299	212.2
Warren, GA	GA	13301	–
Washington, GA	GA	13303	78.8
Wayne, GA	GA	13305	130.7
Webster, GA	GA	13307	–
Wheeler, GA	GA	13309	–
White, GA	GA	13311	63.3
Whitfield, GA	GA	13313	72.5
Wilcox, GA	GA	13315	–
Wilkes, GA	GA	13317	118.1
Wilkinson, GA	GA	13319	–
Worth, GA	GA	13321	73.5
Hawaii, HI	HI	15001	69.8
Honolulu, HI	HI	15003	31.8
Kalawao, HI	HI	15005	–
Kauai, HI	HI	15007	87.0
Maui, HI	HI	15009	56.8
Adair, IA	IA	19001	38.1
Adams, IA	IA	19003	75.0
Allamakee, IA	IA	19005	54.8
Appanoose, IA	IA	19007	109.9
Audubon, IA	IA	19009	55.6
Benton, IA	IA	19011	–
Black Hawk, IA	IA	19013	68.0
Boone, IA	IA	19015	40.5
Bremer, IA	IA	19017	21.0
Buchanan, IA	IA	19019	36.7
Buena Vista, IA	IA	19021	50.2
Butler, IA	IA	19023	35.3
Calhoun, IA	IA	19025	46.2
Carroll, IA	IA	19027	70.0
Cass, IA	IA	19029	69.4
Cedar, IA	IA	19031	21.2
Cerro Gordo, IA	IA	19033	89.8
Cherokee, IA	IA	19035	67.4
Chickasaw, IA	IA	19037	27.4
Clarke, IA	IA	19039	38.3
Clay, IA	IA	19041	75.6
Clayton, IA	IA	19043	54.9
Clinton, IA	IA	19045	69.0
Crawford, IA	IA	19047	53.7
Dallas, IA	IA	19049	28.1
Davis, IA	IA	19051	9.7
Decatur, IA	IA	19053	25.9
Delaware, IA	IA	19055	37.3
Des Moines, IA	IA	19057	91.9
Dickinson, IA	IA	19059	63.7
Dubuque, IA	IA	19061	51.2
Emmet, IA	IA	19063	62.9
Fayette, IA	IA	19065	70.2
Floyd, IA	IA	19067	77.7
Franklin, IA	IA	19069	28.3
Fremont, IA	IA	19071	32.4
Greene, IA	IA	19073	60.6
Grundy, IA	IA	19075	7.0
Guthrie, IA	IA	19077	20.0
Hamilton, IA	IA	19079	55.2
Hancock, IA	IA	19081	25.8
Hardin, IA	IA	19083	50.9
Harrison, IA	IA	19085	76.4
Henry, IA	IA	19087	54.8
Howard, IA	IA	19089	51.2
Humboldt, IA	IA	19091	43.7
Ida, IA	IA	19093	83.9
Iowa, IA	IA	19095	10.7
Jackson, IA	IA	19097	36.0
Jasper, IA	IA	19099	70.9
Jefferson, IA	IA	19101	74.5
Johnson, IA	IA	19103	38.4
Jones, IA	IA	19105	13.1
Keokuk, IA	IA	19107	13.0
Kossuth, IA	IA	19109	37.2
Lee, IA	IA	19111	76.2
Linn, IA	IA	19113	61.4
Louisa, IA	IA	19115	23.4
Lucas, IA	IA	19117	80.2
Lyon, IA	IA	19119	29.7
Madison, IA	IA	19121	50.7
Mahaska, IA	IA	19123	84.1
Marion, IA	IA	19125	63.6
Marshall, IA	IA	19127	71.1
Mills, IA	IA	19129	32.8
Mitchell, IA	IA	19131	27.7
Monona, IA	IA	19133	82.6
Monroe, IA	IA	19135	82.5
Montgomery, IA	IA	19137	97.4
Muscatine, IA	IA	19139	65.7
O’Brien, IA	IA	19141	35.9
Osceola, IA	IA	19143	20.9
Page, IA	IA	19145	69.2
Palo Alto, IA	IA	19147	48.3
Plymouth, IA	IA	19149	35.8
Pocahontas, IA	IA	19151	37.7
Polk, IA	IA	19153	82.3
Pottawattamie, IA	IA	19155	88.1
Poweshiek, IA	IA	19157	56.8
Ringgold, IA	IA	19159	78.0
Sac, IA	IA	19161	35.0
Scott, IA	IA	19163	76.3
Shelby, IA	IA	19165	29.2
Sioux, IA	IA	19167	25.0
Story, IA	IA	19169	34.9
Tama, IA	IA	19171	19.5
Taylor, IA	IA	19173	46.9
Union, IA	IA	19175	80.8
Van Buren, IA	IA	19177	–
Wapello, IA	IA	19179	94.0
Warren, IA	IA	19181	46.3
Washington, IA	IA	19183	34.2
Wayne, IA	IA	19185	79.9
Webster, IA	IA	19187	77.7
Winnebago, IA	IA	19189	42.4
Winneshiek, IA	IA	19191	39.9
Woodbury, IA	IA	19193	57.7
Worth, IA	IA	19195	–
Wright, IA	IA	19197	57.8
Ada, ID	ID	16001	77.9
Adams, ID	ID	16003	–
Bannock, ID	ID	16005	83.5
Bear Lake, ID	ID	16007	108.6
Benewah, ID	ID	16009	87.6
Bingham, ID	ID	16011	51.5
Blaine, ID	ID	16013	55.9
Boise, ID	ID	16015	–
Bonner, ID	ID	16017	76.0
Bonneville, ID	ID	16019	81.7
Boundary, ID	ID	16021	102.0
Butte, ID	ID	16023	85.0
Camas, ID	ID	16025	–
Canyon, ID	ID	16027	68.3
Caribou, ID	ID	16029	–
Cassia, ID	ID	16031	104.4
Clark, ID	ID	16033	–
Clearwater, ID	ID	16035	95.4
Custer, ID	ID	16037	5.4
Elmore, ID	ID	16039	53.4
Franklin, ID	ID	16041	108.6
Fremont, ID	ID	16043	30.8
Gem, ID	ID	16045	95.7
Gooding, ID	ID	16047	56.4
Idaho, ID	ID	16049	56.9
Jefferson, ID	ID	16051	33.3
Jerome, ID	ID	16053	62.1
Kootenai, ID	ID	16055	93.9
Latah, ID	ID	16057	63.7
Lemhi, ID	ID	16059	83.0
Lewis, ID	ID	16061	148.5
Lincoln, ID	ID	16063	–
Madison, ID	ID	16065	44.7
Minidoka, ID	ID	16067	33.1
Nez Perce, ID	ID	16069	152.5
Oneida, ID	ID	16071	–
Owyhee, ID	ID	16073	–
Payette, ID	ID	16075	49.8
Power, ID	ID	16077	59.0
Shoshone, ID	ID	16079	94.1
Teton, ID	ID	16081	57.8
Twin Falls, ID	ID	16083	99.0
Valley, ID	ID	16085	116.4
Washington, ID	ID	16087	68.0
Adams, IL	IL	17001	92.3
Alexander, IL	IL	17003	34.4
Bond, IL	IL	17005	61.1
Boone, IL	IL	17007	48.0
Brown, IL	IL	17009	–
Bureau, IL	IL	17011	18.9
Calhoun, IL	IL	17013	47.2
Carroll, IL	IL	17015	18.3
Cass, IL	IL	17017	68.4
Champaign, IL	IL	17019	60.0
Christian, IL	IL	17021	86.1
Clark, IL	IL	17023	84.3
Clay, IL	IL	17025	41.5
Clinton, IL	IL	17027	15.7
Coles, IL	IL	17029	87.8
Cook, IL	IL	17031	41.9
Crawford, IL	IL	17033	17.4
Cumberland, IL	IL	17035	–
DeKalb, IL	IL	17037	50.3
De Witt, IL	IL	17039	44.2
Douglas, IL	IL	17041	23.4
DuPage, IL	IL	17043	50.1
Edgar, IL	IL	17045	78.2
Edwards, IL	IL	17047	–
Effingham, IL	IL	17049	114.6
Fayette, IL	IL	17051	49.9
Ford, IL	IL	17053	19.4
Franklin, IL	IL	17055	78.5
Fulton, IL	IL	17057	62.4
Gallatin, IL	IL	17059	71.8
Greene, IL	IL	17061	19.7
Grundy, IL	IL	17063	81.6
Hamilton, IL	IL	17065	–
Hancock, IL	IL	17067	33.8
Hardin, IL	IL	17069	141.3
Henderson, IL	IL	17071	–
Henry, IL	IL	17073	51.3
Iroquois, IL	IL	17075	60.3
Jackson, IL	IL	17077	106.4
Jasper, IL	IL	17079	61.2
Jefferson, IL	IL	17081	102.2
Jersey, IL	IL	17083	36.9
Jo Daviess, IL	IL	17085	34.5
Johnson, IL	IL	17087	–
Kane, IL	IL	17089	45.2
Kankakee, IL	IL	17091	75.4
Kendall, IL	IL	17093	59.8
Knox, IL	IL	17095	102.1
Lake, IL	IL	17097	54.0
La Salle, IL	IL	17099	85.8
Lawrence, IL	IL	17101	91.3
Lee, IL	IL	17103	52.8
Livingston, IL	IL	17105	67.3
Logan, IL	IL	17107	75.0
McDonough, IL	IL	17109	67.3
McHenry, IL	IL	17111	62.1
McLean, IL	IL	17113	58.2
Macon, IL	IL	17115	87.0
Macoupin, IL	IL	17117	39.3
Madison, IL	IL	17119	106.1
Marion, IL	IL	17121	117.6
Marshall, IL	IL	17123	41.1
Mason, IL	IL	17125	55.0
Massac, IL	IL	17127	49.0
Menard, IL	IL	17129	–
Mercer, IL	IL	17131	34.4
Monroe, IL	IL	17133	55.8
Montgomery, IL	IL	17135	106.3
Morgan, IL	IL	17137	109.2
Moultrie, IL	IL	17139	24.0
Ogle, IL	IL	17141	11.6
Peoria, IL	IL	17143	82.5
Perry, IL	IL	17145	94.9
Piatt, IL	IL	17147	28.3
Pike, IL	IL	17149	57.0
Pope, IL	IL	17151	–
Pulaski, IL	IL	17153	–
Putnam, IL	IL	17155	–
Randolph, IL	IL	17157	46.5
Richland, IL	IL	17159	94.6
Rock Island, IL	IL	17161	70.4
St. Clair, IL	IL	17163	67.1
Saline, IL	IL	17165	189.5
Sangamon, IL	IL	17167	97.0
Schuyler, IL	IL	17169	108.7
Scott, IL	IL	17171	7.2
Shelby, IL	IL	17173	37.4
Stark, IL	IL	17175	–
Stephenson, IL	IL	17177	61.7
Tazewell, IL	IL	17179	83.4
Union, IL	IL	17181	123.8
Vermilion, IL	IL	17183	97.3
Wabash, IL	IL	17185	104.4
Warren, IL	IL	17187	67.7
Washington, IL	IL	17189	6.3
Wayne, IL	IL	17191	61.0
White, IL	IL	17193	90.1
Whiteside, IL	IL	17195	60.6
Will, IL	IL	17197	55.0
Williamson, IL	IL	17199	161.7
Winnebago, IL	IL	17201	91.8
Woodford, IL	IL	17203	21.4
Adams, IN	IN	18001	64.1
Allen, IN	IN	18003	76.0
Bartholomew, IN	IN	18005	123.9
Benton, IN	IN	18007	21.0
Blackford, IN	IN	18009	96.5
Boone, IN	IN	18011	71.9
Brown, IN	IN	18013	51.9
Carroll, IN	IN	18015	35.5
Cass, IN	IN	18017	72.7
Clark, IN	IN	18019	116.8
Clay, IN	IN	18021	109.0
Clinton, IN	IN	18023	89.3
Crawford, IN	IN	18025	60.0
Daviess, IN	IN	18027	118.7
Dearborn, IN	IN	18029	114.6
Decatur, IN	IN	18031	100.3
DeKalb, IN	IN	18033	73.0
Delaware, IN	IN	18035	126.8
Dubois, IN	IN	18037	110.7
Elkhart, IN	IN	18039	76.3
Fayette, IN	IN	18041	130.2
Floyd, IN	IN	18043	172.4
Fountain, IN	IN	18045	109.8
Franklin, IN	IN	18047	41.9
Fulton, IN	IN	18049	103.8
Gibson, IN	IN	18051	77.9
Grant, IN	IN	18053	119.4
Greene, IN	IN	18055	93.4
Hamilton, IN	IN	18057	65.4
Hancock, IN	IN	18059	88.3
Harrison, IN	IN	18061	77.7
Hendricks, IN	IN	18063	82.6
Henry, IN	IN	18065	115.4
Howard, IN	IN	18067	161.6
Huntington, IN	IN	18069	74.6
Jackson, IN	IN	18071	107.3
Jasper, IN	IN	18073	111.5
Jay, IN	IN	18075	99.8
Jefferson, IN	IN	18077	119.4
Jennings, IN	IN	18079	115.7
Johnson, IN	IN	18081	95.1
Knox, IN	IN	18083	123.2
Kosciusko, IN	IN	18085	76.8
LaGrange, IN	IN	18087	16.7
Lake, IN	IN	18089	81.6
LaPorte, IN	IN	18091	97.8
Lawrence, IN	IN	18093	140.3
Madison, IN	IN	18095	147.6
Marion, IN	IN	18097	91.4
Marshall, IN	IN	18099	72.3
Martin, IN	IN	18101	99.7
Miami, IN	IN	18103	60.5
Monroe, IN	IN	18105	95.5
Montgomery, IN	IN	18107	111.7
Morgan, IN	IN	18109	132.7
Newton, IN	IN	18111	38.4
Noble, IN	IN	18113	51.3
Ohio, IN	IN	18115	69.6
Orange, IN	IN	18117	109.9
Owen, IN	IN	18119	62.5
Parke, IN	IN	18121	53.8
Perry, IN	IN	18123	103.5
Pike, IN	IN	18125	83.8
Porter, IN	IN	18127	89.2
Posey, IN	IN	18129	71.0
Pulaski, IN	IN	18131	70.5
Putnam, IN	IN	18133	64.3
Randolph, IN	IN	18135	88.1
Ripley, IN	IN	18137	87.4
Rush, IN	IN	18139	92.3
St. Joseph, IN	IN	18141	86.5
Scott, IN	IN	18143	204.6
Shelby, IN	IN	18145	88.7
Spencer, IN	IN	18147	13.1
Starke, IN	IN	18149	121.2
Steuben, IN	IN	18151	92.4
Sullivan, IN	IN	18153	77.5
Switzerland, IN	IN	18155	68.1
Tippecanoe, IN	IN	18157	80.3
Tipton, IN	IN	18159	87.7
Union, IN	IN	18161	72.1
Vanderburgh, IN	IN	18163	138.6
Vermillion, IN	IN	18165	107.2
Vigo, IN	IN	18167	136.5
Wabash, IN	IN	18169	94.8
Warren, IN	IN	18171	–
Warrick, IN	IN	18173	81.7
Washington, IN	IN	18175	88.0
Wayne, IN	IN	18177	116.2
Wells, IN	IN	18179	77.0
White, IN	IN	18181	77.7
Whitley, IN	IN	18183	97.9
Allen, KS	KS	20001	37.0
Anderson, KS	KS	20003	–
Atchison, KS	KS	20005	113.3
Barber, KS	KS	20007	67.8
Barton, KS	KS	20009	99.3
Bourbon, KS	KS	20011	82.8
Brown, KS	KS	20013	10.2
Butler, KS	KS	20015	91.4
Chase, KS	KS	20017	–
Chautauqua, KS	KS	20019	14.5
Cherokee, KS	KS	20021	47.3
Cheyenne, KS	KS	20023	72.8
Clark, KS	KS	20025	–
Clay, KS	KS	20027	54.1
Cloud, KS	KS	20029	54.1
Coffey, KS	KS	20031	104.2
Comanche, KS	KS	20033	–
Cowley, KS	KS	20035	100.0
Crawford, KS	KS	20037	121.0
Decatur, KS	KS	20039	111.8
Dickinson, KS	KS	20041	55.1
Doniphan, KS	KS	20043	–
Douglas, KS	KS	20045	76.2
Edwards, KS	KS	20047	–
Elk, KS	KS	20049	–
Ellis, KS	KS	20051	143.4
Ellsworth, KS	KS	20053	–
Finney, KS	KS	20055	69.0
Ford, KS	KS	20057	98.1
Franklin, KS	KS	20059	55.7
Geary, KS	KS	20061	53.0
Gove, KS	KS	20063	–
Graham, KS	KS	20065	134.1
Grant, KS	KS	20067	–
Gray, KS	KS	20069	15.0
Greeley, KS	KS	20071	220.7
Greenwood, KS	KS	20073	–
Hamilton, KS	KS	20075	82.1
Harper, KS	KS	20077	–
Harvey, KS	KS	20079	92.0
Haskell, KS	KS	20081	–
Hodgeman, KS	KS	20083	–
Jackson, KS	KS	20085	40.5
Jefferson, KS	KS	20087	11.6
Jewell, KS	KS	20089	–
Johnson, KS	KS	20091	75.9
Kearny, KS	KS	20093	52.3
Kingman, KS	KS	20095	1.5
Kiowa, KS	KS	20097	–
Labette, KS	KS	20099	95.9
Lane, KS	KS	20101	–
Leavenworth, KS	KS	20103	48.3
Lincoln, KS	KS	20105	–
Linn, KS	KS	20107	–
Logan, KS	KS	20109	6.3
Lyon, KS	KS	20111	59.5
McPherson, KS	KS	20113	68.8
Marion, KS	KS	20115	7.1
Marshall, KS	KS	20117	16.3
Meade, KS	KS	20119	–
Miami, KS	KS	20121	19.6
Mitchell, KS	KS	20123	26.4
Montgomery, KS	KS	20125	112.3
Morris, KS	KS	20127	–
Morton, KS	KS	20129	191.1
Nemaha, KS	KS	20131	34.6
Neosho, KS	KS	20133	72.0
Ness, KS	KS	20135	–
Norton, KS	KS	20137	51.1
Osage, KS	KS	20139	–
Osborne, KS	KS	20141	74.7
Ottawa, KS	KS	20143	–
Pawnee, KS	KS	20145	49.6
Phillips, KS	KS	20147	–
Pottawatomie, KS	KS	20149	26.4
Pratt, KS	KS	20151	171.0
Rawlins, KS	KS	20153	–
Reno, KS	KS	20155	84.2
Republic, KS	KS	20157	116.9
Rice, KS	KS	20159	38.8
Riley, KS	KS	20161	62.2
Rooks, KS	KS	20163	–
Rush, KS	KS	20165	59.0
Russell, KS	KS	20167	–
Saline, KS	KS	20169	126.1
Scott, KS	KS	20171	99.8
Sedgwick, KS	KS	20173	104.3
Seward, KS	KS	20175	126.7
Shawnee, KS	KS	20177	100.5
Sheridan, KS	KS	20179	62.3
Sherman, KS	KS	20181	82.6
Smith, KS	KS	20183	98.4
Stafford, KS	KS	20185	–
Stanton, KS	KS	20187	–
Stevens, KS	KS	20189	38.6
Sumner, KS	KS	20191	73.1
Thomas, KS	KS	20193	119.7
Trego, KS	KS	20195	113.6
Wabaunsee, KS	KS	20197	–
Wallace, KS	KS	20199	–
Washington, KS	KS	20201	13.3
Wichita, KS	KS	20203	–
Wilson, KS	KS	20205	142.9
Woodson, KS	KS	20207	–
Wyandotte, KS	KS	20209	67.6
Adair, KY	KY	21001	85.3
Allen, KY	KY	21003	62.2
Anderson, KY	KY	21005	75.7
Ballard, KY	KY	21007	101.3
Barren, KY	KY	21009	97.4
Bath, KY	KY	21011	–
Bell, KY	KY	21013	346.3
Boone, KY	KY	21015	132.5
Bourbon, KY	KY	21017	119.7
Boyd, KY	KY	21019	197.8
Boyle, KY	KY	21021	169.0
Bracken, KY	KY	21023	–
Breathitt, KY	KY	21025	161.4
Breckinridge, KY	KY	21027	56.8
Bullitt, KY	KY	21029	68.5
Butler, KY	KY	21031	118.8
Caldwell, KY	KY	21033	163.6
Calloway, KY	KY	21035	124.2
Campbell, KY	KY	21037	122.6
Carlisle, KY	KY	21039	29.6
Carroll, KY	KY	21041	160.2
Carter, KY	KY	21043	128.5
Casey, KY	KY	21045	73.4
Christian, KY	KY	21047	93.4
Clark, KY	KY	21049	151.3
Clay, KY	KY	21051	258.4
Clinton, KY	KY	21053	–
Crittenden, KY	KY	21055	237.5
Cumberland, KY	KY	21057	75.7
Daviess, KY	KY	21059	121.7
Edmonson, KY	KY	21061	57.1
Elliott, KY	KY	21063	–
Estill, KY	KY	21065	104.4
Fayette, KY	KY	21067	103.6
Fleming, KY	KY	21069	36.9
Floyd, KY	KY	21071	263.3
Franklin, KY	KY	21073	111.3
Fulton, KY	KY	21075	192.5
Gallatin, KY	KY	21077	38.6
Garrard, KY	KY	21079	69.6
Grant, KY	KY	21081	109.6
Graves, KY	KY	21083	110.6
Grayson, KY	KY	21085	124.6
Green, KY	KY	21087	138.0
Greenup, KY	KY	21089	123.5
Hancock, KY	KY	21091	–
Hardin, KY	KY	21093	91.3
Harlan, KY	KY	21095	154.2
Harrison, KY	KY	21097	131.5
Hart, KY	KY	21099	75.5
Henderson, KY	KY	21101	99.5
Henry, KY	KY	21103	95.3
Hickman, KY	KY	21105	86.5
Hopkins, KY	KY	21107	147.5
Jackson, KY	KY	21109	48.3
Jefferson, KY	KY	21111	119.2
Jessamine, KY	KY	21113	93.2
Johnson, KY	KY	21115	257.5
Kenton, KY	KY	21117	93.8
Knott, KY	KY	21119	34.3
Knox, KY	KY	21121	128.3
Larue, KY	KY	21123	81.1
Laurel, KY	KY	21125	128.5
Lawrence, KY	KY	21127	140.2
Lee, KY	KY	21129	168.7
Leslie, KY	KY	21131	227.4
Letcher, KY	KY	21133	171.0
Lewis, KY	KY	21135	69.6
Lincoln, KY	KY	21137	77.3
Livingston, KY	KY	21139	50.5
Logan, KY	KY	21141	69.4
Lyon, KY	KY	21143	94.8
McCracken, KY	KY	21145	207.3
McCreary, KY	KY	21147	161.8
McLean, KY	KY	21149	55.5
Madison, KY	KY	21151	104.4
Magoffin, KY	KY	21153	148.7
Marion, KY	KY	21155	83.7
Marshall, KY	KY	21157	108.8
Martin, KY	KY	21159	105.0
Mason, KY	KY	21161	163.1
Meade, KY	KY	21163	57.9
Menifee, KY	KY	21165	56.6
Mercer, KY	KY	21167	110.5
Metcalfe, KY	KY	21169	60.5
Monroe, KY	KY	21171	186.5
Montgomery, KY	KY	21173	211.5
Morgan, KY	KY	21175	72.0
Muhlenberg, KY	KY	21177	99.2
Nelson, KY	KY	21179	93.8
Nicholas, KY	KY	21181	–
Ohio, KY	KY	21183	140.3
Oldham, KY	KY	21185	61.9
Owen, KY	KY	21187	81.8
Owsley, KY	KY	21189	22.8
Pendleton, KY	KY	21191	38.7
Perry, KY	KY	21193	200.4
Pike, KY	KY	21195	387.5
Powell, KY	KY	21197	152.1
Pulaski, KY	KY	21199	137.9
Robertson, KY	KY	21201	–
Rockcastle, KY	KY	21203	89.2
Rowan, KY	KY	21205	174.7
Russell, KY	KY	21207	249.0
Scott, KY	KY	21209	100.2
Shelby, KY	KY	21211	71.9
Simpson, KY	KY	21213	146.0
Spencer, KY	KY	21215	29.9
Taylor, KY	KY	21217	124.7
Todd, KY	KY	21219	–
Trigg, KY	KY	21221	70.0
Trimble, KY	KY	21223	33.7
Union, KY	KY	21225	128.8
Warren, KY	KY	21227	110.1
Washington, KY	KY	21229	60.5
Wayne, KY	KY	21231	218.8
Webster, KY	KY	21233	70.5
Whitley, KY	KY	21235	301.6
Wolfe, KY	KY	21237	–
Woodford, KY	KY	21239	86.2
Acadia, LA	LA	22001	87.5
Allen, LA	LA	22003	115.7
Ascension, LA	LA	22005	118.8
Assumption, LA	LA	22007	34.8
Avoyelles, LA	LA	22009	111.0
Beauregard, LA	LA	22011	87.0
Bienville, LA	LA	22013	–
Bossier, LA	LA	22015	109.8
Caddo, LA	LA	22017	118.8
Calcasieu, LA	LA	22019	120.9
Caldwell, LA	LA	22021	–
Cameron, LA	LA	22023	–
Catahoula, LA	LA	22025	113.2
Claiborne, LA	LA	22027	54.6
Concordia, LA	LA	22029	105.7
De Soto, LA	LA	22031	31.7
East Baton Rouge, LA	LA	22033	121.7
East Carroll, LA	LA	22035	83.1
East Feliciana, LA	LA	22037	64.9
Evangeline, LA	LA	22039	187.4
Franklin, LA	LA	22041	87.7
Grant, LA	LA	22043	19.9
Iberia, LA	LA	22045	111.2
Iberville, LA	LA	22047	81.8
Jackson, LA	LA	22049	41.8
Jefferson, LA	LA	22051	149.7
Jefferson Davis, LA	LA	22053	102.4
Lafayette, LA	LA	22055	137.8
Lafourche, LA	LA	22057	95.5
La Salle, LA	LA	22059	102.9
Lincoln, LA	LA	22061	74.1
Livingston, LA	LA	22063	96.2
Madison, LA	LA	22065	79.8
Morehouse, LA	LA	22067	87.3
Natchitoches, LA	LA	22069	72.9
Orleans, LA	LA	22071	52.9
Ouachita, LA	LA	22073	124.0
Plaquemines, LA	LA	22075	–
Pointe Coupee, LA	LA	22077	75.7
Rapides, LA	LA	22079	146.5
Red River, LA	LA	22081	86.3
Richland, LA	LA	22083	44.1
Sabine, LA	LA	22085	23.3
St. Bernard, LA	LA	22087	106.9
St. Charles, LA	LA	22089	72.6
St. Helena, LA	LA	22091	61.2
St. James, LA	LA	22093	33.9
St. John the Baptist, LA	LA	22095	84.6
St. Landry, LA	LA	22097	137.7
St. Martin, LA	LA	22099	78.7
St. Mary, LA	LA	22101	115.4
St. Tammany, LA	LA	22103	157.4
Tangipahoa, LA	LA	22105	137.1
Tensas, LA	LA	22107	–
Terrebonne, LA	LA	22109	111.3
Union, LA	LA	22111	56.2
Vermilion, LA	LA	22113	96.4
Vernon, LA	LA	22115	13.6
Washington, LA	LA	22117	126.2
Webster, LA	LA	22119	74.3
West Baton Rouge, LA	LA	22121	61.6
West Carroll, LA	LA	22123	54.4
West Feliciana, LA	LA	22125	29.1
Winn, LA	LA	22127	66.1
Barnstable, MA	MA	25001	87.8
Berkshire, MA	MA	25003	99.5
Bristol, MA	MA	25005	87.5
Dukes, MA	MA	25007	46.1
Essex, MA	MA	25009	63.5
Franklin, MA	MA	25011	56.6
Hampden, MA	MA	25013	79.8
Hampshire, MA	MA	25015	58.5
Middlesex, MA	MA	25017	53.1
Nantucket, MA	MA	25019	50.8
Norfolk, MA	MA	25021	58.8
Plymouth, MA	MA	25023	68.7
Suffolk, MA	MA	25025	57.3
Worcester, MA	MA	25027	72.6
Allegany, MD	MD	24001	109.8
Anne Arundel, MD	MD	24003	78.0
Baltimore, MD	MD	24005	70.9
Calvert, MD	MD	24009	76.8
Caroline, MD	MD	24011	56.8
Carroll, MD	MD	24013	64.2
Cecil, MD	MD	24015	88.6
Charles, MD	MD	24017	81.0
Dorchester, MD	MD	24019	69.0
Frederick, MD	MD	24021	68.3
Garrett, MD	MD	24023	70.6
Harford, MD	MD	24025	71.6
Howard, MD	MD	24027	34.3
Kent, MD	MD	24029	127.7
Montgomery, MD	MD	24031	38.9
Prince George’s, MD	MD	24033	40.5
Queen Anne’s, MD	MD	24035	74.9
St. Mary’s, MD	MD	24037	66.9
Somerset, MD	MD	24039	51.1
Talbot, MD	MD	24041	72.7
Washington, MD	MD	24043	89.7
Wicomico, MD	MD	24045	80.5
Worcester, MD	MD	24047	102.2
Baltimore City, MD	MD	24510	56.5
Androscoggin, ME	ME	23001	92.7
Aroostook, ME	ME	23003	89.1
Cumberland, ME	ME	23005	79.4
Franklin, ME	ME	23007	87.4
Hancock, ME	ME	23009	80.9
Kennebec, ME	ME	23011	101.6
Knox, ME	ME	23013	74.5
Lincoln, ME	ME	23015	66.1
Oxford, ME	ME	23017	91.8
Penobscot, ME	ME	23019	104.5
Piscataquis, ME	ME	23021	116.7
Sagadahoc, ME	ME	23023	70.5
Somerset, ME	ME	23025	76.5
Waldo, ME	ME	23027	71.0
Washington, ME	ME	23029	67.8
York, ME	ME	23031	64.4
Alcona, MI	MI	26001	33.5
Alger, MI	MI	26003	86.8
Allegan, MI	MI	26005	43.1
Alpena, MI	MI	26007	109.2
Antrim, MI	MI	26009	41.7
Arenac, MI	MI	26011	84.6
Baraga, MI	MI	26013	102.5
Barry, MI	MI	26015	27.9
Bay, MI	MI	26017	91.6
Benzie, MI	MI	26019	66.6
Berrien, MI	MI	26021	90.1
Branch, MI	MI	26023	72.1
Calhoun, MI	MI	26025	105.2
Cass, MI	MI	26027	37.2
Charlevoix, MI	MI	26029	88.4
Cheboygan, MI	MI	26031	103.6
Chippewa, MI	MI	26033	71.8
Clare, MI	MI	26035	135.9
Clinton, MI	MI	26037	34.0
Crawford, MI	MI	26039	123.3
Delta, MI	MI	26041	75.4
Dickinson, MI	MI	26043	88.5
Eaton, MI	MI	26045	81.3
Emmet, MI	MI	26047	118.3
Genesee, MI	MI	26049	110.9
Gladwin, MI	MI	26051	134.3
Gogebic, MI	MI	26053	76.3
Grand Traverse, MI	MI	26055	136.9
Gratiot, MI	MI	26057	68.4
Hillsdale, MI	MI	26059	57.1
Houghton, MI	MI	26061	38.9
Huron, MI	MI	26063	61.3
Ingham, MI	MI	26065	69.5
Ionia, MI	MI	26067	61.0
Iosco, MI	MI	26069	115.6
Iron, MI	MI	26071	96.6
Isabella, MI	MI	26073	58.3
Jackson, MI	MI	26075	94.2
Kalamazoo, MI	MI	26077	83.6
Kalkaska, MI	MI	26079	124.1
Kent, MI	MI	26081	72.8
Keweenaw, MI	MI	26083	–
Lake, MI	MI	26085	–
Lapeer, MI	MI	26087	60.9
Leelanau, MI	MI	26089	–
Lenawee, MI	MI	26091	66.9
Livingston, MI	MI	26093	58.0
Luce, MI	MI	26095	240.6
Mackinac, MI	MI	26097	70.4
Macomb, MI	MI	26099	90.9
Manistee, MI	MI	26101	90.8
Marquette, MI	MI	26103	78.5
Mason, MI	MI	26105	127.8
Mecosta, MI	MI	26107	86.3
Menominee, MI	MI	26109	64.0
Midland, MI	MI	26111	74.8
Missaukee, MI	MI	26113	10.7
Monroe, MI	MI	26115	78.7
Montcalm, MI	MI	26117	88.2
Montmorency, MI	MI	26119	58.1
Muskegon, MI	MI	26121	120.3
Newaygo, MI	MI	26123	87.8
Oakland, MI	MI	26125	72.7
Oceana, MI	MI	26127	60.8
Ogemaw, MI	MI	26129	131.4
Ontonagon, MI	MI	26131	56.4
Osceola, MI	MI	26133	79.5
Oscoda, MI	MI	26135	107.5
Otsego, MI	MI	26137	114.1
Ottawa, MI	MI	26139	56.0
Presque Isle, MI	MI	26141	73.0
Roscommon, MI	MI	26143	111.5
Saginaw, MI	MI	26145	84.1
St. Clair, MI	MI	26147	85.7
St. Joseph, MI	MI	26149	93.8
Sanilac, MI	MI	26151	41.8
Schoolcraft, MI	MI	26153	114.1
Shiawassee, MI	MI	26155	97.0
Tuscola, MI	MI	26157	60.9
Van Buren, MI	MI	26159	75.9
Washtenaw, MI	MI	26161	55.2
Wayne, MI	MI	26163	82.3
Wexford, MI	MI	26165	137.9
Aitkin, MN	MN	27001	84.5
Anoka, MN	MN	27003	53.4
Becker, MN	MN	27005	46.3
Beltrami, MN	MN	27007	61.1
Benton, MN	MN	27009	48.3
Big Stone, MN	MN	27011	96.1
Blue Earth, MN	MN	27013	67.7
Brown, MN	MN	27015	67.3
Carlton, MN	MN	27017	70.0
Carver, MN	MN	27019	38.6
Cass, MN	MN	27021	38.7
Chippewa, MN	MN	27023	18.4
Chisago, MN	MN	27025	30.1
Clay, MN	MN	27027	51.3
Clearwater, MN	MN	27029	65.1
Cook, MN	MN	27031	74.4
Cottonwood, MN	MN	27033	74.5
Crow Wing, MN	MN	27035	66.0
Dakota, MN	MN	27037	52.0
Dodge, MN	MN	27039	6.8
Douglas, MN	MN	27041	78.6
Faribault, MN	MN	27043	43.7
Fillmore, MN	MN	27045	11.5
Freeborn, MN	MN	27047	48.9
Goodhue, MN	MN	27049	64.0
Grant, MN	MN	27051	22.9
Hennepin, MN	MN	27053	46.8
Houston, MN	MN	27055	3.8
Hubbard, MN	MN	27057	59.9
Isanti, MN	MN	27059	43.1
Itasca, MN	MN	27061	72.3
Jackson, MN	MN	27063	28.5
Kanabec, MN	MN	27065	83.2
Kandiyohi, MN	MN	27067	61.4
Kittson, MN	MN	27069	22.7
Koochiching, MN	MN	27071	91.1
Lac qui Parle, MN	MN	27073	46.4
Lake, MN	MN	27075	–
Lake of the Woods, MN	MN	27077	–
Le Sueur, MN	MN	27079	21.9
Lincoln, MN	MN	27081	23.1
Lyon, MN	MN	27083	57.2
McLeod, MN	MN	27085	69.5
Mahnomen, MN	MN	27087	89.2
Marshall, MN	MN	27089	18.1
Martin, MN	MN	27091	74.0
Meeker, MN	MN	27093	39.1
Mille Lacs, MN	MN	27095	69.2
Morrison, MN	MN	27097	49.7
Mower, MN	MN	27099	48.4
Murray, MN	MN	27101	32.5
Nicollet, MN	MN	27103	22.9
Nobles, MN	MN	27105	36.4
Norman, MN	MN	27107	53.3
Olmsted, MN	MN	27109	29.0
Otter Tail, MN	MN	27111	55.1
Pennington, MN	MN	27113	83.8
Pine, MN	MN	27115	25.0
Pipestone, MN	MN	27117	65.9
Polk, MN	MN	27119	39.9
Pope, MN	MN	27121	81.5
Ramsey, MN	MN	27123	46.7
Red Lake, MN	MN	27125	34.6
Redwood, MN	MN	27127	43.0
Renville, MN	MN	27129	28.6
Rice, MN	MN	27131	47.6
Rock, MN	MN	27133	66.9
Roseau, MN	MN	27135	54.1
St. Louis, MN	MN	27137	82.9
Scott, MN	MN	27139	42.5
Sherburne, MN	MN	27141	37.3
Sibley, MN	MN	27143	15.7
Stearns, MN	MN	27145	53.5
Steele, MN	MN	27147	40.3
Stevens, MN	MN	27149	66.4
Swift, MN	MN	27151	54.0
Todd, MN	MN	27153	31.3
Traverse, MN	MN	27155	73.2
Wabasha, MN	MN	27157	9.7
Wadena, MN	MN	27159	127.6
Waseca, MN	MN	27161	41.2
Washington, MN	MN	27163	57.0
Watonwan, MN	MN	27165	43.9
Wilkin, MN	MN	27167	83.6
Winona, MN	MN	27169	55.3
Wright, MN	MN	27171	52.2
Yellow Medicine, MN	MN	27173	59.2
Adair, MO	MO	29001	95.5
Andrew, MO	MO	29003	–
Atchison, MO	MO	29005	69.2
Audrain, MO	MO	29007	73.5
Barry, MO	MO	29009	119.2
Barton, MO	MO	29011	44.0
Bates, MO	MO	29013	30.0
Benton, MO	MO	29015	85.5
Bollinger, MO	MO	29017	–
Boone, MO	MO	29019	53.5
Buchanan, MO	MO	29021	124.7
Butler, MO	MO	29023	215.5
Caldwell, MO	MO	29025	–
Callaway, MO	MO	29027	54.6
Camden, MO	MO	29029	112.1
Cape Girardeau, MO	MO	29031	118.2
Carroll, MO	MO	29033	103.9
Carter, MO	MO	29035	–
Cass, MO	MO	29037	101.5
Cedar, MO	MO	29039	–
Chariton, MO	MO	29041	–
Christian, MO	MO	29043	102.1
Clark, MO	MO	29045	68.4
Clay, MO	MO	29047	93.9
Clinton, MO	MO	29049	21.6
Cole, MO	MO	29051	122.5
Cooper, MO	MO	29053	16.4
Crawford, MO	MO	29055	60.3
Dade, MO	MO	29057	131.5
Dallas, MO	MO	29059	22.7
Daviess, MO	MO	29061	33.8
DeKalb, MO	MO	29063	–
Dent, MO	MO	29065	98.0
Douglas, MO	MO	29067	32.4
Dunklin, MO	MO	29069	147.5
Franklin, MO	MO	29071	79.7
Gasconade, MO	MO	29073	24.7
Gentry, MO	MO	29075	40.7
Greene, MO	MO	29077	137.0
Grundy, MO	MO	29079	102.4
Harrison, MO	MO	29081	78.9
Henry, MO	MO	29083	159.3
Hickory, MO	MO	29085	–
Holt, MO	MO	29087	–
Howard, MO	MO	29089	32.7
Howell, MO	MO	29091	130.7
Iron, MO	MO	29093	37.5
Jackson, MO	MO	29095	79.5
Jasper, MO	MO	29097	152.1
Jefferson, MO	MO	29099	79.0
Johnson, MO	MO	29101	46.8
Knox, MO	MO	29103	–
Laclede, MO	MO	29105	140.3
Lafayette, MO	MO	29107	16.0
Lawrence, MO	MO	29109	72.5
Lewis, MO	MO	29111	45.9
Lincoln, MO	MO	29113	61.2
Linn, MO	MO	29115	58.9
Livingston, MO	MO	29117	118.4
McDonald, MO	MO	29119	2.6
Macon, MO	MO	29121	79.4
Madison, MO	MO	29123	99.1
Maries, MO	MO	29125	–
Marion, MO	MO	29127	147.9
Mercer, MO	MO	29129	35.6
Miller, MO	MO	29131	56.8
Mississippi, MO	MO	29133	45.2
Moniteau, MO	MO	29135	29.9
Monroe, MO	MO	29137	–
Montgomery, MO	MO	29139	65.0
Morgan, MO	MO	29141	25.7
New Madrid, MO	MO	29143	41.6
Newton, MO	MO	29145	36.4
Nodaway, MO	MO	29147	65.2
Oregon, MO	MO	29149	28.8
Osage, MO	MO	29151	33.2
Ozark, MO	MO	29153	74.7
Pemiscot, MO	MO	29155	128.5
Perry, MO	MO	29157	86.4
Pettis, MO	MO	29159	80.7
Phelps, MO	MO	29161	100.6
Pike, MO	MO	29163	51.7
Platte, MO	MO	29165	60.0
Polk, MO	MO	29167	94.8
Pulaski, MO	MO	29169	55.5
Putnam, MO	MO	29171	–
Ralls, MO	MO	29173	–
Randolph, MO	MO	29175	69.0
Ray, MO	MO	29177	64.2
Reynolds, MO	MO	29179	–
Ripley, MO	MO	29181	162.6
St. Charles, MO	MO	29183	80.0
St. Clair, MO	MO	29185	–
Ste. Genevieve, MO	MO	29186	37.5
St. Francois, MO	MO	29187	155.9
St. Louis, MO	MO	29189	72.8
Saline, MO	MO	29195	37.6
Schuyler, MO	MO	29197	–
Scotland, MO	MO	29199	67.1
Scott, MO	MO	29201	131.5
Shannon, MO	MO	29203	–
Shelby, MO	MO	29205	30.2
Stoddard, MO	MO	29207	68.1
Stone, MO	MO	29209	41.4
Sullivan, MO	MO	29211	–
Taney, MO	MO	29213	139.9
Texas, MO	MO	29215	43.4
Vernon, MO	MO	29217	39.5
Warren, MO	MO	29219	40.3
Washington, MO	MO	29221	84.7
Wayne, MO	MO	29223	23.2
Webster, MO	MO	29225	47.1
Worth, MO	MO	29227	–
Wright, MO	MO	29229	124.5
St. Louis City, MO	MO	29510	54.2
Adams, MS	MS	28001	182.8
Alcorn, MS	MS	28003	198.3
Amite, MS	MS	28005	49.2
Attala, MS	MS	28007	114.1
Benton, MS	MS	28009	34.3
Bolivar, MS	MS	28011	75.0
Calhoun, MS	MS	28013	76.7
Carroll, MS	MS	28015	–
Chickasaw, MS	MS	28017	84.2
Choctaw, MS	MS	28019	9.0
Claiborne, MS	MS	28021	62.8
Clarke, MS	MS	28023	56.3
Clay, MS	MS	28025	105.3
Coahoma, MS	MS	28027	73.6
Copiah, MS	MS	28029	82.3
Covington, MS	MS	28031	72.5
DeSoto, MS	MS	28033	106.7
Forrest, MS	MS	28035	220.4
Franklin, MS	MS	28037	86.6
George, MS	MS	28039	167.1
Greene, MS	MS	28041	–
Grenada, MS	MS	28043	144.6
Hancock, MS	MS	28045	69.4
Harrison, MS	MS	28047	132.7
Hinds, MS	MS	28049	75.2
Holmes, MS	MS	28051	43.9
Humphreys, MS	MS	28053	36.7
Issaquena, MS	MS	28055	–
Itawamba, MS	MS	28057	133.4
Jackson, MS	MS	28059	151.7
Jasper, MS	MS	28061	–
Jefferson, MS	MS	28063	–
Jefferson Davis, MS	MS	28065	108.7
Jones, MS	MS	28067	149.0
Kemper, MS	MS	28069	20.9
Lafayette, MS	MS	28071	94.2
Lamar, MS	MS	28073	33.7
Lauderdale, MS	MS	28075	156.3
Lawrence, MS	MS	28077	88.1
Leake, MS	MS	28079	78.5
Lee, MS	MS	28081	141.4
Leflore, MS	MS	28083	95.0
Lincoln, MS	MS	28085	126.9
Lowndes, MS	MS	28087	119.7
Madison, MS	MS	28089	76.0
Marion, MS	MS	28091	182.3
Marshall, MS	MS	28093	28.8
Monroe, MS	MS	28095	57.7
Montgomery, MS	MS	28097	92.5
Neshoba, MS	MS	28099	142.9
Newton, MS	MS	28101	59.0
Noxubee, MS	MS	28103	66.4
Oktibbeha, MS	MS	28105	63.4
Panola, MS	MS	28107	113.5
Pearl River, MS	MS	28109	145.5
Perry, MS	MS	28111	73.2
Pike, MS	MS	28113	148.1
Pontotoc, MS	MS	28115	80.3
Prentiss, MS	MS	28117	99.4
Quitman, MS	MS	28119	–
Rankin, MS	MS	28121	95.6
Scott, MS	MS	28123	101.1
Sharkey, MS	MS	28125	37.8
Simpson, MS	MS	28127	118.4
Smith, MS	MS	28129	–
Stone, MS	MS	28131	162.8
Sunflower, MS	MS	28133	41.3
Tallahatchie, MS	MS	28135	15.8
Tate, MS	MS	28137	87.0
Tippah, MS	MS	28139	111.0
Tishomingo, MS	MS	28141	140.5
Tunica, MS	MS	28143	–
Union, MS	MS	28145	118.0
Walthall, MS	MS	28147	54.6
Warren, MS	MS	28149	107.4
Washington, MS	MS	28151	78.1
Wayne, MS	MS	28153	124.5
Webster, MS	MS	28155	–
Wilkinson, MS	MS	28157	27.1
Winston, MS	MS	28159	106.8
Yalobusha, MS	MS	28161	36.5
Yazoo, MS	MS	28163	62.5
Beaverhead, MT	MT	30001	81.6
Big Horn, MT	MT	30003	41.4
Blaine, MT	MT	30005	27.8
Broadwater, MT	MT	30007	45.6
Carbon, MT	MT	30009	–
Carter, MT	MT	30011	–
Cascade, MT	MT	30013	90.5
Chouteau, MT	MT	30015	60.0
Custer, MT	MT	30017	98.1
Daniels, MT	MT	30019	–
Dawson, MT	MT	30021	80.4
Deer Lodge, MT	MT	30023	98.1
Fallon, MT	MT	30025	69.9
Fergus, MT	MT	30027	80.1
Flathead, MT	MT	30029	126.7
Gallatin, MT	MT	30031	59.7
Garfield, MT	MT	30033	26.9
Glacier, MT	MT	30035	41.5
Golden Valley, MT	MT	30037	–
Granite, MT	MT	30039	–
Hill, MT	MT	30041	75.6
Jefferson, MT	MT	30043	8.8
Judith Basin, MT	MT	30045	–
Lake, MT	MT	30047	50.7
Lewis and Clark, MT	MT	30049	78.6
Liberty, MT	MT	30051	37.1
Lincoln, MT	MT	30053	107.4
McCone, MT	MT	30055	–
Madison, MT	MT	30057	24.7
Meagher, MT	MT	30059	52.4
Mineral, MT	MT	30061	–
Missoula, MT	MT	30063	103.1
Musselshell, MT	MT	30065	56.2
Park, MT	MT	30067	84.3
Petroleum, MT	MT	30069	–
Phillips, MT	MT	30071	58.8
Pondera, MT	MT	30073	53.6
Powder River, MT	MT	30075	–
Powell, MT	MT	30077	62.1
Prairie, MT	MT	30079	–
Ravalli, MT	MT	30081	74.5
Richland, MT	MT	30083	69.8
Roosevelt, MT	MT	30085	6.8
Rosebud, MT	MT	30087	37.1
Sanders, MT	MT	30089	76.6
Sheridan, MT	MT	30091	70.6
Silver Bow, MT	MT	30093	104.0
Stillwater, MT	MT	30095	45.6
Sweet Grass, MT	MT	30097	59.8
Teton, MT	MT	30099	64.2
Toole, MT	MT	30101	78.6
Treasure, MT	MT	30103	–
Valley, MT	MT	30105	93.3
Wheatland, MT	MT	30107	–
Wibaux, MT	MT	30109	–
Yellowstone, MT	MT	30111	85.5
Alamance, NC	NC	37001	87.3
Alexander, NC	NC	37003	19.1
Alleghany, NC	NC	37005	81.8
Anson, NC	NC	37007	64.6
Ashe, NC	NC	37009	89.1
Avery, NC	NC	37011	118.1
Beaufort, NC	NC	37013	109.2
Bertie, NC	NC	37015	50.5
Bladen, NC	NC	37017	104.9
Brunswick, NC	NC	37019	116.7
Buncombe, NC	NC	37021	109.3
Burke, NC	NC	37023	123.6
Cabarrus, NC	NC	37025	104.0
Caldwell, NC	NC	37027	118.1
Camden, NC	NC	37029	–
Carteret, NC	NC	37031	110.9
Caswell, NC	NC	37033	–
Catawba, NC	NC	37035	124.9
Chatham, NC	NC	37037	37.8
Cherokee, NC	NC	37039	124.9
Chowan, NC	NC	37041	80.3
Clay, NC	NC	37043	78.1
Cleveland, NC	NC	37045	130.8
Columbus, NC	NC	37047	166.9
Craven, NC	NC	37049	118.6
Cumberland, NC	NC	37051	73.3
Currituck, NC	NC	37053	23.9
Dare, NC	NC	37055	120.9
Davidson, NC	NC	37057	84.5
Davie, NC	NC	37059	95.6
Duplin, NC	NC	37061	62.2
Durham, NC	NC	37063	70.2
Edgecombe, NC	NC	37065	50.3
Forsyth, NC	NC	37067	80.4
Franklin, NC	NC	37069	46.9
Gaston, NC	NC	37071	132.2
Gates, NC	NC	37073	–
Graham, NC	NC	37075	132.5
Granville, NC	NC	37077	46.8
Greene, NC	NC	37079	49.4
Guilford, NC	NC	37081	90.3
Halifax, NC	NC	37083	109.7
Harnett, NC	NC	37085	71.1
Haywood, NC	NC	37087	113.2
Henderson, NC	NC	37089	97.3
Hertford, NC	NC	37091	116.2
Hoke, NC	NC	37093	29.0
Hyde, NC	NC	37095	–
Iredell, NC	NC	37097	125.2
Jackson, NC	NC	37099	55.8
Johnston, NC	NC	37101	73.2
Jones, NC	NC	37103	22.6
Lee, NC	NC	37105	126.5
Lenoir, NC	NC	37107	69.8
Lincoln, NC	NC	37109	97.6
McDowell, NC	NC	37111	82.2
Macon, NC	NC	37113	115.9
Madison, NC	NC	37115	68.6
Martin, NC	NC	37117	67.7
Mecklenburg, NC	NC	37119	64.0
Mitchell, NC	NC	37121	136.7
Montgomery, NC	NC	37123	84.8
Moore, NC	NC	37125	88.8
Nash, NC	NC	37127	94.0
New Hanover, NC	NC	37129	106.9
Northampton, NC	NC	37131	5.0
Onslow, NC	NC	37133	62.0
Orange, NC	NC	37135	45.6
Pamlico, NC	NC	37137	58.6
Pasquotank, NC	NC	37139	94.9
Pender, NC	NC	37141	45.9
Perquimans, NC	NC	37143	47.3
Person, NC	NC	37145	90.0
Pitt, NC	NC	37147	78.0
Polk, NC	NC	37149	67.5
Randolph, NC	NC	37151	67.7
Richmond, NC	NC	37153	152.4
Robeson, NC	NC	37155	107.1
Rockingham, NC	NC	37157	143.9
Rowan, NC	NC	37159	84.6
Rutherford, NC	NC	37161	90.7
Sampson, NC	NC	37163	84.1
Scotland, NC	NC	37165	103.5
Stanly, NC	NC	37167	107.3
Stokes, NC	NC	37169	76.5
Surry, NC	NC	37171	151.1
Swain, NC	NC	37173	67.4
Transylvania, NC	NC	37175	103.3
Tyrrell, NC	NC	37177	89.0
Union, NC	NC	37179	66.5
Vance, NC	NC	37181	132.0
Wake, NC	NC	37183	61.2
Warren, NC	NC	37185	40.1
Washington, NC	NC	37187	61.7
Watauga, NC	NC	37189	80.1
Wayne, NC	NC	37191	67.3
Wilkes, NC	NC	37193	119.6
Wilson, NC	NC	37195	87.8
Yadkin, NC	NC	37197	72.5
Yancey, NC	NC	37199	110.0
Adams, ND	ND	38001	125.4
Barnes, ND	ND	38003	76.7
Benson, ND	ND	38005	5.2
Billings, ND	ND	38007	–
Bottineau, ND	ND	38009	34.9
Bowman, ND	ND	38011	49.8
Burke, ND	ND	38013	–
Burleigh, ND	ND	38015	74.3
Cass, ND	ND	38017	51.1
Cavalier, ND	ND	38019	–
Dickey, ND	ND	38021	60.9
Divide, ND	ND	38023	57.3
Dunn, ND	ND	38025	25.0
Eddy, ND	ND	38027	–
Emmons, ND	ND	38029	43.1
Foster, ND	ND	38031	–
Golden Valley, ND	ND	38033	42.0
Grand Forks, ND	ND	38035	61.4
Grant, ND	ND	38037	31.7
Griggs, ND	ND	38039	42.0
Hettinger, ND	ND	38041	43.5
Kidder, ND	ND	38043	21.8
LaMoure, ND	ND	38045	26.8
Logan, ND	ND	38047	41.9
McHenry, ND	ND	38049	16.6
McIntosh, ND	ND	38051	90.2
McKenzie, ND	ND	38053	41.8
McLean, ND	ND	38055	47.3
Mercer, ND	ND	38057	54.4
Morton, ND	ND	38059	56.0
Mountrail, ND	ND	38061	45.2
Nelson, ND	ND	38063	–
Oliver, ND	ND	38065	–
Pembina, ND	ND	38067	50.0
Pierce, ND	ND	38069	77.1
Ramsey, ND	ND	38071	165.8
Ransom, ND	ND	38073	67.0
Renville, ND	ND	38075	20.8
Richland, ND	ND	38077	41.6
Rolette, ND	ND	38079	48.0
Sargent, ND	ND	38081	–
Sheridan, ND	ND	38083	–
Sioux, ND	ND	38085	–
Slope, ND	ND	38087	–
Stark, ND	ND	38089	84.3
Steele, ND	ND	38091	–
Stutsman, ND	ND	38093	75.6
Towner, ND	ND	38095	32.6
Traill, ND	ND	38097	28.2
Walsh, ND	ND	38099	71.5
Ward, ND	ND	38101	48.7
Wells, ND	ND	38103	52.6
Williams, ND	ND	38105	67.4
Adams, NE	NE	31001	75.9
Antelope, NE	NE	31003	41.2
Arthur, NE	NE	31005	–
Banner, NE	NE	31007	–
Blaine, NE	NE	31009	–
Boone, NE	NE	31011	–
Box Butte, NE	NE	31013	39.3
Boyd, NE	NE	31015	–
Brown, NE	NE	31017	69.3
Buffalo, NE	NE	31019	73.5
Burt, NE	NE	31021	38.3
Butler, NE	NE	31023	55.2
Cass, NE	NE	31025	25.0
Cedar, NE	NE	31027	7.6
Chase, NE	NE	31029	78.0
Cherry, NE	NE	31031	–
Cheyenne, NE	NE	31033	57.1
Clay, NE	NE	31035	–
Colfax, NE	NE	31037	–
Cuming, NE	NE	31039	31.9
Custer, NE	NE	31041	100.8
Dakota, NE	NE	31043	61.5
Dawes, NE	NE	31045	53.6
Dawson, NE	NE	31047	45.5
Deuel, NE	NE	31049	46.7
Dixon, NE	NE	31051	6.7
Dodge, NE	NE	31053	90.5
Douglas, NE	NE	31055	71.0
Dundy, NE	NE	31057	75.0
Fillmore, NE	NE	31059	–
Franklin, NE	NE	31061	44.8
Frontier, NE	NE	31063	–
Furnas, NE	NE	31065	–
Gage, NE	NE	31067	71.7
Garden, NE	NE	31069	64.5
Garfield, NE	NE	31071	–
Gosper, NE	NE	31073	–
Grant, NE	NE	31075	–
Greeley, NE	NE	31077	–
Hall, NE	NE	31079	87.3
Hamilton, NE	NE	31081	39.9
Harlan, NE	NE	31083	82.0
Hayes, NE	NE	31085	–
Hitchcock, NE	NE	31087	–
Holt, NE	NE	31089	69.5
Hooker, NE	NE	31091	–
Howard, NE	NE	31093	69.7
Jefferson, NE	NE	31095	53.0
Johnson, NE	NE	31097	21.9
Kearney, NE	NE	31099	54.3
Keith, NE	NE	31101	96.2
Keya Paha, NE	NE	31103	–
Kimball, NE	NE	31105	66.2
Knox, NE	NE	31107	22.2
Lancaster, NE	NE	31109	70.2
Lincoln, NE	NE	31111	80.7
Logan, NE	NE	31113	–
Loup, NE	NE	31115	–
McPherson, NE	NE	31117	–
Madison, NE	NE	31119	95.6
Merrick, NE	NE	31121	60.2
Morrill, NE	NE	31123	50.7
Nance, NE	NE	31125	–
Nemaha, NE	NE	31127	118.4
Nuckolls, NE	NE	31129	151.7
Otoe, NE	NE	31131	73.8
Pawnee, NE	NE	31133	–
Perkins, NE	NE	31135	–
Phelps, NE	NE	31137	126.7
Pierce, NE	NE	31139	26.4
Platte, NE	NE	31141	68.5
Polk, NE	NE	31143	24.3
Red Willow, NE	NE	31145	77.0
Richardson, NE	NE	31147	102.0
Rock, NE	NE	31149	–
Saline, NE	NE	31151	49.8
Sarpy, NE	NE	31153	57.5
Saunders, NE	NE	31155	26.8
Scotts Bluff, NE	NE	31157	100.2
Seward, NE	NE	31159	58.5
Sheridan, NE	NE	31161	46.3
Sherman, NE	NE	31163	–
Sioux, NE	NE	31165	–
Stanton, NE	NE	31167	–
Thayer, NE	NE	31169	–
Thomas, NE	NE	31171	–
Thurston, NE	NE	31173	39.2
Valley, NE	NE	31175	–
Washington, NE	NE	31177	37.6
Wayne, NE	NE	31179	45.0
Webster, NE	NE	31181	–
Wheeler, NE	NE	31183	–
York, NE	NE	31185	92.8
Belknap, NH	NH	33001	72.4
Carroll, NH	NH	33003	64.0
Cheshire, NH	NH	33005	71.6
Coos, NH	NH	33007	75.9
Grafton, NH	NH	33009	80.0
Hillsborough, NH	NH	33011	71.7
Merrimack, NH	NH	33013	89.2
Rockingham, NH	NH	33015	67.6
Strafford, NH	NH	33017	94.0
Sullivan, NH	NH	33019	66.6
Atlantic, NJ	NJ	34001	84.8
Bergen, NJ	NJ	34003	46.3
Burlington, NJ	NJ	34005	59.3
Camden, NJ	NJ	34007	85.3
Cape May, NJ	NJ	34009	93.1
Cumberland, NJ	NJ	34011	85.2
Essex, NJ	NJ	34013	42.5
Gloucester, NJ	NJ	34015	83.0
Hudson, NJ	NJ	34017	36.8
Hunterdon, NJ	NJ	34019	35.6
Mercer, NJ	NJ	34021	54.3
Middlesex, NJ	NJ	34023	45.7
Monmouth, NJ	NJ	34025	59.9
Morris, NJ	NJ	34027	47.2
Ocean, NJ	NJ	34029	74.1
Passaic, NJ	NJ	34031	43.6
Salem, NJ	NJ	34033	74.6
Somerset, NJ	NJ	34035	37.3
Sussex, NJ	NJ	34037	51.8
Union, NJ	NJ	34039	43.2
Warren, NJ	NJ	34041	60.7
Bernalillo, NM	NM	35001	68.1
Catron, NM	NM	35003	–
Chaves, NM	NM	35005	82.6
Cibola, NM	NM	35006	10.2
Colfax, NM	NM	35007	44.9
Curry, NM	NM	35009	46.1
De Baca, NM	NM	35011	–
Dona Ana, NM	NM	35013	51.4
Eddy, NM	NM	35015	67.6
Grant, NM	NM	35017	66.1
Guadalupe, NM	NM	35019	36.9
Harding, NM	NM	35021	–
Hidalgo, NM	NM	35023	33.8
Lea, NM	NM	35025	66.6
Lincoln, NM	NM	35027	97.5
Los Alamos, NM	NM	35028	50.2
Luna, NM	NM	35029	49.0
McKinley, NM	NM	35031	24.7
Mora, NM	NM	35033	–
Otero, NM	NM	35035	62.2
Quay, NM	NM	35037	70.3
Rio Arriba, NM	NM	35039	95.2
Roosevelt, NM	NM	35041	66.9
Sandoval, NM	NM	35043	51.2
San Juan, NM	NM	35045	57.3
San Miguel, NM	NM	35047	69.7
Santa Fe, NM	NM	35049	79.5
Sierra, NM	NM	35051	–
Socorro, NM	NM	35053	68.6
Taos, NM	NM	35055	67.5
Torrance, NM	NM	35057	11.2
Union, NM	NM	35059	61.8
Valencia, NM	NM	35061	70.7
Churchill, NV	NV	32001	110.6
Clark, NV	NV	32003	85.7
Douglas, NV	NV	32005	90.4
Elko, NV	NV	32007	70.6
Esmeralda, NV	NV	32009	–
Eureka, NV	NV	32011	–
Humboldt, NV	NV	32013	77.8
Lander, NV	NV	32015	–
Lincoln, NV	NV	32017	86.8
Lyon, NV	NV	32019	69.1
Mineral, NV	NV	32021	89.7
Nye, NV	NV	32023	107.0
Pershing, NV	NV	32027	–
Storey, NV	NV	32029	–
Washoe, NV	NV	32031	91.2
White Pine, NV	NV	32033	130.0
Carson City, NV	NV	32510	153.7
Albany, NY	NY	36001	57.8
Allegany, NY	NY	36003	62.5
Bronx, NY	NY	36005	27.0
Broome, NY	NY	36007	77.4
Cattaraugus, NY	NY	36009	74.9
Cayuga, NY	NY	36011	32.0
Chautauqua, NY	NY	36013	79.9
Chemung, NY	NY	36015	80.5
Chenango, NY	NY	36017	64.8
Clinton, NY	NY	36019	35.6
Columbia, NY	NY	36021	58.3
Cortland, NY	NY	36023	33.9
Delaware, NY	NY	36025	60.1
Dutchess, NY	NY	36027	52.7
Erie, NY	NY	36029	81.3
Essex, NY	NY	36031	34.8
Franklin, NY	NY	36033	21.7
Fulton, NY	NY	36035	77.6
Genesee, NY	NY	36037	56.5
Greene, NY	NY	36039	71.7
Hamilton, NY	NY	36041	–
Herkimer, NY	NY	36043	38.3
Jefferson, NY	NY	36045	17.0
Kings, NY	NY	36047	24.3
Lewis, NY	NY	36049	8.1
Livingston, NY	NY	36051	45.9
Madison, NY	NY	36053	41.1
Monroe, NY	NY	36055	51.6
Montgomery, NY	NY	36057	64.7
Nassau, NY	NY	36059	46.0
New York, NY	NY	36061	40.7
Niagara, NY	NY	36063	86.5
Oneida, NY	NY	36065	57.4
Onondaga, NY	NY	36067	51.3
Ontario, NY	NY	36069	54.5
Orange, NY	NY	36071	65.7
Orleans, NY	NY	36073	61.1
Oswego, NY	NY	36075	35.8
Otsego, NY	NY	36077	49.2
Putnam, NY	NY	36079	41.0
Queens, NY	NY	36081	23.2
Rensselaer, NY	NY	36083	55.7
Richmond, NY	NY	36085	50.2
Rockland, NY	NY	36087	35.5
St. Lawrence, NY	NY	36089	17.3
Saratoga, NY	NY	36091	51.1
Schenectady, NY	NY	36093	58.0
Schoharie, NY	NY	36095	54.9
Schuyler, NY	NY	36097	27.1
Seneca, NY	NY	36099	27.8
Steuben, NY	NY	36101	70.0
Suffolk, NY	NY	36103	61.0
Sullivan, NY	NY	36105	76.3
Tioga, NY	NY	36107	33.3
Tompkins, NY	NY	36109	44.1
Ulster, NY	NY	36111	57.2
Warren, NY	NY	36113	81.7
Washington, NY	NY	36115	61.9
Wayne, NY	NY	36117	52.0
Westchester, NY	NY	36119	38.4
Wyoming, NY	NY	36121	38.5
Yates, NY	NY	36123	55.4
Adams, OH	OH	39001	110.9
Allen, OH	OH	39003	98.2
Ashland, OH	OH	39005	48.4
Ashtabula, OH	OH	39007	85.2
Athens, OH	OH	39009	95.4
Auglaize, OH	OH	39011	38.1
Belmont, OH	OH	39013	110.8
Brown, OH	OH	39015	102.7
Butler, OH	OH	39017	95.1
Carroll, OH	OH	39019	47.6
Champaign, OH	OH	39021	70.8
Clark, OH	OH	39023	125.5
Clermont, OH	OH	39025	114.3
Clinton, OH	OH	39027	117.6
Columbiana, OH	OH	39029	79.5
Coshocton, OH	OH	39031	78.9
Crawford, OH	OH	39033	110.0
Cuyahoga, OH	OH	39035	65.6
Darke, OH	OH	39037	51.2
Defiance, OH	OH	39039	77.8
Delaware, OH	OH	39041	68.2
Erie, OH	OH	39043	96.9
Fairfield, OH	OH	39045	90.5
Fayette, OH	OH	39047	119.2
Franklin, OH	OH	39049	101.2
Fulton, OH	OH	39051	73.4
Gallia, OH	OH	39053	151.3
Geauga, OH	OH	39055	60.1
Greene, OH	OH	39057	78.8
Guernsey, OH	OH	39059	106.3
Hamilton, OH	OH	39061	92.3
Hancock, OH	OH	39063	72.9
Hardin, OH	OH	39065	84.1
Harrison, OH	OH	39067	47.4
Henry, OH	OH	39069	52.7
Highland, OH	OH	39071	127.8
Hocking, OH	OH	39073	86.1
Holmes, OH	OH	39075	19.2
Huron, OH	OH	39077	108.7
Jackson, OH	OH	39079	262.2
Jefferson, OH	OH	39081	122.7
Knox, OH	OH	39083	55.0
Lake, OH	OH	39085	72.3
Lawrence, OH	OH	39087	129.5
Licking, OH	OH	39089	73.7
Logan, OH	OH	39091	94.4
Lorain, OH	OH	39093	76.0
Lucas, OH	OH	39095	99.8
Madison, OH	OH	39097	64.2
Mahoning, OH	OH	39099	100.4
Marion, OH	OH	39101	104.7
Medina, OH	OH	39103	68.3
Meigs, OH	OH	39105	121.5
Mercer, OH	OH	39107	48.1
Miami, OH	OH	39109	67.7
Monroe, OH	OH	39111	59.5
Montgomery, OH	OH	39113	103.8
Morgan, OH	OH	39115	55.9
Morrow, OH	OH	39117	44.0
Muskingum, OH	OH	39119	130.7
Noble, OH	OH	39121	61.5
Ottawa, OH	OH	39123	63.6
Paulding, OH	OH	39125	46.0
Perry, OH	OH	39127	89.6
Pickaway, OH	OH	39129	101.8
Pike, OH	OH	39131	118.3
Portage, OH	OH	39133	61.9
Preble, OH	OH	39135	47.2
Putnam, OH	OH	39137	42.2
Richland, OH	OH	39139	101.4
Ross, OH	OH	39141	122.0
Sandusky, OH	OH	39143	74.0
Scioto, OH	OH	39145	165.3
Seneca, OH	OH	39147	69.0
Shelby, OH	OH	39149	69.8
Stark, OH	OH	39151	99.7
Summit, OH	OH	39153	90.2
Trumbull, OH	OH	39155	99.1
Tuscarawas, OH	OH	39157	81.6
Union, OH	OH	39159	76.3
Van Wert, OH	OH	39161	54.5
Vinton, OH	OH	39163	38.7
Warren, OH	OH	39165	69.9
Washington, OH	OH	39167	114.7
Wayne, OH	OH	39169	67.1
Williams, OH	OH	39171	50.4
Wood, OH	OH	39173	47.7
Wyandot, OH	OH	39175	45.2
Adair, OK	OK	40001	17.8
Alfalfa, OK	OK	40003	–
Atoka, OK	OK	40005	23.1
Beaver, OK	OK	40007	–
Beckham, OK	OK	40009	133.5
Blaine, OK	OK	40011	–
Bryan, OK	OK	40013	124.2
Caddo, OK	OK	40015	76.4
Canadian, OK	OK	40017	100.9
Carter, OK	OK	40019	177.7
Cherokee, OK	OK	40021	83.4
Choctaw, OK	OK	40023	58.5
Cimarron, OK	OK	40025	78.3
Cleveland, OK	OK	40027	119.9
Coal, OK	OK	40029	110.9
Comanche, OK	OK	40031	99.3
Cotton, OK	OK	40033	–
Craig, OK	OK	40035	119.9
Creek, OK	OK	40037	118.8
Custer, OK	OK	40039	131.8
Delaware, OK	OK	40041	59.4
Dewey, OK	OK	40043	–
Ellis, OK	OK	40045	–
Garfield, OK	OK	40047	103.1
Garvin, OK	OK	40049	91.6
Grady, OK	OK	40051	54.8
Grant, OK	OK	40053	28.3
Greer, OK	OK	40055	67.2
Harmon, OK	OK	40057	–
Harper, OK	OK	40059	–
Haskell, OK	OK	40061	57.3
Hughes, OK	OK	40063	39.2
Jackson, OK	OK	40065	125.7
Jefferson, OK	OK	40067	33.9
Johnston, OK	OK	40069	–
Kay, OK	OK	40071	106.6
Kingfisher, OK	OK	40073	67.4
Kiowa, OK	OK	40075	57.2
Latimer, OK	OK	40077	–
Le Flore, OK	OK	40079	33.8
Lincoln, OK	OK	40081	15.2
Logan, OK	OK	40083	48.4
Love, OK	OK	40085	95.4
McClain, OK	OK	40087	53.6
McCurtain, OK	OK	40089	104.9
McIntosh, OK	OK	40091	28.5
Major, OK	OK	40093	–
Marshall, OK	OK	40095	32.4
Mayes, OK	OK	40097	78.9
Murray, OK	OK	40099	23.9
Muskogee, OK	OK	40101	138.5
Noble, OK	OK	40103	21.1
Nowata, OK	OK	40105	20.2
Okfuskee, OK	OK	40107	–
Oklahoma, OK	OK	40109	133.1
Okmulgee, OK	OK	40111	81.3
Osage, OK	OK	40113	24.8
Ottawa, OK	OK	40115	110.9
Pawnee, OK	OK	40117	70.2
Payne, OK	OK	40119	101.8
Pittsburg, OK	OK	40121	183.0
Pontotoc, OK	OK	40123	122.2
Pottawatomie, OK	OK	40125	161.0
Pushmataha, OK	OK	40127	–
Roger Mills, OK	OK	40129	–
Rogers, OK	OK	40131	108.9
Seminole, OK	OK	40133	86.0
Sequoyah, OK	OK	40135	87.3
Stephens, OK	OK	40137	140.9
Texas, OK	OK	40139	32.7
Tillman, OK	OK	40141	116.7
Tulsa, OK	OK	40143	152.4
Wagoner, OK	OK	40145	27.6
Washington, OK	OK	40147	112.5
Washita, OK	OK	40149	–
Woods, OK	OK	40151	39.7
Woodward, OK	OK	40153	130.2
Baker, OR	OR	41001	119.7
Benton, OR	OR	41003	48.6
Clackamas, OR	OR	41005	82.1
Clatsop, OR	OR	41007	170.4
Columbia, OR	OR	41009	69.5
Coos, OR	OR	41011	144.2
Crook, OR	OR	41013	59.1
Curry, OR	OR	41015	142.6
Deschutes, OR	OR	41017	101.6
Douglas, OR	OR	41019	121.6
Gilliam, OR	OR	41021	–
Grant, OR	OR	41023	88.6
Harney, OR	OR	41025	113.8
Hood River, OR	OR	41027	103.5
Jackson, OR	OR	41029	121.1
Jefferson, OR	OR	41031	61.6
Josephine, OR	OR	41033	128.3
Klamath, OR	OR	41035	103.0
Lake, OR	OR	41037	106.6
Lane, OR	OR	41039	107.4
Lincoln, OR	OR	41041	133.2
Linn, OR	OR	41043	105.0
Malheur, OR	OR	41045	89.1
Marion, OR	OR	41047	76.1
Morrow, OR	OR	41049	21.8
Multnomah, OR	OR	41051	81.9
Polk, OR	OR	41053	52.4
Sherman, OR	OR	41055	–
Tillamook, OR	OR	41057	107.0
Umatilla, OR	OR	41059	86.8
Union, OR	OR	41061	89.1
Wallowa, OR	OR	41063	76.2
Wasco, OR	OR	41065	161.4
Washington, OR	OR	41067	70.6
Wheeler, OR	OR	41069	–
Yamhill, OR	OR	41071	95.3
Adams, PA	PA	42001	49.6
Allegheny, PA	PA	42003	78.3
Armstrong, PA	PA	42005	78.5
Beaver, PA	PA	42007	80.1
Bedford, PA	PA	42009	49.7
Berks, PA	PA	42011	51.2
Blair, PA	PA	42013	100.7
Bradford, PA	PA	42015	55.5
Bucks, PA	PA	42017	65.5
Butler, PA	PA	42019	71.4
Cambria, PA	PA	42021	98.3
Cameron, PA	PA	42023	113.1
Carbon, PA	PA	42025	69.9
Centre, PA	PA	42027	59.3
Chester, PA	PA	42029	49.5
Clarion, PA	PA	42031	70.9
Clearfield, PA	PA	42033	80.1
Clinton, PA	PA	42035	60.8
Columbia, PA	PA	42037	63.0
Crawford, PA	PA	42039	82.5
Cumberland, PA	PA	42041	64.8
Dauphin, PA	PA	42043	61.9
Delaware, PA	PA	42045	74.3
Elk, PA	PA	42047	82.3
Erie, PA	PA	42049	82.7
Fayette, PA	PA	42051	106.5
Forest, PA	PA	42053	27.4
Franklin, PA	PA	42055	58.7
Fulton, PA	PA	42057	5.1
Greene, PA	PA	42059	65.5
Huntingdon, PA	PA	42061	50.8
Indiana, PA	PA	42063	64.8
Jefferson, PA	PA	42065	82.8
Juniata, PA	PA	42067	55.1
Lackawanna, PA	PA	42069	108.8
Lancaster, PA	PA	42071	55.8
Lawrence, PA	PA	42073	108.2
Lebanon, PA	PA	42075	53.1
Lehigh, PA	PA	42077	47.0
Luzerne, PA	PA	42079	92.4
Lycoming, PA	PA	42081	71.6
McKean, PA	PA	42083	85.3
Mercer, PA	PA	42085	110.4
Mifflin, PA	PA	42087	82.0
Monroe, PA	PA	42089	78.7
Montgomery, PA	PA	42091	61.4
Montour, PA	PA	42093	67.1
Northampton, PA	PA	42095	67.3
Northumberland, PA	PA	42097	83.5
Perry, PA	PA	42099	49.4
Philadelphia, PA	PA	42101	69.2
Pike, PA	PA	42103	53.2
Potter, PA	PA	42105	74.4
Schuylkill, PA	PA	42107	68.8
Snyder, PA	PA	42109	59.1
Somerset, PA	PA	42111	48.4
Sullivan, PA	PA	42113	20.5
Susquehanna, PA	PA	42115	34.9
Tioga, PA	PA	42117	71.2
Union, PA	PA	42119	45.8
Venango, PA	PA	42121	78.8
Warren, PA	PA	42123	68.3
Washington, PA	PA	42125	76.2
Wayne, PA	PA	42127	76.3
Westmoreland, PA	PA	42129	72.7
Wyoming, PA	PA	42131	71.8
York, PA	PA	42133	58.4
Bristol, RI	RI	44001	54.3
Kent, RI	RI	44003	93.6
Newport, RI	RI	44005	72.6
Providence, RI	RI	44007	77.4
Washington, RI	RI	44009	79.1
Abbeville, SC	SC	45001	56.8
Aiken, SC	SC	45003	83.1
Allendale, SC	SC	45005	42.1
Anderson, SC	SC	45007	106.8
Bamberg, SC	SC	45009	85.9
Barnwell, SC	SC	45011	92.3
Beaufort, SC	SC	45013	69.5
Berkeley, SC	SC	45015	49.5
Calhoun, SC	SC	45017	23.6
Charleston, SC	SC	45019	81.0
Cherokee, SC	SC	45021	108.5
Chester, SC	SC	45023	54.8
Chesterfield, SC	SC	45025	88.7
Clarendon, SC	SC	45027	79.7
Colleton, SC	SC	45029	119.4
Darlington, SC	SC	45031	119.7
Dillon, SC	SC	45033	95.6
Dorchester, SC	SC	45035	92.9
Edgefield, SC	SC	45037	23.0
Fairfield, SC	SC	45039	86.9
Florence, SC	SC	45041	137.7
Georgetown, SC	SC	45043	86.8
Greenville, SC	SC	45045	117.3
Greenwood, SC	SC	45047	111.0
Hampton, SC	SC	45049	60.8
Horry, SC	SC	45051	114.8
Jasper, SC	SC	45053	66.2
Kershaw, SC	SC	45055	66.3
Lancaster, SC	SC	45057	91.0
Laurens, SC	SC	45059	56.6
Lee, SC	SC	45061	53.5
Lexington, SC	SC	45063	89.7
McCormick, SC	SC	45065	37.4
Marion, SC	SC	45067	107.3
Marlboro, SC	SC	45069	56.1
Newberry, SC	SC	45071	75.9
Oconee, SC	SC	45073	127.0
Orangeburg, SC	SC	45075	79.8
Pickens, SC	SC	45077	93.3
Richland, SC	SC	45079	63.6
Saluda, SC	SC	45081	51.1
Spartanburg, SC	SC	45083	124.5
Sumter, SC	SC	45085	61.4
Union, SC	SC	45087	126.8
Williamsburg, SC	SC	45089	75.4
York, SC	SC	45091	74.1
Aurora, SD	SD	46003	–
Beadle, SD	SD	46005	69.1
Bennett, SD	SD	46007	–
Bon Homme, SD	SD	46009	18.7
Brookings, SD	SD	46011	36.9
Brown, SD	SD	46013	47.2
Brule, SD	SD	46015	68.5
Buffalo, SD	SD	46017	–
Butte, SD	SD	46019	20.8
Campbell, SD	SD	46021	–
Charles Mix, SD	SD	46023	34.5
Clark, SD	SD	46025	–
Clay, SD	SD	46027	31.6
Codington, SD	SD	46029	71.8
Corson, SD	SD	46031	–
Custer, SD	SD	46033	45.6
Davison, SD	SD	46035	66.7
Day, SD	SD	46037	–
Deuel, SD	SD	46039	–
Dewey, SD	SD	46041	–
Douglas, SD	SD	46043	28.7
Edmunds, SD	SD	46045	52.2
Fall River, SD	SD	46047	52.8
Faulk, SD	SD	46049	66.0
Grant, SD	SD	46051	57.7
Gregory, SD	SD	46053	40.8
Haakon, SD	SD	46055	34.5
Hamlin, SD	SD	46057	–
Hand, SD	SD	46059	54.3
Hanson, SD	SD	46061	–
Harding, SD	SD	46063	–
Hughes, SD	SD	46065	74.7
Hutchinson, SD	SD	46067	78.4
Hyde, SD	SD	46069	–
Jackson, SD	SD	46071	–
Jerauld, SD	SD	46073	81.4
Jones, SD	SD	46075	–
Kingsbury, SD	SD	46077	50.6
Lake, SD	SD	46079	46.6
Lawrence, SD	SD	46081	72.7
Lincoln, SD	SD	46083	24.1
Lyman, SD	SD	46085	–
McCook, SD	SD	46087	34.2
McPherson, SD	SD	46089	28.6
Marshall, SD	SD	46091	57.6
Meade, SD	SD	46093	22.1
Mellette, SD	SD	46095	101.3
Miner, SD	SD	46097	23.6
Minnehaha, SD	SD	46099	66.5
Moody, SD	SD	46101	40.5
Pennington, SD	SD	46103	75.8
Perkins, SD	SD	46105	36.2
Potter, SD	SD	46107	138.8
Roberts, SD	SD	46109	28.2
Sanborn, SD	SD	46111	–
Shannon, SD	SD	46113	–
Spink, SD	SD	46115	–
Stanley, SD	SD	46117	–
Sully, SD	SD	46119	–
Todd, SD	SD	46121	–
Tripp, SD	SD	46123	91.4
Turner, SD	SD	46125	29.3
Union, SD	SD	46127	26.6
Walworth, SD	SD	46129	61.9
Yankton, SD	SD	46135	72.2
Ziebach, SD	SD	46137	–
Anderson, TN	TN	47001	203.1
Bedford, TN	TN	47003	97.8
Benton, TN	TN	47005	17.6
Bledsoe, TN	TN	47007	103.6
Blount, TN	TN	47009	118.9
Bradley, TN	TN	47011	136.0
Campbell, TN	TN	47013	193.6
Cannon, TN	TN	47015	127.9
Carroll, TN	TN	47017	209.2
Carter, TN	TN	47019	126.8
Cheatham, TN	TN	47021	80.4
Chester, TN	TN	47023	92.0
Claiborne, TN	TN	47025	190.7
Clay, TN	TN	47027	123.1
Cocke, TN	TN	47029	153.9
Coffee, TN	TN	47031	219.1
Crockett, TN	TN	47033	78.1
Cumberland, TN	TN	47035	168.9
Davidson, TN	TN	47037	109.1
Decatur, TN	TN	47039	164.8
DeKalb, TN	TN	47041	185.4
Dickson, TN	TN	47043	155.2
Dyer, TN	TN	47045	181.3
Fayette, TN	TN	47047	51.1
Fentress, TN	TN	47049	41.3
Franklin, TN	TN	47051	112.6
Gibson, TN	TN	47053	134.3
Giles, TN	TN	47055	67.7
Grainger, TN	TN	47057	79.3
Greene, TN	TN	47059	161.0
Grundy, TN	TN	47061	153.4
Hamblen, TN	TN	47063	281.3
Hamilton, TN	TN	47065	139.0
Hancock, TN	TN	47067	134.4
Hardeman, TN	TN	47069	74.7
Hardin, TN	TN	47071	164.7
Hawkins, TN	TN	47073	69.3
Haywood, TN	TN	47075	113.7
Henderson, TN	TN	47077	132.2
Henry, TN	TN	47079	223.9
Hickman, TN	TN	47081	26.4
Houston, TN	TN	47083	59.1
Humphreys, TN	TN	47085	95.7
Jackson, TN	TN	47087	64.4
Jefferson, TN	TN	47089	141.5
Johnson, TN	TN	47091	98.0
Knox, TN	TN	47093	174.8
Lake, TN	TN	47095	–
Lauderdale, TN	TN	47097	119.6
Lawrence, TN	TN	47099	141.3
Lewis, TN	TN	47101	175.8
Lincoln, TN	TN	47103	166.5
Loudon, TN	TN	47105	125.6
McMinn, TN	TN	47107	185.6
McNairy, TN	TN	47109	194.2
Macon, TN	TN	47111	130.3
Madison, TN	TN	47113	141.0
Marion, TN	TN	47115	141.6
Marshall, TN	TN	47117	139.4
Maury, TN	TN	47119	141.7
Meigs, TN	TN	47121	–
Monroe, TN	TN	47123	102.4
Montgomery, TN	TN	47125	88.2
Moore, TN	TN	47127	29.2
Morgan, TN	TN	47129	172.2
Obion, TN	TN	47131	113.8
Overton, TN	TN	47133	107.3
Perry, TN	TN	47135	29.3
Pickett, TN	TN	47137	155.6
Polk, TN	TN	47139	28.9
Putnam, TN	TN	47141	135.9
Rhea, TN	TN	47143	141.7
Roane, TN	TN	47145	166.0
Robertson, TN	TN	47147	130.6
Rutherford, TN	TN	47149	97.5
Scott, TN	TN	47151	123.0
Sequatchie, TN	TN	47153	177.7
Sevier, TN	TN	47155	148.7
Shelby, TN	TN	47157	81.3
Smith, TN	TN	47159	165.3
Stewart, TN	TN	47161	16.7
Sullivan, TN	TN	47163	250.4
Sumner, TN	TN	47165	98.7
Tipton, TN	TN	47167	76.7
Trousdale, TN	TN	47169	107.2
Unicoi, TN	TN	47171	194.2
Union, TN	TN	47173	124.2
Van Buren, TN	TN	47175	–
Warren, TN	TN	47177	137.7
Washington, TN	TN	47179	167.2
Wayne, TN	TN	47181	146.4
Weakley, TN	TN	47183	52.6
White, TN	TN	47185	115.1
Williamson, TN	TN	47187	65.5
Wilson, TN	TN	47189	85.7
Anderson, TX	TX	48001	95.9
Andrews, TX	TX	48003	56.9
Angelina, TX	TX	48005	109.5
Aransas, TX	TX	48007	84.9
Archer, TX	TX	48009	–
Armstrong, TX	TX	48011	6.5
Atascosa, TX	TX	48013	67.3
Austin, TX	TX	48015	37.2
Bailey, TX	TX	48017	52.1
Bandera, TX	TX	48019	30.5
Bastrop, TX	TX	48021	61.8
Baylor, TX	TX	48023	91.5
Bee, TX	TX	48025	56.4
Bell, TX	TX	48027	41.0
Bexar, TX	TX	48029	57.1
Blanco, TX	TX	48031	–
Borden, TX	TX	48033	–
Bosque, TX	TX	48035	61.1
Bowie, TX	TX	48037	171.9
Brazoria, TX	TX	48039	67.9
Brazos, TX	TX	48041	58.2
Brewster, TX	TX	48043	84.4
Briscoe, TX	TX	48045	–
Brooks, TX	TX	48047	59.7
Brown, TX	TX	48049	104.9
Burleson, TX	TX	48051	49.7
Burnet, TX	TX	48053	95.8
Caldwell, TX	TX	48055	40.5
Calhoun, TX	TX	48057	81.8
Callahan, TX	TX	48059	–
Cameron, TX	TX	48061	34.4
Camp, TX	TX	48063	92.7
Carson, TX	TX	48065	–
Cass, TX	TX	48067	19.6
Castro, TX	TX	48069	–
Chambers, TX	TX	48071	10.5
Cherokee, TX	TX	48073	66.8
Childress, TX	TX	48075	161.1
Clay, TX	TX	48077	–
Cochran, TX	TX	48079	–
Coke, TX	TX	48081	–
Coleman, TX	TX	48083	37.6
Collin, TX	TX	48085	60.2
Collingsworth, TX	TX	48087	30.9
Colorado, TX	TX	48089	34.7
Comal, TX	TX	48091	74.7
Comanche, TX	TX	48093	67.9
Concho, TX	TX	48095	–
Cooke, TX	TX	48097	98.8
Coryell, TX	TX	48099	40.5
Cottle, TX	TX	48101	–
Crane, TX	TX	48103	51.6
Crockett, TX	TX	48105	21.6
Crosby, TX	TX	48107	10.3
Culberson, TX	TX	48109	–
Dallam, TX	TX	48111	76.5
Dallas, TX	TX	48113	60.3
Dawson, TX	TX	48115	51.7
Deaf Smith, TX	TX	48117	39.5
Delta, TX	TX	48119	–
Denton, TX	TX	48121	68.2
DeWitt, TX	TX	48123	46.7
Dickens, TX	TX	48125	–
Dimmit, TX	TX	48127	75.9
Donley, TX	TX	48129	79.9
Duval, TX	TX	48131	13.9
Eastland, TX	TX	48133	118.0
Ector, TX	TX	48135	80.2
Edwards, TX	TX	48137	–
Ellis, TX	TX	48139	72.3
El Paso, TX	TX	48141	32.5
Erath, TX	TX	48143	89.0
Falls, TX	TX	48145	43.8
Fannin, TX	TX	48147	56.9
Fayette, TX	TX	48149	64.5
Fisher, TX	TX	48151	–
Floyd, TX	TX	48153	18.6
Foard, TX	TX	48155	51.4
Fort Bend, TX	TX	48157	42.7
Franklin, TX	TX	48159	56.7
Freestone, TX	TX	48161	51.8
Frio, TX	TX	48163	47.2
Gaines, TX	TX	48165	48.5
Galveston, TX	TX	48167	94.1
Garza, TX	TX	48169	–
Gillespie, TX	TX	48171	87.1
Glasscock, TX	TX	48173	–
Goliad, TX	TX	48175	40.9
Gonzales, TX	TX	48177	51.7
Gray, TX	TX	48179	86.6
Grayson, TX	TX	48181	118.0
Gregg, TX	TX	48183	163.2
Grimes, TX	TX	48185	28.7
Guadalupe, TX	TX	48187	47.5
Hale, TX	TX	48189	48.7
Hall, TX	TX	48191	–
Hamilton, TX	TX	48193	–
Hansford, TX	TX	48195	–
Hardeman, TX	TX	48197	98.2
Hardin, TX	TX	48199	100.3
Harris, TX	TX	48201	73.8
Harrison, TX	TX	48203	75.4
Hartley, TX	TX	48205	–
Haskell, TX	TX	48207	–
Hays, TX	TX	48209	50.0
Hemphill, TX	TX	48211	–
Henderson, TX	TX	48213	91.9
Hidalgo, TX	TX	48215	31.2
Hill, TX	TX	48217	94.2
Hockley, TX	TX	48219	67.5
Hood, TX	TX	48221	115.7
Hopkins, TX	TX	48223	96.3
Houston, TX	TX	48225	53.7
Howard, TX	TX	48227	76.0
Hudspeth, TX	TX	48229	–
Hunt, TX	TX	48231	90.9
Hutchinson, TX	TX	48233	83.7
Irion, TX	TX	48235	–
Jack, TX	TX	48237	–
Jackson, TX	TX	48239	65.0
Jasper, TX	TX	48241	87.4
Jeff Davis, TX	TX	48243	–
Jefferson, TX	TX	48245	111.5
Jim Hogg, TX	TX	48247	–
Jim Wells, TX	TX	48249	81.5
Johnson, TX	TX	48251	76.7
Jones, TX	TX	48253	23.0
Karnes, TX	TX	48255	50.2
Kaufman, TX	TX	48257	74.7
Kendall, TX	TX	48259	74.0
Kenedy, TX	TX	48261	–
Kent, TX	TX	48263	–
Kerr, TX	TX	48265	113.0
Kimble, TX	TX	48267	84.4
King, TX	TX	48269	–
Kinney, TX	TX	48271	–
Kleberg, TX	TX	48273	64.4
Knox, TX	TX	48275	–
Lamar, TX	TX	48277	144.6
Lamb, TX	TX	48279	54.0
Lampasas, TX	TX	48281	8.3
La Salle, TX	TX	48283	–
Lavaca, TX	TX	48285	96.5
Lee, TX	TX	48287	44.9
Leon, TX	TX	48289	31.7
Liberty, TX	TX	48291	94.0
Limestone, TX	TX	48293	93.2
Lipscomb, TX	TX	48295	26.5
Live Oak, TX	TX	48297	–
Llano, TX	TX	48299	90.6
Loving, TX	TX	48301	–
Lubbock, TX	TX	48303	82.0
Lynn, TX	TX	48305	28.0
McCulloch, TX	TX	48307	45.7
McLennan, TX	TX	48309	78.4
McMullen, TX	TX	48311	–
Madison, TX	TX	48313	94.4
Marion, TX	TX	48315	–
Martin, TX	TX	48317	–
Mason, TX	TX	48319	–
Matagorda, TX	TX	48321	65.6
Maverick, TX	TX	48323	28.0
Medina, TX	TX	48325	29.3
Menard, TX	TX	48327	–
Midland, TX	TX	48329	68.5
Milam, TX	TX	48331	58.9
Mills, TX	TX	48333	61.7
Mitchell, TX	TX	48335	–
Montague, TX	TX	48337	110.3
Montgomery, TX	TX	48339	78.7
Moore, TX	TX	48341	46.2
Morris, TX	TX	48343	97.0
Motley, TX	TX	48345	–
Nacogdoches, TX	TX	48347	95.2
Navarro, TX	TX	48349	74.2
Newton, TX	TX	48351	60.8
Nolan, TX	TX	48353	74.7
Nueces, TX	TX	48355	76.8
Ochiltree, TX	TX	48357	55.4
Oldham, TX	TX	48359	–
Orange, TX	TX	48361	99.3
Palo Pinto, TX	TX	48363	84.4
Panola, TX	TX	48365	83.9
Parker, TX	TX	48367	75.3
Parmer, TX	TX	48369	–
Pecos, TX	TX	48371	63.5
Polk, TX	TX	48373	84.1
Potter, TX	TX	48375	80.0
Presidio, TX	TX	48377	–
Rains, TX	TX	48379	64.6
Randall, TX	TX	48381	76.7
Reagan, TX	TX	48383	42.1
Real, TX	TX	48385	–
Red River, TX	TX	48387	31.0
Reeves, TX	TX	48389	65.8
Refugio, TX	TX	48391	–
Roberts, TX	TX	48393	–
Robertson, TX	TX	48395	49.3
Rockwall, TX	TX	48397	62.2
Runnels, TX	TX	48399	56.4
Rusk, TX	TX	48401	54.8
Sabine, TX	TX	48403	59.7
San Augustine, TX	TX	48405	82.1
San Jacinto, TX	TX	48407	11.9
San Patricio, TX	TX	48409	58.3
San Saba, TX	TX	48411	–
Schleicher, TX	TX	48413	–
Scurry, TX	TX	48415	81.5
Shackelford, TX	TX	48417	–
Shelby, TX	TX	48419	101.8
Sherman, TX	TX	48421	60.3
Smith, TX	TX	48423	96.1
Somervell, TX	TX	48425	134.8
Starr, TX	TX	48427	24.2
Stephens, TX	TX	48429	105.0
Sterling, TX	TX	48431	–
Stonewall, TX	TX	48433	–
Sutton, TX	TX	48435	–
Swisher, TX	TX	48437	–
Tarrant, TX	TX	48439	76.0
Taylor, TX	TX	48441	119.0
Terrell, TX	TX	48443	–
Terry, TX	TX	48445	44.9
Throckmorton, TX	TX	48447	–
Titus, TX	TX	48449	125.3
Tom Green, TX	TX	48451	93.6
Travis, TX	TX	48453	69.8
Trinity, TX	TX	48455	78.9
Tyler, TX	TX	48457	53.7
Upshur, TX	TX	48459	10.8
Upton, TX	TX	48461	–
Uvalde, TX	TX	48463	69.4
Val Verde, TX	TX	48465	34.4
Van Zandt, TX	TX	48467	78.6
Victoria, TX	TX	48469	96.1
Walker, TX	TX	48471	60.9
Waller, TX	TX	48473	27.1
Ward, TX	TX	48475	67.1
Washington, TX	TX	48477	62.5
Webb, TX	TX	48479	28.7
Wharton, TX	TX	48481	60.7
Wheeler, TX	TX	48483	152.5
Wichita, TX	TX	48485	110.5
Wilbarger, TX	TX	48487	189.1
Willacy, TX	TX	48489	7.3
Williamson, TX	TX	48491	70.7
Wilson, TX	TX	48493	41.4
Winkler, TX	TX	48495	86.8
Wise, TX	TX	48497	20.9
Wood, TX	TX	48499	106.0
Yoakum, TX	TX	48501	74.1
Young, TX	TX	48503	49.2
Zapata, TX	TX	48505	13.8
Zavala, TX	TX	48507	26.0
Beaver, UT	UT	49001	94.7
Box Elder, UT	UT	49003	77.4
Cache, UT	UT	49005	65.5
Carbon, UT	UT	49007	184.7
Daggett, UT	UT	49009	–
Davis, UT	UT	49011	82.8
Duchesne, UT	UT	49013	61.7
Emery, UT	UT	49015	125.5
Garfield, UT	UT	49017	79.0
Grand, UT	UT	49019	111.8
Iron, UT	UT	49021	89.6
Juab, UT	UT	49023	74.1
Kane, UT	UT	49025	53.9
Millard, UT	UT	49027	99.8
Morgan, UT	UT	49029	31.9
Piute, UT	UT	49031	–
Rich, UT	UT	49033	–
Salt Lake, UT	UT	49035	94.5
San Juan, UT	UT	49037	34.2
Sanpete, UT	UT	49039	96.7
Sevier, UT	UT	49041	125.0
Summit, UT	UT	49043	65.2
Tooele, UT	UT	49045	86.8
Uintah, UT	UT	49047	80.1
Utah, UT	UT	49049	73.5
Wasatch, UT	UT	49051	99.4
Washington, UT	UT	49053	98.2
Wayne, UT	UT	49055	–
Weber, UT	UT	49057	90.3
Accomack, VA	VA	51001	51.7
Albemarle, VA	VA	51003	72.1
Alleghany, VA	VA	51005	62.8
Amelia, VA	VA	51007	54.1
Amherst, VA	VA	51009	80.8
Appomattox, VA	VA	51011	70.7
Arlington, VA	VA	51013	28.7
Augusta, VA	VA	51015	30.7
Bath, VA	VA	51017	70.0
Bedford, VA	VA	51019	35.3
Bland, VA	VA	51021	110.4
Botetourt, VA	VA	51023	32.5
Brunswick, VA	VA	51025	24.7
Buchanan, VA	VA	51027	75.5
Buckingham, VA	VA	51029	–
Campbell, VA	VA	51031	43.3
Caroline, VA	VA	51033	27.9
Carroll, VA	VA	51035	51.0
Charles City, VA	VA	51036	–
Charlotte, VA	VA	51037	38.9
Chesterfield, VA	VA	51041	67.2
Clarke, VA	VA	51043	–
Craig, VA	VA	51045	–
Culpeper, VA	VA	51047	74.0
Cumberland, VA	VA	51049	15.1
Dickenson, VA	VA	51051	220.6
Dinwiddie, VA	VA	51053	7.6
Essex, VA	VA	51057	82.9
Fairfax, VA	VA	51059	35.7
Fauquier, VA	VA	51061	88.4
Floyd, VA	VA	51063	48.3
Fluvanna, VA	VA	51065	28.8
Franklin, VA	VA	51067	82.8
Frederick, VA	VA	51069	35.8
Giles, VA	VA	51071	158.7
Gloucester, VA	VA	51073	95.3
Goochland, VA	VA	51075	22.1
Grayson, VA	VA	51077	5.1
Greene, VA	VA	51079	–
Greensville, VA	VA	51081	–
Halifax, VA	VA	51083	65.5
Hanover, VA	VA	51085	75.1
Henrico, VA	VA	51087	72.6
Henry, VA	VA	51089	57.3
Highland, VA	VA	51091	–
Isle of Wight, VA	VA	51093	53.3
James City, VA	VA	51095	106.5
King and Queen, VA	VA	51097	–
King George, VA	VA	51099	29.6
King William, VA	VA	51101	34.5
Lancaster, VA	VA	51103	140.6
Lee, VA	VA	51105	121.4
Loudoun, VA	VA	51107	40.9
Louisa, VA	VA	51109	52.1
Lunenburg, VA	VA	51111	–
Madison, VA	VA	51113	–
Mathews, VA	VA	51115	–
Mecklenburg, VA	VA	51117	83.3
Middlesex, VA	VA	51119	–
Montgomery, VA	VA	51121	88.6
Nelson, VA	VA	51125	32.2
New Kent, VA	VA	51127	61.4
Northampton, VA	VA	51131	107.6
Northumberland, VA	VA	51133	30.3
Nottoway, VA	VA	51135	55.6
Orange, VA	VA	51137	66.3
Page, VA	VA	51139	67.0
Patrick, VA	VA	51141	74.6
Pittsylvania, VA	VA	51143	19.7
Powhatan, VA	VA	51145	44.6
Prince Edward, VA	VA	51147	95.4
Prince George, VA	VA	51149	–
Prince William, VA	VA	51153	38.9
Pulaski, VA	VA	51155	189.2
Rappahannock, VA	VA	51157	–
Richmond, VA	VA	51159	55.8
Roanoke, VA	VA	51161	91.5
Rockbridge, VA	VA	51163	–
Rockingham, VA	VA	51165	24.0
Russell, VA	VA	51167	170.0
Scott, VA	VA	51169	197.7
Shenandoah, VA	VA	51171	57.6
Smyth, VA	VA	51173	100.5
Southampton, VA	VA	51175	5.5
Spotsylvania, VA	VA	51177	61.6
Stafford, VA	VA	51179	58.4
Surry, VA	VA	51181	–
Sussex, VA	VA	51183	40.6
Tazewell, VA	VA	51185	202.1
Warren, VA	VA	51187	87.8
Washington, VA	VA	51191	140.0
Westmoreland, VA	VA	51193	51.3
Wise, VA	VA	51195	222.3
Wythe, VA	VA	51197	101.9
York, VA	VA	51199	44.8
Alexandria, VA	VA	51510	38.4
Bedford City, VA	VA	51515	–
Bristol, VA	VA	51520	260.3
Buena Vista, VA	VA	51530	99.2
Charlottesville, VA	VA	51540	77.9
Chesapeake, VA	VA	51550	77.3
Colonial Heights, VA	VA	51570	276.0
Covington, VA	VA	51580	246.0
Danville, VA	VA	51590	158.8
Emporia, VA	VA	51595	217.6
Fairfax City, VA	VA	51600	87.7
Falls Church, VA	VA	51610	93.6
Franklin City, VA	VA	51620	178.5
Fredericksburg, VA	VA	51630	256.0
Galax, VA	VA	51640	383.9
Hampton, VA	VA	51650	77.8
Harrisonburg, VA	VA	51660	132.9
Hopewell, VA	VA	51670	111.4
Lexington, VA	VA	51678	205.0
Lynchburg, VA	VA	51680	144.6
Manassas, VA	VA	51683	125.2
Manassas Park, VA	VA	51685	–
Martinsville, VA	VA	51690	403.3
Newport News, VA	VA	51700	67.6
Norfolk, VA	VA	51710	49.3
Norton, VA	VA	51720	251.6
Petersburg, VA	VA	51730	93.2
Poquoson, VA	VA	51735	89.2
Portsmouth, VA	VA	51740	81.9
Radford, VA	VA	51750	133.2
Richmond City, VA	VA	51760	57.2
Roanoke City, VA	VA	51770	120.9
Salem, VA	VA	51775	217.3
Staunton, VA	VA	51790	179.5
Suffolk, VA	VA	51800	57.2
Virginia Beach, VA	VA	51810	64.3
Waynesboro, VA	VA	51820	204.2
Williamsburg, VA	VA	51830	–
Winchester, VA	VA	51840	297.7
Addison, VT	VT	50001	24.1
Bennington, VT	VT	50003	86.6
Caledonia, VT	VT	50005	89.1
Chittenden, VT	VT	50007	48.3
Essex, VT	VT	50009	–
Franklin, VT	VT	50011	63.1
Grand Isle, VT	VT	50013	26.8
Lamoille, VT	VT	50015	37.8
Orange, VT	VT	50017	26.3
Orleans, VT	VT	50019	39.4
Rutland, VT	VT	50021	83.6
Washington, VT	VT	50023	58.7
Windham, VT	VT	50025	83.7
Windsor, VT	VT	50027	48.5
Adams, WA	WA	53001	32.9
Asotin, WA	WA	53003	129.0
Benton, WA	WA	53005	108.3
Chelan, WA	WA	53007	111.8
Clallam, WA	WA	53009	138.3
Clark, WA	WA	53011	70.3
Columbia, WA	WA	53013	20.9
Cowlitz, WA	WA	53015	101.3
Douglas, WA	WA	53017	64.2
Ferry, WA	WA	53019	40.4
Franklin, WA	WA	53021	77.2
Garfield, WA	WA	53023	–
Grant, WA	WA	53025	90.5
Grays Harbor, WA	WA	53027	114.6
Island, WA	WA	53029	30.8
Jefferson, WA	WA	53031	68.9
King, WA	WA	53033	67.7
Kitsap, WA	WA	53035	72.7
Kittitas, WA	WA	53037	65.6
Klickitat, WA	WA	53039	26.3
Lewis, WA	WA	53041	113.6
Lincoln, WA	WA	53043	79.6
Mason, WA	WA	53045	81.2
Okanogan, WA	WA	53047	92.3
Pacific, WA	WA	53049	84.5
Pend Oreille, WA	WA	53051	141.0
Pierce, WA	WA	53053	80.9
San Juan, WA	WA	53055	13.0
Skagit, WA	WA	53057	103.1
Skamania, WA	WA	53059	48.8
Snohomish, WA	WA	53061	97.1
Spokane, WA	WA	53063	102.6
Stevens, WA	WA	53065	82.0
Thurston, WA	WA	53067	76.8
Wahkiakum, WA	WA	53069	89.1
Walla Walla, WA	WA	53071	87.5
Whatcom, WA	WA	53073	83.1
Whitman, WA	WA	53075	60.3
Yakima, WA	WA	53077	67.7
Adams, WI	WI	55001	40.4
Ashland, WI	WI	55003	84.6
Barron, WI	WI	55005	61.5
Bayfield, WI	WI	55007	16.8
Brown, WI	WI	55009	66.5
Buffalo, WI	WI	55011	26.8
Burnett, WI	WI	55013	52.6
Calumet, WI	WI	55015	9.0
Chippewa, WI	WI	55017	50.1
Clark, WI	WI	55019	23.4
Columbia, WI	WI	55021	82.5
Crawford, WI	WI	55023	41.2
Dane, WI	WI	55025	60.8
Dodge, WI	WI	55027	26.7
Door, WI	WI	55029	55.7
Douglas, WI	WI	55031	99.5
Dunn, WI	WI	55033	48.9
Eau Claire, WI	WI	55035	62.2
Florence, WI	WI	55037	–
Fond du Lac, WI	WI	55039	63.2
Forest, WI	WI	55041	31.9
Grant, WI	WI	55043	49.3
Green, WI	WI	55045	40.1
Green Lake, WI	WI	55047	37.6
Iowa, WI	WI	55049	25.8
Iron, WI	WI	55051	88.9
Jackson, WI	WI	55053	25.0
Jefferson, WI	WI	55055	62.2
Juneau, WI	WI	55057	88.3
Kenosha, WI	WI	55059	71.4
Kewaunee, WI	WI	55061	29.1
La Crosse, WI	WI	55063	75.6
Lafayette, WI	WI	55065	16.9
Langlade, WI	WI	55067	61.4
Lincoln, WI	WI	55069	65.5
Manitowoc, WI	WI	55071	64.9
Marathon, WI	WI	55073	48.1
Marinette, WI	WI	55075	62.9
Marquette, WI	WI	55077	32.5
Menominee, WI	WI	55078	–
Milwaukee, WI	WI	55079	85.5
Monroe, WI	WI	55081	48.4
Oconto, WI	WI	55083	43.5
Oneida, WI	WI	55085	95.8
Outagamie, WI	WI	55087	68.3
Ozaukee, WI	WI	55089	61.6
Pepin, WI	WI	55091	68.3
Pierce, WI	WI	55093	38.5
Polk, WI	WI	55095	31.6
Portage, WI	WI	55097	62.8
Price, WI	WI	55099	58.7
Racine, WI	WI	55101	73.5
Richland, WI	WI	55103	66.4
Rock, WI	WI	55105	72.5
Rusk, WI	WI	55107	34.9
St. Croix, WI	WI	55109	46.0
Sauk, WI	WI	55111	71.4
Sawyer, WI	WI	55113	49.8
Shawano, WI	WI	55115	62.3
Sheboygan, WI	WI	55117	65.5
Taylor, WI	WI	55119	41.1
Trempealeau, WI	WI	55121	30.9
Vernon, WI	WI	55123	36.1
Vilas, WI	WI	55125	61.9
Walworth, WI	WI	55127	57.4
Washburn, WI	WI	55129	42.9
Washington, WI	WI	55131	66.3
Waukesha, WI	WI	55133	71.1
Waupaca, WI	WI	55135	65.2
Waushara, WI	WI	55137	32.2
Winnebago, WI	WI	55139	64.3
Wood, WI	WI	55141	75.9
Barbour, WV	WV	54001	87.9
Berkeley, WV	WV	54003	80.3
Boone, WV	WV	54005	176.6
Braxton, WV	WV	54007	115.3
Brooke, WV	WV	54009	114.4
Cabell, WV	WV	54011	175.3
Calhoun, WV	WV	54013	42.9
Clay, WV	WV	54015	84.1
Doddridge, WV	WV	54017	35.0
Fayette, WV	WV	54019	118.6
Gilmer, WV	WV	54021	70.6
Grant, WV	WV	54023	97.9
Greenbrier, WV	WV	54025	175.2
Hampshire, WV	WV	54027	77.9
Hancock, WV	WV	54029	158.2
Hardy, WV	WV	54031	85.0
Harrison, WV	WV	54033	147.5
Jackson, WV	WV	54035	117.3
Jefferson, WV	WV	54037	94.4
Kanawha, WV	WV	54039	147.3
Lewis, WV	WV	54041	149.6
Lincoln, WV	WV	54043	56.3
Logan, WV	WV	54045	350.3
McDowell, WV	WV	54047	180.3
Marion, WV	WV	54049	113.9
Marshall, WV	WV	54051	135.7
Mason, WV	WV	54053	140.9
Mercer, WV	WV	54055	197.0
Mineral, WV	WV	54057	80.9
Mingo, WV	WV	54059	251.1
Monongalia, WV	WV	54061	88.5
Monroe, WV	WV	54063	25.0
Morgan, WV	WV	54065	89.6
Nicholas, WV	WV	54067	181.5
Ohio, WV	WV	54069	107.6
Pendleton, WV	WV	54071	70.0
Pleasants, WV	WV	54073	83.6
Pocahontas, WV	WV	54075	98.7
Preston, WV	WV	54077	50.5
Putnam, WV	WV	54079	91.0
Raleigh, WV	WV	54081	184.3
Randolph, WV	WV	54083	123.1
Ritchie, WV	WV	54085	47.1
Roane, WV	WV	54087	107.0
Summers, WV	WV	54089	90.6
Taylor, WV	WV	54091	89.3
Tucker, WV	WV	54093	41.9
Tyler, WV	WV	54095	63.1
Upshur, WV	WV	54097	89.5
Wayne, WV	WV	54099	92.7
Webster, WV	WV	54101	97.8
Wetzel, WV	WV	54103	104.9
Wirt, WV	WV	54105	43.0
Wood, WV	WV	54107	126.4
Wyoming, WV	WV	54109	213.9
Albany, WY	WY	56001	54.1
Big Horn, WY	WY	56003	46.4
Campbell, WY	WY	56005	93.6
Carbon, WY	WY	56007	81.2
Converse, WY	WY	56009	75.8
Crook, WY	WY	56011	15.4
Fremont, WY	WY	56013	64.5
Goshen, WY	WY	56015	78.2
Hot Springs, WY	WY	56017	135.1
Johnson, WY	WY	56019	68.6
Laramie, WY	WY	56021	69.2
Lincoln, WY	WY	56023	89.3
Natrona, WY	WY	56025	90.0
Niobrara, WY	WY	56027	–
Park, WY	WY	56029	87.7
Platte, WY	WY	56031	76.2
Sheridan, WY	WY	56033	100.1
Sublette, WY	WY	56035	59.2
Sweetwater, WY	WY	56037	97.2
Teton, WY	WY	56039	82.8
Uinta, WY	WY	56041	98.1
Washakie, WY	WY	56043	104.2
Weston, WY	WY	56045	71.7
U.S. Opioid Dispensing Rate Maps

U.S. County Opioid Dispensing Rates, 2007 >

Access the latest guideline, data, and resources
Last Reviewed: December 7, 2020
Source: Centers for Disease Control and Prevention, National Center for Injury Prevention and Control
CDC Archive
About CDC
Accessibility
Privacy
FOIA
U.S. Department of Health & Human Services
Policies
USA.gov
CDC Website Exit Disclaimer