CDC Archive
This page is archived for historical purposes and is no longer being updated.

This is archived content from the CDC website. The information here may be outdated and links may no longer function. Go to CDC Home for all other recent information.

View in CDC ArchiveGo to CDC Archive Home Page
Skip directly to site contentSkip directly to search
U.S. County Opioid Dispensing Rates, 2007
Print
Related Pages
< U.S. County Opioid Dispensing Rates, 2006

U.S. Opioid Dispensing Rate Maps

U.S. County Opioid Dispensing Rates, 2008 >

US County Dispensing Rates, 2007
About the Maps
For detailed information about these maps, including data sources, please visit the U.S. Opioid Dispensing Rate Maps page.

U.S. County Opioid Dispensing Rates, 2007
County	State	County FIPS Code	Opioid Dispensing Rate per 100
Aleutians East, AK	AK	02013	–
Aleutians West, AK	AK	02016	–
Anchorage, AK	AK	02020	75.5
Bethel, AK	AK	02050	–
Bristol Bay, AK	AK	02060	–
Denali, AK	AK	02068	–
Dillingham, AK	AK	02070	–
Fairbanks North Star, AK	AK	02090	58.3
Haines, AK	AK	02100	–
Hoonah-Angoon, AK	AK	02105	–
Juneau, AK	AK	02110	95.5
Kenai Peninsula, AK	AK	02122	91.0
Ketchikan Gateway, AK	AK	02130	135.0
Kodiak Island, AK	AK	02150	83.8
Lake and Peninsula, AK	AK	02164	–
Matanuska-Susitna, AK	AK	02170	88.3
Nome, AK	AK	02180	–
North Slope, AK	AK	02185	–
Northwest Arctic, AK	AK	02188	–
Petersburg, AK	AK	02195	89.3
Prince of Wales-Hyder, AK	AK	02198	–
Sitka, AK	AK	02220	–
Skagway, AK	AK	02230	–
Southeast Fairbanks, AK	AK	02240	–
Valdez-Cordova, AK	AK	02261	55.0
Wade Hampton, AK	AK	02270	–
Wrangell, AK	AK	02275	29.0
Yakutat, AK	AK	02282	–
Yukon-Koyukuk, AK	AK	02290	–
Autauga, AL	AL	01001	135.8
Baldwin, AL	AL	01003	133.2
Barbour, AL	AL	01005	72.7
Bibb, AL	AL	01007	116.1
Blount, AL	AL	01009	44.6
Bullock, AL	AL	01011	37.7
Butler, AL	AL	01013	102.0
Calhoun, AL	AL	01015	173.4
Chambers, AL	AL	01017	133.8
Cherokee, AL	AL	01019	137.5
Chilton, AL	AL	01021	111.9
Choctaw, AL	AL	01023	99.8
Clarke, AL	AL	01025	126.1
Clay, AL	AL	01027	118.6
Cleburne, AL	AL	01029	23.9
Coffee, AL	AL	01031	118.4
Colbert, AL	AL	01033	215.3
Conecuh, AL	AL	01035	156.9
Coosa, AL	AL	01037	32.7
Covington, AL	AL	01039	206.9
Crenshaw, AL	AL	01041	100.6
Cullman, AL	AL	01043	150.6
Dale, AL	AL	01045	61.5
Dallas, AL	AL	01047	84.6
DeKalb, AL	AL	01049	45.2
Elmore, AL	AL	01051	88.6
Escambia, AL	AL	01053	105.5
Etowah, AL	AL	01055	133.2
Fayette, AL	AL	01057	85.8
Franklin, AL	AL	01059	144.7
Geneva, AL	AL	01061	23.5
Greene, AL	AL	01063	40.7
Hale, AL	AL	01065	63.4
Henry, AL	AL	01067	39.3
Houston, AL	AL	01069	167.1
Jackson, AL	AL	01071	110.7
Jefferson, AL	AL	01073	123.7
Lamar, AL	AL	01075	52.1
Lauderdale, AL	AL	01077	132.4
Lawrence, AL	AL	01079	48.3
Lee, AL	AL	01081	72.6
Limestone, AL	AL	01083	59.3
Lowndes, AL	AL	01085	10.4
Macon, AL	AL	01087	55.9
Madison, AL	AL	01089	119.6
Marengo, AL	AL	01091	120.2
Marion, AL	AL	01093	221.3
Marshall, AL	AL	01095	190.8
Mobile, AL	AL	01097	135.6
Monroe, AL	AL	01099	132.3
Montgomery, AL	AL	01101	105.3
Morgan, AL	AL	01103	154.8
Perry, AL	AL	01105	–
Pickens, AL	AL	01107	116.7
Pike, AL	AL	01109	101.6
Randolph, AL	AL	01111	58.3
Russell, AL	AL	01113	146.7
St. Clair, AL	AL	01115	79.2
Shelby, AL	AL	01117	114.2
Sumter, AL	AL	01119	43.0
Talladega, AL	AL	01121	120.6
Tallapoosa, AL	AL	01123	85.2
Tuscaloosa, AL	AL	01125	107.0
Walker, AL	AL	01127	306.5
Washington, AL	AL	01129	37.9
Wilcox, AL	AL	01131	50.9
Winston, AL	AL	01133	124.1
Arkansas, AR	AR	05001	28.4
Ashley, AR	AR	05003	102.2
Baxter, AR	AR	05005	155.4
Benton, AR	AR	05007	89.4
Boone, AR	AR	05009	164.7
Bradley, AR	AR	05011	136.7
Calhoun, AR	AR	05013	90.5
Carroll, AR	AR	05015	47.6
Chicot, AR	AR	05017	–
Clark, AR	AR	05019	67.8
Clay, AR	AR	05021	51.7
Cleburne, AR	AR	05023	119.7
Cleveland, AR	AR	05025	–
Columbia, AR	AR	05027	90.4
Conway, AR	AR	05029	40.2
Craighead, AR	AR	05031	174.1
Crawford, AR	AR	05033	120.4
Crittenden, AR	AR	05035	105.4
Cross, AR	AR	05037	92.0
Dallas, AR	AR	05039	94.8
Desha, AR	AR	05041	122.0
Drew, AR	AR	05043	67.8
Faulkner, AR	AR	05045	110.2
Franklin, AR	AR	05047	23.6
Fulton, AR	AR	05049	46.5
Garland, AR	AR	05051	188.2
Grant, AR	AR	05053	29.5
Greene, AR	AR	05055	188.7
Hempstead, AR	AR	05057	107.0
Hot Spring, AR	AR	05059	99.2
Howard, AR	AR	05061	135.9
Independence, AR	AR	05063	175.5
Izard, AR	AR	05065	114.4
Jackson, AR	AR	05067	153.9
Jefferson, AR	AR	05069	85.6
Johnson, AR	AR	05071	31.3
Lafayette, AR	AR	05073	–
Lawrence, AR	AR	05075	35.0
Lee, AR	AR	05077	–
Lincoln, AR	AR	05079	30.7
Little River, AR	AR	05081	91.4
Logan, AR	AR	05083	47.3
Lonoke, AR	AR	05085	83.2
Madison, AR	AR	05087	55.1
Marion, AR	AR	05089	52.4
Miller, AR	AR	05091	60.1
Mississippi, AR	AR	05093	110.7
Monroe, AR	AR	05095	51.6
Montgomery, AR	AR	05097	80.8
Nevada, AR	AR	05099	–
Newton, AR	AR	05101	11.3
Ouachita, AR	AR	05103	109.9
Perry, AR	AR	05105	60.9
Phillips, AR	AR	05107	182.6
Pike, AR	AR	05109	–
Poinsett, AR	AR	05111	61.2
Polk, AR	AR	05113	142.1
Pope, AR	AR	05115	156.6
Prairie, AR	AR	05117	113.3
Pulaski, AR	AR	05119	111.0
Randolph, AR	AR	05121	85.2
St. Francis, AR	AR	05123	79.7
Saline, AR	AR	05125	98.7
Scott, AR	AR	05127	195.8
Searcy, AR	AR	05129	32.6
Sebastian, AR	AR	05131	196.6
Sevier, AR	AR	05133	33.5
Sharp, AR	AR	05135	150.8
Stone, AR	AR	05137	117.0
Union, AR	AR	05139	124.2
Van Buren, AR	AR	05141	69.9
Washington, AR	AR	05143	102.8
White, AR	AR	05145	124.4
Woodruff, AR	AR	05147	6.2
Yell, AR	AR	05149	28.1
Apache, AZ	AZ	04001	8.6
Cochise, AZ	AZ	04003	76.7
Coconino, AZ	AZ	04005	55.0
Gila, AZ	AZ	04007	120.7
Graham, AZ	AZ	04009	123.1
Greenlee, AZ	AZ	04011	–
La Paz, AZ	AZ	04012	60.3
Maricopa, AZ	AZ	04013	75.5
Mohave, AZ	AZ	04015	124.2
Navajo, AZ	AZ	04017	73.8
Pima, AZ	AZ	04019	88.0
Pinal, AZ	AZ	04021	68.0
Santa Cruz, AZ	AZ	04023	31.5
Yavapai, AZ	AZ	04025	97.6
Yuma, AZ	AZ	04027	56.7
Alameda, CA	CA	06001	42.2
Alpine, CA	CA	06003	–
Amador, CA	CA	06005	116.5
Butte, CA	CA	06007	156.6
Calaveras, CA	CA	06009	89.4
Colusa, CA	CA	06011	35.0
Contra Costa, CA	CA	06013	53.5
Del Norte, CA	CA	06015	135.3
El Dorado, CA	CA	06017	80.5
Fresno, CA	CA	06019	64.1
Glenn, CA	CA	06021	104.1
Humboldt, CA	CA	06023	130.9
Imperial, CA	CA	06025	51.9
Inyo, CA	CA	06027	70.9
Kern, CA	CA	06029	63.7
Kings, CA	CA	06031	65.2
Lake, CA	CA	06033	151.8
Lassen, CA	CA	06035	95.1
Los Angeles, CA	CA	06037	40.8
Madera, CA	CA	06039	52.5
Marin, CA	CA	06041	56.6
Mariposa, CA	CA	06043	27.6
Mendocino, CA	CA	06045	121.6
Merced, CA	CA	06047	62.7
Modoc, CA	CA	06049	135.3
Mono, CA	CA	06051	54.4
Monterey, CA	CA	06053	63.7
Napa, CA	CA	06055	42.5
Nevada, CA	CA	06057	102.1
Orange, CA	CA	06059	51.4
Placer, CA	CA	06061	75.8
Plumas, CA	CA	06063	103.2
Riverside, CA	CA	06065	54.6
Sacramento, CA	CA	06067	60.6
San Benito, CA	CA	06069	50.3
San Bernardino, CA	CA	06071	50.3
San Diego, CA	CA	06073	45.9
San Francisco, CA	CA	06075	44.0
San Joaquin, CA	CA	06077	62.9
San Luis Obispo, CA	CA	06079	82.4
San Mateo, CA	CA	06081	40.2
Santa Barbara, CA	CA	06083	69.4
Santa Clara, CA	CA	06085	31.7
Santa Cruz, CA	CA	06087	82.1
Shasta, CA	CA	06089	190.2
Sierra, CA	CA	06091	–
Siskiyou, CA	CA	06093	114.9
Solano, CA	CA	06095	51.8
Sonoma, CA	CA	06097	71.6
Stanislaus, CA	CA	06099	100.9
Sutter, CA	CA	06101	148.6
Tehama, CA	CA	06103	121.3
Trinity, CA	CA	06105	117.9
Tulare, CA	CA	06107	76.4
Tuolumne, CA	CA	06109	140.1
Ventura, CA	CA	06111	62.3
Yolo, CA	CA	06113	59.7
Yuba, CA	CA	06115	72.6
Adams, CO	CO	08001	52.6
Alamosa, CO	CO	08003	194.8
Arapahoe, CO	CO	08005	60.2
Archuleta, CO	CO	08007	47.7
Baca, CO	CO	08009	85.4
Bent, CO	CO	08011	36.9
Boulder, CO	CO	08013	61.1
Broomfield, CO	CO	08014	53.5
Chaffee, CO	CO	08015	87.6
Cheyenne, CO	CO	08017	49.4
Clear Creek, CO	CO	08019	51.7
Conejos, CO	CO	08021	–
Costilla, CO	CO	08023	–
Crowley, CO	CO	08025	34.2
Custer, CO	CO	08027	–
Delta, CO	CO	08029	82.7
Denver, CO	CO	08031	45.8
Dolores, CO	CO	08033	–
Douglas, CO	CO	08035	58.4
Eagle, CO	CO	08037	52.1
Elbert, CO	CO	08039	24.8
El Paso, CO	CO	08041	72.2
Fremont, CO	CO	08043	70.4
Garfield, CO	CO	08045	94.6
Gilpin, CO	CO	08047	–
Grand, CO	CO	08049	52.8
Gunnison, CO	CO	08051	49.4
Hinsdale, CO	CO	08053	–
Huerfano, CO	CO	08055	88.8
Jackson, CO	CO	08057	–
Jefferson, CO	CO	08059	77.8
Kiowa, CO	CO	08061	98.0
Kit Carson, CO	CO	08063	–
Lake, CO	CO	08065	70.6
La Plata, CO	CO	08067	76.3
Larimer, CO	CO	08069	68.8
Las Animas, CO	CO	08071	122.5
Lincoln, CO	CO	08073	–
Logan, CO	CO	08075	86.0
Mesa, CO	CO	08077	98.2
Mineral, CO	CO	08079	–
Moffat, CO	CO	08081	99.5
Montezuma, CO	CO	08083	88.3
Montrose, CO	CO	08085	91.8
Morgan, CO	CO	08087	75.7
Otero, CO	CO	08089	111.9
Ouray, CO	CO	08091	38.9
Park, CO	CO	08093	14.3
Phillips, CO	CO	08095	34.8
Pitkin, CO	CO	08097	31.6
Prowers, CO	CO	08099	87.0
Pueblo, CO	CO	08101	110.6
Rio Blanco, CO	CO	08103	–
Rio Grande, CO	CO	08105	41.9
Routt, CO	CO	08107	82.9
Saguache, CO	CO	08109	–
San Juan, CO	CO	08111	–
San Miguel, CO	CO	08113	46.8
Sedgwick, CO	CO	08115	81.8
Summit, CO	CO	08117	83.6
Teller, CO	CO	08119	84.1
Washington, CO	CO	08121	37.5
Weld, CO	CO	08123	60.8
Yuma, CO	CO	08125	73.2
Fairfield, CT	CT	09001	52.3
Hartford, CT	CT	09003	72.4
Litchfield, CT	CT	09005	69.4
Middlesex, CT	CT	09007	66.3
New Haven, CT	CT	09009	76.5
New London, CT	CT	09011	76.6
Tolland, CT	CT	09013	51.6
Windham, CT	CT	09015	78.4
District of Columbia, DC	DC	11001	41.2
Kent, DE	DE	10001	83.8
New Castle, DE	DE	10003	87.0
Sussex, DE	DE	10005	114.4
Alachua, FL	FL	12001	92.1
Baker, FL	FL	12003	156.8
Bay, FL	FL	12005	128.3
Bradford, FL	FL	12007	98.3
Brevard, FL	FL	12009	98.0
Broward, FL	FL	12011	71.5
Calhoun, FL	FL	12013	80.6
Charlotte, FL	FL	12015	118.7
Citrus, FL	FL	12017	106.9
Clay, FL	FL	12019	96.1
Collier, FL	FL	12021	78.7
Columbia, FL	FL	12023	133.5
DeSoto, FL	FL	12027	64.9
Dixie, FL	FL	12029	51.6
Duval, FL	FL	12031	96.0
Escambia, FL	FL	12033	131.1
Flagler, FL	FL	12035	94.3
Franklin, FL	FL	12037	106.0
Gadsden, FL	FL	12039	62.6
Gilchrist, FL	FL	12041	56.3
Glades, FL	FL	12043	–
Gulf, FL	FL	12045	97.9
Hamilton, FL	FL	12047	61.8
Hardee, FL	FL	12049	59.4
Hendry, FL	FL	12051	82.3
Hernando, FL	FL	12053	107.3
Highlands, FL	FL	12055	75.0
Hillsborough, FL	FL	12057	99.4
Holmes, FL	FL	12059	100.8
Indian River, FL	FL	12061	100.8
Jackson, FL	FL	12063	73.1
Jefferson, FL	FL	12065	69.2
Lafayette, FL	FL	12067	15.8
Lake, FL	FL	12069	90.3
Lee, FL	FL	12071	88.6
Leon, FL	FL	12073	82.3
Levy, FL	FL	12075	109.7
Liberty, FL	FL	12077	26.3
Madison, FL	FL	12079	70.1
Manatee, FL	FL	12081	95.1
Marion, FL	FL	12083	100.7
Martin, FL	FL	12085	87.9
Miami-Dade, FL	FL	12086	34.5
Monroe, FL	FL	12087	114.4
Nassau, FL	FL	12089	104.3
Okaloosa, FL	FL	12091	116.1
Okeechobee, FL	FL	12093	101.8
Orange, FL	FL	12095	63.0
Osceola, FL	FL	12097	62.8
Palm Beach, FL	FL	12099	77.1
Pasco, FL	FL	12101	120.9
Pinellas, FL	FL	12103	100.9
Polk, FL	FL	12105	90.7
Putnam, FL	FL	12107	104.3
St. Johns, FL	FL	12109	80.3
St. Lucie, FL	FL	12111	70.8
Santa Rosa, FL	FL	12113	114.5
Sarasota, FL	FL	12115	95.1
Seminole, FL	FL	12117	72.8
Sumter, FL	FL	12119	52.8
Suwannee, FL	FL	12121	83.8
Taylor, FL	FL	12123	106.5
Union, FL	FL	12125	64.0
Volusia, FL	FL	12127	98.4
Wakulla, FL	FL	12129	87.6
Walton, FL	FL	12131	124.4
Washington, FL	FL	12133	145.9
Appling, GA	GA	13001	117.0
Atkinson, GA	GA	13003	60.5
Bacon, GA	GA	13005	180.2
Baker, GA	GA	13007	–
Baldwin, GA	GA	13009	86.6
Banks, GA	GA	13011	18.8
Barrow, GA	GA	13013	91.0
Bartow, GA	GA	13015	103.3
Ben Hill, GA	GA	13017	147.1
Berrien, GA	GA	13019	100.8
Bibb, GA	GA	13021	148.4
Bleckley, GA	GA	13023	125.9
Brantley, GA	GA	13025	–
Brooks, GA	GA	13027	76.0
Bryan, GA	GA	13029	56.6
Bulloch, GA	GA	13031	90.7
Burke, GA	GA	13033	76.9
Butts, GA	GA	13035	91.8
Calhoun, GA	GA	13037	–
Camden, GA	GA	13039	93.6
Candler, GA	GA	13043	127.5
Carroll, GA	GA	13045	127.2
Catoosa, GA	GA	13047	133.8
Charlton, GA	GA	13049	88.8
Chatham, GA	GA	13051	96.6
Chattahoochee, GA	GA	13053	–
Chattooga, GA	GA	13055	118.3
Cherokee, GA	GA	13057	73.7
Clarke, GA	GA	13059	124.1
Clay, GA	GA	13061	119.1
Clayton, GA	GA	13063	54.1
Clinch, GA	GA	13065	115.0
Cobb, GA	GA	13067	75.7
Coffee, GA	GA	13069	150.4
Colquitt, GA	GA	13071	72.7
Columbia, GA	GA	13073	91.3
Cook, GA	GA	13075	82.3
Coweta, GA	GA	13077	86.2
Crawford, GA	GA	13079	–
Crisp, GA	GA	13081	180.4
Dade, GA	GA	13083	65.8
Dawson, GA	GA	13085	134.5
Decatur, GA	GA	13087	110.1
DeKalb, GA	GA	13089	45.5
Dodge, GA	GA	13091	101.3
Dooly, GA	GA	13093	–
Dougherty, GA	GA	13095	118.8
Douglas, GA	GA	13097	108.3
Early, GA	GA	13099	101.8
Echols, GA	GA	13101	–
Effingham, GA	GA	13103	65.3
Elbert, GA	GA	13105	123.7
Emanuel, GA	GA	13107	117.8
Evans, GA	GA	13109	152.3
Fannin, GA	GA	13111	98.7
Fayette, GA	GA	13113	90.4
Floyd, GA	GA	13115	149.7
Forsyth, GA	GA	13117	56.3
Franklin, GA	GA	13119	160.2
Fulton, GA	GA	13121	55.7
Gilmer, GA	GA	13123	108.1
Glascock, GA	GA	13125	–
Glynn, GA	GA	13127	152.5
Gordon, GA	GA	13129	126.1
Grady, GA	GA	13131	64.4
Greene, GA	GA	13133	115.2
Gwinnett, GA	GA	13135	58.0
Habersham, GA	GA	13137	132.3
Hall, GA	GA	13139	101.4
Hancock, GA	GA	13141	–
Haralson, GA	GA	13143	141.7
Harris, GA	GA	13145	8.4
Hart, GA	GA	13147	87.3
Heard, GA	GA	13149	–
Henry, GA	GA	13151	83.2
Houston, GA	GA	13153	115.2
Irwin, GA	GA	13155	70.9
Jackson, GA	GA	13157	98.2
Jasper, GA	GA	13159	58.6
Jeff Davis, GA	GA	13161	130.2
Jefferson, GA	GA	13163	104.3
Jenkins, GA	GA	13165	46.6
Johnson, GA	GA	13167	43.3
Jones, GA	GA	13169	27.3
Lamar, GA	GA	13171	74.8
Lanier, GA	GA	13173	–
Laurens, GA	GA	13175	175.8
Lee, GA	GA	13177	36.2
Liberty, GA	GA	13179	48.3
Lincoln, GA	GA	13181	–
Long, GA	GA	13183	–
Lowndes, GA	GA	13185	98.5
Lumpkin, GA	GA	13187	65.8
McDuffie, GA	GA	13189	150.9
McIntosh, GA	GA	13191	65.4
Macon, GA	GA	13193	67.3
Madison, GA	GA	13195	101.3
Marion, GA	GA	13197	–
Meriwether, GA	GA	13199	33.0
Miller, GA	GA	13201	135.5
Mitchell, GA	GA	13205	71.3
Monroe, GA	GA	13207	73.2
Montgomery, GA	GA	13209	–
Morgan, GA	GA	13211	49.5
Murray, GA	GA	13213	74.3
Muscogee, GA	GA	13215	108.2
Newton, GA	GA	13217	88.3
Oconee, GA	GA	13219	74.4
Oglethorpe, GA	GA	13221	–
Paulding, GA	GA	13223	74.2
Peach, GA	GA	13225	84.6
Pickens, GA	GA	13227	132.6
Pierce, GA	GA	13229	48.8
Pike, GA	GA	13231	–
Polk, GA	GA	13233	149.1
Pulaski, GA	GA	13235	92.2
Putnam, GA	GA	13237	62.3
Quitman, GA	GA	13239	–
Rabun, GA	GA	13241	181.2
Randolph, GA	GA	13243	128.5
Richmond, GA	GA	13245	93.2
Rockdale, GA	GA	13247	97.5
Schley, GA	GA	13249	–
Screven, GA	GA	13251	47.0
Seminole, GA	GA	13253	111.4
Spalding, GA	GA	13255	134.5
Stephens, GA	GA	13257	142.7
Stewart, GA	GA	13259	76.0
Sumter, GA	GA	13261	93.6
Talbot, GA	GA	13263	–
Taliaferro, GA	GA	13265	–
Tattnall, GA	GA	13267	65.7
Taylor, GA	GA	13269	36.6
Telfair, GA	GA	13271	28.7
Terrell, GA	GA	13273	–
Thomas, GA	GA	13275	95.2
Tift, GA	GA	13277	125.2
Toombs, GA	GA	13279	186.8
Towns, GA	GA	13281	77.4
Treutlen, GA	GA	13283	–
Troup, GA	GA	13285	81.8
Turner, GA	GA	13287	83.5
Twiggs, GA	GA	13289	5.2
Union, GA	GA	13291	147.3
Upson, GA	GA	13293	100.5
Walker, GA	GA	13295	39.7
Walton, GA	GA	13297	100.0
Ware, GA	GA	13299	229.7
Warren, GA	GA	13301	–
Washington, GA	GA	13303	90.3
Wayne, GA	GA	13305	132.4
Webster, GA	GA	13307	–
Wheeler, GA	GA	13309	–
White, GA	GA	13311	65.5
Whitfield, GA	GA	13313	78.7
Wilcox, GA	GA	13315	–
Wilkes, GA	GA	13317	119.6
Wilkinson, GA	GA	13319	–
Worth, GA	GA	13321	76.9
Hawaii, HI	HI	15001	74.9
Honolulu, HI	HI	15003	33.2
Kalawao, HI	HI	15005	–
Kauai, HI	HI	15007	88.9
Maui, HI	HI	15009	59.8
Adair, IA	IA	19001	38.2
Adams, IA	IA	19003	101.6
Allamakee, IA	IA	19005	30.2
Appanoose, IA	IA	19007	88.7
Audubon, IA	IA	19009	31.8
Benton, IA	IA	19011	–
Black Hawk, IA	IA	19013	71.6
Boone, IA	IA	19015	33.5
Bremer, IA	IA	19017	18.8
Buchanan, IA	IA	19019	37.0
Buena Vista, IA	IA	19021	50.0
Butler, IA	IA	19023	36.4
Calhoun, IA	IA	19025	41.4
Carroll, IA	IA	19027	68.7
Cass, IA	IA	19029	77.5
Cedar, IA	IA	19031	20.0
Cerro Gordo, IA	IA	19033	88.2
Cherokee, IA	IA	19035	45.0
Chickasaw, IA	IA	19037	23.5
Clarke, IA	IA	19039	67.3
Clay, IA	IA	19041	77.7
Clayton, IA	IA	19043	55.0
Clinton, IA	IA	19045	66.7
Crawford, IA	IA	19047	50.5
Dallas, IA	IA	19049	21.9
Davis, IA	IA	19051	36.9
Decatur, IA	IA	19053	–
Delaware, IA	IA	19055	32.8
Des Moines, IA	IA	19057	88.6
Dickinson, IA	IA	19059	51.6
Dubuque, IA	IA	19061	55.7
Emmet, IA	IA	19063	47.6
Fayette, IA	IA	19065	73.3
Floyd, IA	IA	19067	63.2
Franklin, IA	IA	19069	26.2
Fremont, IA	IA	19071	47.0
Greene, IA	IA	19073	60.6
Grundy, IA	IA	19075	8.1
Guthrie, IA	IA	19077	6.8
Hamilton, IA	IA	19079	57.8
Hancock, IA	IA	19081	33.9
Hardin, IA	IA	19083	51.2
Harrison, IA	IA	19085	58.1
Henry, IA	IA	19087	43.0
Howard, IA	IA	19089	41.9
Humboldt, IA	IA	19091	38.3
Ida, IA	IA	19093	84.5
Iowa, IA	IA	19095	11.3
Jackson, IA	IA	19097	31.2
Jasper, IA	IA	19099	86.9
Jefferson, IA	IA	19101	71.0
Johnson, IA	IA	19103	37.2
Jones, IA	IA	19105	14.8
Keokuk, IA	IA	19107	15.5
Kossuth, IA	IA	19109	31.0
Lee, IA	IA	19111	71.0
Linn, IA	IA	19113	57.6
Louisa, IA	IA	19115	16.9
Lucas, IA	IA	19117	55.2
Lyon, IA	IA	19119	22.7
Madison, IA	IA	19121	32.5
Mahaska, IA	IA	19123	78.1
Marion, IA	IA	19125	54.7
Marshall, IA	IA	19127	67.6
Mills, IA	IA	19129	27.8
Mitchell, IA	IA	19131	29.7
Monona, IA	IA	19133	75.8
Monroe, IA	IA	19135	64.9
Montgomery, IA	IA	19137	80.6
Muscatine, IA	IA	19139	58.6
O’Brien, IA	IA	19141	26.3
Osceola, IA	IA	19143	–
Page, IA	IA	19145	64.7
Palo Alto, IA	IA	19147	44.9
Plymouth, IA	IA	19149	33.4
Pocahontas, IA	IA	19151	61.3
Polk, IA	IA	19153	81.3
Pottawattamie, IA	IA	19155	86.4
Poweshiek, IA	IA	19157	47.9
Ringgold, IA	IA	19159	68.8
Sac, IA	IA	19161	34.4
Scott, IA	IA	19163	78.3
Shelby, IA	IA	19165	42.7
Sioux, IA	IA	19167	20.6
Story, IA	IA	19169	31.1
Tama, IA	IA	19171	10.5
Taylor, IA	IA	19173	59.4
Union, IA	IA	19175	57.7
Van Buren, IA	IA	19177	–
Wapello, IA	IA	19179	99.4
Warren, IA	IA	19181	33.7
Washington, IA	IA	19183	28.1
Wayne, IA	IA	19185	92.4
Webster, IA	IA	19187	74.3
Winnebago, IA	IA	19189	32.3
Winneshiek, IA	IA	19191	47.5
Woodbury, IA	IA	19193	55.2
Worth, IA	IA	19195	–
Wright, IA	IA	19197	60.3
Ada, ID	ID	16001	79.4
Adams, ID	ID	16003	–
Bannock, ID	ID	16005	95.2
Bear Lake, ID	ID	16007	114.6
Benewah, ID	ID	16009	111.3
Bingham, ID	ID	16011	55.9
Blaine, ID	ID	16013	50.3
Boise, ID	ID	16015	–
Bonner, ID	ID	16017	79.4
Bonneville, ID	ID	16019	91.0
Boundary, ID	ID	16021	103.6
Butte, ID	ID	16023	97.7
Camas, ID	ID	16025	–
Canyon, ID	ID	16027	73.9
Caribou, ID	ID	16029	–
Cassia, ID	ID	16031	108.2
Clark, ID	ID	16033	–
Clearwater, ID	ID	16035	98.5
Custer, ID	ID	16037	21.0
Elmore, ID	ID	16039	51.1
Franklin, ID	ID	16041	93.0
Fremont, ID	ID	16043	35.2
Gem, ID	ID	16045	102.8
Gooding, ID	ID	16047	58.8
Idaho, ID	ID	16049	58.7
Jefferson, ID	ID	16051	37.2
Jerome, ID	ID	16053	58.5
Kootenai, ID	ID	16055	97.8
Latah, ID	ID	16057	74.1
Lemhi, ID	ID	16059	80.9
Lewis, ID	ID	16061	142.3
Lincoln, ID	ID	16063	–
Madison, ID	ID	16065	56.7
Minidoka, ID	ID	16067	33.9
Nez Perce, ID	ID	16069	143.3
Oneida, ID	ID	16071	–
Owyhee, ID	ID	16073	–
Payette, ID	ID	16075	46.1
Power, ID	ID	16077	63.9
Shoshone, ID	ID	16079	100.8
Teton, ID	ID	16081	68.3
Twin Falls, ID	ID	16083	90.3
Valley, ID	ID	16085	121.7
Washington, ID	ID	16087	92.2
Adams, IL	IL	17001	100.1
Alexander, IL	IL	17003	45.7
Bond, IL	IL	17005	62.0
Boone, IL	IL	17007	53.1
Brown, IL	IL	17009	–
Bureau, IL	IL	17011	30.0
Calhoun, IL	IL	17013	61.4
Carroll, IL	IL	17015	17.0
Cass, IL	IL	17017	66.2
Champaign, IL	IL	17019	65.4
Christian, IL	IL	17021	97.9
Clark, IL	IL	17023	96.8
Clay, IL	IL	17025	50.4
Clinton, IL	IL	17027	16.5
Coles, IL	IL	17029	93.5
Cook, IL	IL	17031	44.6
Crawford, IL	IL	17033	18.9
Cumberland, IL	IL	17035	–
DeKalb, IL	IL	17037	52.8
De Witt, IL	IL	17039	49.5
Douglas, IL	IL	17041	10.8
DuPage, IL	IL	17043	51.9
Edgar, IL	IL	17045	85.9
Edwards, IL	IL	17047	–
Effingham, IL	IL	17049	115.8
Fayette, IL	IL	17051	60.0
Ford, IL	IL	17053	13.8
Franklin, IL	IL	17055	103.6
Fulton, IL	IL	17057	68.6
Gallatin, IL	IL	17059	12.7
Greene, IL	IL	17061	21.2
Grundy, IL	IL	17063	82.0
Hamilton, IL	IL	17065	–
Hancock, IL	IL	17067	41.5
Hardin, IL	IL	17069	217.7
Henderson, IL	IL	17071	–
Henry, IL	IL	17073	54.4
Iroquois, IL	IL	17075	63.2
Jackson, IL	IL	17077	120.9
Jasper, IL	IL	17079	66.8
Jefferson, IL	IL	17081	116.2
Jersey, IL	IL	17083	106.3
Jo Daviess, IL	IL	17085	30.5
Johnson, IL	IL	17087	–
Kane, IL	IL	17089	47.9
Kankakee, IL	IL	17091	76.7
Kendall, IL	IL	17093	59.3
Knox, IL	IL	17095	100.8
Lake, IL	IL	17097	56.6
La Salle, IL	IL	17099	83.1
Lawrence, IL	IL	17101	91.4
Lee, IL	IL	17103	60.1
Livingston, IL	IL	17105	66.2
Logan, IL	IL	17107	85.0
McDonough, IL	IL	17109	67.5
McHenry, IL	IL	17111	66.1
McLean, IL	IL	17113	61.7
Macon, IL	IL	17115	93.4
Macoupin, IL	IL	17117	42.4
Madison, IL	IL	17119	111.1
Marion, IL	IL	17121	126.3
Marshall, IL	IL	17123	43.8
Mason, IL	IL	17125	61.3
Massac, IL	IL	17127	46.5
Menard, IL	IL	17129	–
Mercer, IL	IL	17131	37.4
Monroe, IL	IL	17133	80.1
Montgomery, IL	IL	17135	120.1
Morgan, IL	IL	17137	114.6
Moultrie, IL	IL	17139	25.6
Ogle, IL	IL	17141	13.9
Peoria, IL	IL	17143	86.4
Perry, IL	IL	17145	106.1
Piatt, IL	IL	17147	29.4
Pike, IL	IL	17149	56.6
Pope, IL	IL	17151	–
Pulaski, IL	IL	17153	–
Putnam, IL	IL	17155	–
Randolph, IL	IL	17157	47.8
Richland, IL	IL	17159	108.1
Rock Island, IL	IL	17161	73.6
St. Clair, IL	IL	17163	69.7
Saline, IL	IL	17165	206.4
Sangamon, IL	IL	17167	104.5
Schuyler, IL	IL	17169	115.2
Scott, IL	IL	17171	–
Shelby, IL	IL	17173	45.5
Stark, IL	IL	17175	–
Stephenson, IL	IL	17177	68.0
Tazewell, IL	IL	17179	85.3
Union, IL	IL	17181	115.1
Vermilion, IL	IL	17183	101.4
Wabash, IL	IL	17185	100.2
Warren, IL	IL	17187	69.6
Washington, IL	IL	17189	6.7
Wayne, IL	IL	17191	71.1
White, IL	IL	17193	106.2
Whiteside, IL	IL	17195	63.9
Will, IL	IL	17197	58.3
Williamson, IL	IL	17199	184.4
Winnebago, IL	IL	17201	99.2
Woodford, IL	IL	17203	26.1
Adams, IN	IN	18001	66.3
Allen, IN	IN	18003	81.2
Bartholomew, IN	IN	18005	136.1
Benton, IN	IN	18007	7.8
Blackford, IN	IN	18009	110.5
Boone, IN	IN	18011	75.1
Brown, IN	IN	18013	52.2
Carroll, IN	IN	18015	38.9
Cass, IN	IN	18017	73.5
Clark, IN	IN	18019	127.7
Clay, IN	IN	18021	115.6
Clinton, IN	IN	18023	96.2
Crawford, IN	IN	18025	63.8
Daviess, IN	IN	18027	123.1
Dearborn, IN	IN	18029	125.3
Decatur, IN	IN	18031	109.3
DeKalb, IN	IN	18033	79.5
Delaware, IN	IN	18035	136.2
Dubois, IN	IN	18037	126.3
Elkhart, IN	IN	18039	80.3
Fayette, IN	IN	18041	134.3
Floyd, IN	IN	18043	177.9
Fountain, IN	IN	18045	126.0
Franklin, IN	IN	18047	44.9
Fulton, IN	IN	18049	105.5
Gibson, IN	IN	18051	83.4
Grant, IN	IN	18053	127.4
Greene, IN	IN	18055	95.7
Hamilton, IN	IN	18057	68.9
Hancock, IN	IN	18059	91.1
Harrison, IN	IN	18061	77.9
Hendricks, IN	IN	18063	86.3
Henry, IN	IN	18065	123.6
Howard, IN	IN	18067	165.4
Huntington, IN	IN	18069	77.3
Jackson, IN	IN	18071	117.9
Jasper, IN	IN	18073	115.2
Jay, IN	IN	18075	100.8
Jefferson, IN	IN	18077	126.6
Jennings, IN	IN	18079	131.5
Johnson, IN	IN	18081	97.9
Knox, IN	IN	18083	133.4
Kosciusko, IN	IN	18085	76.9
LaGrange, IN	IN	18087	17.0
Lake, IN	IN	18089	86.7
LaPorte, IN	IN	18091	102.3
Lawrence, IN	IN	18093	144.7
Madison, IN	IN	18095	150.2
Marion, IN	IN	18097	96.3
Marshall, IN	IN	18099	80.9
Martin, IN	IN	18101	111.3
Miami, IN	IN	18103	61.4
Monroe, IN	IN	18105	101.2
Montgomery, IN	IN	18107	118.9
Morgan, IN	IN	18109	138.3
Newton, IN	IN	18111	40.2
Noble, IN	IN	18113	51.1
Ohio, IN	IN	18115	69.1
Orange, IN	IN	18117	119.1
Owen, IN	IN	18119	66.6
Parke, IN	IN	18121	58.4
Perry, IN	IN	18123	119.7
Pike, IN	IN	18125	95.1
Porter, IN	IN	18127	94.9
Posey, IN	IN	18129	67.7
Pulaski, IN	IN	18131	68.3
Putnam, IN	IN	18133	68.2
Randolph, IN	IN	18135	89.9
Ripley, IN	IN	18137	92.9
Rush, IN	IN	18139	91.4
St. Joseph, IN	IN	18141	92.4
Scott, IN	IN	18143	229.6
Shelby, IN	IN	18145	94.9
Spencer, IN	IN	18147	–
Starke, IN	IN	18149	133.3
Steuben, IN	IN	18151	99.0
Sullivan, IN	IN	18153	78.4
Switzerland, IN	IN	18155	68.2
Tippecanoe, IN	IN	18157	86.7
Tipton, IN	IN	18159	87.2
Union, IN	IN	18161	69.2
Vanderburgh, IN	IN	18163	143.8
Vermillion, IN	IN	18165	114.3
Vigo, IN	IN	18167	157.3
Wabash, IN	IN	18169	105.6
Warren, IN	IN	18171	–
Warrick, IN	IN	18173	88.0
Washington, IN	IN	18175	101.3
Wayne, IN	IN	18177	121.5
Wells, IN	IN	18179	77.1
White, IN	IN	18181	84.1
Whitley, IN	IN	18183	106.8
Allen, KS	KS	20001	40.9
Anderson, KS	KS	20003	–
Atchison, KS	KS	20005	114.8
Barber, KS	KS	20007	108.4
Barton, KS	KS	20009	99.4
Bourbon, KS	KS	20011	92.4
Brown, KS	KS	20013	12.3
Butler, KS	KS	20015	92.4
Chase, KS	KS	20017	–
Chautauqua, KS	KS	20019	30.4
Cherokee, KS	KS	20021	52.0
Cheyenne, KS	KS	20023	72.1
Clark, KS	KS	20025	–
Clay, KS	KS	20027	65.0
Cloud, KS	KS	20029	54.2
Coffey, KS	KS	20031	–
Comanche, KS	KS	20033	–
Cowley, KS	KS	20035	106.2
Crawford, KS	KS	20037	130.4
Decatur, KS	KS	20039	128.2
Dickinson, KS	KS	20041	62.8
Doniphan, KS	KS	20043	–
Douglas, KS	KS	20045	72.9
Edwards, KS	KS	20047	–
Elk, KS	KS	20049	–
Ellis, KS	KS	20051	149.2
Ellsworth, KS	KS	20053	62.1
Finney, KS	KS	20055	69.7
Ford, KS	KS	20057	103.3
Franklin, KS	KS	20059	117.9
Geary, KS	KS	20061	55.8
Gove, KS	KS	20063	–
Graham, KS	KS	20065	137.2
Grant, KS	KS	20067	–
Gray, KS	KS	20069	15.8
Greeley, KS	KS	20071	191.1
Greenwood, KS	KS	20073	–
Hamilton, KS	KS	20075	73.2
Harper, KS	KS	20077	–
Harvey, KS	KS	20079	92.2
Haskell, KS	KS	20081	–
Hodgeman, KS	KS	20083	–
Jackson, KS	KS	20085	39.3
Jefferson, KS	KS	20087	11.1
Jewell, KS	KS	20089	–
Johnson, KS	KS	20091	75.8
Kearny, KS	KS	20093	39.6
Kingman, KS	KS	20095	–
Kiowa, KS	KS	20097	–
Labette, KS	KS	20099	91.7
Lane, KS	KS	20101	–
Leavenworth, KS	KS	20103	51.4
Lincoln, KS	KS	20105	–
Linn, KS	KS	20107	–
Logan, KS	KS	20109	67.0
Lyon, KS	KS	20111	63.0
McPherson, KS	KS	20113	64.8
Marion, KS	KS	20115	9.5
Marshall, KS	KS	20117	18.4
Meade, KS	KS	20119	–
Miami, KS	KS	20121	19.2
Mitchell, KS	KS	20123	–
Montgomery, KS	KS	20125	120.4
Morris, KS	KS	20127	–
Morton, KS	KS	20129	174.9
Nemaha, KS	KS	20131	8.5
Neosho, KS	KS	20133	73.8
Ness, KS	KS	20135	–
Norton, KS	KS	20137	40.1
Osage, KS	KS	20139	–
Osborne, KS	KS	20141	134.5
Ottawa, KS	KS	20143	–
Pawnee, KS	KS	20145	45.2
Phillips, KS	KS	20147	–
Pottawatomie, KS	KS	20149	27.5
Pratt, KS	KS	20151	169.9
Rawlins, KS	KS	20153	–
Reno, KS	KS	20155	91.0
Republic, KS	KS	20157	134.7
Rice, KS	KS	20159	42.5
Riley, KS	KS	20161	68.7
Rooks, KS	KS	20163	–
Rush, KS	KS	20165	72.4
Russell, KS	KS	20167	–
Saline, KS	KS	20169	133.2
Scott, KS	KS	20171	102.1
Sedgwick, KS	KS	20173	108.9
Seward, KS	KS	20175	105.3
Shawnee, KS	KS	20177	113.0
Sheridan, KS	KS	20179	55.3
Sherman, KS	KS	20181	118.7
Smith, KS	KS	20183	132.8
Stafford, KS	KS	20185	–
Stanton, KS	KS	20187	–
Stevens, KS	KS	20189	65.2
Sumner, KS	KS	20191	79.6
Thomas, KS	KS	20193	121.7
Trego, KS	KS	20195	114.7
Wabaunsee, KS	KS	20197	–
Wallace, KS	KS	20199	–
Washington, KS	KS	20201	14.3
Wichita, KS	KS	20203	–
Wilson, KS	KS	20205	113.0
Woodson, KS	KS	20207	–
Wyandotte, KS	KS	20209	68.0
Adair, KY	KY	21001	105.0
Allen, KY	KY	21003	53.4
Anderson, KY	KY	21005	86.5
Ballard, KY	KY	21007	106.0
Barren, KY	KY	21009	111.2
Bath, KY	KY	21011	–
Bell, KY	KY	21013	377.3
Boone, KY	KY	21015	139.6
Bourbon, KY	KY	21017	115.9
Boyd, KY	KY	21019	194.1
Boyle, KY	KY	21021	177.8
Bracken, KY	KY	21023	–
Breathitt, KY	KY	21025	174.6
Breckinridge, KY	KY	21027	47.2
Bullitt, KY	KY	21029	85.7
Butler, KY	KY	21031	149.2
Caldwell, KY	KY	21033	144.5
Calloway, KY	KY	21035	126.7
Campbell, KY	KY	21037	133.3
Carlisle, KY	KY	21039	43.4
Carroll, KY	KY	21041	177.6
Carter, KY	KY	21043	133.9
Casey, KY	KY	21045	74.7
Christian, KY	KY	21047	91.0
Clark, KY	KY	21049	165.6
Clay, KY	KY	21051	279.4
Clinton, KY	KY	21053	1.4
Crittenden, KY	KY	21055	199.4
Cumberland, KY	KY	21057	222.3
Daviess, KY	KY	21059	122.0
Edmonson, KY	KY	21061	54.5
Elliott, KY	KY	21063	–
Estill, KY	KY	21065	142.3
Fayette, KY	KY	21067	108.8
Fleming, KY	KY	21069	105.9
Floyd, KY	KY	21071	292.4
Franklin, KY	KY	21073	125.6
Fulton, KY	KY	21075	193.0
Gallatin, KY	KY	21077	–
Garrard, KY	KY	21079	71.6
Grant, KY	KY	21081	127.1
Graves, KY	KY	21083	117.4
Grayson, KY	KY	21085	104.6
Green, KY	KY	21087	134.3
Greenup, KY	KY	21089	130.4
Hancock, KY	KY	21091	–
Hardin, KY	KY	21093	98.5
Harlan, KY	KY	21095	160.9
Harrison, KY	KY	21097	124.6
Hart, KY	KY	21099	81.9
Henderson, KY	KY	21101	114.3
Henry, KY	KY	21103	96.7
Hickman, KY	KY	21105	85.6
Hopkins, KY	KY	21107	173.4
Jackson, KY	KY	21109	51.8
Jefferson, KY	KY	21111	125.2
Jessamine, KY	KY	21113	103.2
Johnson, KY	KY	21115	245.2
Kenton, KY	KY	21117	101.5
Knott, KY	KY	21119	50.7
Knox, KY	KY	21121	141.2
Larue, KY	KY	21123	68.7
Laurel, KY	KY	21125	162.4
Lawrence, KY	KY	21127	243.5
Lee, KY	KY	21129	154.2
Leslie, KY	KY	21131	166.3
Letcher, KY	KY	21133	194.4
Lewis, KY	KY	21135	64.2
Lincoln, KY	KY	21137	82.2
Livingston, KY	KY	21139	74.9
Logan, KY	KY	21141	71.0
Lyon, KY	KY	21143	88.3
McCracken, KY	KY	21145	214.2
McCreary, KY	KY	21147	165.1
McLean, KY	KY	21149	58.7
Madison, KY	KY	21151	107.9
Magoffin, KY	KY	21153	160.3
Marion, KY	KY	21155	91.1
Marshall, KY	KY	21157	101.4
Martin, KY	KY	21159	137.2
Mason, KY	KY	21161	152.2
Meade, KY	KY	21163	63.6
Menifee, KY	KY	21165	65.4
Mercer, KY	KY	21167	112.4
Metcalfe, KY	KY	21169	64.3
Monroe, KY	KY	21171	174.4
Montgomery, KY	KY	21173	210.7
Morgan, KY	KY	21175	79.0
Muhlenberg, KY	KY	21177	139.3
Nelson, KY	KY	21179	97.8
Nicholas, KY	KY	21181	–
Ohio, KY	KY	21183	133.9
Oldham, KY	KY	21185	65.7
Owen, KY	KY	21187	83.6
Owsley, KY	KY	21189	272.7
Pendleton, KY	KY	21191	40.7
Perry, KY	KY	21193	248.4
Pike, KY	KY	21195	408.7
Powell, KY	KY	21197	173.6
Pulaski, KY	KY	21199	141.7
Robertson, KY	KY	21201	–
Rockcastle, KY	KY	21203	91.0
Rowan, KY	KY	21205	174.2
Russell, KY	KY	21207	239.1
Scott, KY	KY	21209	105.1
Shelby, KY	KY	21211	85.2
Simpson, KY	KY	21213	162.8
Spencer, KY	KY	21215	65.9
Taylor, KY	KY	21217	135.4
Todd, KY	KY	21219	15.0
Trigg, KY	KY	21221	81.6
Trimble, KY	KY	21223	51.5
Union, KY	KY	21225	133.7
Warren, KY	KY	21227	124.9
Washington, KY	KY	21229	63.3
Wayne, KY	KY	21231	193.3
Webster, KY	KY	21233	69.7
Whitley, KY	KY	21235	312.2
Wolfe, KY	KY	21237	–
Woodford, KY	KY	21239	83.9
Acadia, LA	LA	22001	93.6
Allen, LA	LA	22003	101.5
Ascension, LA	LA	22005	116.5
Assumption, LA	LA	22007	40.6
Avoyelles, LA	LA	22009	126.7
Beauregard, LA	LA	22011	81.8
Bienville, LA	LA	22013	–
Bossier, LA	LA	22015	114.3
Caddo, LA	LA	22017	121.1
Calcasieu, LA	LA	22019	117.1
Caldwell, LA	LA	22021	–
Cameron, LA	LA	22023	–
Catahoula, LA	LA	22025	115.2
Claiborne, LA	LA	22027	54.0
Concordia, LA	LA	22029	123.9
De Soto, LA	LA	22031	32.4
East Baton Rouge, LA	LA	22033	123.0
East Carroll, LA	LA	22035	99.6
East Feliciana, LA	LA	22037	70.6
Evangeline, LA	LA	22039	179.6
Franklin, LA	LA	22041	84.8
Grant, LA	LA	22043	23.5
Iberia, LA	LA	22045	113.6
Iberville, LA	LA	22047	84.7
Jackson, LA	LA	22049	27.7
Jefferson, LA	LA	22051	144.7
Jefferson Davis, LA	LA	22053	110.6
Lafayette, LA	LA	22055	133.3
Lafourche, LA	LA	22057	98.5
La Salle, LA	LA	22059	111.2
Lincoln, LA	LA	22061	74.0
Livingston, LA	LA	22063	103.3
Madison, LA	LA	22065	67.1
Morehouse, LA	LA	22067	103.7
Natchitoches, LA	LA	22069	80.5
Orleans, LA	LA	22071	64.2
Ouachita, LA	LA	22073	126.2
Plaquemines, LA	LA	22075	–
Pointe Coupee, LA	LA	22077	74.4
Rapides, LA	LA	22079	155.2
Red River, LA	LA	22081	–
Richland, LA	LA	22083	57.4
Sabine, LA	LA	22085	23.6
St. Bernard, LA	LA	22087	130.0
St. Charles, LA	LA	22089	73.3
St. Helena, LA	LA	22091	59.9
St. James, LA	LA	22093	31.2
St. John the Baptist, LA	LA	22095	84.9
St. Landry, LA	LA	22097	144.5
St. Martin, LA	LA	22099	78.1
St. Mary, LA	LA	22101	109.1
St. Tammany, LA	LA	22103	153.5
Tangipahoa, LA	LA	22105	136.2
Tensas, LA	LA	22107	–
Terrebonne, LA	LA	22109	113.5
Union, LA	LA	22111	58.3
Vermilion, LA	LA	22113	89.7
Vernon, LA	LA	22115	14.1
Washington, LA	LA	22117	136.0
Webster, LA	LA	22119	79.3
West Baton Rouge, LA	LA	22121	88.5
West Carroll, LA	LA	22123	62.1
West Feliciana, LA	LA	22125	33.7
Winn, LA	LA	22127	48.5
Barnstable, MA	MA	25001	88.2
Berkshire, MA	MA	25003	98.9
Bristol, MA	MA	25005	89.3
Dukes, MA	MA	25007	57.7
Essex, MA	MA	25009	66.6
Franklin, MA	MA	25011	60.0
Hampden, MA	MA	25013	86.6
Hampshire, MA	MA	25015	62.3
Middlesex, MA	MA	25017	54.4
Nantucket, MA	MA	25019	57.6
Norfolk, MA	MA	25021	60.1
Plymouth, MA	MA	25023	70.7
Suffolk, MA	MA	25025	57.9
Worcester, MA	MA	25027	76.0
Allegany, MD	MD	24001	118.5
Anne Arundel, MD	MD	24003	79.8
Baltimore, MD	MD	24005	73.6
Calvert, MD	MD	24009	90.3
Caroline, MD	MD	24011	53.9
Carroll, MD	MD	24013	68.4
Cecil, MD	MD	24015	93.8
Charles, MD	MD	24017	87.0
Dorchester, MD	MD	24019	72.1
Frederick, MD	MD	24021	72.1
Garrett, MD	MD	24023	76.3
Harford, MD	MD	24025	75.9
Howard, MD	MD	24027	33.6
Kent, MD	MD	24029	135.7
Montgomery, MD	MD	24031	40.1
Prince George’s, MD	MD	24033	43.2
Queen Anne’s, MD	MD	24035	80.0
St. Mary’s, MD	MD	24037	77.1
Somerset, MD	MD	24039	54.5
Talbot, MD	MD	24041	91.2
Washington, MD	MD	24043	95.1
Wicomico, MD	MD	24045	90.4
Worcester, MD	MD	24047	108.3
Baltimore City, MD	MD	24510	58.0
Androscoggin, ME	ME	23001	96.6
Aroostook, ME	ME	23003	90.1
Cumberland, ME	ME	23005	80.9
Franklin, ME	ME	23007	86.3
Hancock, ME	ME	23009	85.9
Kennebec, ME	ME	23011	111.7
Knox, ME	ME	23013	77.7
Lincoln, ME	ME	23015	62.3
Oxford, ME	ME	23017	76.1
Penobscot, ME	ME	23019	105.2
Piscataquis, ME	ME	23021	116.4
Sagadahoc, ME	ME	23023	78.7
Somerset, ME	ME	23025	79.8
Waldo, ME	ME	23027	71.5
Washington, ME	ME	23029	69.3
York, ME	ME	23031	65.7
Alcona, MI	MI	26001	32.0
Alger, MI	MI	26003	86.4
Allegan, MI	MI	26005	51.3
Alpena, MI	MI	26007	113.0
Antrim, MI	MI	26009	62.3
Arenac, MI	MI	26011	86.0
Baraga, MI	MI	26013	118.5
Barry, MI	MI	26015	31.9
Bay, MI	MI	26017	94.6
Benzie, MI	MI	26019	69.4
Berrien, MI	MI	26021	92.7
Branch, MI	MI	26023	76.5
Calhoun, MI	MI	26025	110.5
Cass, MI	MI	26027	36.7
Charlevoix, MI	MI	26029	83.0
Cheboygan, MI	MI	26031	114.9
Chippewa, MI	MI	26033	71.7
Clare, MI	MI	26035	133.4
Clinton, MI	MI	26037	37.1
Crawford, MI	MI	26039	136.6
Delta, MI	MI	26041	76.5
Dickinson, MI	MI	26043	90.9
Eaton, MI	MI	26045	92.3
Emmet, MI	MI	26047	122.9
Genesee, MI	MI	26049	116.5
Gladwin, MI	MI	26051	132.3
Gogebic, MI	MI	26053	88.0
Grand Traverse, MI	MI	26055	145.9
Gratiot, MI	MI	26057	71.6
Hillsdale, MI	MI	26059	69.2
Houghton, MI	MI	26061	37.0
Huron, MI	MI	26063	73.2
Ingham, MI	MI	26065	79.5
Ionia, MI	MI	26067	61.2
Iosco, MI	MI	26069	113.3
Iron, MI	MI	26071	93.1
Isabella, MI	MI	26073	66.7
Jackson, MI	MI	26075	95.3
Kalamazoo, MI	MI	26077	91.1
Kalkaska, MI	MI	26079	129.7
Kent, MI	MI	26081	75.4
Keweenaw, MI	MI	26083	–
Lake, MI	MI	26085	–
Lapeer, MI	MI	26087	66.0
Leelanau, MI	MI	26089	–
Lenawee, MI	MI	26091	71.3
Livingston, MI	MI	26093	65.2
Luce, MI	MI	26095	355.3
Mackinac, MI	MI	26097	73.8
Macomb, MI	MI	26099	96.1
Manistee, MI	MI	26101	98.6
Marquette, MI	MI	26103	81.8
Mason, MI	MI	26105	136.7
Mecosta, MI	MI	26107	89.7
Menominee, MI	MI	26109	59.7
Midland, MI	MI	26111	85.0
Missaukee, MI	MI	26113	8.3
Monroe, MI	MI	26115	88.5
Montcalm, MI	MI	26117	97.7
Montmorency, MI	MI	26119	63.4
Muskegon, MI	MI	26121	131.8
Newaygo, MI	MI	26123	105.3
Oakland, MI	MI	26125	76.4
Oceana, MI	MI	26127	43.3
Ogemaw, MI	MI	26129	157.9
Ontonagon, MI	MI	26131	0.5
Osceola, MI	MI	26133	84.7
Oscoda, MI	MI	26135	115.5
Otsego, MI	MI	26137	129.1
Ottawa, MI	MI	26139	59.8
Presque Isle, MI	MI	26141	73.8
Roscommon, MI	MI	26143	121.7
Saginaw, MI	MI	26145	91.9
St. Clair, MI	MI	26147	89.8
St. Joseph, MI	MI	26149	102.4
Sanilac, MI	MI	26151	41.2
Schoolcraft, MI	MI	26153	97.3
Shiawassee, MI	MI	26155	103.5
Tuscola, MI	MI	26157	62.9
Van Buren, MI	MI	26159	88.6
Washtenaw, MI	MI	26161	58.3
Wayne, MI	MI	26163	88.1
Wexford, MI	MI	26165	160.1
Aitkin, MN	MN	27001	63.0
Anoka, MN	MN	27003	57.6
Becker, MN	MN	27005	54.2
Beltrami, MN	MN	27007	60.0
Benton, MN	MN	27009	51.6
Big Stone, MN	MN	27011	112.5
Blue Earth, MN	MN	27013	71.3
Brown, MN	MN	27015	71.7
Carlton, MN	MN	27017	77.7
Carver, MN	MN	27019	42.2
Cass, MN	MN	27021	41.8
Chippewa, MN	MN	27023	23.0
Chisago, MN	MN	27025	32.1
Clay, MN	MN	27027	59.6
Clearwater, MN	MN	27029	69.2
Cook, MN	MN	27031	45.6
Cottonwood, MN	MN	27033	72.5
Crow Wing, MN	MN	27035	70.0
Dakota, MN	MN	27037	56.9
Dodge, MN	MN	27039	17.7
Douglas, MN	MN	27041	82.2
Faribault, MN	MN	27043	46.8
Fillmore, MN	MN	27045	20.0
Freeborn, MN	MN	27047	48.9
Goodhue, MN	MN	27049	52.9
Grant, MN	MN	27051	33.3
Hennepin, MN	MN	27053	50.7
Houston, MN	MN	27055	2.2
Hubbard, MN	MN	27057	57.0
Isanti, MN	MN	27059	43.4
Itasca, MN	MN	27061	77.9
Jackson, MN	MN	27063	34.2
Kanabec, MN	MN	27065	83.8
Kandiyohi, MN	MN	27067	64.4
Kittson, MN	MN	27069	23.7
Koochiching, MN	MN	27071	70.2
Lac qui Parle, MN	MN	27073	56.8
Lake, MN	MN	27075	–
Lake of the Woods, MN	MN	27077	60.5
Le Sueur, MN	MN	27079	19.8
Lincoln, MN	MN	27081	36.1
Lyon, MN	MN	27083	53.8
McLeod, MN	MN	27085	73.2
Mahnomen, MN	MN	27087	93.9
Marshall, MN	MN	27089	21.2
Martin, MN	MN	27091	90.6
Meeker, MN	MN	27093	40.6
Mille Lacs, MN	MN	27095	66.4
Morrison, MN	MN	27097	53.2
Mower, MN	MN	27099	48.7
Murray, MN	MN	27101	36.2
Nicollet, MN	MN	27103	22.6
Nobles, MN	MN	27105	51.3
Norman, MN	MN	27107	57.7
Olmsted, MN	MN	27109	30.2
Otter Tail, MN	MN	27111	54.5
Pennington, MN	MN	27113	125.6
Pine, MN	MN	27115	18.4
Pipestone, MN	MN	27117	64.2
Polk, MN	MN	27119	37.4
Pope, MN	MN	27121	55.9
Ramsey, MN	MN	27123	50.2
Red Lake, MN	MN	27125	33.1
Redwood, MN	MN	27127	51.3
Renville, MN	MN	27129	14.6
Rice, MN	MN	27131	50.5
Rock, MN	MN	27133	51.4
Roseau, MN	MN	27135	48.5
St. Louis, MN	MN	27137	89.5
Scott, MN	MN	27139	41.1
Sherburne, MN	MN	27141	48.2
Sibley, MN	MN	27143	15.9
Stearns, MN	MN	27145	56.0
Steele, MN	MN	27147	47.3
Stevens, MN	MN	27149	62.7
Swift, MN	MN	27151	61.4
Todd, MN	MN	27153	32.6
Traverse, MN	MN	27155	94.0
Wabasha, MN	MN	27157	10.4
Wadena, MN	MN	27159	138.2
Waseca, MN	MN	27161	40.9
Washington, MN	MN	27163	66.6
Watonwan, MN	MN	27165	37.6
Wilkin, MN	MN	27167	80.3
Winona, MN	MN	27169	59.6
Wright, MN	MN	27171	49.2
Yellow Medicine, MN	MN	27173	56.7
Adair, MO	MO	29001	100.8
Andrew, MO	MO	29003	–
Atchison, MO	MO	29005	62.8
Audrain, MO	MO	29007	86.5
Barry, MO	MO	29009	125.0
Barton, MO	MO	29011	49.3
Bates, MO	MO	29013	32.6
Benton, MO	MO	29015	93.0
Bollinger, MO	MO	29017	–
Boone, MO	MO	29019	58.4
Buchanan, MO	MO	29021	129.5
Butler, MO	MO	29023	244.3
Caldwell, MO	MO	29025	–
Callaway, MO	MO	29027	58.4
Camden, MO	MO	29029	106.8
Cape Girardeau, MO	MO	29031	118.6
Carroll, MO	MO	29033	115.8
Carter, MO	MO	29035	–
Cass, MO	MO	29037	93.5
Cedar, MO	MO	29039	–
Chariton, MO	MO	29041	–
Christian, MO	MO	29043	114.2
Clark, MO	MO	29045	68.6
Clay, MO	MO	29047	94.2
Clinton, MO	MO	29049	25.2
Cole, MO	MO	29051	129.6
Cooper, MO	MO	29053	17.1
Crawford, MO	MO	29055	61.8
Dade, MO	MO	29057	118.2
Dallas, MO	MO	29059	24.8
Daviess, MO	MO	29061	26.9
DeKalb, MO	MO	29063	–
Dent, MO	MO	29065	111.8
Douglas, MO	MO	29067	35.4
Dunklin, MO	MO	29069	155.3
Franklin, MO	MO	29071	92.6
Gasconade, MO	MO	29073	27.7
Gentry, MO	MO	29075	34.4
Greene, MO	MO	29077	141.2
Grundy, MO	MO	29079	85.3
Harrison, MO	MO	29081	75.3
Henry, MO	MO	29083	166.5
Hickory, MO	MO	29085	–
Holt, MO	MO	29087	–
Howard, MO	MO	29089	41.0
Howell, MO	MO	29091	142.8
Iron, MO	MO	29093	59.3
Jackson, MO	MO	29095	82.2
Jasper, MO	MO	29097	160.6
Jefferson, MO	MO	29099	79.8
Johnson, MO	MO	29101	51.1
Knox, MO	MO	29103	–
Laclede, MO	MO	29105	153.6
Lafayette, MO	MO	29107	10.2
Lawrence, MO	MO	29109	61.8
Lewis, MO	MO	29111	50.2
Lincoln, MO	MO	29113	63.4
Linn, MO	MO	29115	70.1
Livingston, MO	MO	29117	111.0
McDonald, MO	MO	29119	37.7
Macon, MO	MO	29121	82.3
Madison, MO	MO	29123	118.0
Maries, MO	MO	29125	–
Marion, MO	MO	29127	160.9
Mercer, MO	MO	29129	46.0
Miller, MO	MO	29131	58.6
Mississippi, MO	MO	29133	35.7
Moniteau, MO	MO	29135	20.7
Monroe, MO	MO	29137	–
Montgomery, MO	MO	29139	58.0
Morgan, MO	MO	29141	27.9
New Madrid, MO	MO	29143	44.9
Newton, MO	MO	29145	41.0
Nodaway, MO	MO	29147	62.7
Oregon, MO	MO	29149	29.8
Osage, MO	MO	29151	36.2
Ozark, MO	MO	29153	65.5
Pemiscot, MO	MO	29155	144.2
Perry, MO	MO	29157	95.9
Pettis, MO	MO	29159	90.7
Phelps, MO	MO	29161	125.6
Pike, MO	MO	29163	46.8
Platte, MO	MO	29165	65.7
Polk, MO	MO	29167	122.0
Pulaski, MO	MO	29169	58.0
Putnam, MO	MO	29171	–
Ralls, MO	MO	29173	–
Randolph, MO	MO	29175	87.1
Ray, MO	MO	29177	61.5
Reynolds, MO	MO	29179	–
Ripley, MO	MO	29181	149.8
St. Charles, MO	MO	29183	82.6
St. Clair, MO	MO	29185	–
Ste. Genevieve, MO	MO	29186	35.9
St. Francois, MO	MO	29187	163.0
St. Louis, MO	MO	29189	75.1
Saline, MO	MO	29195	22.4
Schuyler, MO	MO	29197	–
Scotland, MO	MO	29199	71.7
Scott, MO	MO	29201	149.9
Shannon, MO	MO	29203	–
Shelby, MO	MO	29205	38.4
Stoddard, MO	MO	29207	63.5
Stone, MO	MO	29209	52.5
Sullivan, MO	MO	29211	–
Taney, MO	MO	29213	146.7
Texas, MO	MO	29215	44.4
Vernon, MO	MO	29217	28.6
Warren, MO	MO	29219	46.4
Washington, MO	MO	29221	98.3
Wayne, MO	MO	29223	24.5
Webster, MO	MO	29225	58.9
Worth, MO	MO	29227	–
Wright, MO	MO	29229	125.0
St. Louis City, MO	MO	29510	56.1
Adams, MS	MS	28001	202.8
Alcorn, MS	MS	28003	217.8
Amite, MS	MS	28005	49.2
Attala, MS	MS	28007	116.9
Benton, MS	MS	28009	50.2
Bolivar, MS	MS	28011	83.9
Calhoun, MS	MS	28013	84.8
Carroll, MS	MS	28015	–
Chickasaw, MS	MS	28017	92.0
Choctaw, MS	MS	28019	10.2
Claiborne, MS	MS	28021	72.7
Clarke, MS	MS	28023	69.6
Clay, MS	MS	28025	116.2
Coahoma, MS	MS	28027	78.7
Copiah, MS	MS	28029	87.6
Covington, MS	MS	28031	81.5
DeSoto, MS	MS	28033	110.0
Forrest, MS	MS	28035	222.6
Franklin, MS	MS	28037	86.7
George, MS	MS	28039	180.7
Greene, MS	MS	28041	–
Grenada, MS	MS	28043	161.9
Hancock, MS	MS	28045	81.8
Harrison, MS	MS	28047	133.9
Hinds, MS	MS	28049	80.6
Holmes, MS	MS	28051	61.7
Humphreys, MS	MS	28053	37.3
Issaquena, MS	MS	28055	–
Itawamba, MS	MS	28057	140.8
Jackson, MS	MS	28059	145.4
Jasper, MS	MS	28061	–
Jefferson, MS	MS	28063	–
Jefferson Davis, MS	MS	28065	120.8
Jones, MS	MS	28067	153.3
Kemper, MS	MS	28069	–
Lafayette, MS	MS	28071	103.3
Lamar, MS	MS	28073	32.6
Lauderdale, MS	MS	28075	189.8
Lawrence, MS	MS	28077	72.1
Leake, MS	MS	28079	87.4
Lee, MS	MS	28081	144.0
Leflore, MS	MS	28083	105.3
Lincoln, MS	MS	28085	144.8
Lowndes, MS	MS	28087	124.5
Madison, MS	MS	28089	77.2
Marion, MS	MS	28091	212.4
Marshall, MS	MS	28093	30.0
Monroe, MS	MS	28095	78.1
Montgomery, MS	MS	28097	109.2
Neshoba, MS	MS	28099	167.8
Newton, MS	MS	28101	68.5
Noxubee, MS	MS	28103	78.7
Oktibbeha, MS	MS	28105	66.8
Panola, MS	MS	28107	115.1
Pearl River, MS	MS	28109	147.0
Perry, MS	MS	28111	77.2
Pike, MS	MS	28113	147.2
Pontotoc, MS	MS	28115	93.4
Prentiss, MS	MS	28117	114.2
Quitman, MS	MS	28119	–
Rankin, MS	MS	28121	110.0
Scott, MS	MS	28123	113.4
Sharkey, MS	MS	28125	46.3
Simpson, MS	MS	28127	123.2
Smith, MS	MS	28129	–
Stone, MS	MS	28131	149.9
Sunflower, MS	MS	28133	47.0
Tallahatchie, MS	MS	28135	14.3
Tate, MS	MS	28137	93.6
Tippah, MS	MS	28139	133.3
Tishomingo, MS	MS	28141	145.8
Tunica, MS	MS	28143	–
Union, MS	MS	28145	142.3
Walthall, MS	MS	28147	56.7
Warren, MS	MS	28149	109.9
Washington, MS	MS	28151	94.8
Wayne, MS	MS	28153	131.3
Webster, MS	MS	28155	–
Wilkinson, MS	MS	28157	25.4
Winston, MS	MS	28159	120.9
Yalobusha, MS	MS	28161	51.1
Yazoo, MS	MS	28163	62.0
Beaverhead, MT	MT	30001	76.4
Big Horn, MT	MT	30003	39.9
Blaine, MT	MT	30005	27.7
Broadwater, MT	MT	30007	42.6
Carbon, MT	MT	30009	–
Carter, MT	MT	30011	–
Cascade, MT	MT	30013	93.5
Chouteau, MT	MT	30015	61.4
Custer, MT	MT	30017	101.9
Daniels, MT	MT	30019	–
Dawson, MT	MT	30021	92.8
Deer Lodge, MT	MT	30023	102.7
Fallon, MT	MT	30025	65.6
Fergus, MT	MT	30027	80.3
Flathead, MT	MT	30029	124.8
Gallatin, MT	MT	30031	61.5
Garfield, MT	MT	30033	23.7
Glacier, MT	MT	30035	47.0
Golden Valley, MT	MT	30037	–
Granite, MT	MT	30039	–
Hill, MT	MT	30041	87.9
Jefferson, MT	MT	30043	16.7
Judith Basin, MT	MT	30045	–
Lake, MT	MT	30047	57.2
Lewis and Clark, MT	MT	30049	82.3
Liberty, MT	MT	30051	32.9
Lincoln, MT	MT	30053	113.8
McCone, MT	MT	30055	–
Madison, MT	MT	30057	42.3
Meagher, MT	MT	30059	49.1
Mineral, MT	MT	30061	–
Missoula, MT	MT	30063	99.5
Musselshell, MT	MT	30065	45.0
Park, MT	MT	30067	81.0
Petroleum, MT	MT	30069	–
Phillips, MT	MT	30071	59.5
Pondera, MT	MT	30073	63.4
Powder River, MT	MT	30075	51.9
Powell, MT	MT	30077	68.7
Prairie, MT	MT	30079	–
Ravalli, MT	MT	30081	76.6
Richland, MT	MT	30083	59.2
Roosevelt, MT	MT	30085	8.8
Rosebud, MT	MT	30087	34.8
Sanders, MT	MT	30089	89.9
Sheridan, MT	MT	30091	81.9
Silver Bow, MT	MT	30093	101.6
Stillwater, MT	MT	30095	45.5
Sweet Grass, MT	MT	30097	56.5
Teton, MT	MT	30099	58.8
Toole, MT	MT	30101	70.0
Treasure, MT	MT	30103	–
Valley, MT	MT	30105	97.2
Wheatland, MT	MT	30107	–
Wibaux, MT	MT	30109	–
Yellowstone, MT	MT	30111	90.5
Alamance, NC	NC	37001	90.5
Alexander, NC	NC	37003	23.6
Alleghany, NC	NC	37005	94.5
Anson, NC	NC	37007	67.4
Ashe, NC	NC	37009	102.7
Avery, NC	NC	37011	121.3
Beaufort, NC	NC	37013	122.4
Bertie, NC	NC	37015	56.8
Bladen, NC	NC	37017	102.3
Brunswick, NC	NC	37019	116.9
Buncombe, NC	NC	37021	115.2
Burke, NC	NC	37023	138.5
Cabarrus, NC	NC	37025	108.7
Caldwell, NC	NC	37027	118.0
Camden, NC	NC	37029	–
Carteret, NC	NC	37031	112.0
Caswell, NC	NC	37033	–
Catawba, NC	NC	37035	125.5
Chatham, NC	NC	37037	38.7
Cherokee, NC	NC	37039	115.5
Chowan, NC	NC	37041	87.9
Clay, NC	NC	37043	79.0
Cleveland, NC	NC	37045	139.7
Columbus, NC	NC	37047	176.5
Craven, NC	NC	37049	123.2
Cumberland, NC	NC	37051	75.3
Currituck, NC	NC	37053	21.0
Dare, NC	NC	37055	120.1
Davidson, NC	NC	37057	86.1
Davie, NC	NC	37059	92.7
Duplin, NC	NC	37061	73.0
Durham, NC	NC	37063	75.8
Edgecombe, NC	NC	37065	50.2
Forsyth, NC	NC	37067	83.8
Franklin, NC	NC	37069	46.5
Gaston, NC	NC	37071	141.1
Gates, NC	NC	37073	–
Graham, NC	NC	37075	128.6
Granville, NC	NC	37077	53.3
Greene, NC	NC	37079	49.7
Guilford, NC	NC	37081	92.6
Halifax, NC	NC	37083	117.1
Harnett, NC	NC	37085	80.2
Haywood, NC	NC	37087	117.3
Henderson, NC	NC	37089	90.8
Hertford, NC	NC	37091	130.9
Hoke, NC	NC	37093	34.8
Hyde, NC	NC	37095	–
Iredell, NC	NC	37097	105.9
Jackson, NC	NC	37099	59.6
Johnston, NC	NC	37101	76.6
Jones, NC	NC	37103	46.7
Lee, NC	NC	37105	120.2
Lenoir, NC	NC	37107	76.7
Lincoln, NC	NC	37109	95.4
McDowell, NC	NC	37111	88.6
Macon, NC	NC	37113	118.4
Madison, NC	NC	37115	69.7
Martin, NC	NC	37117	63.5
Mecklenburg, NC	NC	37119	62.4
Mitchell, NC	NC	37121	128.5
Montgomery, NC	NC	37123	76.7
Moore, NC	NC	37125	103.9
Nash, NC	NC	37127	102.7
New Hanover, NC	NC	37129	110.1
Northampton, NC	NC	37131	–
Onslow, NC	NC	37133	66.9
Orange, NC	NC	37135	44.9
Pamlico, NC	NC	37137	58.1
Pasquotank, NC	NC	37139	103.3
Pender, NC	NC	37141	52.6
Perquimans, NC	NC	37143	50.6
Person, NC	NC	37145	95.5
Pitt, NC	NC	37147	82.5
Polk, NC	NC	37149	66.4
Randolph, NC	NC	37151	72.3
Richmond, NC	NC	37153	137.3
Robeson, NC	NC	37155	104.0
Rockingham, NC	NC	37157	153.1
Rowan, NC	NC	37159	86.1
Rutherford, NC	NC	37161	79.6
Sampson, NC	NC	37163	83.7
Scotland, NC	NC	37165	143.9
Stanly, NC	NC	37167	102.9
Stokes, NC	NC	37169	82.8
Surry, NC	NC	37171	153.1
Swain, NC	NC	37173	71.1
Transylvania, NC	NC	37175	99.5
Tyrrell, NC	NC	37177	85.6
Union, NC	NC	37179	68.3
Vance, NC	NC	37181	137.9
Wake, NC	NC	37183	63.2
Warren, NC	NC	37185	34.5
Washington, NC	NC	37187	71.9
Watauga, NC	NC	37189	95.7
Wayne, NC	NC	37191	68.8
Wilkes, NC	NC	37193	112.4
Wilson, NC	NC	37195	98.4
Yadkin, NC	NC	37197	76.7
Yancey, NC	NC	37199	115.7
Adams, ND	ND	38001	134.9
Barnes, ND	ND	38003	87.1
Benson, ND	ND	38005	4.5
Billings, ND	ND	38007	–
Bottineau, ND	ND	38009	36.7
Bowman, ND	ND	38011	41.0
Burke, ND	ND	38013	–
Burleigh, ND	ND	38015	77.4
Cass, ND	ND	38017	53.8
Cavalier, ND	ND	38019	–
Dickey, ND	ND	38021	63.8
Divide, ND	ND	38023	58.0
Dunn, ND	ND	38025	22.1
Eddy, ND	ND	38027	–
Emmons, ND	ND	38029	50.3
Foster, ND	ND	38031	2.0
Golden Valley, ND	ND	38033	31.3
Grand Forks, ND	ND	38035	68.4
Grant, ND	ND	38037	30.8
Griggs, ND	ND	38039	40.6
Hettinger, ND	ND	38041	44.1
Kidder, ND	ND	38043	32.4
LaMoure, ND	ND	38045	30.3
Logan, ND	ND	38047	51.0
McHenry, ND	ND	38049	18.5
McIntosh, ND	ND	38051	88.5
McKenzie, ND	ND	38053	42.0
McLean, ND	ND	38055	54.3
Mercer, ND	ND	38057	59.9
Morton, ND	ND	38059	55.1
Mountrail, ND	ND	38061	51.9
Nelson, ND	ND	38063	–
Oliver, ND	ND	38065	–
Pembina, ND	ND	38067	50.6
Pierce, ND	ND	38069	77.8
Ramsey, ND	ND	38071	178.5
Ransom, ND	ND	38073	69.6
Renville, ND	ND	38075	25.2
Richland, ND	ND	38077	43.6
Rolette, ND	ND	38079	42.7
Sargent, ND	ND	38081	–
Sheridan, ND	ND	38083	–
Sioux, ND	ND	38085	–
Slope, ND	ND	38087	–
Stark, ND	ND	38089	86.5
Steele, ND	ND	38091	–
Stutsman, ND	ND	38093	85.4
Towner, ND	ND	38095	37.3
Traill, ND	ND	38097	28.8
Walsh, ND	ND	38099	78.5
Ward, ND	ND	38101	49.3
Wells, ND	ND	38103	51.5
Williams, ND	ND	38105	71.6
Adams, NE	NE	31001	83.6
Antelope, NE	NE	31003	41.7
Arthur, NE	NE	31005	–
Banner, NE	NE	31007	–
Blaine, NE	NE	31009	–
Boone, NE	NE	31011	–
Box Butte, NE	NE	31013	33.2
Boyd, NE	NE	31015	–
Brown, NE	NE	31017	66.4
Buffalo, NE	NE	31019	79.2
Burt, NE	NE	31021	41.0
Butler, NE	NE	31023	61.0
Cass, NE	NE	31025	18.8
Cedar, NE	NE	31027	26.3
Chase, NE	NE	31029	88.4
Cherry, NE	NE	31031	–
Cheyenne, NE	NE	31033	81.5
Clay, NE	NE	31035	–
Colfax, NE	NE	31037	–
Cuming, NE	NE	31039	30.6
Custer, NE	NE	31041	102.4
Dakota, NE	NE	31043	71.1
Dawes, NE	NE	31045	54.3
Dawson, NE	NE	31047	46.5
Deuel, NE	NE	31049	60.3
Dixon, NE	NE	31051	8.7
Dodge, NE	NE	31053	98.8
Douglas, NE	NE	31055	69.0
Dundy, NE	NE	31057	79.4
Fillmore, NE	NE	31059	–
Franklin, NE	NE	31061	–
Frontier, NE	NE	31063	–
Furnas, NE	NE	31065	–
Gage, NE	NE	31067	79.4
Garden, NE	NE	31069	79.4
Garfield, NE	NE	31071	–
Gosper, NE	NE	31073	–
Grant, NE	NE	31075	–
Greeley, NE	NE	31077	–
Hall, NE	NE	31079	89.9
Hamilton, NE	NE	31081	32.7
Harlan, NE	NE	31083	85.1
Hayes, NE	NE	31085	–
Hitchcock, NE	NE	31087	–
Holt, NE	NE	31089	61.7
Hooker, NE	NE	31091	–
Howard, NE	NE	31093	73.6
Jefferson, NE	NE	31095	46.3
Johnson, NE	NE	31097	–
Kearney, NE	NE	31099	66.3
Keith, NE	NE	31101	103.3
Keya Paha, NE	NE	31103	–
Kimball, NE	NE	31105	78.5
Knox, NE	NE	31107	22.4
Lancaster, NE	NE	31109	72.7
Lincoln, NE	NE	31111	88.1
Logan, NE	NE	31113	–
Loup, NE	NE	31115	–
McPherson, NE	NE	31117	–
Madison, NE	NE	31119	90.3
Merrick, NE	NE	31121	63.1
Morrill, NE	NE	31123	55.8
Nance, NE	NE	31125	–
Nemaha, NE	NE	31127	111.6
Nuckolls, NE	NE	31129	129.0
Otoe, NE	NE	31131	70.1
Pawnee, NE	NE	31133	–
Perkins, NE	NE	31135	–
Phelps, NE	NE	31137	119.2
Pierce, NE	NE	31139	33.2
Platte, NE	NE	31141	69.6
Polk, NE	NE	31143	26.6
Red Willow, NE	NE	31145	92.9
Richardson, NE	NE	31147	69.7
Rock, NE	NE	31149	–
Saline, NE	NE	31151	57.6
Sarpy, NE	NE	31153	60.1
Saunders, NE	NE	31155	22.5
Scotts Bluff, NE	NE	31157	102.6
Seward, NE	NE	31159	55.6
Sheridan, NE	NE	31161	51.3
Sherman, NE	NE	31163	–
Sioux, NE	NE	31165	–
Stanton, NE	NE	31167	–
Thayer, NE	NE	31169	–
Thomas, NE	NE	31171	–
Thurston, NE	NE	31173	36.7
Valley, NE	NE	31175	–
Washington, NE	NE	31177	37.8
Wayne, NE	NE	31179	40.2
Webster, NE	NE	31181	–
Wheeler, NE	NE	31183	–
York, NE	NE	31185	83.1
Belknap, NH	NH	33001	76.7
Carroll, NH	NH	33003	71.0
Cheshire, NH	NH	33005	84.6
Coos, NH	NH	33007	76.1
Grafton, NH	NH	33009	86.6
Hillsborough, NH	NH	33011	74.4
Merrimack, NH	NH	33013	87.4
Rockingham, NH	NH	33015	71.3
Strafford, NH	NH	33017	98.5
Sullivan, NH	NH	33019	63.0
Atlantic, NJ	NJ	34001	89.4
Bergen, NJ	NJ	34003	48.0
Burlington, NJ	NJ	34005	63.1
Camden, NJ	NJ	34007	89.8
Cape May, NJ	NJ	34009	105.5
Cumberland, NJ	NJ	34011	89.7
Essex, NJ	NJ	34013	42.9
Gloucester, NJ	NJ	34015	86.0
Hudson, NJ	NJ	34017	37.9
Hunterdon, NJ	NJ	34019	39.5
Mercer, NJ	NJ	34021	57.0
Middlesex, NJ	NJ	34023	47.6
Monmouth, NJ	NJ	34025	63.3
Morris, NJ	NJ	34027	48.5
Ocean, NJ	NJ	34029	78.1
Passaic, NJ	NJ	34031	45.4
Salem, NJ	NJ	34033	77.4
Somerset, NJ	NJ	34035	40.0
Sussex, NJ	NJ	34037	51.8
Union, NJ	NJ	34039	45.6
Warren, NJ	NJ	34041	65.2
Bernalillo, NM	NM	35001	75.7
Catron, NM	NM	35003	–
Chaves, NM	NM	35005	95.0
Cibola, NM	NM	35006	7.6
Colfax, NM	NM	35007	49.6
Curry, NM	NM	35009	44.5
De Baca, NM	NM	35011	–
Dona Ana, NM	NM	35013	56.6
Eddy, NM	NM	35015	71.0
Grant, NM	NM	35017	88.2
Guadalupe, NM	NM	35019	54.8
Harding, NM	NM	35021	–
Hidalgo, NM	NM	35023	11.9
Lea, NM	NM	35025	73.2
Lincoln, NM	NM	35027	111.8
Los Alamos, NM	NM	35028	54.5
Luna, NM	NM	35029	59.4
McKinley, NM	NM	35031	30.4
Mora, NM	NM	35033	–
Otero, NM	NM	35035	69.9
Quay, NM	NM	35037	92.1
Rio Arriba, NM	NM	35039	105.8
Roosevelt, NM	NM	35041	59.6
Sandoval, NM	NM	35043	58.5
San Juan, NM	NM	35045	64.1
San Miguel, NM	NM	35047	78.0
Santa Fe, NM	NM	35049	88.1
Sierra, NM	NM	35051	–
Socorro, NM	NM	35053	72.1
Taos, NM	NM	35055	76.5
Torrance, NM	NM	35057	28.2
Union, NM	NM	35059	65.4
Valencia, NM	NM	35061	77.4
Churchill, NV	NV	32001	110.5
Clark, NV	NV	32003	88.4
Douglas, NV	NV	32005	96.6
Elko, NV	NV	32007	76.2
Esmeralda, NV	NV	32009	–
Eureka, NV	NV	32011	–
Humboldt, NV	NV	32013	75.1
Lander, NV	NV	32015	–
Lincoln, NV	NV	32017	90.6
Lyon, NV	NV	32019	75.8
Mineral, NV	NV	32021	96.3
Nye, NV	NV	32023	114.5
Pershing, NV	NV	32027	–
Storey, NV	NV	32029	–
Washoe, NV	NV	32031	92.9
White Pine, NV	NV	32033	121.4
Carson City, NV	NV	32510	148.8
Albany, NY	NY	36001	59.7
Allegany, NY	NY	36003	60.9
Bronx, NY	NY	36005	29.4
Broome, NY	NY	36007	81.5
Cattaraugus, NY	NY	36009	81.6
Cayuga, NY	NY	36011	36.2
Chautauqua, NY	NY	36013	82.3
Chemung, NY	NY	36015	85.9
Chenango, NY	NY	36017	65.1
Clinton, NY	NY	36019	35.5
Columbia, NY	NY	36021	60.2
Cortland, NY	NY	36023	33.7
Delaware, NY	NY	36025	67.4
Dutchess, NY	NY	36027	55.8
Erie, NY	NY	36029	83.3
Essex, NY	NY	36031	32.4
Franklin, NY	NY	36033	20.9
Fulton, NY	NY	36035	80.8
Genesee, NY	NY	36037	60.5
Greene, NY	NY	36039	71.8
Hamilton, NY	NY	36041	–
Herkimer, NY	NY	36043	39.9
Jefferson, NY	NY	36045	21.0
Kings, NY	NY	36047	25.0
Lewis, NY	NY	36049	9.9
Livingston, NY	NY	36051	47.4
Madison, NY	NY	36053	44.2
Monroe, NY	NY	36055	54.5
Montgomery, NY	NY	36057	68.2
Nassau, NY	NY	36059	48.0
New York, NY	NY	36061	43.1
Niagara, NY	NY	36063	93.4
Oneida, NY	NY	36065	60.3
Onondaga, NY	NY	36067	52.3
Ontario, NY	NY	36069	51.8
Orange, NY	NY	36071	63.3
Orleans, NY	NY	36073	58.4
Oswego, NY	NY	36075	40.5
Otsego, NY	NY	36077	50.3
Putnam, NY	NY	36079	43.0
Queens, NY	NY	36081	24.5
Rensselaer, NY	NY	36083	58.0
Richmond, NY	NY	36085	55.8
Rockland, NY	NY	36087	37.5
St. Lawrence, NY	NY	36089	19.5
Saratoga, NY	NY	36091	53.3
Schenectady, NY	NY	36093	60.5
Schoharie, NY	NY	36095	57.9
Schuyler, NY	NY	36097	29.7
Seneca, NY	NY	36099	23.7
Steuben, NY	NY	36101	72.8
Suffolk, NY	NY	36103	63.4
Sullivan, NY	NY	36105	74.9
Tioga, NY	NY	36107	35.0
Tompkins, NY	NY	36109	41.6
Ulster, NY	NY	36111	59.4
Warren, NY	NY	36113	82.8
Washington, NY	NY	36115	65.4
Wayne, NY	NY	36117	54.9
Westchester, NY	NY	36119	40.5
Wyoming, NY	NY	36121	43.5
Yates, NY	NY	36123	56.3
Adams, OH	OH	39001	108.7
Allen, OH	OH	39003	104.7
Ashland, OH	OH	39005	49.1
Ashtabula, OH	OH	39007	88.4
Athens, OH	OH	39009	97.7
Auglaize, OH	OH	39011	42.1
Belmont, OH	OH	39013	119.8
Brown, OH	OH	39015	102.8
Butler, OH	OH	39017	99.7
Carroll, OH	OH	39019	53.9
Champaign, OH	OH	39021	74.5
Clark, OH	OH	39023	131.8
Clermont, OH	OH	39025	117.8
Clinton, OH	OH	39027	126.7
Columbiana, OH	OH	39029	84.9
Coshocton, OH	OH	39031	80.4
Crawford, OH	OH	39033	113.4
Cuyahoga, OH	OH	39035	68.5
Darke, OH	OH	39037	54.9
Defiance, OH	OH	39039	83.0
Delaware, OH	OH	39041	72.7
Erie, OH	OH	39043	106.1
Fairfield, OH	OH	39045	93.6
Fayette, OH	OH	39047	126.5
Franklin, OH	OH	39049	108.0
Fulton, OH	OH	39051	74.0
Gallia, OH	OH	39053	164.4
Geauga, OH	OH	39055	59.8
Greene, OH	OH	39057	82.5
Guernsey, OH	OH	39059	111.4
Hamilton, OH	OH	39061	97.3
Hancock, OH	OH	39063	76.4
Hardin, OH	OH	39065	90.4
Harrison, OH	OH	39067	48.8
Henry, OH	OH	39069	58.6
Highland, OH	OH	39071	130.5
Hocking, OH	OH	39073	94.7
Holmes, OH	OH	39075	18.0
Huron, OH	OH	39077	112.9
Jackson, OH	OH	39079	276.1
Jefferson, OH	OH	39081	139.7
Knox, OH	OH	39083	56.8
Lake, OH	OH	39085	76.8
Lawrence, OH	OH	39087	135.9
Licking, OH	OH	39089	78.1
Logan, OH	OH	39091	101.6
Lorain, OH	OH	39093	81.0
Lucas, OH	OH	39095	103.8
Madison, OH	OH	39097	62.5
Mahoning, OH	OH	39099	110.8
Marion, OH	OH	39101	109.7
Medina, OH	OH	39103	73.5
Meigs, OH	OH	39105	131.9
Mercer, OH	OH	39107	55.1
Miami, OH	OH	39109	70.8
Monroe, OH	OH	39111	62.6
Montgomery, OH	OH	39113	109.9
Morgan, OH	OH	39115	42.3
Morrow, OH	OH	39117	47.3
Muskingum, OH	OH	39119	138.8
Noble, OH	OH	39121	68.4
Ottawa, OH	OH	39123	65.5
Paulding, OH	OH	39125	47.0
Perry, OH	OH	39127	91.6
Pickaway, OH	OH	39129	99.2
Pike, OH	OH	39131	122.0
Portage, OH	OH	39133	68.0
Preble, OH	OH	39135	55.9
Putnam, OH	OH	39137	45.2
Richland, OH	OH	39139	104.2
Ross, OH	OH	39141	131.3
Sandusky, OH	OH	39143	79.5
Scioto, OH	OH	39145	168.6
Seneca, OH	OH	39147	77.0
Shelby, OH	OH	39149	75.8
Stark, OH	OH	39151	104.9
Summit, OH	OH	39153	95.8
Trumbull, OH	OH	39155	107.8
Tuscarawas, OH	OH	39157	86.4
Union, OH	OH	39159	76.9
Van Wert, OH	OH	39161	58.4
Vinton, OH	OH	39163	40.1
Warren, OH	OH	39165	73.3
Washington, OH	OH	39167	123.2
Wayne, OH	OH	39169	71.1
Williams, OH	OH	39171	53.7
Wood, OH	OH	39173	50.6
Wyandot, OH	OH	39175	59.5
Adair, OK	OK	40001	19.7
Alfalfa, OK	OK	40003	–
Atoka, OK	OK	40005	26.6
Beaver, OK	OK	40007	–
Beckham, OK	OK	40009	148.9
Blaine, OK	OK	40011	–
Bryan, OK	OK	40013	131.5
Caddo, OK	OK	40015	95.8
Canadian, OK	OK	40017	103.4
Carter, OK	OK	40019	199.0
Cherokee, OK	OK	40021	86.9
Choctaw, OK	OK	40023	68.5
Cimarron, OK	OK	40025	66.4
Cleveland, OK	OK	40027	134.1
Coal, OK	OK	40029	113.0
Comanche, OK	OK	40031	97.4
Cotton, OK	OK	40033	–
Craig, OK	OK	40035	115.8
Creek, OK	OK	40037	122.4
Custer, OK	OK	40039	144.4
Delaware, OK	OK	40041	97.6
Dewey, OK	OK	40043	–
Ellis, OK	OK	40045	–
Garfield, OK	OK	40047	102.5
Garvin, OK	OK	40049	93.0
Grady, OK	OK	40051	55.1
Grant, OK	OK	40053	31.5
Greer, OK	OK	40055	59.7
Harmon, OK	OK	40057	–
Harper, OK	OK	40059	–
Haskell, OK	OK	40061	59.5
Hughes, OK	OK	40063	45.8
Jackson, OK	OK	40065	129.2
Jefferson, OK	OK	40067	34.4
Johnston, OK	OK	40069	–
Kay, OK	OK	40071	111.2
Kingfisher, OK	OK	40073	66.0
Kiowa, OK	OK	40075	55.5
Latimer, OK	OK	40077	–
Le Flore, OK	OK	40079	44.5
Lincoln, OK	OK	40081	16.3
Logan, OK	OK	40083	46.2
Love, OK	OK	40085	106.9
McClain, OK	OK	40087	66.0
McCurtain, OK	OK	40089	100.5
McIntosh, OK	OK	40091	30.1
Major, OK	OK	40093	–
Marshall, OK	OK	40095	36.7
Mayes, OK	OK	40097	101.4
Murray, OK	OK	40099	26.5
Muskogee, OK	OK	40101	155.8
Noble, OK	OK	40103	22.2
Nowata, OK	OK	40105	38.9
Okfuskee, OK	OK	40107	–
Oklahoma, OK	OK	40109	140.5
Okmulgee, OK	OK	40111	90.1
Osage, OK	OK	40113	21.7
Ottawa, OK	OK	40115	119.5
Pawnee, OK	OK	40117	81.9
Payne, OK	OK	40119	106.9
Pittsburg, OK	OK	40121	205.9
Pontotoc, OK	OK	40123	102.5
Pottawatomie, OK	OK	40125	161.0
Pushmataha, OK	OK	40127	–
Roger Mills, OK	OK	40129	–
Rogers, OK	OK	40131	112.7
Seminole, OK	OK	40133	91.5
Sequoyah, OK	OK	40135	88.5
Stephens, OK	OK	40137	142.4
Texas, OK	OK	40139	72.5
Tillman, OK	OK	40141	108.0
Tulsa, OK	OK	40143	154.1
Wagoner, OK	OK	40145	27.9
Washington, OK	OK	40147	112.7
Washita, OK	OK	40149	–
Woods, OK	OK	40151	43.4
Woodward, OK	OK	40153	134.2
Baker, OR	OR	41001	135.0
Benton, OR	OR	41003	52.7
Clackamas, OR	OR	41005	88.4
Clatsop, OR	OR	41007	171.6
Columbia, OR	OR	41009	73.4
Coos, OR	OR	41011	149.1
Crook, OR	OR	41013	79.2
Curry, OR	OR	41015	156.1
Deschutes, OR	OR	41017	110.8
Douglas, OR	OR	41019	128.8
Gilliam, OR	OR	41021	–
Grant, OR	OR	41023	93.8
Harney, OR	OR	41025	117.6
Hood River, OR	OR	41027	99.6
Jackson, OR	OR	41029	121.9
Jefferson, OR	OR	41031	65.5
Josephine, OR	OR	41033	132.9
Klamath, OR	OR	41035	99.5
Lake, OR	OR	41037	113.6
Lane, OR	OR	41039	109.6
Lincoln, OR	OR	41041	134.1
Linn, OR	OR	41043	113.7
Malheur, OR	OR	41045	103.3
Marion, OR	OR	41047	75.7
Morrow, OR	OR	41049	20.5
Multnomah, OR	OR	41051	86.4
Polk, OR	OR	41053	56.8
Sherman, OR	OR	41055	–
Tillamook, OR	OR	41057	123.8
Umatilla, OR	OR	41059	93.7
Union, OR	OR	41061	82.9
Wallowa, OR	OR	41063	71.3
Wasco, OR	OR	41065	176.4
Washington, OR	OR	41067	76.4
Wheeler, OR	OR	41069	–
Yamhill, OR	OR	41071	98.7
Adams, PA	PA	42001	50.8
Allegheny, PA	PA	42003	83.7
Armstrong, PA	PA	42005	80.0
Beaver, PA	PA	42007	84.8
Bedford, PA	PA	42009	55.4
Berks, PA	PA	42011	55.2
Blair, PA	PA	42013	108.8
Bradford, PA	PA	42015	60.3
Bucks, PA	PA	42017	69.6
Butler, PA	PA	42019	74.5
Cambria, PA	PA	42021	103.5
Cameron, PA	PA	42023	84.2
Carbon, PA	PA	42025	69.8
Centre, PA	PA	42027	60.1
Chester, PA	PA	42029	52.7
Clarion, PA	PA	42031	72.4
Clearfield, PA	PA	42033	79.1
Clinton, PA	PA	42035	61.5
Columbia, PA	PA	42037	66.5
Crawford, PA	PA	42039	86.7
Cumberland, PA	PA	42041	73.8
Dauphin, PA	PA	42043	65.1
Delaware, PA	PA	42045	78.7
Elk, PA	PA	42047	85.1
Erie, PA	PA	42049	87.1
Fayette, PA	PA	42051	122.7
Forest, PA	PA	42053	29.2
Franklin, PA	PA	42055	63.8
Fulton, PA	PA	42057	4.6
Greene, PA	PA	42059	73.2
Huntingdon, PA	PA	42061	51.1
Indiana, PA	PA	42063	71.8
Jefferson, PA	PA	42065	79.4
Juniata, PA	PA	42067	56.6
Lackawanna, PA	PA	42069	116.2
Lancaster, PA	PA	42071	59.1
Lawrence, PA	PA	42073	113.1
Lebanon, PA	PA	42075	56.9
Lehigh, PA	PA	42077	48.3
Luzerne, PA	PA	42079	97.5
Lycoming, PA	PA	42081	77.0
McKean, PA	PA	42083	90.8
Mercer, PA	PA	42085	115.0
Mifflin, PA	PA	42087	84.6
Monroe, PA	PA	42089	85.8
Montgomery, PA	PA	42091	65.3
Montour, PA	PA	42093	72.1
Northampton, PA	PA	42095	71.0
Northumberland, PA	PA	42097	85.4
Perry, PA	PA	42099	54.2
Philadelphia, PA	PA	42101	73.2
Pike, PA	PA	42103	52.7
Potter, PA	PA	42105	82.3
Schuylkill, PA	PA	42107	74.3
Snyder, PA	PA	42109	59.6
Somerset, PA	PA	42111	53.3
Sullivan, PA	PA	42113	42.9
Susquehanna, PA	PA	42115	39.7
Tioga, PA	PA	42117	73.2
Union, PA	PA	42119	52.5
Venango, PA	PA	42121	81.4
Warren, PA	PA	42123	71.4
Washington, PA	PA	42125	81.3
Wayne, PA	PA	42127	77.2
Westmoreland, PA	PA	42129	77.3
Wyoming, PA	PA	42131	79.8
York, PA	PA	42133	62.6
Bristol, RI	RI	44001	55.9
Kent, RI	RI	44003	98.6
Newport, RI	RI	44005	74.7
Providence, RI	RI	44007	80.8
Washington, RI	RI	44009	82.9
Abbeville, SC	SC	45001	58.8
Aiken, SC	SC	45003	88.4
Allendale, SC	SC	45005	44.4
Anderson, SC	SC	45007	105.1
Bamberg, SC	SC	45009	85.4
Barnwell, SC	SC	45011	98.2
Beaufort, SC	SC	45013	68.9
Berkeley, SC	SC	45015	53.7
Calhoun, SC	SC	45017	25.3
Charleston, SC	SC	45019	82.2
Cherokee, SC	SC	45021	115.5
Chester, SC	SC	45023	60.0
Chesterfield, SC	SC	45025	92.3
Clarendon, SC	SC	45027	78.1
Colleton, SC	SC	45029	118.4
Darlington, SC	SC	45031	124.6
Dillon, SC	SC	45033	93.4
Dorchester, SC	SC	45035	93.2
Edgefield, SC	SC	45037	27.7
Fairfield, SC	SC	45039	78.7
Florence, SC	SC	45041	133.9
Georgetown, SC	SC	45043	99.8
Greenville, SC	SC	45045	113.6
Greenwood, SC	SC	45047	112.3
Hampton, SC	SC	45049	66.2
Horry, SC	SC	45051	115.1
Jasper, SC	SC	45053	62.6
Kershaw, SC	SC	45055	64.9
Lancaster, SC	SC	45057	95.3
Laurens, SC	SC	45059	67.0
Lee, SC	SC	45061	53.1
Lexington, SC	SC	45063	90.5
McCormick, SC	SC	45065	43.5
Marion, SC	SC	45067	91.4
Marlboro, SC	SC	45069	80.5
Newberry, SC	SC	45071	77.7
Oconee, SC	SC	45073	140.0
Orangeburg, SC	SC	45075	86.0
Pickens, SC	SC	45077	93.4
Richland, SC	SC	45079	66.8
Saluda, SC	SC	45081	57.2
Spartanburg, SC	SC	45083	118.6
Sumter, SC	SC	45085	68.3
Union, SC	SC	45087	132.7
Williamsburg, SC	SC	45089	82.4
York, SC	SC	45091	74.8
Aurora, SD	SD	46003	–
Beadle, SD	SD	46005	60.3
Bennett, SD	SD	46007	–
Bon Homme, SD	SD	46009	16.0
Brookings, SD	SD	46011	32.5
Brown, SD	SD	46013	53.5
Brule, SD	SD	46015	67.8
Buffalo, SD	SD	46017	–
Butte, SD	SD	46019	14.5
Campbell, SD	SD	46021	–
Charles Mix, SD	SD	46023	33.1
Clark, SD	SD	46025	–
Clay, SD	SD	46027	30.0
Codington, SD	SD	46029	75.4
Corson, SD	SD	46031	–
Custer, SD	SD	46033	55.1
Davison, SD	SD	46035	83.2
Day, SD	SD	46037	–
Deuel, SD	SD	46039	–
Dewey, SD	SD	46041	–
Douglas, SD	SD	46043	40.6
Edmunds, SD	SD	46045	54.3
Fall River, SD	SD	46047	51.4
Faulk, SD	SD	46049	61.8
Grant, SD	SD	46051	62.4
Gregory, SD	SD	46053	58.5
Haakon, SD	SD	46055	47.2
Hamlin, SD	SD	46057	–
Hand, SD	SD	46059	72.9
Hanson, SD	SD	46061	–
Harding, SD	SD	46063	–
Hughes, SD	SD	46065	82.6
Hutchinson, SD	SD	46067	76.1
Hyde, SD	SD	46069	–
Jackson, SD	SD	46071	–
Jerauld, SD	SD	46073	82.6
Jones, SD	SD	46075	–
Kingsbury, SD	SD	46077	54.2
Lake, SD	SD	46079	33.5
Lawrence, SD	SD	46081	77.6
Lincoln, SD	SD	46083	24.8
Lyman, SD	SD	46085	–
McCook, SD	SD	46087	34.5
McPherson, SD	SD	46089	39.1
Marshall, SD	SD	46091	58.9
Meade, SD	SD	46093	15.7
Mellette, SD	SD	46095	32.8
Miner, SD	SD	46097	31.2
Minnehaha, SD	SD	46099	58.0
Moody, SD	SD	46101	34.7
Pennington, SD	SD	46103	88.4
Perkins, SD	SD	46105	32.7
Potter, SD	SD	46107	132.5
Roberts, SD	SD	46109	23.1
Sanborn, SD	SD	46111	–
Shannon, SD	SD	46113	–
Spink, SD	SD	46115	–
Stanley, SD	SD	46117	–
Sully, SD	SD	46119	–
Todd, SD	SD	46121	–
Tripp, SD	SD	46123	71.0
Turner, SD	SD	46125	32.0
Union, SD	SD	46127	31.3
Walworth, SD	SD	46129	49.0
Yankton, SD	SD	46135	64.0
Ziebach, SD	SD	46137	–
Anderson, TN	TN	47001	197.1
Bedford, TN	TN	47003	99.2
Benton, TN	TN	47005	20.0
Bledsoe, TN	TN	47007	111.1
Blount, TN	TN	47009	126.0
Bradley, TN	TN	47011	142.7
Campbell, TN	TN	47013	242.7
Cannon, TN	TN	47015	125.8
Carroll, TN	TN	47017	208.8
Carter, TN	TN	47019	132.4
Cheatham, TN	TN	47021	91.7
Chester, TN	TN	47023	96.8
Claiborne, TN	TN	47025	183.9
Clay, TN	TN	47027	144.9
Cocke, TN	TN	47029	219.5
Coffee, TN	TN	47031	213.5
Crockett, TN	TN	47033	85.1
Cumberland, TN	TN	47035	170.4
Davidson, TN	TN	47037	106.9
Decatur, TN	TN	47039	170.6
DeKalb, TN	TN	47041	210.1
Dickson, TN	TN	47043	150.3
Dyer, TN	TN	47045	194.0
Fayette, TN	TN	47047	55.8
Fentress, TN	TN	47049	55.3
Franklin, TN	TN	47051	119.1
Gibson, TN	TN	47053	149.8
Giles, TN	TN	47055	70.0
Grainger, TN	TN	47057	93.4
Greene, TN	TN	47059	162.3
Grundy, TN	TN	47061	183.4
Hamblen, TN	TN	47063	289.3
Hamilton, TN	TN	47065	143.4
Hancock, TN	TN	47067	129.8
Hardeman, TN	TN	47069	78.0
Hardin, TN	TN	47071	178.1
Hawkins, TN	TN	47073	76.2
Haywood, TN	TN	47075	113.7
Henderson, TN	TN	47077	149.2
Henry, TN	TN	47079	254.7
Hickman, TN	TN	47081	25.1
Houston, TN	TN	47083	89.1
Humphreys, TN	TN	47085	108.8
Jackson, TN	TN	47087	36.5
Jefferson, TN	TN	47089	142.8
Johnson, TN	TN	47091	105.6
Knox, TN	TN	47093	173.9
Lake, TN	TN	47095	–
Lauderdale, TN	TN	47097	123.1
Lawrence, TN	TN	47099	154.4
Lewis, TN	TN	47101	176.9
Lincoln, TN	TN	47103	158.9
Loudon, TN	TN	47105	125.7
McMinn, TN	TN	47107	185.2
McNairy, TN	TN	47109	187.7
Macon, TN	TN	47111	134.3
Madison, TN	TN	47113	148.1
Marion, TN	TN	47115	134.5
Marshall, TN	TN	47117	154.9
Maury, TN	TN	47119	162.5
Meigs, TN	TN	47121	–
Monroe, TN	TN	47123	114.7
Montgomery, TN	TN	47125	86.0
Moore, TN	TN	47127	25.6
Morgan, TN	TN	47129	162.1
Obion, TN	TN	47131	120.2
Overton, TN	TN	47133	96.2
Perry, TN	TN	47135	–
Pickett, TN	TN	47137	146.2
Polk, TN	TN	47139	15.7
Putnam, TN	TN	47141	149.2
Rhea, TN	TN	47143	147.9
Roane, TN	TN	47145	154.5
Robertson, TN	TN	47147	142.2
Rutherford, TN	TN	47149	97.9
Scott, TN	TN	47151	99.9
Sequatchie, TN	TN	47153	183.4
Sevier, TN	TN	47155	142.7
Shelby, TN	TN	47157	85.1
Smith, TN	TN	47159	159.6
Stewart, TN	TN	47161	31.3
Sullivan, TN	TN	47163	260.0
Sumner, TN	TN	47165	101.8
Tipton, TN	TN	47167	79.1
Trousdale, TN	TN	47169	114.3
Unicoi, TN	TN	47171	237.3
Union, TN	TN	47173	127.7
Van Buren, TN	TN	47175	–
Warren, TN	TN	47177	174.7
Washington, TN	TN	47179	174.2
Wayne, TN	TN	47181	169.7
Weakley, TN	TN	47183	58.5
White, TN	TN	47185	133.0
Williamson, TN	TN	47187	66.7
Wilson, TN	TN	47189	89.2
Anderson, TX	TX	48001	100.1
Andrews, TX	TX	48003	64.3
Angelina, TX	TX	48005	105.4
Aransas, TX	TX	48007	93.0
Archer, TX	TX	48009	–
Armstrong, TX	TX	48011	4.3
Atascosa, TX	TX	48013	71.7
Austin, TX	TX	48015	42.1
Bailey, TX	TX	48017	63.7
Bandera, TX	TX	48019	25.9
Bastrop, TX	TX	48021	68.2
Baylor, TX	TX	48023	–
Bee, TX	TX	48025	58.4
Bell, TX	TX	48027	49.1
Bexar, TX	TX	48029	60.3
Blanco, TX	TX	48031	–
Borden, TX	TX	48033	–
Bosque, TX	TX	48035	58.8
Bowie, TX	TX	48037	177.6
Brazoria, TX	TX	48039	67.4
Brazos, TX	TX	48041	62.9
Brewster, TX	TX	48043	87.5
Briscoe, TX	TX	48045	–
Brooks, TX	TX	48047	66.2
Brown, TX	TX	48049	118.0
Burleson, TX	TX	48051	47.9
Burnet, TX	TX	48053	98.5
Caldwell, TX	TX	48055	41.1
Calhoun, TX	TX	48057	80.3
Callahan, TX	TX	48059	–
Cameron, TX	TX	48061	38.1
Camp, TX	TX	48063	105.4
Carson, TX	TX	48065	–
Cass, TX	TX	48067	22.3
Castro, TX	TX	48069	–
Chambers, TX	TX	48071	10.3
Cherokee, TX	TX	48073	60.3
Childress, TX	TX	48075	173.9
Clay, TX	TX	48077	–
Cochran, TX	TX	48079	–
Coke, TX	TX	48081	–
Coleman, TX	TX	48083	35.7
Collin, TX	TX	48085	65.0
Collingsworth, TX	TX	48087	–
Colorado, TX	TX	48089	38.4
Comal, TX	TX	48091	83.2
Comanche, TX	TX	48093	67.7
Concho, TX	TX	48095	–
Cooke, TX	TX	48097	107.5
Coryell, TX	TX	48099	45.0
Cottle, TX	TX	48101	–
Crane, TX	TX	48103	54.9
Crockett, TX	TX	48105	–
Crosby, TX	TX	48107	0.5
Culberson, TX	TX	48109	–
Dallam, TX	TX	48111	91.0
Dallas, TX	TX	48113	62.8
Dawson, TX	TX	48115	61.7
Deaf Smith, TX	TX	48117	52.6
Delta, TX	TX	48119	–
Denton, TX	TX	48121	71.2
DeWitt, TX	TX	48123	44.3
Dickens, TX	TX	48125	–
Dimmit, TX	TX	48127	93.3
Donley, TX	TX	48129	43.6
Duval, TX	TX	48131	8.0
Eastland, TX	TX	48133	111.1
Ector, TX	TX	48135	84.2
Edwards, TX	TX	48137	–
Ellis, TX	TX	48139	76.5
El Paso, TX	TX	48141	36.1
Erath, TX	TX	48143	94.2
Falls, TX	TX	48145	63.7
Fannin, TX	TX	48147	58.5
Fayette, TX	TX	48149	65.2
Fisher, TX	TX	48151	–
Floyd, TX	TX	48153	17.0
Foard, TX	TX	48155	48.4
Fort Bend, TX	TX	48157	47.4
Franklin, TX	TX	48159	70.8
Freestone, TX	TX	48161	50.4
Frio, TX	TX	48163	51.7
Gaines, TX	TX	48165	52.5
Galveston, TX	TX	48167	98.2
Garza, TX	TX	48169	–
Gillespie, TX	TX	48171	89.9
Glasscock, TX	TX	48173	–
Goliad, TX	TX	48175	35.5
Gonzales, TX	TX	48177	58.7
Gray, TX	TX	48179	94.8
Grayson, TX	TX	48181	126.4
Gregg, TX	TX	48183	198.8
Grimes, TX	TX	48185	27.6
Guadalupe, TX	TX	48187	52.2
Hale, TX	TX	48189	57.0
Hall, TX	TX	48191	–
Hamilton, TX	TX	48193	–
Hansford, TX	TX	48195	–
Hardeman, TX	TX	48197	100.1
Hardin, TX	TX	48199	96.4
Harris, TX	TX	48201	79.4
Harrison, TX	TX	48203	80.3
Hartley, TX	TX	48205	–
Haskell, TX	TX	48207	–
Hays, TX	TX	48209	52.9
Hemphill, TX	TX	48211	–
Henderson, TX	TX	48213	81.1
Hidalgo, TX	TX	48215	35.1
Hill, TX	TX	48217	92.5
Hockley, TX	TX	48219	73.8
Hood, TX	TX	48221	122.6
Hopkins, TX	TX	48223	112.7
Houston, TX	TX	48225	53.6
Howard, TX	TX	48227	79.2
Hudspeth, TX	TX	48229	–
Hunt, TX	TX	48231	99.3
Hutchinson, TX	TX	48233	78.1
Irion, TX	TX	48235	–
Jack, TX	TX	48237	–
Jackson, TX	TX	48239	69.7
Jasper, TX	TX	48241	87.6
Jeff Davis, TX	TX	48243	–
Jefferson, TX	TX	48245	126.2
Jim Hogg, TX	TX	48247	–
Jim Wells, TX	TX	48249	85.6
Johnson, TX	TX	48251	82.1
Jones, TX	TX	48253	25.3
Karnes, TX	TX	48255	51.2
Kaufman, TX	TX	48257	82.3
Kendall, TX	TX	48259	80.3
Kenedy, TX	TX	48261	–
Kent, TX	TX	48263	–
Kerr, TX	TX	48265	113.5
Kimble, TX	TX	48267	97.6
King, TX	TX	48269	–
Kinney, TX	TX	48271	–
Kleberg, TX	TX	48273	70.1
Knox, TX	TX	48275	–
Lamar, TX	TX	48277	160.2
Lamb, TX	TX	48279	54.8
Lampasas, TX	TX	48281	9.7
La Salle, TX	TX	48283	–
Lavaca, TX	TX	48285	94.5
Lee, TX	TX	48287	43.9
Leon, TX	TX	48289	30.2
Liberty, TX	TX	48291	110.6
Limestone, TX	TX	48293	120.3
Lipscomb, TX	TX	48295	–
Live Oak, TX	TX	48297	–
Llano, TX	TX	48299	93.6
Loving, TX	TX	48301	–
Lubbock, TX	TX	48303	87.7
Lynn, TX	TX	48305	30.4
McCulloch, TX	TX	48307	50.7
McLennan, TX	TX	48309	90.2
McMullen, TX	TX	48311	–
Madison, TX	TX	48313	86.8
Marion, TX	TX	48315	–
Martin, TX	TX	48317	–
Mason, TX	TX	48319	–
Matagorda, TX	TX	48321	70.0
Maverick, TX	TX	48323	29.2
Medina, TX	TX	48325	34.6
Menard, TX	TX	48327	–
Midland, TX	TX	48329	67.2
Milam, TX	TX	48331	62.0
Mills, TX	TX	48333	60.1
Mitchell, TX	TX	48335	–
Montague, TX	TX	48337	81.9
Montgomery, TX	TX	48339	87.0
Moore, TX	TX	48341	45.0
Morris, TX	TX	48343	95.9
Motley, TX	TX	48345	–
Nacogdoches, TX	TX	48347	94.8
Navarro, TX	TX	48349	83.3
Newton, TX	TX	48351	52.6
Nolan, TX	TX	48353	84.7
Nueces, TX	TX	48355	82.3
Ochiltree, TX	TX	48357	87.1
Oldham, TX	TX	48359	–
Orange, TX	TX	48361	161.1
Palo Pinto, TX	TX	48363	99.9
Panola, TX	TX	48365	83.7
Parker, TX	TX	48367	74.9
Parmer, TX	TX	48369	–
Pecos, TX	TX	48371	65.0
Polk, TX	TX	48373	81.3
Potter, TX	TX	48375	83.7
Presidio, TX	TX	48377	–
Rains, TX	TX	48379	63.1
Randall, TX	TX	48381	80.5
Reagan, TX	TX	48383	41.6
Real, TX	TX	48385	–
Red River, TX	TX	48387	35.3
Reeves, TX	TX	48389	68.5
Refugio, TX	TX	48391	–
Roberts, TX	TX	48393	–
Robertson, TX	TX	48395	47.5
Rockwall, TX	TX	48397	64.8
Runnels, TX	TX	48399	51.8
Rusk, TX	TX	48401	55.7
Sabine, TX	TX	48403	58.7
San Augustine, TX	TX	48405	109.2
San Jacinto, TX	TX	48407	10.7
San Patricio, TX	TX	48409	64.9
San Saba, TX	TX	48411	–
Schleicher, TX	TX	48413	–
Scurry, TX	TX	48415	83.2
Shackelford, TX	TX	48417	–
Shelby, TX	TX	48419	111.6
Sherman, TX	TX	48421	60.2
Smith, TX	TX	48423	104.4
Somervell, TX	TX	48425	132.1
Starr, TX	TX	48427	25.5
Stephens, TX	TX	48429	112.7
Sterling, TX	TX	48431	–
Stonewall, TX	TX	48433	–
Sutton, TX	TX	48435	–
Swisher, TX	TX	48437	–
Tarrant, TX	TX	48439	78.9
Taylor, TX	TX	48441	126.7
Terrell, TX	TX	48443	–
Terry, TX	TX	48445	48.5
Throckmorton, TX	TX	48447	–
Titus, TX	TX	48449	113.9
Tom Green, TX	TX	48451	96.6
Travis, TX	TX	48453	72.3
Trinity, TX	TX	48455	66.1
Tyler, TX	TX	48457	54.2
Upshur, TX	TX	48459	11.8
Upton, TX	TX	48461	–
Uvalde, TX	TX	48463	69.1
Val Verde, TX	TX	48465	38.1
Van Zandt, TX	TX	48467	81.1
Victoria, TX	TX	48469	110.6
Walker, TX	TX	48471	66.7
Waller, TX	TX	48473	25.4
Ward, TX	TX	48475	73.7
Washington, TX	TX	48477	63.8
Webb, TX	TX	48479	32.1
Wharton, TX	TX	48481	69.9
Wheeler, TX	TX	48483	129.5
Wichita, TX	TX	48485	125.3
Wilbarger, TX	TX	48487	195.0
Willacy, TX	TX	48489	6.8
Williamson, TX	TX	48491	75.1
Wilson, TX	TX	48493	39.7
Winkler, TX	TX	48495	90.0
Wise, TX	TX	48497	23.0
Wood, TX	TX	48499	131.1
Yoakum, TX	TX	48501	72.4
Young, TX	TX	48503	58.1
Zapata, TX	TX	48505	13.1
Zavala, TX	TX	48507	–
Beaver, UT	UT	49001	101.4
Box Elder, UT	UT	49003	79.8
Cache, UT	UT	49005	67.4
Carbon, UT	UT	49007	181.6
Daggett, UT	UT	49009	–
Davis, UT	UT	49011	87.5
Duchesne, UT	UT	49013	63.9
Emery, UT	UT	49015	131.6
Garfield, UT	UT	49017	79.1
Grand, UT	UT	49019	109.8
Iron, UT	UT	49021	89.3
Juab, UT	UT	49023	77.2
Kane, UT	UT	49025	143.8
Millard, UT	UT	49027	100.3
Morgan, UT	UT	49029	34.5
Piute, UT	UT	49031	–
Rich, UT	UT	49033	81.1
Salt Lake, UT	UT	49035	95.6
San Juan, UT	UT	49037	34.9
Sanpete, UT	UT	49039	95.6
Sevier, UT	UT	49041	120.7
Summit, UT	UT	49043	72.3
Tooele, UT	UT	49045	107.2
Uintah, UT	UT	49047	90.1
Utah, UT	UT	49049	77.9
Wasatch, UT	UT	49051	97.4
Washington, UT	UT	49053	93.4
Wayne, UT	UT	49055	–
Weber, UT	UT	49057	93.7
Accomack, VA	VA	51001	57.0
Albemarle, VA	VA	51003	78.3
Alleghany, VA	VA	51005	65.7
Amelia, VA	VA	51007	64.3
Amherst, VA	VA	51009	81.0
Appomattox, VA	VA	51011	99.0
Arlington, VA	VA	51013	29.1
Augusta, VA	VA	51015	35.9
Bath, VA	VA	51017	72.1
Bedford, VA	VA	51019	33.7
Bland, VA	VA	51021	108.0
Botetourt, VA	VA	51023	35.9
Brunswick, VA	VA	51025	25.7
Buchanan, VA	VA	51027	80.6
Buckingham, VA	VA	51029	–
Campbell, VA	VA	51031	42.7
Caroline, VA	VA	51033	22.4
Carroll, VA	VA	51035	57.9
Charles City, VA	VA	51036	–
Charlotte, VA	VA	51037	41.1
Chesterfield, VA	VA	51041	69.3
Clarke, VA	VA	51043	–
Craig, VA	VA	51045	–
Culpeper, VA	VA	51047	87.6
Cumberland, VA	VA	51049	21.7
Dickenson, VA	VA	51051	204.8
Dinwiddie, VA	VA	51053	8.4
Essex, VA	VA	51057	84.0
Fairfax, VA	VA	51059	36.1
Fauquier, VA	VA	51061	92.8
Floyd, VA	VA	51063	56.4
Fluvanna, VA	VA	51065	33.2
Franklin, VA	VA	51067	96.3
Frederick, VA	VA	51069	42.6
Giles, VA	VA	51071	164.4
Gloucester, VA	VA	51073	97.9
Goochland, VA	VA	51075	23.3
Grayson, VA	VA	51077	28.8
Greene, VA	VA	51079	–
Greensville, VA	VA	51081	–
Halifax, VA	VA	51083	60.3
Hanover, VA	VA	51085	78.7
Henrico, VA	VA	51087	77.3
Henry, VA	VA	51089	65.0
Highland, VA	VA	51091	–
Isle of Wight, VA	VA	51093	54.3
James City, VA	VA	51095	106.7
King and Queen, VA	VA	51097	–
King George, VA	VA	51099	31.0
King William, VA	VA	51101	43.2
Lancaster, VA	VA	51103	151.3
Lee, VA	VA	51105	139.7
Loudoun, VA	VA	51107	41.0
Louisa, VA	VA	51109	52.1
Lunenburg, VA	VA	51111	–
Madison, VA	VA	51113	–
Mathews, VA	VA	51115	–
Mecklenburg, VA	VA	51117	90.6
Middlesex, VA	VA	51119	–
Montgomery, VA	VA	51121	86.4
Nelson, VA	VA	51125	36.6
New Kent, VA	VA	51127	60.6
Northampton, VA	VA	51131	125.4
Northumberland, VA	VA	51133	33.3
Nottoway, VA	VA	51135	61.5
Orange, VA	VA	51137	81.4
Page, VA	VA	51139	74.1
Patrick, VA	VA	51141	99.6
Pittsylvania, VA	VA	51143	22.2
Powhatan, VA	VA	51145	47.8
Prince Edward, VA	VA	51147	104.9
Prince George, VA	VA	51149	–
Prince William, VA	VA	51153	40.9
Pulaski, VA	VA	51155	177.1
Rappahannock, VA	VA	51157	–
Richmond, VA	VA	51159	51.9
Roanoke, VA	VA	51161	90.4
Rockbridge, VA	VA	51163	–
Rockingham, VA	VA	51165	29.0
Russell, VA	VA	51167	183.0
Scott, VA	VA	51169	175.1
Shenandoah, VA	VA	51171	61.3
Smyth, VA	VA	51173	108.6
Southampton, VA	VA	51175	4.2
Spotsylvania, VA	VA	51177	69.4
Stafford, VA	VA	51179	61.3
Surry, VA	VA	51181	–
Sussex, VA	VA	51183	31.4
Tazewell, VA	VA	51185	195.5
Warren, VA	VA	51187	87.4
Washington, VA	VA	51191	155.8
Westmoreland, VA	VA	51193	51.9
Wise, VA	VA	51195	230.1
Wythe, VA	VA	51197	103.4
York, VA	VA	51199	44.2
Alexandria, VA	VA	51510	40.1
Bedford City, VA	VA	51515	–
Bristol, VA	VA	51520	260.6
Buena Vista, VA	VA	51530	85.2
Charlottesville, VA	VA	51540	83.1
Chesapeake, VA	VA	51550	83.2
Colonial Heights, VA	VA	51570	296.0
Covington, VA	VA	51580	250.1
Danville, VA	VA	51590	146.7
Emporia, VA	VA	51595	221.2
Fairfax City, VA	VA	51600	89.6
Falls Church, VA	VA	51610	91.4
Franklin City, VA	VA	51620	169.0
Fredericksburg, VA	VA	51630	224.0
Galax, VA	VA	51640	400.8
Hampton, VA	VA	51650	80.2
Harrisonburg, VA	VA	51660	133.8
Hopewell, VA	VA	51670	117.8
Lexington, VA	VA	51678	238.3
Lynchburg, VA	VA	51680	153.3
Manassas, VA	VA	51683	122.2
Manassas Park, VA	VA	51685	–
Martinsville, VA	VA	51690	438.4
Newport News, VA	VA	51700	70.1
Norfolk, VA	VA	51710	54.8
Norton, VA	VA	51720	257.6
Petersburg, VA	VA	51730	98.7
Poquoson, VA	VA	51735	95.4
Portsmouth, VA	VA	51740	93.1
Radford, VA	VA	51750	140.7
Richmond City, VA	VA	51760	61.2
Roanoke City, VA	VA	51770	132.2
Salem, VA	VA	51775	230.0
Staunton, VA	VA	51790	175.7
Suffolk, VA	VA	51800	65.1
Virginia Beach, VA	VA	51810	66.5
Waynesboro, VA	VA	51820	203.3
Williamsburg, VA	VA	51830	–
Winchester, VA	VA	51840	297.1
Addison, VT	VT	50001	25.9
Bennington, VT	VT	50003	89.5
Caledonia, VT	VT	50005	79.3
Chittenden, VT	VT	50007	48.2
Essex, VT	VT	50009	–
Franklin, VT	VT	50011	62.4
Grand Isle, VT	VT	50013	21.9
Lamoille, VT	VT	50015	36.7
Orange, VT	VT	50017	27.0
Orleans, VT	VT	50019	38.6
Rutland, VT	VT	50021	89.5
Washington, VT	VT	50023	50.8
Windham, VT	VT	50025	86.1
Windsor, VT	VT	50027	43.9
Adams, WA	WA	53001	29.9
Asotin, WA	WA	53003	117.7
Benton, WA	WA	53005	111.1
Chelan, WA	WA	53007	112.7
Clallam, WA	WA	53009	166.6
Clark, WA	WA	53011	73.2
Columbia, WA	WA	53013	105.3
Cowlitz, WA	WA	53015	101.8
Douglas, WA	WA	53017	67.4
Ferry, WA	WA	53019	62.2
Franklin, WA	WA	53021	75.2
Garfield, WA	WA	53023	–
Grant, WA	WA	53025	101.1
Grays Harbor, WA	WA	53027	122.0
Island, WA	WA	53029	33.7
Jefferson, WA	WA	53031	74.6
King, WA	WA	53033	71.3
Kitsap, WA	WA	53035	77.8
Kittitas, WA	WA	53037	70.3
Klickitat, WA	WA	53039	31.8
Lewis, WA	WA	53041	125.0
Lincoln, WA	WA	53043	83.2
Mason, WA	WA	53045	77.9
Okanogan, WA	WA	53047	99.8
Pacific, WA	WA	53049	92.4
Pend Oreille, WA	WA	53051	141.9
Pierce, WA	WA	53053	86.2
San Juan, WA	WA	53055	14.0
Skagit, WA	WA	53057	107.8
Skamania, WA	WA	53059	60.1
Snohomish, WA	WA	53061	97.9
Spokane, WA	WA	53063	104.0
Stevens, WA	WA	53065	85.7
Thurston, WA	WA	53067	77.9
Wahkiakum, WA	WA	53069	99.2
Walla Walla, WA	WA	53071	89.1
Whatcom, WA	WA	53073	84.0
Whitman, WA	WA	53075	66.6
Yakima, WA	WA	53077	71.7
Adams, WI	WI	55001	38.0
Ashland, WI	WI	55003	87.1
Barron, WI	WI	55005	60.2
Bayfield, WI	WI	55007	16.4
Brown, WI	WI	55009	69.2
Buffalo, WI	WI	55011	23.0
Burnett, WI	WI	55013	63.6
Calumet, WI	WI	55015	10.3
Chippewa, WI	WI	55017	55.0
Clark, WI	WI	55019	18.1
Columbia, WI	WI	55021	95.0
Crawford, WI	WI	55023	68.2
Dane, WI	WI	55025	64.5
Dodge, WI	WI	55027	30.7
Door, WI	WI	55029	60.3
Douglas, WI	WI	55031	100.9
Dunn, WI	WI	55033	55.1
Eau Claire, WI	WI	55035	66.4
Florence, WI	WI	55037	–
Fond du Lac, WI	WI	55039	65.7
Forest, WI	WI	55041	51.8
Grant, WI	WI	55043	49.0
Green, WI	WI	55045	43.3
Green Lake, WI	WI	55047	42.4
Iowa, WI	WI	55049	32.4
Iron, WI	WI	55051	117.5
Jackson, WI	WI	55053	26.9
Jefferson, WI	WI	55055	68.7
Juneau, WI	WI	55057	99.8
Kenosha, WI	WI	55059	74.5
Kewaunee, WI	WI	55061	26.7
La Crosse, WI	WI	55063	80.5
Lafayette, WI	WI	55065	19.0
Langlade, WI	WI	55067	54.0
Lincoln, WI	WI	55069	79.2
Manitowoc, WI	WI	55071	61.7
Marathon, WI	WI	55073	52.4
Marinette, WI	WI	55075	68.7
Marquette, WI	WI	55077	32.4
Menominee, WI	WI	55078	–
Milwaukee, WI	WI	55079	93.1
Monroe, WI	WI	55081	62.0
Oconto, WI	WI	55083	43.9
Oneida, WI	WI	55085	110.8
Outagamie, WI	WI	55087	71.8
Ozaukee, WI	WI	55089	65.9
Pepin, WI	WI	55091	79.1
Pierce, WI	WI	55093	42.8
Polk, WI	WI	55095	39.1
Portage, WI	WI	55097	69.4
Price, WI	WI	55099	60.6
Racine, WI	WI	55101	75.8
Richland, WI	WI	55103	14.7
Rock, WI	WI	55105	77.6
Rusk, WI	WI	55107	34.1
St. Croix, WI	WI	55109	42.5
Sauk, WI	WI	55111	86.2
Sawyer, WI	WI	55113	49.5
Shawano, WI	WI	55115	70.4
Sheboygan, WI	WI	55117	68.2
Taylor, WI	WI	55119	46.1
Trempealeau, WI	WI	55121	43.7
Vernon, WI	WI	55123	48.1
Vilas, WI	WI	55125	85.5
Walworth, WI	WI	55127	61.0
Washburn, WI	WI	55129	49.8
Washington, WI	WI	55131	70.5
Waukesha, WI	WI	55133	74.4
Waupaca, WI	WI	55135	58.0
Waushara, WI	WI	55137	25.9
Winnebago, WI	WI	55139	71.6
Wood, WI	WI	55141	76.8
Barbour, WV	WV	54001	101.5
Berkeley, WV	WV	54003	83.5
Boone, WV	WV	54005	196.7
Braxton, WV	WV	54007	103.2
Brooke, WV	WV	54009	123.0
Cabell, WV	WV	54011	194.7
Calhoun, WV	WV	54013	51.0
Clay, WV	WV	54015	87.3
Doddridge, WV	WV	54017	35.3
Fayette, WV	WV	54019	128.7
Gilmer, WV	WV	54021	85.7
Grant, WV	WV	54023	109.3
Greenbrier, WV	WV	54025	183.5
Hampshire, WV	WV	54027	80.7
Hancock, WV	WV	54029	162.7
Hardy, WV	WV	54031	103.4
Harrison, WV	WV	54033	153.9
Jackson, WV	WV	54035	121.2
Jefferson, WV	WV	54037	98.8
Kanawha, WV	WV	54039	153.1
Lewis, WV	WV	54041	162.6
Lincoln, WV	WV	54043	62.1
Logan, WV	WV	54045	354.7
McDowell, WV	WV	54047	200.7
Marion, WV	WV	54049	117.7
Marshall, WV	WV	54051	143.9
Mason, WV	WV	54053	136.8
Mercer, WV	WV	54055	192.0
Mineral, WV	WV	54057	95.0
Mingo, WV	WV	54059	161.8
Monongalia, WV	WV	54061	106.9
Monroe, WV	WV	54063	24.9
Morgan, WV	WV	54065	90.3
Nicholas, WV	WV	54067	193.1
Ohio, WV	WV	54069	116.5
Pendleton, WV	WV	54071	71.9
Pleasants, WV	WV	54073	63.2
Pocahontas, WV	WV	54075	91.7
Preston, WV	WV	54077	46.6
Putnam, WV	WV	54079	93.8
Raleigh, WV	WV	54081	195.8
Randolph, WV	WV	54083	131.5
Ritchie, WV	WV	54085	54.0
Roane, WV	WV	54087	107.7
Summers, WV	WV	54089	87.0
Taylor, WV	WV	54091	93.9
Tucker, WV	WV	54093	46.5
Tyler, WV	WV	54095	66.5
Upshur, WV	WV	54097	90.1
Wayne, WV	WV	54099	91.4
Webster, WV	WV	54101	108.5
Wetzel, WV	WV	54103	125.9
Wirt, WV	WV	54105	50.5
Wood, WV	WV	54107	132.2
Wyoming, WV	WV	54109	220.4
Albany, WY	WY	56001	56.7
Big Horn, WY	WY	56003	52.3
Campbell, WY	WY	56005	90.5
Carbon, WY	WY	56007	73.7
Converse, WY	WY	56009	77.9
Crook, WY	WY	56011	17.4
Fremont, WY	WY	56013	71.8
Goshen, WY	WY	56015	57.9
Hot Springs, WY	WY	56017	153.4
Johnson, WY	WY	56019	68.9
Laramie, WY	WY	56021	75.8
Lincoln, WY	WY	56023	92.2
Natrona, WY	WY	56025	96.2
Niobrara, WY	WY	56027	–
Park, WY	WY	56029	87.3
Platte, WY	WY	56031	40.4
Sheridan, WY	WY	56033	102.9
Sublette, WY	WY	56035	63.1
Sweetwater, WY	WY	56037	95.5
Teton, WY	WY	56039	85.4
Uinta, WY	WY	56041	98.5
Washakie, WY	WY	56043	70.2
Weston, WY	WY	56045	48.8
< U.S. County Opioid Dispensing Rates, 2006

U.S. Opioid Dispensing Rate Maps

U.S. County Opioid Dispensing Rates, 2008 >

Access the latest guideline, data, and resources
Last Reviewed: December 7, 2020
Source: Centers for Disease Control and Prevention, National Center for Injury Prevention and Control
CDC Archive
About CDC
Accessibility
Privacy
FOIA
U.S. Department of Health & Human Services
Policies
USA.gov
CDC Website Exit Disclaimer