CDC Archive
This page is archived for historical purposes and is no longer being updated.

This is archived content from the CDC website. The information here may be outdated and links may no longer function. Go to CDC Home for all other recent information.

View in CDC ArchiveGo to CDC Archive Home Page
Skip directly to site contentSkip directly to search
U.S. County Opioid Dispensing Rates, 2017
Print
Related Pages
< U.S. County Opioid Dispensing Rates, 2016

U.S. Opioid Dispensing Rate Maps

U.S. County Opioid Dispensing Rates, 2018 >

U.S. County Prescribing Rates, 2017
About the Maps
For detailed information about these maps, including data sources, please visit the U.S. Opioid Dispensing Rate Maps page.

U.S. County Opioid Dispensing Rates, 2017
State	County	County FIPS Code	Opioid Dispensing Rate per 100
AK	ANCHORAGE	2020	59.7
AK	FAIRBANKS NORTH STAR	2090	42.5
AK	JUNEAU	2110	66.3
AK	KENAI PENINSULA	2122	82.7
AK	KETCHIKAN GATEWAY	2130	76.5
AK	KODIAK ISLAND	2150	28.4
AK	MATANUSKA SUSITNA	2170	69.2
AK	PETERSBURG	2195	64.2
AK	PRINCE OF WALES HYDER	2198	38.9
AK	SITKA	2220	7.3
AK	VALDEZ CORDOVA	2261	38.0
AK	WRANGELL	2275	0.2
AL	AUTAUGA	1001	113.3
AL	BALDWIN	1003	107.1
AL	BARBOUR	1005	90.5
AL	BIBB	1007	91.1
AL	BLOUNT	1009	50.4
AL	BULLOCK	1011	20.4
AL	BUTLER	1013	119.6
AL	CALHOUN	1015	140.9
AL	CHAMBERS	1017	127.2
AL	CHEROKEE	1019	135.1
AL	CHILTON	1021	107.4
AL	CHOCTAW	1023	91.5
AL	CLARKE	1025	156.1
AL	CLAY	1027	117.4
AL	CLEBURNE	1029	47.8
AL	COFFEE	1031	121.5
AL	COLBERT	1033	188.0
AL	CONECUH	1035	88.6
AL	COOSA	1037	24.1
AL	COVINGTON	1039	147.5
AL	CRENSHAW	1041	80.9
AL	CULLMAN	1043	144.7
AL	DALE	1045	69.4
AL	DALLAS	1047	102.1
AL	DE KALB	1049	105.0
AL	ELMORE	1051	113.6
AL	ESCAMBIA	1053	156.5
AL	ETOWAH	1055	132.5
AL	FAYETTE	1057	113.6
AL	FRANKLIN	1059	184.9
AL	GENEVA	1061	44.1
AL	GREENE	1063	53.9
AL	HALE	1065	99.3
AL	HENRY	1067	26.5
AL	HOUSTON	1069	136.4
AL	JACKSON	1071	142.9
AL	JEFFERSON	1073	105.1
AL	LAMAR	1075	81.2
AL	LAUDERDALE	1077	112.8
AL	LAWRENCE	1079	101.8
AL	LEE	1081	58.7
AL	LIMESTONE	1083	69.4
AL	LOWNDES	1085	0.4
AL	MACON	1087	45.5
AL	MADISON	1089	101.1
AL	MARENGO	1091	130.1
AL	MARION	1093	164.7
AL	MARSHALL	1095	166.6
AL	MOBILE	1097	119.3
AL	MONROE	1099	125.3
AL	MONTGOMERY	1101	84.9
AL	MORGAN	1103	117.8
AL	PERRY	1105	3.6
AL	PICKENS	1107	71.5
AL	PIKE	1109	99.7
AL	RANDOLPH	1111	100.0
AL	RUSSELL	1113	103.1
AL	SAINT CLAIR	1115	106.9
AL	SHELBY	1117	90.4
AL	SUMTER	1119	37.5
AL	TALLADEGA	1121	124.3
AL	TALLAPOOSA	1123	100.8
AL	TUSCALOOSA	1125	100.4
AL	WALKER	1127	218.8
AL	WASHINGTON	1129	52.4
AL	WILCOX	1131	56.6
AL	WINSTON	1133	159.8
AR	ARKANSAS	5001	125.1
AR	ASHLEY	5003	110.1
AR	BAXTER	5005	133.3
AR	BENTON	5007	78.8
AR	BOONE	5009	140.8
AR	BRADLEY	5011	108.8
AR	CALHOUN	5013	78.2
AR	CARROLL	5015	79.3
AR	CHICOT	5017	79.3
AR	CLARK	5019	94.6
AR	CLAY	5021	117.7
AR	CLEBURNE	5023	111.6
AR	CLEVELAND	5025	0.8
AR	COLUMBIA	5027	99.8
AR	CONWAY	5029	124.5
AR	CRAIGHEAD	5031	144.4
AR	CRAWFORD	5033	145.6
AR	CRITTENDEN	5035	105.4
AR	CROSS	5037	109.1
AR	DALLAS	5039	77.1
AR	DESHA	5041	131.1
AR	DREW	5043	126.4
AR	FAULKNER	5045	90.0
AR	FRANKLIN	5047	19.1
AR	FULTON	5049	109.6
AR	GARLAND	5051	157.9
AR	GRANT	5053	73.9
AR	GREENE	5055	172.5
AR	HEMPSTEAD	5057	114.5
AR	HOT SPRING	5059	96.8
AR	HOWARD	5061	148.1
AR	INDEPENDENCE	5063	149.7
AR	IZARD	5065	99.8
AR	JACKSON	5067	135.1
AR	JEFFERSON	5069	102.4
AR	JOHNSON	5071	109.9
AR	LAFAYETTE	5073	110.4
AR	LAWRENCE	5075	35.1
AR	LEE	5077	67.7
AR	LINCOLN	5079	60.6
AR	LITTLE RIVER	5081	154.9
AR	LOGAN	5083	37.2
AR	LONOKE	5085	94.9
AR	MADISON	5087	80.0
AR	MARION	5089	77.4
AR	MILLER	5091	101.9
AR	MISSISSIPPI	5093	136.2
AR	MONROE	5095	85.6
AR	MONTGOMERY	5097	82.5
AR	NEWTON	5101	1.0
AR	OUACHITA	5103	137.9
AR	PERRY	5105	27.9
AR	PHILLIPS	5107	160.7
AR	PIKE	5109	85.9
AR	POINSETT	5111	121.2
AR	POLK	5113	104.9
AR	POPE	5115	111.2
AR	PRAIRIE	5117	76.2
AR	PULASKI	5119	98.3
AR	RANDOLPH	5121	103.8
AR	SAINT FRANCIS	5123	88.4
AR	SALINE	5125	92.4
AR	SCOTT	5127	115.8
AR	SEARCY	5129	79.7
AR	SEBASTIAN	5131	155.0
AR	SEVIER	5133	56.6
AR	SHARP	5135	131.8
AR	STONE	5137	153.0
AR	UNION	5139	117.8
AR	VAN BUREN	5141	101.8
AR	WASHINGTON	5143	91.5
AR	WHITE	5145	116.9
AR	WOODRUFF	5147	2.7
AR	YELL	5149	56.7
AZ	APACHE	4001	18.6
AZ	COCHISE	4003	68.5
AZ	COCONINO	4005	42.2
AZ	GILA	4007	87.2
AZ	GRAHAM	4009	74.0
AZ	GREENLEE	4011	0.0
AZ	LA PAZ	4012	66.0
AZ	MARICOPA	4013	58.8
AZ	MOHAVE	4015	113.2
AZ	NAVAJO	4017	65.4
AZ	PIMA	4019	64.7
AZ	PINAL	4021	49.6
AZ	SANTA CRUZ	4023	21.3
AZ	YAVAPAI	4025	86.9
AZ	YUMA	4027	47.4
CA	ALAMEDA	6001	26.2
CA	AMADOR	6005	99.0
CA	BUTTE	6007	105.6
CA	CALAVERAS	6009	69.9
CA	COLUSA	6011	34.6
CA	CONTRA COSTA	6013	35.9
CA	DEL NORTE	6015	117.3
CA	EL DORADO	6017	55.0
CA	FRESNO	6019	52.9
CA	GLENN	6021	79.0
CA	HUMBOLDT	6023	77.5
CA	IMPERIAL	6025	48.8
CA	INYO	6027	50.0
CA	KERN	6029	55.0
CA	KINGS	6031	58.8
CA	LAKE	6033	95.1
CA	LASSEN	6035	66.2
CA	LOS ANGELES	6037	30.3
CA	MADERA	6039	42.3
CA	MARIN	6041	32.5
CA	MARIPOSA	6043	55.7
CA	MENDOCINO	6045	90.5
CA	MERCED	6047	56.6
CA	MODOC	6049	81.3
CA	MONO	6051	44.5
CA	MONTEREY	6053	44.1
CA	NAPA	6055	35.5
CA	NEVADA	6057	70.3
CA	ORANGE	6059	37.7
CA	PLACER	6061	56.2
CA	PLUMAS	6063	73.1
CA	RIVERSIDE	6065	44.7
CA	SACRAMENTO	6067	44.1
CA	SAN BENITO	6069	39.6
CA	SAN BERNARDINO	6071	47.4
CA	SAN DIEGO	6073	34.7
CA	SAN FRANCISCO	6075	27.0
CA	SAN JOAQUIN	6077	47.5
CA	SAN LUIS OBISPO	6079	63.8
CA	SAN MATEO	6081	27.2
CA	SANTA BARBARA	6083	49.1
CA	SANTA CLARA	6085	20.7
CA	SANTA CRUZ	6087	48.9
CA	SHASTA	6089	101.1
CA	SIERRA	6091	12.3
CA	SISKIYOU	6093	96.8
CA	SOLANO	6095	37.3
CA	SONOMA	6097	45.9
CA	STANISLAUS	6099	75.6
CA	SUTTER	6101	95.0
CA	TEHAMA	6103	82.8
CA	TRINITY	6105	80.6
CA	TULARE	6107	58.5
CA	TUOLUMNE	6109	104.8
CA	VENTURA	6111	48.6
CA	YOLO	6113	41.2
CA	YUBA	6115	68.3
CO	ADAMS	8001	46.7
CO	ALAMOSA	8003	119.1
CO	ARAPAHOE	8005	50.0
CO	ARCHULETA	8007	65.1
CO	BACA	8009	78.0
CO	BENT	8011	44.2
CO	BOULDER	8013	41.8
CO	BROOMFIELD	8014	46.3
CO	CHAFFEE	8015	83.2
CO	CHEYENNE	8017	62.1
CO	CLEAR CREEK	8019	30.8
CO	CONEJOS	8021	0.8
CO	CROWLEY	8025	25.1
CO	DELTA	8029	76.0
CO	DENVER	8031	34.8
CO	DOUGLAS	8035	45.5
CO	EAGLE	8037	40.7
CO	ELBERT	8039	31.0
CO	EL PASO	8041	59.8
CO	FREMONT	8043	66.4
CO	GARFIELD	8045	64.3
CO	GRAND	8049	37.2
CO	GUNNISON	8051	43.8
CO	HUERFANO	8055	87.4
CO	JEFFERSON	8059	61.1
CO	KIOWA	8061	96.6
CO	KIT CARSON	8063	45.5
CO	LAKE	8065	44.4
CO	LA PLATA	8067	51.1
CO	LARIMER	8069	52.3
CO	LAS ANIMAS	8071	114.3
CO	LINCOLN	8073	40.6
CO	LOGAN	8075	77.3
CO	MESA	8077	71.4
CO	MOFFAT	8081	96.2
CO	MONTEZUMA	8083	76.1
CO	MONTROSE	8085	75.8
CO	MORGAN	8087	59.2
CO	OTERO	8089	97.6
CO	OURAY	8091	28.1
CO	PITKIN	8097	21.9
CO	PROWERS	8099	72.0
CO	PUEBLO	8101	96.9
CO	RIO BLANCO	8103	27.3
CO	RIO GRANDE	8105	73.3
CO	ROUTT	8107	47.2
CO	SAN MIGUEL	8113	29.1
CO	SEDGWICK	8115	0.5
CO	SUMMIT	8117	51.5
CO	TELLER	8119	89.9
CO	WELD	8123	49.4
CO	YUMA	8125	60.6
CT	FAIRFIELD	9001	37.7
CT	HARTFORD	9003	49.4
CT	LITCHFIELD	9005	52.9
CT	MIDDLESEX	9007	55.6
CT	NEW HAVEN	9009	54.7
CT	NEW LONDON	9011	55.8
CT	TOLLAND	9013	42.2
CT	WINDHAM	9015	61.6
DC	DISTRICT OF COLUMBIA	11001	28.4
DE	KENT	10001	64.0
DE	NEW CASTLE	10003	65.3
DE	SUSSEX	10005	80.3
FL	ALACHUA	12001	65.4
FL	BAKER	12003	105.7
FL	BAY	12005	113.4
FL	BRADFORD	12007	84.8
FL	BREVARD	12009	84.7
FL	BROWARD	12011	46.1
FL	CALHOUN	12013	67.5
FL	CHARLOTTE	12015	75.1
FL	CITRUS	12017	103.2
FL	CLAY	12019	80.5
FL	COLLIER	12021	51.7
FL	COLUMBIA	12023	111.6
FL	DE SOTO	12027	56.3
FL	DIXIE	12029	42.6
FL	DUVAL	12031	83.0
FL	ESCAMBIA	12033	103.0
FL	FLAGLER	12035	74.9
FL	FRANKLIN	12037	70.0
FL	GADSDEN	12039	53.2
FL	GILCHRIST	12041	42.9
FL	GLADES	12043	3.7
FL	GULF	12045	90.8
FL	HAMILTON	12047	30.0
FL	HARDEE	12049	34.4
FL	HENDRY	12051	64.0
FL	HERNANDO	12053	103.7
FL	HIGHLANDS	12055	73.5
FL	HILLSBOROUGH	12057	60.4
FL	HOLMES	12059	77.6
FL	INDIAN RIVER	12061	90.8
FL	JACKSON	12063	103.9
FL	JEFFERSON	12065	47.3
FL	LAFAYETTE	12067	49.8
FL	LAKE	12069	75.0
FL	LEE	12071	61.7
FL	LEON	12073	65.9
FL	LEVY	12075	98.2
FL	LIBERTY	12077	39.5
FL	MADISON	12079	75.8
FL	MANATEE	12081	70.9
FL	MARION	12083	85.4
FL	MARTIN	12085	71.3
FL	MIAMI-DADE	12086	28.1
FL	MONROE	12087	74.7
FL	NASSAU	12089	103.6
FL	OKALOOSA	12091	77.8
FL	OKEECHOBEE	12093	95.3
FL	ORANGE	12095	41.3
FL	OSCEOLA	12097	46.5
FL	PALM BEACH	12099	54.0
FL	PASCO	12101	81.0
FL	PINELLAS	12103	74.7
FL	POLK	12105	68.1
FL	PUTNAM	12107	102.2
FL	SAINT JOHNS	12109	60.9
FL	SAINT LUCIE	12111	61.7
FL	SANTA ROSA	12113	90.7
FL	SARASOTA	12115	73.4
FL	SEMINOLE	12117	52.9
FL	SUMTER	12119	69.3
FL	SUWANNEE	12121	80.4
FL	TAYLOR	12123	113.0
FL	UNION	12125	52.3
FL	VOLUSIA	12127	73.7
FL	WAKULLA	12129	78.5
FL	WALTON	12131	84.5
FL	WASHINGTON	12133	121.1
GA	APPLING	13001	115.1
GA	ATKINSON	13003	66.5
GA	BACON	13005	170.6
GA	BALDWIN	13009	90.0
GA	BANKS	13011	31.6
GA	BARROW	13013	76.0
GA	BARTOW	13015	99.2
GA	BEN HILL	13017	181.2
GA	BERRIEN	13019	52.7
GA	BIBB	13021	120.5
GA	BLECKLEY	13023	123.5
GA	BRANTLEY	13025	50.4
GA	BROOKS	13027	88.0
GA	BRYAN	13029	82.0
GA	BULLOCH	13031	78.1
GA	BURKE	13033	76.2
GA	BUTTS	13035	91.6
GA	CALHOUN	13037	1.4
GA	CAMDEN	13039	66.1
GA	CANDLER	13043	157.1
GA	CARROLL	13045	109.9
GA	CATOOSA	13047	104.4
GA	CHARLTON	13049	95.9
GA	CHATHAM	13051	77.3
GA	CHATTOOGA	13055	120.9
GA	CHEROKEE	13057	63.9
GA	CLARKE	13059	90.8
GA	CLAY	13061	42.9
GA	CLAYTON	13063	39.3
GA	CLINCH	13065	145.9
GA	COBB	13067	54.6
GA	COFFEE	13069	175.8
GA	COLQUITT	13071	85.6
GA	COLUMBIA	13073	72.1
GA	COOK	13075	105.6
GA	COWETA	13077	75.9
GA	CRAWFORD	13079	0.7
GA	CRISP	13081	169.2
GA	DADE	13083	61.9
GA	DAWSON	13085	142.8
GA	DECATUR	13087	120.7
GA	DEKALB	13089	40.2
GA	DODGE	13091	92.7
GA	DOOLY	13093	0.7
GA	DOUGHERTY	13095	105.7
GA	DOUGLAS	13097	85.3
GA	EARLY	13099	114.1
GA	EFFINGHAM	13103	71.9
GA	ELBERT	13105	139.0
GA	EMANUEL	13107	108.6
GA	EVANS	13109	115.4
GA	FANNIN	13111	134.7
GA	FAYETTE	13113	81.7
GA	FLOYD	13115	135.5
GA	FORSYTH	13117	47.2
GA	FRANKLIN	13119	112.4
GA	FULTON	13121	44.0
GA	GILMER	13123	118.7
GA	GLYNN	13127	94.1
GA	GORDON	13129	106.3
GA	GRADY	13131	77.5
GA	GREENE	13133	129.3
GA	GWINNETT	13135	43.4
GA	HABERSHAM	13137	100.7
GA	HALL	13139	87.6
GA	HANCOCK	13141	45.7
GA	HARALSON	13143	180.2
GA	HARRIS	13145	5.6
GA	HART	13147	102.1
GA	HEARD	13149	0.5
GA	HENRY	13151	70.8
GA	HOUSTON	13153	86.7
GA	IRWIN	13155	55.5
GA	JACKSON	13157	108.4
GA	JASPER	13159	57.3
GA	JEFF DAVIS	13161	84.4
GA	JEFFERSON	13163	113.8
GA	JENKINS	13165	26.8
GA	JOHNSON	13167	3.0
GA	JONES	13169	51.3
GA	LAMAR	13171	65.1
GA	LANIER	13173	69.6
GA	LAURENS	13175	115.7
GA	LEE	13177	46.4
GA	LIBERTY	13179	52.3
GA	LINCOLN	13181	36.0
GA	LONG	13183	0.1
GA	LOWNDES	13185	86.2
GA	LUMPKIN	13187	73.5
GA	MCDUFFIE	13189	141.6
GA	MCINTOSH	13191	65.6
GA	MACON	13193	67.8
GA	MADISON	13195	92.0
GA	MARION	13197	17.1
GA	MERIWETHER	13199	76.4
GA	MILLER	13201	100.2
GA	MITCHELL	13205	93.5
GA	MONROE	13207	66.6
GA	MONTGOMERY	13209	47.4
GA	MORGAN	13211	76.7
GA	MURRAY	13213	86.6
GA	MUSCOGEE	13215	87.1
GA	NEWTON	13217	75.6
GA	OCONEE	13219	60.0
GA	OGLETHORPE	13221	37.0
GA	PAULDING	13223	53.0
GA	PEACH	13225	79.8
GA	PICKENS	13227	112.0
GA	PIERCE	13229	62.4
GA	PIKE	13231	10.9
GA	POLK	13233	152.6
GA	PULASKI	13235	89.9
GA	PUTNAM	13237	62.3
GA	RABUN	13241	146.9
GA	RANDOLPH	13243	127.1
GA	RICHMOND	13245	76.7
GA	ROCKDALE	13247	74.1
GA	SCHLEY	13249	1.5
GA	SCREVEN	13251	63.7
GA	SEMINOLE	13253	171.5
GA	SPALDING	13255	120.9
GA	STEPHENS	13257	156.2
GA	STEWART	13259	52.3
GA	SUMTER	13261	106.6
GA	TATTNALL	13267	52.3
GA	TAYLOR	13269	91.2
GA	TELFAIR	13271	65.0
GA	TERRELL	13273	47.3
GA	THOMAS	13275	104.1
GA	TIFT	13277	134.4
GA	TOOMBS	13279	135.2
GA	TOWNS	13281	92.7
GA	TREUTLEN	13283	75.4
GA	TROUP	13285	94.3
GA	TURNER	13287	92.9
GA	TWIGGS	13289	0.7
GA	UNION	13291	107.5
GA	UPSON	13293	142.6
GA	WALKER	13295	48.6
GA	WALTON	13297	100.3
GA	WARE	13299	213.4
GA	WASHINGTON	13303	85.3
GA	WAYNE	13305	139.3
GA	WEBSTER	13307	61.3
GA	WHEELER	13309	2.4
GA	WHITE	13311	91.9
GA	WHITFIELD	13313	87.2
GA	WILCOX	13315	2.9
GA	WILKES	13317	120.9
GA	WILKINSON	13319	81.3
GA	WORTH	13321	82.7
HI	HAWAII	15001	60.0
HI	HONOLULU	15003	30.6
HI	KAUAI	15007	49.5
HI	MAUI	15009	51.8
IA	ADAIR	19001	43.0
IA	ADAMS	19003	67.1
IA	ALLAMAKEE	19005	40.7
IA	APPANOOSE	19007	105.7
IA	AUDUBON	19009	55.0
IA	BENTON	19011	11.0
IA	BLACK HAWK	19013	63.7
IA	BOONE	19015	56.8
IA	BREMER	19017	43.4
IA	BUCHANAN	19019	34.6
IA	BUENA VISTA	19021	37.3
IA	BUTLER	19023	17.0
IA	CALHOUN	19025	66.7
IA	CARROLL	19027	90.9
IA	CASS	19029	90.3
IA	CEDAR	19031	17.3
IA	CERRO GORDO	19033	82.1
IA	CHEROKEE	19035	38.1
IA	CHICKASAW	19037	22.4
IA	CLARKE	19039	96.0
IA	CLAY	19041	99.4
IA	CLAYTON	19043	22.1
IA	CLINTON	19045	71.5
IA	CRAWFORD	19047	58.2
IA	DALLAS	19049	20.2
IA	DAVIS	19051	52.9
IA	DECATUR	19053	53.6
IA	DELAWARE	19055	41.7
IA	DES MOINES	19057	84.9
IA	DICKINSON	19059	75.9
IA	DUBUQUE	19061	54.1
IA	EMMET	19063	51.4
IA	FAYETTE	19065	60.2
IA	FLOYD	19067	52.3
IA	FRANKLIN	19069	1.1
IA	FREMONT	19071	35.7
IA	GREENE	19073	86.4
IA	GRUNDY	19075	35.2
IA	GUTHRIE	19077	9.2
IA	HAMILTON	19079	55.6
IA	HANCOCK	19081	0.1
IA	HARDIN	19083	52.9
IA	HARRISON	19085	60.0
IA	HENRY	19087	64.3
IA	HOWARD	19089	28.4
IA	HUMBOLDT	19091	51.8
IA	IDA	19093	64.9
IA	IOWA	19095	33.6
IA	JACKSON	19097	32.3
IA	JASPER	19099	60.2
IA	JEFFERSON	19101	83.5
IA	JOHNSON	19103	28.4
IA	JONES	19105	39.3
IA	KOSSUTH	19109	34.1
IA	LEE	19111	111.1
IA	LINN	19113	56.2
IA	LOUISA	19115	18.5
IA	LUCAS	19117	85.1
IA	LYON	19119	24.3
IA	MADISON	19121	75.4
IA	MAHASKA	19123	70.5
IA	MARION	19125	57.4
IA	MARSHALL	19127	67.3
IA	MILLS	19129	49.0
IA	MITCHELL	19131	24.9
IA	MONONA	19133	85.6
IA	MONROE	19135	76.0
IA	MONTGOMERY	19137	82.9
IA	MUSCATINE	19139	55.6
IA	OBRIEN	19141	59.2
IA	OSCEOLA	19143	33.6
IA	PAGE	19145	100.8
IA	PALO ALTO	19147	33.8
IA	PLYMOUTH	19149	42.4
IA	POCAHONTAS	19151	57.3
IA	POLK	19153	69.9
IA	POTTAWATTAMIE	19155	79.8
IA	POWESHIEK	19157	50.6
IA	RINGGOLD	19159	61.7
IA	SAC	19161	15.5
IA	SCOTT	19163	64.7
IA	SHELBY	19165	52.9
IA	SIOUX	19167	22.7
IA	STORY	19169	37.5
IA	TAMA	19171	27.1
IA	TAYLOR	19173	14.5
IA	UNION	19175	116.6
IA	VAN BUREN	19177	0.4
IA	WAPELLO	19179	98.9
IA	WARREN	19181	38.8
IA	WASHINGTON	19183	42.4
IA	WAYNE	19185	64.4
IA	WEBSTER	19187	75.2
IA	WINNEBAGO	19189	51.7
IA	WINNESHIEK	19191	43.8
IA	WOODBURY	19193	67.7
IA	WORTH	19195	0.7
IA	WRIGHT	19197	49.9
ID	ADA	16001	63.8
ID	BANNOCK	16005	93.5
ID	BEAR LAKE	16007	104.5
ID	BENEWAH	16009	81.3
ID	BINGHAM	16011	61.8
ID	BLAINE	16013	43.4
ID	BONNER	16017	60.2
ID	BONNEVILLE	16019	83.3
ID	BOUNDARY	16021	98.3
ID	BUTTE	16023	83.7
ID	CANYON	16027	68.3
ID	CARIBOU	16029	101.6
ID	CASSIA	16031	92.3
ID	CLEARWATER	16035	88.1
ID	CUSTER	16037	26.2
ID	ELMORE	16039	64.6
ID	FRANKLIN	16041	69.7
ID	FREMONT	16043	31.7
ID	GEM	16045	100.9
ID	GOODING	16047	50.7
ID	IDAHO	16049	45.8
ID	JEFFERSON	16051	35.5
ID	JEROME	16053	63.1
ID	KOOTENAI	16055	87.2
ID	LATAH	16057	54.7
ID	LEMHI	16059	90.7
ID	LEWIS	16061	7.4
ID	LINCOLN	16063	13.7
ID	MADISON	16065	49.9
ID	MINIDOKA	16067	28.8
ID	NEZ PERCE	16069	109.3
ID	ONEIDA	16071	96.9
ID	OWYHEE	16073	30.2
ID	PAYETTE	16075	43.6
ID	POWER	16077	63.7
ID	SHOSHONE	16079	97.4
ID	TETON	16081	50.7
ID	TWIN FALLS	16083	91.8
ID	VALLEY	16085	83.9
ID	WASHINGTON	16087	100.7
IL	ADAMS	17001	119.5
IL	BOND	17005	47.0
IL	BOONE	17007	47.5
IL	BROWN	17009	1.9
IL	BUREAU	17011	31.0
IL	CALHOUN	17013	2.0
IL	CARROLL	17015	37.4
IL	CASS	17017	21.5
IL	CHAMPAIGN	17019	58.8
IL	CHRISTIAN	17021	74.9
IL	CLARK	17023	24.1
IL	CLAY	17025	65.0
IL	CLINTON	17027	32.4
IL	COLES	17029	90.2
IL	COOK	17031	36.9
IL	CRAWFORD	17033	29.0
IL	CUMBERLAND	17035	0.6
IL	DEKALB	17037	53.8
IL	DE WITT	17039	77.3
IL	DOUGLAS	17041	29.7
IL	DUPAGE	17043	42.3
IL	EDGAR	17045	86.9
IL	EDWARDS	17047	83.1
IL	EFFINGHAM	17049	66.0
IL	FAYETTE	17051	55.7
IL	FORD	17053	3.6
IL	FRANKLIN	17055	112.6
IL	FULTON	17057	69.8
IL	GALLATIN	17059	0.7
IL	GREENE	17061	2.4
IL	GRUNDY	17063	83.0
IL	HAMILTON	17065	2.3
IL	HANCOCK	17067	20.0
IL	HARDIN	17069	208.9
IL	HENRY	17073	56.6
IL	IROQUOIS	17075	56.0
IL	JACKSON	17077	91.3
IL	JASPER	17079	38.7
IL	JEFFERSON	17081	104.2
IL	JERSEY	17083	109.6
IL	JO DAVIESS	17085	37.3
IL	JOHNSON	17087	26.5
IL	KANE	17089	37.6
IL	KANKAKEE	17091	76.4
IL	KENDALL	17093	48.9
IL	KNOX	17095	97.2
IL	LAKE	17097	47.8
IL	LA SALLE	17099	77.9
IL	LAWRENCE	17101	83.2
IL	LEE	17103	59.0
IL	LIVINGSTON	17105	74.5
IL	LOGAN	17107	69.7
IL	MCDONOUGH	17109	79.1
IL	MCHENRY	17111	58.1
IL	MCLEAN	17113	52.4
IL	MACON	17115	86.5
IL	MACOUPIN	17117	34.5
IL	MADISON	17119	97.6
IL	MARION	17121	119.3
IL	MARSHALL	17123	50.1
IL	MASON	17125	55.4
IL	MASSAC	17127	138.9
IL	MENARD	17129	25.3
IL	MERCER	17131	17.7
IL	MONROE	17133	71.1
IL	MONTGOMERY	17135	108.0
IL	MORGAN	17137	113.7
IL	MOULTRIE	17139	31.2
IL	OGLE	17141	23.0
IL	PEORIA	17143	70.1
IL	PERRY	17145	47.9
IL	PIATT	17147	27.3
IL	PIKE	17149	25.3
IL	POPE	17151	38.2
IL	PULASKI	17153	67.1
IL	PUTNAM	17155	24.4
IL	RANDOLPH	17157	63.8
IL	RICHLAND	17159	82.2
IL	ROCK ISLAND	17161	76.0
IL	SAINT CLAIR	17163	69.0
IL	SALINE	17165	202.8
IL	SANGAMON	17167	85.5
IL	SCHUYLER	17169	1.4
IL	SHELBY	17173	30.9
IL	STEPHENSON	17177	74.1
IL	TAZEWELL	17179	83.5
IL	UNION	17181	141.8
IL	VERMILION	17183	84.9
IL	WABASH	17185	89.9
IL	WARREN	17187	69.2
IL	WASHINGTON	17189	31.2
IL	WAYNE	17191	74.7
IL	WHITE	17193	100.2
IL	WHITESIDE	17195	55.8
IL	WILL	17197	50.4
IL	WILLIAMSON	17199	135.7
IL	WINNEBAGO	17201	86.9
IL	WOODFORD	17203	27.6
IN	ADAMS	18001	57.3
IN	ALLEN	18003	67.2
IN	BARTHOLOMEW	18005	82.7
IN	BENTON	18007	20.9
IN	BLACKFORD	18009	72.9
IN	BOONE	18011	58.3
IN	BROWN	18013	33.4
IN	CARROLL	18015	23.5
IN	CASS	18017	61.8
IN	CLARK	18019	92.0
IN	CLAY	18021	85.4
IN	CLINTON	18023	65.1
IN	CRAWFORD	18025	47.5
IN	DAVIESS	18027	73.7
IN	DEARBORN	18029	83.0
IN	DECATUR	18031	60.6
IN	DE KALB	18033	57.7
IN	DELAWARE	18035	91.2
IN	DUBOIS	18037	95.6
IN	ELKHART	18039	62.4
IN	FAYETTE	18041	107.0
IN	FLOYD	18043	117.8
IN	FOUNTAIN	18045	102.2
IN	FRANKLIN	18047	43.9
IN	FULTON	18049	92.5
IN	GIBSON	18051	86.7
IN	GRANT	18053	93.3
IN	GREENE	18055	79.1
IN	HAMILTON	18057	47.3
IN	HANCOCK	18059	68.3
IN	HARRISON	18061	88.4
IN	HENDRICKS	18063	65.6
IN	HENRY	18065	90.0
IN	HOWARD	18067	115.1
IN	HUNTINGTON	18069	71.4
IN	JACKSON	18071	75.8
IN	JASPER	18073	117.2
IN	JAY	18075	82.8
IN	JEFFERSON	18077	99.5
IN	JENNINGS	18079	88.7
IN	JOHNSON	18081	77.2
IN	KNOX	18083	119.2
IN	KOSCIUSKO	18085	65.3
IN	LAGRANGE	18087	20.6
IN	LAKE	18089	76.5
IN	LA PORTE	18091	91.3
IN	LAWRENCE	18093	121.4
IN	MADISON	18095	100.5
IN	MARION	18097	65.7
IN	MARSHALL	18099	81.0
IN	MARTIN	18101	93.3
IN	MIAMI	18103	59.3
IN	MONROE	18105	64.7
IN	MONTGOMERY	18107	94.2
IN	MORGAN	18109	102.9
IN	NEWTON	18111	21.6
IN	NOBLE	18113	69.2
IN	OHIO	18115	3.8
IN	ORANGE	18117	89.9
IN	OWEN	18119	69.7
IN	PARKE	18121	34.3
IN	PERRY	18123	94.2
IN	PIKE	18125	83.6
IN	PORTER	18127	85.6
IN	POSEY	18129	52.1
IN	PULASKI	18131	57.9
IN	PUTNAM	18133	56.0
IN	RANDOLPH	18135	69.8
IN	RIPLEY	18137	100.8
IN	RUSH	18139	70.3
IN	SAINT JOSEPH	18141	72.2
IN	SCOTT	18143	129.4
IN	SHELBY	18145	71.0
IN	SPENCER	18147	31.8
IN	STARKE	18149	105.1
IN	STEUBEN	18151	74.7
IN	SULLIVAN	18153	81.7
IN	SWITZERLAND	18155	40.1
IN	TIPPECANOE	18157	64.4
IN	TIPTON	18159	48.5
IN	UNION	18161	44.6
IN	VANDERBURGH	18163	125.7
IN	VERMILLION	18165	83.5
IN	VIGO	18167	95.9
IN	WABASH	18169	86.7
IN	WARRICK	18173	77.7
IN	WASHINGTON	18175	73.0
IN	WAYNE	18177	90.5
IN	WELLS	18179	68.1
IN	WHITE	18181	73.9
IN	WHITLEY	18183	79.1
KS	ALLEN	20001	124.0
KS	ANDERSON	20003	0.8
KS	ATCHISON	20005	97.1
KS	BARBER	20007	3.0
KS	BARTON	20009	98.6
KS	BOURBON	20011	105.4
KS	BROWN	20013	46.0
KS	BUTLER	20015	88.8
KS	CHAUTAUQUA	20019	9.0
KS	CHEROKEE	20021	36.5
KS	CHEYENNE	20023	106.1
KS	CLARK	20025	0.9
KS	CLAY	20027	78.7
KS	CLOUD	20029	38.2
KS	COFFEY	20031	3.2
KS	COMANCHE	20033	0.6
KS	COWLEY	20035	90.5
KS	CRAWFORD	20037	92.5
KS	DECATUR	20039	82.4
KS	DICKINSON	20041	1.7
KS	DOUGLAS	20045	59.2
KS	EDWARDS	20047	63.4
KS	ELK	20049	3.5
KS	ELLIS	20051	95.9
KS	ELLSWORTH	20053	69.9
KS	FINNEY	20055	66.7
KS	FORD	20057	73.9
KS	FRANKLIN	20059	94.6
KS	GEARY	20061	57.0
KS	GOVE	20063	55.6
KS	GRAHAM	20065	125.1
KS	GRANT	20067	56.8
KS	GRAY	20069	19.4
KS	GREELEY	20071	108.0
KS	GREENWOOD	20073	1.2
KS	HAMILTON	20075	44.4
KS	HARPER	20077	70.9
KS	HARVEY	20079	80.4
KS	HASKELL	20081	2.4
KS	HODGEMAN	20083	0.7
KS	JACKSON	20085	45.2
KS	JEFFERSON	20087	0.8
KS	JEWELL	20089	0.4
KS	JOHNSON	20091	59.6
KS	KEARNY	20093	40.2
KS	KIOWA	20097	74.7
KS	LABETTE	20099	99.7
KS	LANE	20101	75.3
KS	LEAVENWORTH	20103	39.8
KS	LINCOLN	20105	0.5
KS	LINN	20107	3.8
KS	LOGAN	20109	66.7
KS	LYON	20111	71.6
KS	MCPHERSON	20113	76.3
KS	MARION	20115	30.5
KS	MARSHALL	20117	31.4
KS	MEADE	20119	0.9
KS	MIAMI	20121	42.9
KS	MITCHELL	20123	92.3
KS	MONTGOMERY	20125	119.0
KS	MORRIS	20127	1.8
KS	MORTON	20129	118.9
KS	NEMAHA	20131	26.3
KS	NEOSHO	20133	46.2
KS	NESS	20135	102.4
KS	NORTON	20137	84.3
KS	OSAGE	20139	1.9
KS	OSBORNE	20141	152.2
KS	OTTAWA	20143	0.8
KS	PAWNEE	20145	45.5
KS	PHILLIPS	20147	2.5
KS	POTTAWATOMIE	20149	0.7
KS	PRATT	20151	158.2
KS	RAWLINS	20153	0.8
KS	RENO	20155	96.4
KS	REPUBLIC	20157	2.4
KS	RICE	20159	39.5
KS	RILEY	20161	62.7
KS	ROOKS	20163	2.4
KS	RUSH	20165	47.3
KS	RUSSELL	20167	2.5
KS	SALINE	20169	125.1
KS	SCOTT	20171	89.8
KS	SEDGWICK	20173	93.1
KS	SEWARD	20175	97.7
KS	SHAWNEE	20177	90.4
KS	SHERIDAN	20179	1.3
KS	SHERMAN	20181	77.7
KS	SMITH	20183	116.7
KS	STANTON	20187	94.9
KS	STEVENS	20189	21.9
KS	SUMNER	20191	65.3
KS	THOMAS	20193	82.2
KS	TREGO	20195	134.5
KS	WALLACE	20199	41.6
KS	WASHINGTON	20201	84.4
KS	WILSON	20205	97.6
KS	WOODSON	20207	1.0
KS	WYANDOTTE	20209	63.2
KY	ADAIR	21001	99.2
KY	ALLEN	21003	85.3
KY	ANDERSON	21005	77.4
KY	BALLARD	21007	91.7
KY	BARREN	21009	117.0
KY	BATH	21011	47.4
KY	BELL	21013	226.1
KY	BOONE	21015	81.0
KY	BOURBON	21017	89.3
KY	BOYD	21019	80.8
KY	BOYLE	21021	100.9
KY	BRACKEN	21023	16.4
KY	BREATHITT	21025	170.9
KY	BRECKINRIDGE	21027	44.1
KY	BULLITT	21029	63.0
KY	BUTLER	21031	78.6
KY	CALDWELL	21033	125.4
KY	CALLOWAY	21035	87.9
KY	CAMPBELL	21037	77.6
KY	CARLISLE	21039	83.7
KY	CARROLL	21041	135.8
KY	CARTER	21043	64.7
KY	CASEY	21045	86.7
KY	CHRISTIAN	21047	55.4
KY	CLARK	21049	90.5
KY	CLAY	21051	186.7
KY	CLINTON	21053	131.3
KY	CRITTENDEN	21055	106.3
KY	CUMBERLAND	21057	147.2
KY	DAVIESS	21059	92.8
KY	EDMONSON	21061	70.8
KY	ELLIOTT	21063	33.6
KY	ESTILL	21065	132.2
KY	FAYETTE	21067	55.6
KY	FLEMING	21069	60.5
KY	FLOYD	21071	216.4
KY	FRANKLIN	21073	83.0
KY	FULTON	21075	166.1
KY	GALLATIN	21077	37.9
KY	GARRARD	21079	42.0
KY	GRANT	21081	99.6
KY	GRAVES	21083	92.0
KY	GRAYSON	21085	122.9
KY	GREEN	21087	57.2
KY	GREENUP	21089	67.9
KY	HANCOCK	21091	24.6
KY	HARDIN	21093	82.3
KY	HARLAN	21095	121.7
KY	HARRISON	21097	80.8
KY	HART	21099	57.7
KY	HENDERSON	21101	130.5
KY	HENRY	21103	56.6
KY	HICKMAN	21105	53.4
KY	HOPKINS	21107	125.5
KY	JACKSON	21109	51.4
KY	JEFFERSON	21111	76.4
KY	JESSAMINE	21113	78.9
KY	JOHNSON	21115	169.8
KY	KENTON	21117	67.4
KY	KNOTT	21119	80.9
KY	KNOX	21121	83.0
KY	LARUE	21123	81.5
KY	LAUREL	21125	91.8
KY	LAWRENCE	21127	96.4
KY	LEE	21129	134.9
KY	LESLIE	21131	180.1
KY	LETCHER	21133	126.4
KY	LEWIS	21135	21.8
KY	LINCOLN	21137	62.0
KY	LIVINGSTON	21139	5.8
KY	LOGAN	21141	105.6
KY	LYON	21143	106.2
KY	MCCRACKEN	21145	166.0
KY	MCCREARY	21147	120.0
KY	MCLEAN	21149	80.9
KY	MADISON	21151	74.7
KY	MAGOFFIN	21153	137.7
KY	MARION	21155	97.0
KY	MARSHALL	21157	109.4
KY	MARTIN	21159	132.0
KY	MASON	21161	95.0
KY	MEADE	21163	55.4
KY	MENIFEE	21165	37.4
KY	MERCER	21167	86.2
KY	METCALFE	21169	66.8
KY	MONROE	21171	106.4
KY	MONTGOMERY	21173	130.0
KY	MORGAN	21175	81.1
KY	MUHLENBERG	21177	119.6
KY	NELSON	21179	85.8
KY	NICHOLAS	21181	29.8
KY	OHIO	21183	105.0
KY	OLDHAM	21185	51.6
KY	OWEN	21187	42.2
KY	OWSLEY	21189	239.8
KY	PENDLETON	21191	47.2
KY	PERRY	21193	205.2
KY	PIKE	21195	199.2
KY	POWELL	21197	139.8
KY	PULASKI	21199	86.5
KY	ROCKCASTLE	21203	68.6
KY	ROWAN	21205	95.8
KY	RUSSELL	21207	110.0
KY	SCOTT	21209	70.9
KY	SHELBY	21211	64.1
KY	SIMPSON	21213	90.2
KY	SPENCER	21215	37.9
KY	TAYLOR	21217	92.0
KY	TODD	21219	5.0
KY	TRIGG	21221	75.0
KY	TRIMBLE	21223	52.3
KY	UNION	21225	121.4
KY	WARREN	21227	84.9
KY	WASHINGTON	21229	40.3
KY	WAYNE	21231	116.0
KY	WEBSTER	21233	95.2
KY	WHITLEY	21235	221.4
KY	WOLFE	21237	123.0
KY	WOODFORD	21239	60.3
LA	ACADIA	22001	71.5
LA	ALLEN	22003	84.8
LA	ASCENSION	22005	85.4
LA	ASSUMPTION	22007	30.0
LA	AVOYELLES	22009	115.5
LA	BEAUREGARD	22011	70.3
LA	BIENVILLE	22013	63.7
LA	BOSSIER	22015	89.8
LA	CADDO	22017	105.2
LA	CALCASIEU	22019	96.9
LA	CALDWELL	22021	47.1
LA	CATAHOULA	22025	99.4
LA	CLAIBORNE	22027	97.5
LA	CONCORDIA	22029	91.7
LA	DE SOTO	22031	67.3
LA	EAST BATON ROUGE	22033	81.8
LA	EAST CARROLL	22035	94.0
LA	EAST FELICIANA	22037	45.4
LA	EVANGELINE	22039	171.1
LA	FRANKLIN	22041	109.2
LA	GRANT	22043	44.2
LA	IBERIA	22045	87.5
LA	IBERVILLE	22047	74.9
LA	JACKSON	22049	72.0
LA	JEFFERSON	22051	96.4
LA	JEFFERSON DAVIS	22053	88.4
LA	LAFAYETTE	22055	86.8
LA	LAFOURCHE	22057	88.0
LA	LA SALLE	22059	105.9
LA	LINCOLN	22061	80.6
LA	LIVINGSTON	22063	93.5
LA	MADISON	22065	1.6
LA	MOREHOUSE	22067	111.0
LA	NATCHITOCHES	22069	75.5
LA	ORLEANS	22071	59.3
LA	OUACHITA	22073	104.4
LA	PLAQUEMINES	22075	42.7
LA	POINTE COUPEE	22077	83.8
LA	RAPIDES	22079	133.1
LA	RED RIVER	22081	105.4
LA	RICHLAND	22083	140.8
LA	SABINE	22085	70.7
LA	SAINT BERNARD	22087	115.4
LA	SAINT CHARLES	22089	68.1
LA	SAINT HELENA	22091	74.9
LA	SAINT JAMES	22093	79.9
LA	ST JOHN THE BAPTIST	22095	93.8
LA	SAINT LANDRY	22097	137.4
LA	SAINT MARTIN	22099	70.1
LA	SAINT MARY	22101	98.5
LA	SAINT TAMMANY	22103	92.7
LA	TANGIPAHOA	22105	115.8
LA	TENSAS	22107	64.9
LA	TERREBONNE	22109	91.0
LA	UNION	22111	82.7
LA	VERMILION	22113	62.8
LA	VERNON	22115	72.4
LA	WASHINGTON	22117	126.8
LA	WEBSTER	22119	107.9
LA	WEST BATON ROUGE	22121	87.1
LA	WEST CARROLL	22123	51.0
LA	WEST FELICIANA	22125	43.5
LA	WINN	22127	96.9
MA	BARNSTABLE	25001	50.7
MA	BERKSHIRE	25003	51.2
MA	BRISTOL	25005	62.1
MA	DUKES	25007	47.4
MA	ESSEX	25009	39.5
MA	FRANKLIN	25011	46.0
MA	HAMPDEN	25013	57.4
MA	HAMPSHIRE	25015	49.0
MA	MIDDLESEX	25017	28.8
MA	NANTUCKET	25019	30.7
MA	NORFOLK	25021	35.8
MA	PLYMOUTH	25023	45.5
MA	SUFFOLK	25025	26.6
MA	WORCESTER	25027	43.9
MD	ALLEGANY	24001	111.5
MD	ANNE ARUNDEL	24003	61.5
MD	BALTIMORE	24005	63.5
MD	CALVERT	24009	78.9
MD	CAROLINE	24011	40.9
MD	CARROLL	24013	64.6
MD	CECIL	24015	64.2
MD	CHARLES	24017	71.4
MD	DORCHESTER	24019	68.3
MD	FREDERICK	24021	62.8
MD	GARRETT	24023	79.1
MD	HARFORD	24025	65.0
MD	HOWARD	24027	31.7
MD	KENT	24029	95.4
MD	MONTGOMERY	24031	30.4
MD	PRINCE GEORGE’S	24033	34.1
MD	QUEEN ANNE’S	24035	57.8
MD	SAINT MARYS	24037	57.0
MD	SOMERSET	24039	43.4
MD	TALBOT	24041	96.6
MD	WASHINGTON	24043	100.8
MD	WICOMICO	24045	66.4
MD	WORCESTER	24047	62.7
MD	BALTIMORE CITY	24510	48.2
ME	ANDROSCOGGIN	23001	58.6
ME	AROOSTOOK	23003	64.1
ME	CUMBERLAND	23005	44.0
ME	FRANKLIN	23007	49.5
ME	HANCOCK	23009	52.7
ME	KENNEBEC	23011	83.3
ME	KNOX	23013	55.0
ME	LINCOLN	23015	37.5
ME	OXFORD	23017	60.8
ME	PENOBSCOT	23019	60.1
ME	PISCATAQUIS	23021	63.0
ME	SAGADAHOC	23023	49.5
ME	SOMERSET	23025	61.8
ME	WALDO	23027	38.2
ME	WASHINGTON	23029	58.6
ME	YORK	23031	52.5
MI	ALCONA	26001	22.6
MI	ALGER	26003	72.2
MI	ALLEGAN	26005	46.8
MI	ALPENA	26007	117.8
MI	ANTRIM	26009	46.4
MI	ARENAC	26011	93.7
MI	BARAGA	26013	72.5
MI	BARRY	26015	58.9
MI	BAY	26017	91.8
MI	BENZIE	26019	62.4
MI	BERRIEN	26021	86.0
MI	BRANCH	26023	71.5
MI	CALHOUN	26025	104.2
MI	CASS	26027	35.3
MI	CHARLEVOIX	26029	73.6
MI	CHEBOYGAN	26031	109.4
MI	CHIPPEWA	26033	60.4
MI	CLARE	26035	109.3
MI	CLINTON	26037	35.5
MI	CRAWFORD	26039	114.5
MI	DELTA	26041	91.9
MI	DICKINSON	26043	89.5
MI	EATON	26045	86.2
MI	EMMET	26047	115.4
MI	GENESEE	26049	104.4
MI	GLADWIN	26051	92.5
MI	GOGEBIC	26053	94.6
MI	GRAND TRAVERSE	26055	96.8
MI	GRATIOT	26057	71.1
MI	HILLSDALE	26059	61.9
MI	HOUGHTON	26061	39.7
MI	HURON	26063	67.3
MI	INGHAM	26065	64.9
MI	IONIA	26067	63.3
MI	IOSCO	26069	141.9
MI	IRON	26071	76.5
MI	ISABELLA	26073	61.9
MI	JACKSON	26075	74.3
MI	KALAMAZOO	26077	64.6
MI	KALKASKA	26079	91.3
MI	KENT	26081	67.5
MI	LAKE	26085	29.8
MI	LAPEER	26087	69.6
MI	LEELANAU	26089	18.6
MI	LENAWEE	26091	83.7
MI	LIVINGSTON	26093	53.4
MI	LUCE	26095	110.2
MI	MACKINAC	26097	77.8
MI	MACOMB	26099	87.0
MI	MANISTEE	26101	86.6
MI	MARQUETTE	26103	75.7
MI	MASON	26105	118.5
MI	MECOSTA	26107	83.4
MI	MENOMINEE	26109	32.7
MI	MIDLAND	26111	75.4
MI	MISSAUKEE	26113	33.5
MI	MONROE	26115	79.0
MI	MONTCALM	26117	107.8
MI	MONTMORENCY	26119	60.1
MI	MUSKEGON	26121	111.5
MI	NEWAYGO	26123	105.1
MI	OAKLAND	26125	65.2
MI	OCEANA	26127	61.4
MI	OGEMAW	26129	133.0
MI	ONTONAGON	26131	29.3
MI	OSCEOLA	26133	68.2
MI	OSCODA	26135	84.1
MI	OTSEGO	26137	146.1
MI	OTTAWA	26139	52.7
MI	PRESQUE ISLE	26141	49.6
MI	ROSCOMMON	26143	131.8
MI	SAGINAW	26145	79.0
MI	SAINT CLAIR	26147	91.5
MI	SAINT JOSEPH	26149	94.1
MI	SANILAC	26151	41.1
MI	SCHOOLCRAFT	26153	94.3
MI	SHIAWASSEE	26155	87.8
MI	TUSCOLA	26157	67.6
MI	VAN BUREN	26159	99.5
MI	WASHTENAW	26161	38.6
MI	WAYNE	26163	78.2
MI	WEXFORD	26165	125.1
MN	AITKIN	27001	68.1
MN	ANOKA	27003	44.6
MN	BECKER	27005	38.2
MN	BELTRAMI	27007	46.5
MN	BENTON	27009	32.7
MN	BIG STONE	27011	82.8
MN	BLUE EARTH	27013	58.0
MN	BROWN	27015	48.6
MN	CARLTON	27017	55.1
MN	CARVER	27019	35.4
MN	CASS	27021	24.8
MN	CHIPPEWA	27023	62.7
MN	CHISAGO	27025	30.7
MN	CLAY	27027	44.4
MN	CLEARWATER	27029	57.8
MN	COOK	27031	35.2
MN	COTTONWOOD	27033	77.3
MN	CROW WING	27035	52.0
MN	DAKOTA	27037	42.6
MN	DODGE	27039	13.6
MN	DOUGLAS	27041	80.2
MN	FARIBAULT	27043	49.3
MN	FILLMORE	27045	28.9
MN	FREEBORN	27047	34.5
MN	GOODHUE	27049	41.2
MN	GRANT	27051	32.9
MN	HENNEPIN	27053	33.3
MN	HOUSTON	27055	21.6
MN	HUBBARD	27057	49.2
MN	ISANTI	27059	47.5
MN	ITASCA	27061	56.0
MN	JACKSON	27063	23.8
MN	KANABEC	27065	70.4
MN	KANDIYOHI	27067	58.3
MN	KITTSON	27069	37.1
MN	KOOCHICHING	27071	51.5
MN	LAC QUI PARLE	27073	57.7
MN	LAKE	27075	28.4
MN	LAKE OF THE WOODS	27077	63.3
MN	LE SUEUR	27079	9.5
MN	LINCOLN	27081	39.0
MN	LYON	27083	43.3
MN	MCLEOD	27085	62.8
MN	MAHNOMEN	27087	30.9
MN	MARSHALL	27089	21.0
MN	MARTIN	27091	70.2
MN	MEEKER	27093	26.1
MN	MILLE LACS	27095	61.9
MN	MORRISON	27097	57.3
MN	MOWER	27099	34.9
MN	MURRAY	27101	35.8
MN	NICOLLET	27103	18.6
MN	NOBLES	27105	38.5
MN	NORMAN	27107	21.7
MN	OLMSTED	27109	27.1
MN	OTTER TAIL	27111	48.1
MN	PENNINGTON	27113	69.7
MN	PINE	27115	54.3
MN	PIPESTONE	27117	73.1
MN	POLK	27119	56.9
MN	POPE	27121	58.4
MN	RAMSEY	27123	35.6
MN	RED LAKE	27125	27.5
MN	REDWOOD	27127	41.0
MN	RENVILLE	27129	28.7
MN	RICE	27131	42.7
MN	ROCK	27133	53.8
MN	ROSEAU	27135	59.6
MN	SAINT LOUIS	27137	54.6
MN	SCOTT	27139	32.9
MN	SHERBURNE	27141	36.0
MN	SIBLEY	27143	23.5
MN	STEARNS	27145	48.2
MN	STEELE	27147	40.9
MN	STEVENS	27149	49.7
MN	SWIFT	27151	46.4
MN	TODD	27153	23.0
MN	TRAVERSE	27155	39.1
MN	WABASHA	27157	8.3
MN	WADENA	27159	125.4
MN	WASECA	27161	47.6
MN	WASHINGTON	27163	47.6
MN	WATONWAN	27165	45.5
MN	WILKIN	27167	52.9
MN	WINONA	27169	40.6
MN	WRIGHT	27171	46.7
MN	YELLOW MEDICINE	27173	34.7
MO	ADAIR	29001	102.9
MO	ANDREW	29003	0.4
MO	ATCHISON	29005	94.4
MO	AUDRAIN	29007	62.1
MO	BARRY	29009	108.0
MO	BARTON	29011	105.4
MO	BATES	29013	45.4
MO	BENTON	29015	97.5
MO	BOLLINGER	29017	55.2
MO	BOONE	29019	40.9
MO	BUCHANAN	29021	95.9
MO	BUTLER	29023	162.8
MO	CALDWELL	29025	1.9
MO	CALLAWAY	29027	38.2
MO	CAMDEN	29029	92.8
MO	CAPE GIRARDEAU	29031	105.4
MO	CARROLL	29033	82.3
MO	CARTER	29035	0.4
MO	CASS	29037	97.2
MO	CEDAR	29039	73.7
MO	CHARITON	29041	32.7
MO	CHRISTIAN	29043	65.3
MO	CLARK	29045	72.6
MO	CLAY	29047	78.9
MO	CLINTON	29049	56.7
MO	COLE	29051	84.7
MO	COOPER	29053	35.3
MO	CRAWFORD	29055	81.4
MO	DADE	29057	29.7
MO	DALLAS	29059	31.3
MO	DAVIESS	29061	28.7
MO	DENT	29065	84.5
MO	DOUGLAS	29067	78.4
MO	DUNKLIN	29069	168.2
MO	FRANKLIN	29071	88.0
MO	GASCONADE	29073	70.9
MO	GENTRY	29075	52.6
MO	GREENE	29077	97.8
MO	GRUNDY	29079	99.4
MO	HARRISON	29081	113.2
MO	HENRY	29083	131.0
MO	HICKORY	29085	1.6
MO	HOWARD	29089	0.2
MO	HOWELL	29091	150.1
MO	IRON	29093	135.7
MO	JACKSON	29095	68.9
MO	JASPER	29097	127.4
MO	JEFFERSON	29099	72.6
MO	JOHNSON	29101	48.7
MO	KNOX	29103	1.2
MO	LACLEDE	29105	96.4
MO	LAFAYETTE	29107	43.8
MO	LAWRENCE	29109	46.1
MO	LEWIS	29111	3.7
MO	LINCOLN	29113	66.1
MO	LINN	29115	38.1
MO	LIVINGSTON	29117	95.3
MO	MCDONALD	29119	38.1
MO	MACON	29121	74.6
MO	MADISON	29123	127.8
MO	MARION	29127	106.6
MO	MERCER	29129	49.9
MO	MILLER	29131	61.8
MO	MISSISSIPPI	29133	59.6
MO	MONITEAU	29135	0.4
MO	MONROE	29137	1.3
MO	MONTGOMERY	29139	46.8
MO	MORGAN	29141	26.4
MO	NEW MADRID	29143	65.9
MO	NEWTON	29145	49.7
MO	NODAWAY	29147	69.3
MO	OREGON	29149	55.3
MO	OSAGE	29151	22.1
MO	OZARK	29153	51.6
MO	PEMISCOT	29155	98.1
MO	PERRY	29157	56.3
MO	PETTIS	29159	71.7
MO	PHELPS	29161	81.9
MO	PIKE	29163	81.9
MO	PLATTE	29165	60.2
MO	POLK	29167	86.8
MO	PULASKI	29169	33.6
MO	PUTNAM	29171	43.9
MO	RANDOLPH	29175	110.0
MO	RAY	29177	69.7
MO	REYNOLDS	29179	1.1
MO	RIPLEY	29181	126.8
MO	SAINT CHARLES	29183	67.3
MO	SAINT CLAIR	29185	26.5
MO	SAINTE GENEVIEVE	29186	42.7
MO	SAINT FRANCOIS	29187	155.2
MO	SAINT LOUIS	29189	63.0
MO	SALINE	29195	77.7
MO	SCHUYLER	29197	1.1
MO	SCOTLAND	29199	85.4
MO	SCOTT	29201	115.3
MO	SHANNON	29203	35.3
MO	SHELBY	29205	27.2
MO	STODDARD	29207	86.1
MO	STONE	29209	70.2
MO	SULLIVAN	29211	69.5
MO	TANEY	29213	99.0
MO	TEXAS	29215	49.5
MO	VERNON	29217	75.4
MO	WARREN	29219	57.5
MO	WASHINGTON	29221	37.2
MO	WAYNE	29223	3.6
MO	WEBSTER	29225	90.3
MO	WORTH	29227	1.4
MO	WRIGHT	29229	113.6
MO	SAINT LOUIS CITY	29510	47.8
MS	ADAMS	28001	121.8
MS	ALCORN	28003	160.9
MS	AMITE	28005	42.5
MS	ATTALA	28007	102.8
MS	BENTON	28009	59.3
MS	BOLIVAR	28011	76.4
MS	CALHOUN	28013	72.4
MS	CARROLL	28015	0.7
MS	CHICKASAW	28017	84.2
MS	CHOCTAW	28019	53.0
MS	CLAIBORNE	28021	60.8
MS	CLARKE	28023	100.7
MS	CLAY	28025	103.1
MS	COAHOMA	28027	113.6
MS	COPIAH	28029	90.2
MS	COVINGTON	28031	108.7
MS	DESOTO	28033	90.6
MS	FORREST	28035	189.0
MS	FRANKLIN	28037	61.2
MS	GEORGE	28039	131.0
MS	GREENE	28041	52.9
MS	GRENADA	28043	160.4
MS	HANCOCK	28045	81.8
MS	HARRISON	28047	108.6
MS	HINDS	28049	61.3
MS	HOLMES	28051	60.3
MS	HUMPHREYS	28053	56.2
MS	ITAWAMBA	28057	103.7
MS	JACKSON	28059	89.4
MS	JASPER	28061	37.1
MS	JEFFERSON	28063	0.3
MS	JEFFERSON DAVIS	28065	110.3
MS	JONES	28067	137.1
MS	KEMPER	28069	33.4
MS	LAFAYETTE	28071	61.6
MS	LAMAR	28073	35.3
MS	LAUDERDALE	28075	140.6
MS	LAWRENCE	28077	109.0
MS	LEAKE	28079	87.3
MS	LEE	28081	112.0
MS	LEFLORE	28083	112.9
MS	LINCOLN	28085	101.2
MS	LOWNDES	28087	99.9
MS	MADISON	28089	61.8
MS	MARION	28091	168.5
MS	MARSHALL	28093	48.5
MS	MONROE	28095	94.9
MS	MONTGOMERY	28097	84.8
MS	NESHOBA	28099	127.7
MS	NEWTON	28101	63.9
MS	NOXUBEE	28103	86.9
MS	OKTIBBEHA	28105	64.8
MS	PANOLA	28107	93.6
MS	PEARL RIVER	28109	114.9
MS	PERRY	28111	66.1
MS	PIKE	28113	134.4
MS	PONTOTOC	28115	85.9
MS	PRENTISS	28117	92.5
MS	QUITMAN	28119	72.0
MS	RANKIN	28121	91.5
MS	SCOTT	28123	86.7
MS	SHARKEY	28125	82.7
MS	SIMPSON	28127	96.0
MS	SMITH	28129	42.9
MS	STONE	28131	132.2
MS	SUNFLOWER	28133	46.8
MS	TALLAHATCHIE	28135	31.5
MS	TATE	28137	110.0
MS	TIPPAH	28139	92.0
MS	TISHOMINGO	28141	133.6
MS	TUNICA	28143	34.9
MS	UNION	28145	100.0
MS	WALTHALL	28147	66.2
MS	WARREN	28149	92.8
MS	WASHINGTON	28151	92.1
MS	WAYNE	28153	122.3
MS	WEBSTER	28155	142.5
MS	WILKINSON	28157	75.6
MS	WINSTON	28159	95.7
MS	YALOBUSHA	28161	48.7
MS	YAZOO	28163	55.8
MT	BEAVERHEAD	30001	76.6
MT	BIG HORN	30003	19.1
MT	BLAINE	30005	35.2
MT	BROADWATER	30007	31.3
MT	CARBON	30009	24.6
MT	CASCADE	30013	79.5
MT	CHOUTEAU	30015	27.0
MT	CUSTER	30017	98.8
MT	DANIELS	30019	4.7
MT	DAWSON	30021	83.6
MT	DEER LODGE	30023	75.1
MT	FALLON	30025	2.4
MT	FERGUS	30027	72.0
MT	FLATHEAD	30029	79.2
MT	GALLATIN	30031	38.4
MT	GLACIER	30035	36.8
MT	HILL	30041	47.7
MT	JEFFERSON	30043	12.7
MT	LAKE	30047	61.1
MT	LEWIS AND CLARK	30049	63.7
MT	LIBERTY	30051	36.9
MT	LINCOLN	30053	93.2
MT	MADISON	30057	24.7
MT	MEAGHER	30059	49.5
MT	MINERAL	30061	43.3
MT	MISSOULA	30063	62.1
MT	PARK	30067	42.6
MT	PHILLIPS	30071	77.0
MT	PONDERA	30073	65.3
MT	POWDER RIVER	30075	33.6
MT	POWELL	30077	69.2
MT	RAVALLI	30081	71.0
MT	RICHLAND	30083	59.9
MT	ROOSEVELT	30085	23.5
MT	ROSEBUD	30087	38.3
MT	SANDERS	30089	69.3
MT	SILVER BOW	30093	86.9
MT	STILLWATER	30095	44.1
MT	SWEET GRASS	30097	45.5
MT	TETON	30099	57.5
MT	TOOLE	30101	49.0
MT	VALLEY	30105	39.4
MT	WHEATLAND	30107	51.3
MT	YELLOWSTONE	30111	73.8
NC	ALAMANCE	37001	74.0
NC	ALEXANDER	37003	21.4
NC	ALLEGHANY	37005	77.4
NC	ANSON	37007	72.6
NC	ASHE	37009	95.3
NC	AVERY	37011	72.7
NC	BEAUFORT	37013	131.2
NC	BERTIE	37015	24.6
NC	BLADEN	37017	105.8
NC	BRUNSWICK	37019	96.4
NC	BUNCOMBE	37021	71.7
NC	BURKE	37023	124.8
NC	CABARRUS	37025	83.3
NC	CALDWELL	37027	119.9
NC	CARTERET	37031	86.6
NC	CASWELL	37033	7.7
NC	CATAWBA	37035	114.9
NC	CHATHAM	37037	38.0
NC	CHEROKEE	37039	118.6
NC	CHOWAN	37041	105.8
NC	CLAY	37043	119.1
NC	CLEVELAND	37045	117.1
NC	COLUMBUS	37047	139.0
NC	CRAVEN	37049	97.7
NC	CUMBERLAND	37051	76.1
NC	CURRITUCK	37053	15.1
NC	DARE	37055	99.1
NC	DAVIDSON	37057	70.1
NC	DAVIE	37059	89.3
NC	DUPLIN	37061	69.4
NC	DURHAM	37063	41.4
NC	EDGECOMBE	37065	71.1
NC	FORSYTH	37067	65.4
NC	FRANKLIN	37069	47.9
NC	GASTON	37071	102.1
NC	GATES	37073	0.6
NC	GRAHAM	37075	89.1
NC	GRANVILLE	37077	62.6
NC	GREENE	37079	28.0
NC	GUILFORD	37081	65.3
NC	HALIFAX	37083	104.6
NC	HARNETT	37085	72.3
NC	HAYWOOD	37087	92.7
NC	HENDERSON	37089	73.5
NC	HERTFORD	37091	122.1
NC	HOKE	37093	55.9
NC	HYDE	37095	58.7
NC	IREDELL	37097	91.1
NC	JACKSON	37099	81.0
NC	JOHNSTON	37101	60.9
NC	JONES	37103	36.3
NC	LEE	37105	113.9
NC	LENOIR	37107	81.9
NC	LINCOLN	37109	99.2
NC	MCDOWELL	37111	77.6
NC	MACON	37113	83.1
NC	MADISON	37115	51.6
NC	MARTIN	37117	98.8
NC	MECKLENBURG	37119	47.1
NC	MITCHELL	37121	128.8
NC	MONTGOMERY	37123	54.9
NC	MOORE	37125	102.5
NC	NASH	37127	83.5
NC	NEW HANOVER	37129	84.8
NC	NORTHAMPTON	37131	14.8
NC	ONSLOW	37133	65.2
NC	ORANGE	37135	36.9
NC	PAMLICO	37137	82.5
NC	PASQUOTANK	37139	118.4
NC	PENDER	37141	48.9
NC	PERQUIMANS	37143	29.9
NC	PERSON	37145	91.8
NC	PITT	37147	72.1
NC	POLK	37149	55.1
NC	RANDOLPH	37151	63.2
NC	RICHMOND	37153	137.0
NC	ROBESON	37155	114.0
NC	ROCKINGHAM	37157	121.6
NC	ROWAN	37159	72.6
NC	RUTHERFORD	37161	89.3
NC	SAMPSON	37163	77.7
NC	SCOTLAND	37165	166.4
NC	STANLY	37167	100.8
NC	STOKES	37169	82.2
NC	SURRY	37171	140.6
NC	SWAIN	37173	77.9
NC	TRANSYLVANIA	37175	86.8
NC	TYRRELL	37177	79.3
NC	UNION	37179	60.4
NC	VANCE	37181	101.6
NC	WAKE	37183	47.4
NC	WARREN	37185	29.4
NC	WASHINGTON	37187	86.8
NC	WATAUGA	37189	68.7
NC	WAYNE	37191	71.1
NC	WILKES	37193	79.1
NC	WILSON	37195	81.8
NC	YADKIN	37197	55.5
NC	YANCEY	37199	84.9
ND	ADAMS	38001	100.1
ND	BARNES	38003	53.8
ND	BENSON	38005	6.5
ND	BOTTINEAU	38009	29.4
ND	BOWMAN	38011	52.2
ND	BURLEIGH	38015	57.9
ND	CASS	38017	24.8
ND	CAVALIER	38019	45.3
ND	DICKEY	38021	63.1
ND	DIVIDE	38023	0.1
ND	DUNN	38025	16.9
ND	EDDY	38027	74.5
ND	EMMONS	38029	48.0
ND	FOSTER	38031	87.9
ND	GRAND FORKS	38035	53.8
ND	GRANT	38037	0.3
ND	GRIGGS	38039	53.7
ND	HETTINGER	38041	23.1
ND	KIDDER	38043	30.0
ND	LAMOURE	38045	31.7
ND	MCHENRY	38049	19.7
ND	MCINTOSH	38051	35.5
ND	MCKENZIE	38053	34.6
ND	MCLEAN	38055	35.0
ND	MERCER	38057	62.0
ND	MORTON	38059	38.4
ND	MOUNTRAIL	38061	10.7
ND	NELSON	38063	28.1
ND	PEMBINA	38067	51.6
ND	PIERCE	38069	50.2
ND	RAMSEY	38071	109.7
ND	RANSOM	38073	47.0
ND	RENVILLE	38075	24.5
ND	RICHLAND	38077	27.9
ND	ROLETTE	38079	3.1
ND	SARGENT	38081	0.1
ND	STARK	38089	61.3
ND	STUTSMAN	38093	63.5
ND	TOWNER	38095	1.9
ND	TRAILL	38097	19.2
ND	WALSH	38099	39.5
ND	WARD	38101	52.2
ND	WELLS	38103	64.9
ND	WILLIAMS	38105	55.5
NE	ADAMS	31001	69.1
NE	ANTELOPE	31003	48.0
NE	BOONE	31011	0.7
NE	BOX BUTTE	31013	102.2
NE	BROWN	31017	41.2
NE	BUFFALO	31019	70.0
NE	BURT	31021	20.0
NE	BUTLER	31023	54.7
NE	CASS	31025	35.2
NE	CEDAR	31027	35.0
NE	CHASE	31029	56.7
NE	CHERRY	31031	78.4
NE	CHEYENNE	31033	39.9
NE	CLAY	31035	0.0
NE	COLFAX	31037	0.1
NE	CUMING	31039	25.4
NE	CUSTER	31041	79.1
NE	DAKOTA	31043	65.7
NE	DAWES	31045	65.4
NE	DAWSON	31047	58.1
NE	DEUEL	31049	0.9
NE	DIXON	31051	11.2
NE	DODGE	31053	90.3
NE	DOUGLAS	31055	57.3
NE	DUNDY	31057	106.6
NE	FILLMORE	31059	0.4
NE	FURNAS	31065	1.2
NE	GAGE	31067	54.1
NE	GARDEN	31069	102.9
NE	GARFIELD	31071	105.4
NE	HALL	31079	70.6
NE	HAMILTON	31081	59.1
NE	HARLAN	31083	81.8
NE	HOLT	31089	34.6
NE	HOWARD	31093	60.2
NE	JEFFERSON	31095	109.6
NE	JOHNSON	31097	43.8
NE	KEARNEY	31099	53.9
NE	KEITH	31101	103.6
NE	KIMBALL	31105	1.1
NE	KNOX	31107	27.2
NE	LANCASTER	31109	56.2
NE	LINCOLN	31111	90.7
NE	MADISON	31119	83.7
NE	MERRICK	31121	58.4
NE	MORRILL	31123	56.8
NE	NANCE	31125	43.4
NE	NEMAHA	31127	89.8
NE	NUCKOLLS	31129	40.9
NE	OTOE	31131	80.4
NE	PAWNEE	31133	50.7
NE	PERKINS	31135	69.6
NE	PHELPS	31137	116.1
NE	PIERCE	31139	27.2
NE	PLATTE	31141	66.6
NE	POLK	31143	22.6
NE	RED WILLOW	31145	101.3
NE	RICHARDSON	31147	45.3
NE	SALINE	31151	49.0
NE	SARPY	31153	45.5
NE	SAUNDERS	31155	26.9
NE	SCOTTS BLUFF	31157	85.5
NE	SEWARD	31159	50.4
NE	SHERIDAN	31161	16.7
NE	SHERMAN	31163	1.4
NE	THAYER	31169	0.6
NE	THURSTON	31173	0.5
NE	VALLEY	31175	0.7
NE	WASHINGTON	31177	50.8
NE	WAYNE	31179	48.2
NE	WEBSTER	31181	3.4
NE	YORK	31185	93.5
NH	BELKNAP	33001	57.8
NH	CARROLL	33003	64.8
NH	CHESHIRE	33005	53.4
NH	COOS	33007	57.8
NH	GRAFTON	33009	54.9
NH	HILLSBOROUGH	33011	43.5
NH	MERRIMACK	33013	59.5
NH	ROCKINGHAM	33015	52.9
NH	STRAFFORD	33017	64.4
NH	SULLIVAN	33019	44.4
NJ	ATLANTIC	34001	64.5
NJ	BERGEN	34003	36.9
NJ	BURLINGTON	34005	59.5
NJ	CAMDEN	34007	71.9
NJ	CAPE MAY	34009	76.2
NJ	CUMBERLAND	34011	78.2
NJ	ESSEX	34013	33.5
NJ	GLOUCESTER	34015	68.3
NJ	HUDSON	34017	32.1
NJ	HUNTERDON	34019	34.9
NJ	MERCER	34021	46.5
NJ	MIDDLESEX	34023	37.4
NJ	MONMOUTH	34025	46.7
NJ	MORRIS	34027	35.6
NJ	OCEAN	34029	56.0
NJ	PASSAIC	34031	38.7
NJ	SALEM	34033	60.2
NJ	SOMERSET	34035	31.6
NJ	SUSSEX	34037	49.6
NJ	UNION	34039	34.6
NJ	WARREN	34041	58.9
NM	BERNALILLO	35001	59.4
NM	CHAVES	35005	68.9
NM	CIBOLA	35006	37.4
NM	COLFAX	35007	62.3
NM	CURRY	35009	52.4
NM	DE BACA	35011	6.9
NM	DONA ANA	35013	41.4
NM	EDDY	35015	79.2
NM	GRANT	35017	64.3
NM	GUADALUPE	35019	6.9
NM	LEA	35025	65.5
NM	LINCOLN	35027	81.6
NM	LOS ALAMOS	35028	63.2
NM	LUNA	35029	65.0
NM	MCKINLEY	35031	20.8
NM	OTERO	35035	49.9
NM	QUAY	35037	76.9
NM	RIO ARRIBA	35039	75.5
NM	ROOSEVELT	35041	24.5
NM	SANDOVAL	35043	48.1
NM	SAN JUAN	35045	53.2
NM	SAN MIGUEL	35047	55.8
NM	SANTA FE	35049	72.4
NM	SIERRA	35051	75.9
NM	SOCORRO	35053	49.4
NM	TAOS	35055	72.1
NM	TORRANCE	35057	19.6
NM	UNION	35059	38.8
NM	VALENCIA	35061	70.2
NV	CHURCHILL	32001	101.1
NV	CLARK	32003	70.9
NV	DOUGLAS	32005	99.1
NV	ELKO	32007	58.3
NV	HUMBOLDT	32013	68.9
NV	LANDER	32015	0.6
NV	LINCOLN	32017	76.4
NV	LYON	32019	84.0
NV	MINERAL	32021	102.4
NV	NYE	32023	118.3
NV	PERSHING	32027	31.5
NV	WASHOE	32031	73.4
NV	WHITE PINE	32033	90.5
NV	CARSON CITY	32510	115.4
NY	ALBANY	36001	42.6
NY	ALLEGANY	36003	54.1
NY	BRONX	36005	26.7
NY	BROOME	36007	63.5
NY	CATTARAUGUS	36009	65.5
NY	CAYUGA	36011	46.1
NY	CHAUTAUQUA	36013	62.8
NY	CHEMUNG	36015	73.0
NY	CHENANGO	36017	51.7
NY	CLINTON	36019	74.6
NY	COLUMBIA	36021	58.6
NY	CORTLAND	36023	58.1
NY	DELAWARE	36025	53.7
NY	DUTCHESS	36027	50.2
NY	ERIE	36029	59.7
NY	ESSEX	36031	45.4
NY	FRANKLIN	36033	64.3
NY	FULTON	36035	64.5
NY	GENESEE	36037	49.6
NY	GREENE	36039	60.1
NY	HERKIMER	36043	45.1
NY	JEFFERSON	36045	55.4
NY	KINGS	36047	20.6
NY	LEWIS	36049	36.6
NY	LIVINGSTON	36051	47.2
NY	MADISON	36053	53.3
NY	MONROE	36055	43.1
NY	MONTGOMERY	36057	75.9
NY	NASSAU	36059	36.6
NY	NEW YORK	36061	34.1
NY	NIAGARA	36063	66.2
NY	ONEIDA	36065	55.9
NY	ONONDAGA	36067	50.7
NY	ONTARIO	36069	45.5
NY	ORANGE	36071	52.3
NY	ORLEANS	36073	48.7
NY	OSWEGO	36075	54.5
NY	OTSEGO	36077	54.2
NY	PUTNAM	36079	38.9
NY	QUEENS	36081	21.0
NY	RENSSELAER	36083	53.2
NY	RICHMOND	36085	40.2
NY	ROCKLAND	36087	31.4
NY	SAINT LAWRENCE	36089	66.4
NY	SARATOGA	36091	45.2
NY	SCHENECTADY	36093	49.5
NY	SCHOHARIE	36095	51.5
NY	SCHUYLER	36097	54.3
NY	SENECA	36099	44.6
NY	STEUBEN	36101	61.6
NY	SUFFOLK	36103	46.3
NY	SULLIVAN	36105	66.9
NY	TIOGA	36107	39.8
NY	TOMPKINS	36109	49.7
NY	ULSTER	36111	59.2
NY	WARREN	36113	81.3
NY	WASHINGTON	36115	59.8
NY	WAYNE	36117	47.7
NY	WESTCHESTER	36119	31.3
NY	WYOMING	36121	46.5
NY	YATES	36123	30.1
OH	ADAMS	39001	78.6
OH	ALLEN	39003	76.6
OH	ASHLAND	39005	37.1
OH	ASHTABULA	39007	59.8
OH	ATHENS	39009	69.6
OH	AUGLAIZE	39011	43.4
OH	BELMONT	39013	76.6
OH	BROWN	39015	76.3
OH	BUTLER	39017	65.8
OH	CARROLL	39019	36.0
OH	CHAMPAIGN	39021	62.4
OH	CLARK	39023	88.7
OH	CLERMONT	39025	72.8
OH	CLINTON	39027	89.1
OH	COLUMBIANA	39029	69.3
OH	COSHOCTON	39031	68.8
OH	CRAWFORD	39033	76.4
OH	CUYAHOGA	39035	50.5
OH	DARKE	39037	43.9
OH	DEFIANCE	39039	70.3
OH	DELAWARE	39041	48.2
OH	ERIE	39043	73.6
OH	FAIRFIELD	39045	62.9
OH	FAYETTE	39047	85.6
OH	FRANKLIN	39049	59.6
OH	FULTON	39051	65.5
OH	GALLIA	39053	69.0
OH	GEAUGA	39055	46.9
OH	GREENE	39057	61.9
OH	GUERNSEY	39059	84.3
OH	HAMILTON	39061	62.3
OH	HANCOCK	39063	53.9
OH	HARDIN	39065	59.7
OH	HARRISON	39067	57.9
OH	HENRY	39069	49.5
OH	HIGHLAND	39071	91.2
OH	HOCKING	39073	77.9
OH	HOLMES	39075	20.6
OH	HURON	39077	82.1
OH	JACKSON	39079	113.1
OH	JEFFERSON	39081	95.0
OH	KNOX	39083	45.3
OH	LAKE	39085	62.4
OH	LAWRENCE	39087	73.8
OH	LICKING	39089	56.3
OH	LOGAN	39091	72.3
OH	LORAIN	39093	60.6
OH	LUCAS	39095	85.1
OH	MADISON	39097	65.5
OH	MAHONING	39099	78.8
OH	MARION	39101	91.7
OH	MEDINA	39103	51.2
OH	MEIGS	39105	51.9
OH	MERCER	39107	42.0
OH	MIAMI	39109	59.8
OH	MONROE	39111	37.0
OH	MONTGOMERY	39113	76.9
OH	MORGAN	39115	39.1
OH	MORROW	39117	45.3
OH	MUSKINGUM	39119	84.8
OH	NOBLE	39121	18.9
OH	OTTAWA	39123	60.9
OH	PAULDING	39125	30.9
OH	PERRY	39127	69.5
OH	PICKAWAY	39129	61.8
OH	PIKE	39131	93.8
OH	PORTAGE	39133	51.5
OH	PREBLE	39135	58.9
OH	PUTNAM	39137	33.9
OH	RICHLAND	39139	59.9
OH	ROSS	39141	76.7
OH	SANDUSKY	39143	61.0
OH	SCIOTO	39145	92.0
OH	SENECA	39147	60.7
OH	SHELBY	39149	60.5
OH	STARK	39151	77.7
OH	SUMMIT	39153	62.4
OH	TRUMBULL	39155	81.7
OH	TUSCARAWAS	39157	65.2
OH	UNION	39159	58.7
OH	VAN WERT	39161	56.5
OH	VINTON	39163	19.5
OH	WARREN	39165	54.9
OH	WASHINGTON	39167	102.9
OH	WAYNE	39169	48.1
OH	WILLIAMS	39171	43.8
OH	WOOD	39173	43.1
OH	WYANDOT	39175	41.8
OK	ADAIR	40001	65.9
OK	ALFALFA	40003	0.5
OK	ATOKA	40005	32.2
OK	BECKHAM	40009	94.4
OK	BLAINE	40011	1.2
OK	BRYAN	40013	126.6
OK	CADDO	40015	61.5
OK	CANADIAN	40017	80.4
OK	CARTER	40019	149.6
OK	CHEROKEE	40021	98.9
OK	CHOCTAW	40023	34.0
OK	CIMARRON	40025	35.2
OK	CLEVELAND	40027	74.8
OK	COAL	40029	74.9
OK	COMANCHE	40031	76.3
OK	COTTON	40033	0.7
OK	CRAIG	40035	100.1
OK	CREEK	40037	99.3
OK	CUSTER	40039	93.4
OK	DELAWARE	40041	77.6
OK	DEWEY	40043	12.6
OK	ELLIS	40045	3.4
OK	GARFIELD	40047	93.0
OK	GARVIN	40049	50.5
OK	GRADY	40051	55.6
OK	GRANT	40053	25.3
OK	GREER	40055	36.2
OK	HARMON	40057	174.6
OK	HARPER	40059	0.8
OK	HASKELL	40061	93.0
OK	HUGHES	40063	29.3
OK	JACKSON	40065	92.4
OK	JEFFERSON	40067	10.1
OK	JOHNSTON	40069	2.3
OK	KAY	40071	81.8
OK	KINGFISHER	40073	110.8
OK	KIOWA	40075	32.8
OK	LATIMER	40077	74.1
OK	LE FLORE	40079	80.6
OK	LINCOLN	40081	17.5
OK	LOGAN	40083	45.5
OK	LOVE	40085	69.2
OK	MCCLAIN	40087	126.1
OK	MCCURTAIN	40089	68.4
OK	MCINTOSH	40091	62.4
OK	MAJOR	40093	1.4
OK	MARSHALL	40095	72.6
OK	MAYES	40097	88.4
OK	MURRAY	40099	130.3
OK	MUSKOGEE	40101	114.1
OK	NOBLE	40103	6.4
OK	NOWATA	40105	53.3
OK	OKFUSKEE	40107	0.8
OK	OKLAHOMA	40109	97.0
OK	OKMULGEE	40111	89.3
OK	OSAGE	40113	9.9
OK	OTTAWA	40115	83.7
OK	PAWNEE	40117	87.6
OK	PAYNE	40119	86.9
OK	PITTSBURG	40121	140.7
OK	PONTOTOC	40123	105.9
OK	POTTAWATOMIE	40125	120.7
OK	PUSHMATAHA	40127	29.5
OK	ROGER MILLS	40129	0.7
OK	ROGERS	40131	93.6
OK	SEMINOLE	40133	60.1
OK	SEQUOYAH	40135	52.5
OK	STEPHENS	40137	122.7
OK	TEXAS	40139	33.4
OK	TILLMAN	40141	88.3
OK	TULSA	40143	113.6
OK	WAGONER	40145	57.9
OK	WASHINGTON	40147	103.4
OK	WASHITA	40149	0.4
OK	WOODS	40151	24.4
OK	WOODWARD	40153	93.6
OR	BAKER	41001	109.0
OR	BENTON	41003	38.1
OR	CLACKAMAS	41005	63.8
OR	CLATSOP	41007	90.2
OR	COLUMBIA	41009	63.2
OR	COOS	41011	115.8
OR	CROOK	41013	83.4
OR	CURRY	41015	132.7
OR	DESCHUTES	41017	74.4
OR	DOUGLAS	41019	89.5
OR	GILLIAM	41021	75.4
OR	GRANT	41023	53.9
OR	HARNEY	41025	85.6
OR	HOOD RIVER	41027	79.0
OR	JACKSON	41029	94.3
OR	JEFFERSON	41031	52.5
OR	JOSEPHINE	41033	103.9
OR	KLAMATH	41035	69.1
OR	LAKE	41037	89.0
OR	LANE	41039	87.2
OR	LINCOLN	41041	97.4
OR	LINN	41043	89.0
OR	MALHEUR	41045	137.4
OR	MARION	41047	58.8
OR	MORROW	41049	32.3
OR	MULTNOMAH	41051	42.8
OR	POLK	41053	48.0
OR	TILLAMOOK	41057	91.7
OR	UMATILLA	41059	79.1
OR	UNION	41061	100.2
OR	WALLOWA	41063	77.5
OR	WASCO	41065	122.0
OR	WASHINGTON	41067	43.9
OR	YAMHILL	41071	62.6
PA	ADAMS	42001	37.6
PA	ALLEGHENY	42003	59.1
PA	ARMSTRONG	42005	74.6
PA	BEAVER	42007	62.3
PA	BEDFORD	42009	55.5
PA	BERKS	42011	49.4
PA	BLAIR	42013	89.6
PA	BRADFORD	42015	59.1
PA	BUCKS	42017	57.1
PA	BUTLER	42019	58.3
PA	CAMBRIA	42021	85.7
PA	CAMERON	42023	84.9
PA	CARBON	42025	60.6
PA	CENTRE	42027	40.6
PA	CHESTER	42029	44.1
PA	CLARION	42031	58.1
PA	CLEARFIELD	42033	62.2
PA	CLINTON	42035	66.7
PA	COLUMBIA	42037	70.2
PA	CRAWFORD	42039	69.9
PA	CUMBERLAND	42041	56.2
PA	DAUPHIN	42043	52.3
PA	DELAWARE	42045	57.8
PA	ELK	42047	70.0
PA	ERIE	42049	66.6
PA	FAYETTE	42051	109.8
PA	FOREST	42053	39.1
PA	FRANKLIN	42055	58.7
PA	FULTON	42057	61.4
PA	GREENE	42059	68.6
PA	HUNTINGDON	42061	49.6
PA	INDIANA	42063	62.3
PA	JEFFERSON	42065	63.8
PA	JUNIATA	42067	50.0
PA	LACKAWANNA	42069	98.5
PA	LANCASTER	42071	45.7
PA	LAWRENCE	42073	78.5
PA	LEBANON	42075	48.1
PA	LEHIGH	42077	39.8
PA	LUZERNE	42079	71.1
PA	LYCOMING	42081	73.1
PA	MCKEAN	42083	78.7
PA	MERCER	42085	92.3
PA	MIFFLIN	42087	68.0
PA	MONROE	42089	65.4
PA	MONTGOMERY	42091	51.2
PA	MONTOUR	42093	66.3
PA	NORTHAMPTON	42095	54.8
PA	NORTHUMBERLAND	42097	82.3
PA	PERRY	42099	49.0
PA	PHILADELPHIA	42101	54.7
PA	PIKE	42103	40.6
PA	POTTER	42105	56.3
PA	SCHUYLKILL	42107	68.0
PA	SNYDER	42109	55.9
PA	SOMERSET	42111	61.9
PA	SULLIVAN	42113	38.9
PA	SUSQUEHANNA	42115	48.6
PA	TIOGA	42117	62.5
PA	UNION	42119	52.4
PA	VENANGO	42121	67.1
PA	WARREN	42123	67.9
PA	WASHINGTON	42125	59.5
PA	WAYNE	42127	56.3
PA	WESTMORELAND	42129	63.7
PA	WYOMING	42131	67.0
PA	YORK	42133	51.6
RI	BRISTOL	44001	39.5
RI	KENT	44003	62.9
RI	NEWPORT	44005	50.5
RI	PROVIDENCE	44007	48.5
RI	WASHINGTON	44009	56.1
SC	ABBEVILLE	45001	52.4
SC	AIKEN	45003	77.7
SC	ALLENDALE	45005	47.2
SC	ANDERSON	45007	85.0
SC	BAMBERG	45009	92.6
SC	BARNWELL	45011	89.7
SC	BEAUFORT	45013	59.7
SC	BERKELEY	45015	54.9
SC	CALHOUN	45017	8.7
SC	CHARLESTON	45019	66.2
SC	CHEROKEE	45021	106.1
SC	CHESTER	45023	82.2
SC	CHESTERFIELD	45025	80.2
SC	CLARENDON	45027	73.9
SC	COLLETON	45029	115.2
SC	DARLINGTON	45031	141.1
SC	DILLON	45033	114.5
SC	DORCHESTER	45035	89.6
SC	EDGEFIELD	45037	54.4
SC	FAIRFIELD	45039	46.3
SC	FLORENCE	45041	122.4
SC	GEORGETOWN	45043	78.2
SC	GREENVILLE	45045	80.2
SC	GREENWOOD	45047	101.4
SC	HAMPTON	45049	91.6
SC	HORRY	45051	97.3
SC	JASPER	45053	59.9
SC	KERSHAW	45055	80.3
SC	LANCASTER	45057	72.7
SC	LAURENS	45059	79.0
SC	LEE	45061	38.4
SC	LEXINGTON	45063	82.2
SC	MCCORMICK	45065	2.3
SC	MARION	45067	110.5
SC	MARLBORO	45069	99.5
SC	NEWBERRY	45071	77.5
SC	OCONEE	45073	110.4
SC	ORANGEBURG	45075	81.8
SC	PICKENS	45077	95.6
SC	RICHLAND	45079	58.4
SC	SALUDA	45081	42.5
SC	SPARTANBURG	45083	94.5
SC	SUMTER	45085	70.6
SC	UNION	45087	106.7
SC	WILLIAMSBURG	45089	72.2
SC	YORK	45091	62.7
SD	BEADLE	46005	58.2
SD	BENNETT	46007	0.2
SD	BON HOMME	46009	0.5
SD	BROOKINGS	46011	42.2
SD	BROWN	46013	57.2
SD	BRULE	46015	77.5
SD	BUTTE	46019	25.7
SD	CHARLES MIX	46023	38.5
SD	CLARK	46025	27.4
SD	CLAY	46027	45.0
SD	CODINGTON	46029	61.5
SD	CUSTER	46033	33.6
SD	DAVISON	46035	74.9
SD	DAY	46037	0.5
SD	DEUEL	46039	0.7
SD	DOUGLAS	46043	37.7
SD	EDMUNDS	46045	56.9
SD	FALL RIVER	46047	81.7
SD	GRANT	46051	56.7
SD	GREGORY	46053	79.6
SD	HAAKON	46055	99.1
SD	HAND	46059	0.7
SD	HUGHES	46065	84.7
SD	HUTCHINSON	46067	75.6
SD	JERAULD	46073	102.8
SD	KINGSBURY	46077	46.0
SD	LAKE	46079	35.3
SD	LAWRENCE	46081	69.4
SD	LINCOLN	46083	35.4
SD	LYMAN	46085	10.2
SD	MCCOOK	46087	30.5
SD	MCPHERSON	46089	0.2
SD	MARSHALL	46091	36.3
SD	MEADE	46093	12.8
SD	MELLETTE	46095	68.7
SD	MINER	46097	27.7
SD	MINNEHAHA	46099	58.6
SD	MOODY	46101	32.6
SD	PENNINGTON	46103	64.8
SD	PERKINS	46105	49.7
SD	POTTER	46107	1.5
SD	ROBERTS	46109	41.3
SD	SPINK	46115	1.0
SD	STANLEY	46117	2.7
SD	TRIPP	46123	77.8
SD	TURNER	46125	29.4
SD	UNION	46127	61.2
SD	WALWORTH	46129	90.0
SD	YANKTON	46135	83.7
TN	ANDERSON	47001	126.6
TN	BEDFORD	47003	94.2
TN	BENTON	47005	119.3
TN	BLEDSOE	47007	72.9
TN	BLOUNT	47009	80.4
TN	BRADLEY	47011	115.3
TN	CAMPBELL	47013	177.7
TN	CANNON	47015	96.4
TN	CARROLL	47017	118.6
TN	CARTER	47019	98.9
TN	CHEATHAM	47021	94.1
TN	CHESTER	47023	93.7
TN	CLAIBORNE	47025	167.5
TN	CLAY	47027	192.2
TN	COCKE	47029	168.2
TN	COFFEE	47031	157.1
TN	CROCKETT	47033	68.4
TN	CUMBERLAND	47035	116.8
TN	DAVIDSON	47037	73.9
TN	DECATUR	47039	136.2
TN	DEKALB	47041	137.9
TN	DICKSON	47043	119.2
TN	DYER	47045	163.2
TN	FAYETTE	47047	65.5
TN	FENTRESS	47049	159.2
TN	FRANKLIN	47051	104.7
TN	GIBSON	47053	130.3
TN	GILES	47055	114.0
TN	GRAINGER	47057	83.7
TN	GREENE	47059	111.3
TN	GRUNDY	47061	146.1
TN	HAMBLEN	47063	144.3
TN	HAMILTON	47065	109.9
TN	HANCOCK	47067	107.1
TN	HARDEMAN	47069	101.9
TN	HARDIN	47071	145.2
TN	HAWKINS	47073	78.3
TN	HAYWOOD	47075	78.8
TN	HENDERSON	47077	121.2
TN	HENRY	47079	167.0
TN	HICKMAN	47081	65.1
TN	HOUSTON	47083	138.7
TN	HUMPHREYS	47085	116.7
TN	JACKSON	47087	47.6
TN	JEFFERSON	47089	103.3
TN	JOHNSON	47091	90.0
TN	KNOX	47093	85.4
TN	LAKE	47095	64.4
TN	LAUDERDALE	47097	96.2
TN	LAWRENCE	47099	129.1
TN	LEWIS	47101	133.4
TN	LINCOLN	47103	96.2
TN	LOUDON	47105	91.7
TN	MCMINN	47107	133.9
TN	MCNAIRY	47109	149.4
TN	MACON	47111	114.8
TN	MADISON	47113	114.7
TN	MARION	47115	86.3
TN	MARSHALL	47117	124.0
TN	MAURY	47119	114.8
TN	MEIGS	47121	40.5
TN	MONROE	47123	137.1
TN	MONTGOMERY	47125	77.6
TN	MOORE	47127	18.6
TN	MORGAN	47129	68.2
TN	OBION	47131	95.5
TN	OVERTON	47133	101.7
TN	PERRY	47135	101.1
TN	PICKETT	47137	89.9
TN	POLK	47139	118.2
TN	PUTNAM	47141	126.1
TN	RHEA	47143	138.5
TN	ROANE	47145	128.1
TN	ROBERTSON	47147	116.5
TN	RUTHERFORD	47149	82.4
TN	SCOTT	47151	155.2
TN	SEQUATCHIE	47153	163.0
TN	SEVIER	47155	99.5
TN	SHELBY	47157	64.9
TN	SMITH	47159	107.8
TN	STEWART	47161	57.6
TN	SULLIVAN	47163	145.7
TN	SUMNER	47165	82.9
TN	TIPTON	47167	101.9
TN	TROUSDALE	47169	118.8
TN	UNICOI	47171	134.1
TN	UNION	47173	76.0
TN	VAN BUREN	47175	10.6
TN	WARREN	47177	132.6
TN	WASHINGTON	47179	96.0
TN	WAYNE	47181	131.6
TN	WEAKLEY	47183	116.4
TN	WHITE	47185	115.8
TN	WILLIAMSON	47187	50.8
TN	WILSON	47189	78.9
TX	ANDERSON	48001	60.4
TX	ANDREWS	48003	56.5
TX	ANGELINA	48005	87.8
TX	ARANSAS	48007	81.9
TX	ATASCOSA	48013	82.5
TX	AUSTIN	48015	52.0
TX	BAILEY	48017	67.4
TX	BANDERA	48019	37.9
TX	BASTROP	48021	71.5
TX	BAYLOR	48023	61.4
TX	BEE	48025	64.7
TX	BELL	48027	48.5
TX	BEXAR	48029	50.0
TX	BLANCO	48031	16.7
TX	BOSQUE	48035	35.5
TX	BOWIE	48037	114.0
TX	BRAZORIA	48039	57.8
TX	BRAZOS	48041	46.7
TX	BREWSTER	48043	64.4
TX	BROOKS	48047	58.0
TX	BROWN	48049	117.7
TX	BURLESON	48051	52.2
TX	BURNET	48053	87.2
TX	CALDWELL	48055	46.3
TX	CALHOUN	48057	95.3
TX	CALLAHAN	48059	20.6
TX	CAMERON	48061	25.6
TX	CAMP	48063	57.6
TX	CARSON	48065	3.5
TX	CASS	48067	77.6
TX	CASTRO	48069	1.0
TX	CHAMBERS	48071	32.0
TX	CHEROKEE	48073	61.6
TX	CHILDRESS	48075	149.3
TX	COLEMAN	48083	69.1
TX	COLLIN	48085	50.5
TX	COLORADO	48089	48.0
TX	COMAL	48091	68.5
TX	COMANCHE	48093	71.8
TX	COOKE	48097	83.5
TX	CORYELL	48099	59.1
TX	CRANE	48103	72.1
TX	CROCKETT	48105	45.8
TX	CROSBY	48107	1.8
TX	DALLAM	48111	62.2
TX	DALLAS	48113	45.1
TX	DAWSON	48115	58.8
TX	DEAF SMITH	48117	34.3
TX	DENTON	48121	53.2
TX	DE WITT	48123	45.3
TX	DICKENS	48125	6.8
TX	DIMMIT	48127	102.5
TX	DONLEY	48129	2.0
TX	DUVAL	48131	9.3
TX	EASTLAND	48133	78.2
TX	ECTOR	48135	66.6
TX	ELLIS	48139	66.4
TX	EL PASO	48141	33.9
TX	ERATH	48143	67.4
TX	FALLS	48145	57.2
TX	FANNIN	48147	55.7
TX	FAYETTE	48149	58.9
TX	FISHER	48151	5.3
TX	FLOYD	48153	2.4
TX	FOARD	48155	51.5
TX	FORT BEND	48157	35.2
TX	FRANKLIN	48159	69.9
TX	FREESTONE	48161	26.3
TX	FRIO	48163	39.5
TX	GAINES	48165	46.0
TX	GALVESTON	48167	69.0
TX	GARZA	48169	0.5
TX	GILLESPIE	48171	72.9
TX	GOLIAD	48175	19.8
TX	GONZALES	48177	48.2
TX	GRAY	48179	101.5
TX	GRAYSON	48181	94.3
TX	GREGG	48183	123.9
TX	GRIMES	48185	25.2
TX	GUADALUPE	48187	44.6
TX	HALE	48189	58.0
TX	HALL	48191	2.4
TX	HAMILTON	48193	48.4
TX	HANSFORD	48195	0.0
TX	HARDEMAN	48197	74.6
TX	HARDIN	48199	89.0
TX	HARRIS	48201	41.4
TX	HARRISON	48203	62.8
TX	HASKELL	48207	6.3
TX	HAYS	48209	51.7
TX	HEMPHILL	48211	2.0
TX	HENDERSON	48213	75.1
TX	HIDALGO	48215	25.3
TX	HILL	48217	58.3
TX	HOCKLEY	48219	72.6
TX	HOOD	48221	107.6
TX	HOPKINS	48223	83.0
TX	HOUSTON	48225	41.3
TX	HOWARD	48227	62.6
TX	HUNT	48231	83.2
TX	HUTCHINSON	48233	73.8
TX	JACK	48237	1.3
TX	JACKSON	48239	31.7
TX	JASPER	48241	56.5
TX	JEFFERSON	48245	77.4
TX	JIM HOGG	48247	24.6
TX	JIM WELLS	48249	75.4
TX	JOHNSON	48251	84.4
TX	JONES	48253	29.9
TX	KARNES	48255	54.3
TX	KAUFMAN	48257	69.9
TX	KENDALL	48259	59.0
TX	KERR	48265	76.1
TX	KIMBLE	48267	55.1
TX	KINNEY	48271	21.9
TX	KLEBERG	48273	59.9
TX	LAMAR	48277	138.0
TX	LAMB	48279	2.6
TX	LAMPASAS	48281	59.2
TX	LA SALLE	48283	0.2
TX	LAVACA	48285	51.1
TX	LEE	48287	45.7
TX	LEON	48289	39.5
TX	LIBERTY	48291	82.3
TX	LIMESTONE	48293	85.5
TX	LIVE OAK	48297	13.8
TX	LLANO	48299	56.5
TX	LUBBOCK	48303	77.8
TX	LYNN	48305	0.9
TX	MCCULLOCH	48307	53.2
TX	MCLENNAN	48309	70.5
TX	MADISON	48313	71.5
TX	MARION	48315	1.6
TX	MARTIN	48317	40.4
TX	MASON	48319	38.5
TX	MATAGORDA	48321	60.8
TX	MAVERICK	48323	27.3
TX	MEDINA	48325	42.0
TX	MIDLAND	48329	53.3
TX	MILAM	48331	61.1
TX	MITCHELL	48335	51.8
TX	MONTAGUE	48337	72.9
TX	MONTGOMERY	48339	55.2
TX	MOORE	48341	51.3
TX	MORRIS	48343	76.2
TX	NACOGDOCHES	48347	81.4
TX	NAVARRO	48349	66.4
TX	NEWTON	48351	25.2
TX	NOLAN	48353	81.9
TX	NUECES	48355	70.2
TX	OCHILTREE	48357	53.1
TX	ORANGE	48361	94.2
TX	PALO PINTO	48363	94.8
TX	PANOLA	48365	75.5
TX	PARKER	48367	65.1
TX	PARMER	48369	0.9
TX	PECOS	48371	35.1
TX	POLK	48373	90.8
TX	POTTER	48375	72.2
TX	PRESIDIO	48377	3.3
TX	RAINS	48379	61.9
TX	RANDALL	48381	68.5
TX	REAGAN	48383	25.1
TX	RED RIVER	48387	57.1
TX	REEVES	48389	57.3
TX	REFUGIO	48391	1.5
TX	ROBERTSON	48395	24.8
TX	ROCKWALL	48397	70.1
TX	RUNNELS	48399	68.6
TX	RUSK	48401	44.1
TX	SABINE	48403	44.6
TX	SAN AUGUSTINE	48405	64.5
TX	SAN JACINTO	48407	17.1
TX	SAN PATRICIO	48409	80.5
TX	SAN SABA	48411	42.2
TX	SCURRY	48415	80.8
TX	SHELBY	48419	64.6
TX	SHERMAN	48421	1.1
TX	SMITH	48423	81.2
TX	SOMERVELL	48425	5.1
TX	STARR	48427	33.1
TX	STEPHENS	48429	95.1
TX	STONEWALL	48433	2.6
TX	SUTTON	48435	2.7
TX	SWISHER	48437	9.1
TX	TARRANT	48439	60.0
TX	TAYLOR	48441	97.4
TX	TERRY	48445	78.3
TX	TITUS	48449	74.9
TX	TOM GREEN	48451	70.8
TX	TRAVIS	48453	45.1
TX	TRINITY	48455	56.1
TX	TYLER	48457	51.3
TX	UPSHUR	48459	17.8
TX	UPTON	48461	1.6
TX	UVALDE	48463	70.5
TX	VAL VERDE	48465	35.5
TX	VAN ZANDT	48467	69.8
TX	VICTORIA	48469	93.2
TX	WALKER	48471	57.3
TX	WALLER	48473	11.7
TX	WARD	48475	51.2
TX	WASHINGTON	48477	69.9
TX	WEBB	48479	24.7
TX	WHARTON	48481	59.4
TX	WHEELER	48483	32.3
TX	WICHITA	48485	96.8
TX	WILBARGER	48487	135.8
TX	WILLACY	48489	32.4
TX	WILLIAMSON	48491	56.6
TX	WILSON	48493	54.4
TX	WINKLER	48495	47.3
TX	WISE	48497	62.0
TX	WOOD	48499	90.2
TX	YOAKUM	48501	7.6
TX	YOUNG	48503	92.2
TX	ZAPATA	48505	20.6
TX	ZAVALA	48507	0.6
UT	BEAVER	49001	91.6
UT	BOX ELDER	49003	73.2
UT	CACHE	49005	49.6
UT	CARBON	49007	153.7
UT	DAVIS	49011	62.5
UT	DUCHESNE	49013	58.6
UT	EMERY	49015	79.8
UT	GARFIELD	49017	84.1
UT	GRAND	49019	79.5
UT	IRON	49021	91.5
UT	JUAB	49023	75.9
UT	KANE	49025	104.6
UT	MILLARD	49027	64.5
UT	MORGAN	49029	37.6
UT	RICH	49033	29.1
UT	SALT LAKE	49035	63.0
UT	SAN JUAN	49037	16.2
UT	SANPETE	49039	85.2
UT	SEVIER	49041	107.9
UT	SUMMIT	49043	51.4
UT	TOOELE	49045	63.9
UT	UINTAH	49047	60.5
UT	UTAH	49049	53.0
UT	WASATCH	49051	58.5
UT	WASHINGTON	49053	79.5
UT	WEBER	49057	76.3
VA	ACCOMACK	51001	51.0
VA	ALBEMARLE	51003	48.3
VA	ALLEGHANY	51005	70.2
VA	AMELIA	51007	36.8
VA	AMHERST	51009	62.7
VA	APPOMATTOX	51011	97.8
VA	ARLINGTON	51013	20.5
VA	AUGUSTA	51015	15.8
VA	BATH	51017	1.2
VA	BEDFORD	51019	38.3
VA	BLAND	51021	54.5
VA	BOTETOURT	51023	35.3
VA	BRUNSWICK	51025	17.3
VA	BUCHANAN	51027	138.6
VA	BUCKINGHAM	51029	1.8
VA	CAMPBELL	51031	33.6
VA	CAROLINE	51033	32.2
VA	CARROLL	51035	36.8
VA	CHARLOTTE	51037	31.5
VA	CHESTERFIELD	51041	56.2
VA	CLARKE	51043	28.1
VA	CRAIG	51045	6.1
VA	CULPEPER	51047	53.3
VA	CUMBERLAND	51049	21.7
VA	DICKENSON	51051	154.7
VA	DINWIDDIE	51053	3.8
VA	ESSEX	51057	87.8
VA	FAIRFAX	51059	25.3
VA	FAUQUIER	51061	62.3
VA	FLOYD	51063	34.8
VA	FLUVANNA	51065	27.0
VA	FRANKLIN	51067	68.4
VA	FREDERICK	51069	50.7
VA	GILES	51071	101.9
VA	GLOUCESTER	51073	88.8
VA	GOOCHLAND	51075	10.7
VA	GRAYSON	51077	20.1
VA	GREENE	51079	66.0
VA	HALIFAX	51083	71.0
VA	HANOVER	51085	73.8
VA	HENRICO	51087	56.5
VA	HENRY	51089	63.7
VA	ISLE OF WIGHT	51093	64.5
VA	JAMES CITY	51095	80.7
VA	KING GEORGE	51099	44.7
VA	KING WILLIAM	51101	29.6
VA	LANCASTER	51103	125.4
VA	LEE	51105	132.2
VA	LOUDOUN	51107	31.6
VA	LOUISA	51109	42.2
VA	LUNENBURG	51111	1.2
VA	MATHEWS	51115	49.9
VA	MECKLENBURG	51117	83.9
VA	MIDDLESEX	51119	3.1
VA	MONTGOMERY	51121	53.9
VA	NELSON	51125	18.0
VA	NEW KENT	51127	44.5
VA	NORTHAMPTON	51131	95.6
VA	NORTHUMBERLAND	51133	23.7
VA	NOTTOWAY	51135	66.6
VA	ORANGE	51137	74.4
VA	PAGE	51139	76.9
VA	PATRICK	51141	62.0
VA	PITTSYLVANIA	51143	16.7
VA	POWHATAN	51145	41.9
VA	PRINCE EDWARD	51147	83.5
VA	PRINCE WILLIAM	51153	32.6
VA	PULASKI	51155	113.6
VA	RICHMOND	51159	35.5
VA	ROANOKE	51161	75.0
VA	ROCKBRIDGE	51163	0.1
VA	ROCKINGHAM	51165	27.9
VA	RUSSELL	51167	105.8
VA	SCOTT	51169	139.0
VA	SHENANDOAH	51171	53.2
VA	SMYTH	51173	104.9
VA	SPOTSYLVANIA	51177	55.3
VA	STAFFORD	51179	41.5
VA	SUSSEX	51183	14.1
VA	TAZEWELL	51185	158.1
VA	WARREN	51187	78.1
VA	WASHINGTON	51191	88.3
VA	WESTMORELAND	51193	34.7
VA	WISE	51195	164.0
VA	WYTHE	51197	94.0
VA	YORK	51199	40.0
VA	ALEXANDRIA CITY	51510	27.6
VA	BRISTOL CITY	51520	162.2
VA	BUENA VISTA CITY	51530	81.9
VA	CHARLOTTESVILLE CITY	51540	45.1
VA	CHESAPEAKE CITY	51550	55.1
VA	COLONIAL HEIGHTS CITY	51570	181.3
VA	COVINGTON CITY	51580	222.4
VA	DANVILLE CITY	51590	162.2
VA	EMPORIA CITY	51595	222.1
VA	FAIRFAX CITY	51600	69.4
VA	FALLS CHURCH CITY	51610	51.6
VA	FRANKLIN CITY	51620	234.5
VA	FREDERICKSBURG CITY	51630	136.9
VA	GALAX CITY	51640	357.5
VA	HAMPTON CITY	51650	60.8
VA	HARRISONBURG CITY	51660	107.3
VA	HOPEWELL CITY	51670	149.4
VA	LEXINGTON CITY	51678	215.4
VA	LYNCHBURG CITY	51680	93.5
VA	MANASSAS CITY	51683	89.4
VA	MARTINSVILLE CITY	51690	346.6
VA	NEWPORT NEWS CITY	51700	50.4
VA	NORFOLK CITY	51710	54.0
VA	NORTON CITY	51720	402.0
VA	PETERSBURG CITY	51730	129.4
VA	POQUOSON CITY	51735	65.4
VA	PORTSMOUTH CITY	51740	83.7
VA	RADFORD CITY	51750	84.7
VA	RICHMOND CITY	51760	41.5
VA	ROANOKE CITY	51770	87.9
VA	SALEM CITY	51775	181.1
VA	STAUNTON CITY	51790	144.8
VA	SUFFOLK CITY	51800	75.1
VA	VIRGINIA BEACH CITY	51810	52.2
VA	WAYNESBORO CITY	51820	170.4
VA	WINCHESTER CITY	51840	137.3
VT	ADDISON	50001	41.1
VT	BENNINGTON	50003	62.2
VT	CALEDONIA	50005	54.3
VT	CHITTENDEN	50007	41.5
VT	ESSEX	50009	0.5
VT	FRANKLIN	50011	79.1
VT	GRAND ISLE	50013	14.9
VT	LAMOILLE	50015	56.3
VT	ORANGE	50017	34.0
VT	ORLEANS	50019	60.2
VT	RUTLAND	50021	65.2
VT	WASHINGTON	50023	51.8
VT	WINDHAM	50025	59.5
VT	WINDSOR	50027	30.6
WA	ADAMS	53001	26.2
WA	ASOTIN	53003	133.9
WA	BENTON	53005	89.9
WA	CHELAN	53007	70.6
WA	CLALLAM	53009	100.7
WA	CLARK	53011	53.8
WA	COLUMBIA	53013	102.3
WA	COWLITZ	53015	76.6
WA	DOUGLAS	53017	56.4
WA	FERRY	53019	59.5
WA	FRANKLIN	53021	53.4
WA	GARFIELD	53023	94.8
WA	GRANT	53025	65.7
WA	GRAYS HARBOR	53027	93.6
WA	ISLAND	53029	38.6
WA	JEFFERSON	53031	79.2
WA	KING	53033	41.6
WA	KITSAP	53035	56.3
WA	KITTITAS	53037	47.5
WA	KLICKITAT	53039	20.0
WA	LEWIS	53041	80.7
WA	LINCOLN	53043	77.4
WA	MASON	53045	76.1
WA	OKANOGAN	53047	63.7
WA	PACIFIC	53049	30.2
WA	PEND OREILLE	53051	101.3
WA	PIERCE	53053	56.7
WA	SAN JUAN	53055	61.0
WA	SKAGIT	53057	71.1
WA	SKAMANIA	53059	2.8
WA	SNOHOMISH	53061	61.0
WA	SPOKANE	53063	76.7
WA	STEVENS	53065	76.6
WA	THURSTON	53067	54.6
WA	WAHKIAKUM	53069	5.8
WA	WALLA WALLA	53071	76.9
WA	WHATCOM	53073	63.7
WA	WHITMAN	53075	46.7
WA	YAKIMA	53077	60.0
WI	ADAMS	55001	37.4
WI	ASHLAND	55003	73.8
WI	BARRON	55005	70.3
WI	BAYFIELD	55007	5.1
WI	BROWN	55009	55.7
WI	BUFFALO	55011	0.4
WI	BURNETT	55013	62.7
WI	CALUMET	55015	18.3
WI	CHIPPEWA	55017	52.7
WI	CLARK	55019	27.1
WI	COLUMBIA	55021	80.7
WI	CRAWFORD	55023	64.0
WI	DANE	55025	43.6
WI	DODGE	55027	37.1
WI	DOOR	55029	57.9
WI	DOUGLAS	55031	49.1
WI	DUNN	55033	33.4
WI	EAU CLAIRE	55035	48.4
WI	FOND DU LAC	55039	44.2
WI	FOREST	55041	40.9
WI	GRANT	55043	42.6
WI	GREEN	55045	46.3
WI	GREEN LAKE	55047	53.5
WI	IOWA	55049	39.8
WI	IRON	55051	65.4
WI	JACKSON	55053	23.1
WI	JEFFERSON	55055	54.5
WI	JUNEAU	55057	102.4
WI	KENOSHA	55059	53.2
WI	KEWAUNEE	55061	15.3
WI	LA CROSSE	55063	57.6
WI	LAFAYETTE	55065	12.9
WI	LANGLADE	55067	83.2
WI	LINCOLN	55069	63.4
WI	MANITOWOC	55071	48.9
WI	MARATHON	55073	42.5
WI	MARINETTE	55075	64.4
WI	MARQUETTE	55077	26.4
WI	MILWAUKEE	55079	63.8
WI	MONROE	55081	58.3
WI	OCONTO	55083	31.0
WI	ONEIDA	55085	69.6
WI	OUTAGAMIE	55087	49.9
WI	OZAUKEE	55089	55.5
WI	PEPIN	55091	49.4
WI	PIERCE	55093	31.2
WI	POLK	55095	53.3
WI	PORTAGE	55097	47.1
WI	PRICE	55099	51.2
WI	RACINE	55101	65.1
WI	RICHLAND	55103	38.6
WI	ROCK	55105	64.2
WI	RUSK	55107	28.0
WI	SAINT CROIX	55109	31.5
WI	SAUK	55111	57.1
WI	SAWYER	55113	77.7
WI	SHAWANO	55115	35.6
WI	SHEBOYGAN	55117	54.5
WI	TAYLOR	55119	22.1
WI	TREMPEALEAU	55121	14.0
WI	VERNON	55123	37.2
WI	VILAS	55125	52.4
WI	WALWORTH	55127	52.0
WI	WASHBURN	55129	26.9
WI	WASHINGTON	55131	55.1
WI	WAUKESHA	55133	58.3
WI	WAUPACA	55135	72.7
WI	WAUSHARA	55137	24.9
WI	WINNEBAGO	55139	48.2
WI	WOOD	55141	60.1
WV	BARBOUR	54001	56.0
WV	BERKELEY	54003	83.3
WV	BOONE	54005	109.5
WV	BRAXTON	54007	79.9
WV	BROOKE	54009	76.7
WV	CABELL	54011	108.7
WV	CALHOUN	54013	36.8
WV	CLAY	54015	52.4
WV	DODDRIDGE	54017	27.1
WV	FAYETTE	54019	62.9
WV	GILMER	54021	50.8
WV	GRANT	54023	74.1
WV	GREENBRIER	54025	96.2
WV	HAMPSHIRE	54027	65.0
WV	HANCOCK	54029	120.4
WV	HARDY	54031	70.2
WV	HARRISON	54033	89.7
WV	JACKSON	54035	68.9
WV	JEFFERSON	54037	77.0
WV	KANAWHA	54039	96.0
WV	LEWIS	54041	74.3
WV	LINCOLN	54043	41.0
WV	LOGAN	54045	171.3
WV	MCDOWELL	54047	86.7
WV	MARION	54049	75.9
WV	MARSHALL	54051	110.2
WV	MASON	54053	69.4
WV	MERCER	54055	102.8
WV	MINERAL	54057	81.8
WV	MINGO	54059	74.8
WV	MONONGALIA	54061	46.8
WV	MONROE	54063	33.6
WV	MORGAN	54065	68.0
WV	NICHOLAS	54067	115.6
WV	OHIO	54069	68.2
WV	PENDLETON	54071	60.2
WV	PLEASANTS	54073	100.5
WV	POCAHONTAS	54075	48.9
WV	PRESTON	54077	61.1
WV	PUTNAM	54079	79.9
WV	RALEIGH	54081	80.5
WV	RANDOLPH	54083	87.9
WV	RITCHIE	54085	58.7
WV	ROANE	54087	88.8
WV	SUMMERS	54089	89.7
WV	TAYLOR	54091	59.1
WV	TUCKER	54093	35.8
WV	TYLER	54095	45.2
WV	UPSHUR	54097	50.2
WV	WAYNE	54099	62.2
WV	WEBSTER	54101	52.2
WV	WETZEL	54103	86.3
WV	WIRT	54105	34.4
WV	WOOD	54107	93.1
WV	WYOMING	54109	112.1
WY	ALBANY	56001	42.9
WY	BIG HORN	56003	49.6
WY	CAMPBELL	56005	66.1
WY	CARBON	56007	60.0
WY	CONVERSE	56009	64.7
WY	CROOK	56011	0.4
WY	FREMONT	56013	76.1
WY	GOSHEN	56015	29.8
WY	HOT SPRINGS	56017	87.8
WY	JOHNSON	56019	60.6
WY	LARAMIE	56021	63.7
WY	LINCOLN	56023	64.3
WY	NATRONA	56025	72.5
WY	NIOBRARA	56027	1.5
WY	PARK	56029	73.1
WY	PLATTE	56031	51.3
WY	SHERIDAN	56033	44.0
WY	SUBLETTE	56035	54.0
WY	SWEETWATER	56037	86.8
WY	TETON	56039	58.7
WY	UINTA	56041	99.8
WY	WASHAKIE	56043	81.9
WY	WESTON	56045	39.4
< U.S. County Opioid Dispensing Rates, 2016

U.S. Opioid Dispensing Rate Maps

U.S. County Opioid Dispensing Rates, 2018 >

Access the latest guideline, data, and resources
Last Reviewed: December 7, 2020
Source: Centers for Disease Control and Prevention, National Center for Injury Prevention and Control
CDC Archive
About CDC
Accessibility
Privacy
FOIA
U.S. Department of Health & Human Services
Policies
USA.gov
CDC Website Exit Disclaimer