CDC Archive
This page is archived for historical purposes and is no longer being updated.

This is archived content from the CDC website. The information here may be outdated and links may no longer function. Go to CDC Home for all other recent information.

View in CDC ArchiveGo to CDC Archive Home Page
Skip directly to site contentSkip directly to search
U.S. County Opioid Dispensing Rates, 2018
Print
Related Pages
< U.S. County Opioid Dispensing Rates, 2017

U.S. Opioid Dispensing Rate Maps

U.S. County Opioid Dispensing Rate Maps, 2019 >

U.S. County Dispensing Rates, 2018
About the Maps
For detailed information about these maps, including data sources, please visit the U.S. Opioid Dispensing Rate Maps page.

U.S. County Opioid Dispensing Rates, 2018
U.S. County Prescribing Rates, 2018
County	State	County FIPS Code	Opioid Dispensing Rate per 100
ANCHORAGE	AK	2020	51.2
FAIRBANKS NORTH STAR	AK	2090	36.8
JUNEAU	AK	2110	54.9
KENAI PENINSULA	AK	2122	76.3
KETCHIKAN GATEWAY	AK	2130	58.6
KODIAK ISLAND	AK	2150	23.2
MATANUSKA SUSITNA	AK	2170	60.8
PETERSBURG	AK	2195	65.0
PRINCE OF WALES HYDER	AK	2198	29.0
SITKA	AK	2220	0.1
VALDEZ CORDOVA	AK	2261	23.6
AUTAUGA	AL	1001	96.7
BALDWIN	AL	1003	93.6
BARBOUR	AL	1005	86.0
BIBB	AL	1007	81.1
BLOUNT	AL	1009	45.4
BULLOCK	AL	1011	24.8
BUTLER	AL	1013	106.0
CALHOUN	AL	1015	129.9
CHAMBERS	AL	1017	117.1
CHEROKEE	AL	1019	129.2
CHILTON	AL	1021	96.0
CHOCTAW	AL	1023	67.4
CLARKE	AL	1025	144.4
CLAY	AL	1027	105.7
CLEBURNE	AL	1029	38.2
COFFEE	AL	1031	114.2
COLBERT	AL	1033	167.0
CONECUH	AL	1035	88.5
COOSA	AL	1037	24.4
COVINGTON	AL	1039	135.1
CRENSHAW	AL	1041	59.8
CULLMAN	AL	1043	126.7
DALE	AL	1045	69.6
DALLAS	AL	1047	82.0
DE KALB	AL	1049	98.2
ELMORE	AL	1051	98.5
ESCAMBIA	AL	1053	137.4
ETOWAH	AL	1055	126.1
FAYETTE	AL	1057	92.2
FRANKLIN	AL	1059	152.3
GENEVA	AL	1061	38.9
GREENE	AL	1063	36.8
HALE	AL	1065	74.6
HENRY	AL	1067	21.3
HOUSTON	AL	1069	127.8
JACKSON	AL	1071	130.5
JEFFERSON	AL	1073	95.8
LAMAR	AL	1075	82.0
LAUDERDALE	AL	1077	100.8
LAWRENCE	AL	1079	88.0
LEE	AL	1081	52.2
LIMESTONE	AL	1083	61.4
MACON	AL	1087	42.4
MADISON	AL	1089	85.4
MARENGO	AL	1091	147.9
MARION	AL	1093	140.2
MARSHALL	AL	1095	151.9
MOBILE	AL	1097	107.6
MONROE	AL	1099	109.8
MONTGOMERY	AL	1101	70.3
MORGAN	AL	1103	108.9
PERRY	AL	1105	0.1
PICKENS	AL	1107	63.4
PIKE	AL	1109	90.1
RANDOLPH	AL	1111	86.0
RUSSELL	AL	1113	92.9
SAINT CLAIR	AL	1115	100.1
SHELBY	AL	1117	81.2
SUMTER	AL	1119	27.8
TALLADEGA	AL	1121	108.5
TALLAPOOSA	AL	1123	93.0
TUSCALOOSA	AL	1125	89.1
WALKER	AL	1127	204.8
WASHINGTON	AL	1129	44.0
WILCOX	AL	1131	50.9
WINSTON	AL	1133	143.4
ARKANSAS	AR	5001	110.4
ASHLEY	AR	5003	100.7
BAXTER	AR	5005	107.3
BENTON	AR	5007	69.1
BOONE	AR	5009	126.0
BRADLEY	AR	5011	97.7
CALHOUN	AR	5013	65.4
CARROLL	AR	5015	70.3
CHICOT	AR	5017	79.5
CLARK	AR	5019	97.4
CLAY	AR	5021	105.9
CLEBURNE	AR	5023	102.7
CLEVELAND	AR	5025	9.7
COLUMBIA	AR	5027	93.9
CONWAY	AR	5029	103.3
CRAIGHEAD	AR	5031	125.8
CRAWFORD	AR	5033	132.1
CRITTENDEN	AR	5035	93.5
CROSS	AR	5037	98.5
DALLAS	AR	5039	74.2
DESHA	AR	5041	102.2
DREW	AR	5043	113.0
FAULKNER	AR	5045	76.0
FRANKLIN	AR	5047	13.7
FULTON	AR	5049	98.9
GARLAND	AR	5051	138.6
GRANT	AR	5053	61.1
GREENE	AR	5055	155.7
HEMPSTEAD	AR	5057	100.9
HOT SPRING	AR	5059	82.6
HOWARD	AR	5061	138.0
INDEPENDENCE	AR	5063	129.3
IZARD	AR	5065	93.4
JACKSON	AR	5067	115.6
JEFFERSON	AR	5069	96.0
JOHNSON	AR	5071	104.3
LAFAYETTE	AR	5073	99.8
LAWRENCE	AR	5075	27.0
LEE	AR	5077	56.4
LINCOLN	AR	5079	50.6
LITTLE RIVER	AR	5081	145.3
LOGAN	AR	5083	27.8
LONOKE	AR	5085	85.5
MADISON	AR	5087	69.5
MARION	AR	5089	56.3
MILLER	AR	5091	94.2
MISSISSIPPI	AR	5093	125.5
MONROE	AR	5095	75.6
MONTGOMERY	AR	5097	74.4
OUACHITA	AR	5103	123.8
PERRY	AR	5105	48.3
PHILLIPS	AR	5107	120.8
PIKE	AR	5109	76.2
POINSETT	AR	5111	109.2
POLK	AR	5113	97.1
POPE	AR	5115	95.3
PRAIRIE	AR	5117	68.9
PULASKI	AR	5119	87.1
RANDOLPH	AR	5121	83.6
SAINT FRANCIS	AR	5123	76.3
SALINE	AR	5125	80.8
SCOTT	AR	5127	110.0
SEARCY	AR	5129	74.3
SEBASTIAN	AR	5131	141.9
SEVIER	AR	5133	43.4
SHARP	AR	5135	116.3
STONE	AR	5137	145.4
UNION	AR	5139	107.1
VAN BUREN	AR	5141	97.8
WASHINGTON	AR	5143	76.2
WHITE	AR	5145	98.6
WOODRUFF	AR	5147	8.1
YELL	AR	5149	55.2
APACHE	AZ	4001	15.9
COCHISE	AZ	4003	60.3
COCONINO	AZ	4005	34.7
GILA	AZ	4007	73.7
GRAHAM	AZ	4009	66.2
LA PAZ	AZ	4012	50.3
MARICOPA	AZ	4013	48.6
MOHAVE	AZ	4015	94.1
NAVAJO	AZ	4017	56.5
PIMA	AZ	4019	56.5
PINAL	AZ	4021	40.2
SANTA CRUZ	AZ	4023	16.6
YAVAPAI	AZ	4025	71.9
YUMA	AZ	4027	37.2
ALAMEDA	CA	6001	22.0
AMADOR	CA	6005	85.1
BUTTE	CA	6007	89.4
CALAVERAS	CA	6009	58.7
COLUSA	CA	6011	30.9
CONTRA COSTA	CA	6013	31.4
DEL NORTE	CA	6015	97.3
EL DORADO	CA	6017	47.2
FRESNO	CA	6019	48.3
GLENN	CA	6021	67.4
HUMBOLDT	CA	6023	67.0
IMPERIAL	CA	6025	44.1
INYO	CA	6027	41.6
KERN	CA	6029	48.5
KINGS	CA	6031	54.5
LAKE	CA	6033	77.3
LASSEN	CA	6035	51.7
LOS ANGELES	CA	6037	27.4
MADERA	CA	6039	37.0
MARIN	CA	6041	28.4
MARIPOSA	CA	6043	47.6
MENDOCINO	CA	6045	81.7
MERCED	CA	6047	47.9
MODOC	CA	6049	50.5
MONO	CA	6051	37.9
MONTEREY	CA	6053	38.2
NAPA	CA	6055	32.1
NEVADA	CA	6057	61.8
ORANGE	CA	6059	33.8
PLACER	CA	6061	49.3
PLUMAS	CA	6063	66.6
RIVERSIDE	CA	6065	39.8
SACRAMENTO	CA	6067	38.2
SAN BENITO	CA	6069	36.1
SAN BERNARDINO	CA	6071	41.6
SAN DIEGO	CA	6073	29.9
SAN FRANCISCO	CA	6075	23.0
SAN JOAQUIN	CA	6077	40.4
SAN LUIS OBISPO	CA	6079	58.6
SAN MATEO	CA	6081	23.8
SANTA BARBARA	CA	6083	42.4
SANTA CLARA	CA	6085	18.3
SANTA CRUZ	CA	6087	41.6
SHASTA	CA	6089	84.3
SIERRA	CA	6091	5.5
SISKIYOU	CA	6093	93.3
SOLANO	CA	6095	31.8
SONOMA	CA	6097	40.1
STANISLAUS	CA	6099	65.6
SUTTER	CA	6101	76.3
TEHAMA	CA	6103	70.8
TRINITY	CA	6105	72.7
TULARE	CA	6107	51.2
TUOLUMNE	CA	6109	85.8
VENTURA	CA	6111	43.9
YOLO	CA	6113	35.7
YUBA	CA	6115	61.7
ADAMS	CO	8001	39.7
ALAMOSA	CO	8003	98.4
ARAPAHOE	CO	8005	44.0
ARCHULETA	CO	8007	59.1
BACA	CO	8009	67.6
BENT	CO	8011	34.3
BOULDER	CO	8013	37.0
BROOMFIELD	CO	8014	41.1
CHAFFEE	CO	8015	71.9
CHEYENNE	CO	8017	48.6
CLEAR CREEK	CO	8019	27.3
CONEJOS	CO	8021	0.0
CROWLEY	CO	8025	23.1
DELTA	CO	8029	65.6
DENVER	CO	8031	29.2
DOUGLAS	CO	8035	41.7
EAGLE	CO	8037	33.4
EL PASO	CO	8041	51.9
ELBERT	CO	8039	27.4
FREMONT	CO	8043	55.9
GARFIELD	CO	8045	51.0
GRAND	CO	8049	33.5
GUNNISON	CO	8051	36.7
HUERFANO	CO	8055	74.1
JEFFERSON	CO	8059	53.2
KIOWA	CO	8061	93.2
KIT CARSON	CO	8063	45.0
LA PLATA	CO	8067	42.5
LAKE	CO	8065	39.2
LARIMER	CO	8069	44.8
LAS ANIMAS	CO	8071	100.8
LINCOLN	CO	8073	34.2
LOGAN	CO	8075	68.9
MESA	CO	8077	59.5
MOFFAT	CO	8081	75.8
MONTEZUMA	CO	8083	63.8
MONTROSE	CO	8085	65.8
MORGAN	CO	8087	50.5
OTERO	CO	8089	84.2
OURAY	CO	8091	1.5
PITKIN	CO	8097	17.9
PROWERS	CO	8099	55.6
PUEBLO	CO	8101	83.4
RIO BLANCO	CO	8103	26.1
RIO GRANDE	CO	8105	62.3
ROUTT	CO	8107	40.0
SAN MIGUEL	CO	8113	20.3
SUMMIT	CO	8117	45.9
TELLER	CO	8119	74.9
WELD	CO	8123	40.6
YUMA	CO	8125	47.0
FAIRFIELD	CT	9001	33.8
HARTFORD	CT	9003	43.3
LITCHFIELD	CT	9005	47.0
MIDDLESEX	CT	9007	49.6
NEW HAVEN	CT	9009	48.6
NEW LONDON	CT	9011	48.5
TOLLAND	CT	9013	37.8
WINDHAM	CT	9015	54.4
DISTRICT OF COLUMBIA	DC	11001	25.0
KENT	DE	10001	58.6
NEW CASTLE	DE	10003	57.5
SUSSEX	DE	10005	69.8
ALACHUA	FL	12001	57.8
BAKER	FL	12003	89.0
BAY	FL	12005	97.5
BRADFORD	FL	12007	70.4
BREVARD	FL	12009	74.2
BROWARD	FL	12011	39.0
CALHOUN	FL	12013	65.8
CHARLOTTE	FL	12015	66.5
CITRUS	FL	12017	89.9
CLAY	FL	12019	69.9
COLLIER	FL	12021	45.4
COLUMBIA	FL	12023	94.9
DE SOTO	FL	12027	47.0
DIXIE	FL	12029	39.1
DUVAL	FL	12031	70.9
ESCAMBIA	FL	12033	89.4
FLAGLER	FL	12035	66.2
FRANKLIN	FL	12037	55.6
GADSDEN	FL	12039	46.0
GILCHRIST	FL	12041	37.1
GLADES	FL	12043	3.8
GULF	FL	12045	81.2
HAMILTON	FL	12047	33.8
HARDEE	FL	12049	31.5
HENDRY	FL	12051	56.0
HERNANDO	FL	12053	91.9
HIGHLANDS	FL	12055	65.7
HILLSBOROUGH	FL	12057	52.6
HOLMES	FL	12059	70.9
INDIAN RIVER	FL	12061	81.2
JACKSON	FL	12063	91.0
JEFFERSON	FL	12065	39.9
LAFAYETTE	FL	12067	42.3
LAKE	FL	12069	65.0
LEE	FL	12071	55.1
LEON	FL	12073	57.0
LEVY	FL	12075	86.1
LIBERTY	FL	12077	33.3
MADISON	FL	12079	71.6
MANATEE	FL	12081	62.4
MARION	FL	12083	73.2
MARTIN	FL	12085	64.8
MIAMI-DADE	FL	12086	24.1
MONROE	FL	12087	64.9
NASSAU	FL	12089	86.2
OKALOOSA	FL	12091	65.9
OKEECHOBEE	FL	12093	86.3
ORANGE	FL	12095	36.0
OSCEOLA	FL	12097	39.8
PALM BEACH	FL	12099	48.3
PASCO	FL	12101	71.2
PINELLAS	FL	12103	67.2
POLK	FL	12105	58.8
PUTNAM	FL	12107	87.5
SAINT JOHNS	FL	12109	51.2
SAINT LUCIE	FL	12111	54.8
SANTA ROSA	FL	12113	77.4
SARASOTA	FL	12115	65.8
SEMINOLE	FL	12117	45.8
SUMTER	FL	12119	65.6
SUWANNEE	FL	12121	72.2
TAYLOR	FL	12123	103.3
UNION	FL	12125	46.8
VOLUSIA	FL	12127	64.3
WAKULLA	FL	12129	67.8
WALTON	FL	12131	74.8
WASHINGTON	FL	12133	108.9
APPLING	GA	13001	103.3
ATKINSON	GA	13003	56.8
BACON	GA	13005	172.7
BALDWIN	GA	13009	81.1
BANKS	GA	13011	39.5
BARROW	GA	13013	68.4
BARTOW	GA	13015	87.4
BEN HILL	GA	13017	162.5
BERRIEN	GA	13019	47.3
BIBB	GA	13021	107.2
BLECKLEY	GA	13023	110.5
BRANTLEY	GA	13025	47.5
BROOKS	GA	13027	87.6
BRYAN	GA	13029	69.0
BULLOCH	GA	13031	68.6
BURKE	GA	13033	66.5
BUTTS	GA	13035	68.1
CALHOUN	GA	13037	0.1
CAMDEN	GA	13039	54.4
CANDLER	GA	13043	135.1
CARROLL	GA	13045	100.3
CATOOSA	GA	13047	91.8
CHARLTON	GA	13049	87.2
CHATHAM	GA	13051	69.1
CHATTOOGA	GA	13055	106.2
CHEROKEE	GA	13057	56.4
CLARKE	GA	13059	81.2
CLAY	GA	13061	32.3
CLAYTON	GA	13063	34.1
CLINCH	GA	13065	132.3
COBB	GA	13067	47.1
COFFEE	GA	13069	155.4
COLQUITT	GA	13071	80.1
COLUMBIA	GA	13073	62.8
COOK	GA	13075	97.7
COWETA	GA	13077	68.2
CRAWFORD	GA	13079	6.3
CRISP	GA	13081	160.7
DADE	GA	13083	51.1
DAWSON	GA	13085	130.8
DECATUR	GA	13087	109.1
DEKALB	GA	13089	35.4
DODGE	GA	13091	73.0
DOOLY	GA	13093	0.0
DOUGHERTY	GA	13095	90.4
DOUGLAS	GA	13097	75.4
EARLY	GA	13099	108.6
EFFINGHAM	GA	13103	62.0
ELBERT	GA	13105	130.6
EMANUEL	GA	13107	95.9
EVANS	GA	13109	90.6
FANNIN	GA	13111	122.1
FAYETTE	GA	13113	74.5
FLOYD	GA	13115	121.8
FORSYTH	GA	13117	41.3
FRANKLIN	GA	13119	112.4
FULTON	GA	13121	38.3
GILMER	GA	13123	112.7
GLYNN	GA	13127	78.2
GORDON	GA	13129	95.6
GRADY	GA	13131	66.5
GREENE	GA	13133	104.3
GWINNETT	GA	13135	38.1
HABERSHAM	GA	13137	87.2
HALL	GA	13139	77.6
HANCOCK	GA	13141	37.7
HARALSON	GA	13143	158.1
HARRIS	GA	13145	5.7
HART	GA	13147	90.7
HEARD	GA	13149	0.0
HENRY	GA	13151	63.3
HOUSTON	GA	13153	76.8
IRWIN	GA	13155	59.7
JACKSON	GA	13157	97.4
JASPER	GA	13159	47.7
JEFF DAVIS	GA	13161	72.5
JEFFERSON	GA	13163	91.3
JENKINS	GA	13165	16.9
JONES	GA	13169	45.5
LAMAR	GA	13171	67.1
LANIER	GA	13173	66.4
LAURENS	GA	13175	100.6
LEE	GA	13177	40.4
LIBERTY	GA	13179	46.5
LINCOLN	GA	13181	30.1
LOWNDES	GA	13185	83.5
LUMPKIN	GA	13187	66.9
MACON	GA	13193	68.9
MADISON	GA	13195	77.1
MARION	GA	13197	16.6
MCDUFFIE	GA	13189	118.5
MCINTOSH	GA	13191	45.4
MERIWETHER	GA	13199	71.9
MILLER	GA	13201	90.4
MITCHELL	GA	13205	90.6
MONROE	GA	13207	59.7
MONTGOMERY	GA	13209	30.8
MORGAN	GA	13211	62.0
MURRAY	GA	13213	76.5
MUSCOGEE	GA	13215	75.7
NEWTON	GA	13217	66.3
OCONEE	GA	13219	55.7
OGLETHORPE	GA	13221	33.1
PAULDING	GA	13223	46.4
PEACH	GA	13225	71.9
PICKENS	GA	13227	101.9
PIERCE	GA	13229	55.4
PIKE	GA	13231	10.0
POLK	GA	13233	138.5
PULASKI	GA	13235	82.6
PUTNAM	GA	13237	53.7
RABUN	GA	13241	144.7
RANDOLPH	GA	13243	109.5
RICHMOND	GA	13245	64.3
ROCKDALE	GA	13247	67.5
SCHLEY	GA	13249	0.0
SCREVEN	GA	13251	59.4
SEMINOLE	GA	13253	155.3
SPALDING	GA	13255	109.4
STEPHENS	GA	13257	146.4
STEWART	GA	13259	52.2
SUMTER	GA	13261	99.7
TATTNALL	GA	13267	69.3
TAYLOR	GA	13269	76.0
TELFAIR	GA	13271	60.8
TERRELL	GA	13273	30.7
THOMAS	GA	13275	97.7
TIFT	GA	13277	125.0
TOOMBS	GA	13279	109.9
TOWNS	GA	13281	81.8
TREUTLEN	GA	13283	59.4
TROUP	GA	13285	87.0
TURNER	GA	13287	84.2
TWIGGS	GA	13289	0.0
UNION	GA	13291	95.2
UPSON	GA	13293	135.3
WALKER	GA	13295	42.0
WALTON	GA	13297	86.7
WARE	GA	13299	194.8
WASHINGTON	GA	13303	69.9
WAYNE	GA	13305	115.5
WEBSTER	GA	13307	62.0
WHEELER	GA	13309	10.2
WHITE	GA	13311	83.6
WHITFIELD	GA	13313	75.7
WILCOX	GA	13315	0.0
WILKES	GA	13317	109.0
WILKINSON	GA	13319	73.7
WORTH	GA	13321	78.8
HAWAII	HI	15001	53.6
HONOLULU	HI	15003	26.9
KAUAI	HI	15007	40.0
MAUI	HI	15009	44.5
ADAIR	IA	19001	36.7
ADAMS	IA	19003	53.7
ALLAMAKEE	IA	19005	26.3
APPANOOSE	IA	19007	90.4
AUDUBON	IA	19009	67.1
BENTON	IA	19011	7.9
BLACK HAWK	IA	19013	58.9
BOONE	IA	19015	47.7
BREMER	IA	19017	37.4
BUCHANAN	IA	19019	29.0
BUENA VISTA	IA	19021	32.2
BUTLER	IA	19023	15.7
CALHOUN	IA	19025	61.8
CARROLL	IA	19027	73.9
CASS	IA	19029	79.2
CEDAR	IA	19031	15.7
CERRO GORDO	IA	19033	65.4
CHEROKEE	IA	19035	31.3
CHICKASAW	IA	19037	18.6
CLARKE	IA	19039	79.5
CLAY	IA	19041	89.8
CLAYTON	IA	19043	14.3
CLINTON	IA	19045	63.6
CRAWFORD	IA	19047	49.4
DALLAS	IA	19049	19.8
DAVIS	IA	19051	36.1
DECATUR	IA	19053	54.2
DELAWARE	IA	19055	39.2
DES MOINES	IA	19057	75.4
DICKINSON	IA	19059	64.5
DUBUQUE	IA	19061	50.2
EMMET	IA	19063	45.7
FAYETTE	IA	19065	53.8
FLOYD	IA	19067	48.2
FREMONT	IA	19071	33.0
GREENE	IA	19073	70.8
GRUNDY	IA	19075	35.0
GUTHRIE	IA	19077	36.5
HAMILTON	IA	19079	50.4
HARDIN	IA	19083	57.7
HARRISON	IA	19085	46.9
HENRY	IA	19087	54.7
HOWARD	IA	19089	23.9
HUMBOLDT	IA	19091	47.0
IDA	IA	19093	62.8
IOWA	IA	19095	28.0
JACKSON	IA	19097	28.2
JASPER	IA	19099	51.0
JEFFERSON	IA	19101	72.6
JOHNSON	IA	19103	24.8
JONES	IA	19105	25.8
KOSSUTH	IA	19109	31.3
LEE	IA	19111	94.0
LINN	IA	19113	46.5
LOUISA	IA	19115	19.6
LUCAS	IA	19117	77.0
LYON	IA	19119	22.2
MADISON	IA	19121	62.9
MAHASKA	IA	19123	60.8
MARION	IA	19125	52.1
MARSHALL	IA	19127	57.2
MILLS	IA	19129	39.6
MITCHELL	IA	19131	24.6
MONONA	IA	19133	80.8
MONROE	IA	19135	66.1
MONTGOMERY	IA	19137	101.8
MUSCATINE	IA	19139	48.8
OBRIEN	IA	19141	51.6
OSCEOLA	IA	19143	28.8
PAGE	IA	19145	88.2
PALO ALTO	IA	19147	27.8
PLYMOUTH	IA	19149	39.6
POCAHONTAS	IA	19151	47.7
POLK	IA	19153	58.5
POTTAWATTAMIE	IA	19155	68.6
POWESHIEK	IA	19157	44.4
RINGGOLD	IA	19159	60.7
SAC	IA	19161	15.6
SCOTT	IA	19163	55.2
SHELBY	IA	19165	48.5
SIOUX	IA	19167	21.2
STORY	IA	19169	31.8
TAMA	IA	19171	26.9
UNION	IA	19175	104.5
VAN BUREN	IA	19177	24.9
WAPELLO	IA	19179	76.2
WARREN	IA	19181	41.9
WASHINGTON	IA	19183	39.2
WAYNE	IA	19185	56.0
WEBSTER	IA	19187	65.3
WINNEBAGO	IA	19189	46.2
WINNESHIEK	IA	19191	38.4
WOODBURY	IA	19193	61.7
WORTH	IA	19195	0.1
WRIGHT	IA	19197	41.5
ADA	ID	16001	53.8
BANNOCK	ID	16005	82.4
BEAR LAKE	ID	16007	97.3
BENEWAH	ID	16009	72.2
BINGHAM	ID	16011	56.6
BLAINE	ID	16013	36.8
BONNER	ID	16017	53.6
BONNEVILLE	ID	16019	75.6
BOUNDARY	ID	16021	86.1
BUTTE	ID	16023	75.0
CANYON	ID	16027	58.8
CARIBOU	ID	16029	97.5
CASSIA	ID	16031	82.4
CLEARWATER	ID	16035	75.8
CUSTER	ID	16037	20.5
ELMORE	ID	16039	56.9
FRANKLIN	ID	16041	63.4
FREMONT	ID	16043	28.8
GEM	ID	16045	91.1
GOODING	ID	16047	44.5
IDAHO	ID	16049	38.2
JEFFERSON	ID	16051	33.3
JEROME	ID	16053	56.8
KOOTENAI	ID	16055	76.9
LATAH	ID	16057	49.7
LEMHI	ID	16059	84.4
LEWIS	ID	16061	0.3
LINCOLN	ID	16063	18.2
MADISON	ID	16065	44.0
MINIDOKA	ID	16067	26.3
NEZ PERCE	ID	16069	107.3
ONEIDA	ID	16071	87.6
OWYHEE	ID	16073	27.2
PAYETTE	ID	16075	41.9
POWER	ID	16077	56.2
SHOSHONE	ID	16079	77.1
TETON	ID	16081	47.2
TWIN FALLS	ID	16083	83.9
VALLEY	ID	16085	69.0
WASHINGTON	ID	16087	83.2
ADAMS	IL	17001	95.5
BOND	IL	17005	41.9
BOONE	IL	17007	40.4
BROWN	IL	17009	0.1
BUREAU	IL	17011	26.5
CALHOUN	IL	17013	0.0
CARROLL	IL	17015	30.1
CASS	IL	17017	17.5
CHAMPAIGN	IL	17019	51.5
CHRISTIAN	IL	17021	62.9
CLARK	IL	17023	51.0
CLAY	IL	17025	55.3
CLINTON	IL	17027	25.9
COLES	IL	17029	76.0
COOK	IL	17031	32.5
CRAWFORD	IL	17033	21.0
DE WITT	IL	17039	63.2
DEKALB	IL	17037	48.7
DOUGLAS	IL	17041	25.8
DUPAGE	IL	17043	37.9
EDGAR	IL	17045	66.2
EDWARDS	IL	17047	70.1
EFFINGHAM	IL	17049	54.2
FAYETTE	IL	17051	48.3
FORD	IL	17053	0.0
FRANKLIN	IL	17055	106.1
FULTON	IL	17057	69.8
GALLATIN	IL	17059	30.0
GREENE	IL	17061	0.1
GRUNDY	IL	17063	73.6
HANCOCK	IL	17067	16.7
HARDIN	IL	17069	206.7
HENRY	IL	17073	49.1
IROQUOIS	IL	17075	47.5
JACKSON	IL	17077	77.8
JASPER	IL	17079	34.2
JEFFERSON	IL	17081	89.3
JERSEY	IL	17083	100.3
JO DAVIESS	IL	17085	17.9
JOHNSON	IL	17087	24.5
KANE	IL	17089	33.6
KANKAKEE	IL	17091	66.6
KENDALL	IL	17093	41.9
KNOX	IL	17095	85.0
LA SALLE	IL	17099	70.6
LAKE	IL	17097	42.3
LAWRENCE	IL	17101	74.9
LEE	IL	17103	58.9
LIVINGSTON	IL	17105	63.6
LOGAN	IL	17107	61.7
MACON	IL	17115	76.1
MACOUPIN	IL	17117	30.1
MADISON	IL	17119	85.7
MARION	IL	17121	107.2
MARSHALL	IL	17123	40.7
MASON	IL	17125	42.3
MASSAC	IL	17127	131.4
MCDONOUGH	IL	17109	66.9
MCHENRY	IL	17111	52.1
MCLEAN	IL	17113	46.4
MENARD	IL	17129	20.4
MERCER	IL	17131	15.4
MONROE	IL	17133	65.4
MONTGOMERY	IL	17135	95.5
MORGAN	IL	17137	96.7
MOULTRIE	IL	17139	27.7
OGLE	IL	17141	19.7
PEORIA	IL	17143	60.2
PERRY	IL	17145	40.8
PIATT	IL	17147	22.9
PIKE	IL	17149	38.5
POPE	IL	17151	5.5
PULASKI	IL	17153	54.9
PUTNAM	IL	17155	24.3
RANDOLPH	IL	17157	51.5
RICHLAND	IL	17159	76.1
ROCK ISLAND	IL	17161	66.3
SAINT CLAIR	IL	17163	59.8
SALINE	IL	17165	177.0
SANGAMON	IL	17167	73.9
SCHUYLER	IL	17169	31.4
SHELBY	IL	17173	29.1
STEPHENSON	IL	17177	68.4
TAZEWELL	IL	17179	72.8
UNION	IL	17181	119.6
VERMILION	IL	17183	71.9
WABASH	IL	17185	68.5
WARREN	IL	17187	60.7
WASHINGTON	IL	17189	28.4
WAYNE	IL	17191	64.3
WHITE	IL	17193	75.6
WHITESIDE	IL	17195	47.4
WILL	IL	17197	44.8
WILLIAMSON	IL	17199	121.5
WINNEBAGO	IL	17201	77.4
WOODFORD	IL	17203	24.1
ADAMS	IN	18001	50.8
ALLEN	IN	18003	58.2
BARTHOLOMEW	IN	18005	72.0
BENTON	IN	18007	16.8
BLACKFORD	IN	18009	69.2
BOONE	IN	18011	51.7
BROWN	IN	18013	29.6
CARROLL	IN	18015	19.2
CASS	IN	18017	56.5
CLARK	IN	18019	84.5
CLAY	IN	18021	71.9
CLINTON	IN	18023	51.0
CRAWFORD	IN	18025	40.1
DAVIESS	IN	18027	65.1
DE KALB	IN	18033	50.1
DEARBORN	IN	18029	77.9
DECATUR	IN	18031	52.0
DELAWARE	IN	18035	81.0
DUBOIS	IN	18037	84.3
ELKHART	IN	18039	51.3
FAYETTE	IN	18041	96.7
FLOYD	IN	18043	104.6
FOUNTAIN	IN	18045	83.6
FRANKLIN	IN	18047	38.1
FULTON	IN	18049	82.3
GIBSON	IN	18051	79.2
GRANT	IN	18053	82.3
GREENE	IN	18055	64.9
HAMILTON	IN	18057	42.1
HANCOCK	IN	18059	61.9
HARRISON	IN	18061	80.2
HENDRICKS	IN	18063	58.7
HENRY	IN	18065	82.7
HOWARD	IN	18067	102.5
HUNTINGTON	IN	18069	63.4
JACKSON	IN	18071	59.8
JASPER	IN	18073	102.5
JAY	IN	18075	72.8
JEFFERSON	IN	18077	89.6
JENNINGS	IN	18079	75.8
JOHNSON	IN	18081	68.3
KNOX	IN	18083	99.4
KOSCIUSKO	IN	18085	54.7
LA PORTE	IN	18091	78.7
LAGRANGE	IN	18087	16.9
LAKE	IN	18089	66.8
LAWRENCE	IN	18093	104.9
MADISON	IN	18095	87.1
MARION	IN	18097	56.7
MARSHALL	IN	18099	68.7
MARTIN	IN	18101	80.0
MIAMI	IN	18103	52.3
MONROE	IN	18105	55.4
MONTGOMERY	IN	18107	77.3
MORGAN	IN	18109	90.4
NEWTON	IN	18111	17.8
NOBLE	IN	18113	60.7
OHIO	IN	18115	0.1
ORANGE	IN	18117	75.5
OWEN	IN	18119	62.7
PARKE	IN	18121	35.4
PERRY	IN	18123	78.5
PIKE	IN	18125	70.7
PORTER	IN	18127	77.0
POSEY	IN	18129	52.6
PULASKI	IN	18131	46.6
PUTNAM	IN	18133	48.6
RANDOLPH	IN	18135	60.6
RIPLEY	IN	18137	90.7
RUSH	IN	18139	56.0
SAINT JOSEPH	IN	18141	60.2
SCOTT	IN	18143	114.3
SHELBY	IN	18145	60.0
SPENCER	IN	18147	26.6
STARKE	IN	18149	91.1
STEUBEN	IN	18151	65.4
SULLIVAN	IN	18153	65.7
SWITZERLAND	IN	18155	36.1
TIPPECANOE	IN	18157	51.9
TIPTON	IN	18159	40.2
UNION	IN	18161	43.5
VANDERBURGH	IN	18163	111.0
VERMILLION	IN	18165	69.1
VIGO	IN	18167	77.6
WABASH	IN	18169	73.2
WARRICK	IN	18173	67.8
WASHINGTON	IN	18175	69.0
WAYNE	IN	18177	81.8
WELLS	IN	18179	60.8
WHITE	IN	18181	65.2
WHITLEY	IN	18183	69.8
ALLEN	KS	20001	130.8
ATCHISON	KS	20005	84.5
BARBER	KS	20007	0.0
BARTON	KS	20009	97.0
BOURBON	KS	20011	88.9
BROWN	KS	20013	36.6
BUTLER	KS	20015	90.5
CHEROKEE	KS	20021	31.2
CHEYENNE	KS	20023	105.8
CLARK	KS	20025	0.0
CLAY	KS	20027	76.7
CLOUD	KS	20029	33.6
COFFEY	KS	20031	85.8
COWLEY	KS	20035	86.2
CRAWFORD	KS	20037	79.3
DECATUR	KS	20039	63.0
DICKINSON	KS	20041	0.0
DOUGLAS	KS	20045	52.3
EDWARDS	KS	20047	71.1
ELK	KS	20049	0.0
ELLIS	KS	20051	91.8
ELLSWORTH	KS	20053	73.0
FINNEY	KS	20055	61.6
FORD	KS	20057	68.5
FRANKLIN	KS	20059	87.7
GEARY	KS	20061	57.8
GOVE	KS	20063	0.2
GRAHAM	KS	20065	0.1
GRANT	KS	20067	53.0
GRAY	KS	20069	15.4
GREELEY	KS	20071	102.3
HAMILTON	KS	20075	38.8
HARPER	KS	20077	65.8
HARVEY	KS	20079	76.8
HASKELL	KS	20081	0.1
JACKSON	KS	20085	39.0
JEFFERSON	KS	20087	2.1
JOHNSON	KS	20091	54.1
KEARNY	KS	20093	34.8
KIOWA	KS	20097	68.4
LABETTE	KS	20099	92.4
LANE	KS	20101	73.0
LEAVENWORTH	KS	20103	34.9
LINN	KS	20107	0.1
LOGAN	KS	20109	68.1
LYON	KS	20111	61.1
MARION	KS	20115	26.6
MARSHALL	KS	20117	24.6
MCPHERSON	KS	20113	73.0
MEADE	KS	20119	0.1
MIAMI	KS	20121	34.5
MITCHELL	KS	20123	87.2
MONTGOMERY	KS	20125	103.1
MORRIS	KS	20127	0.1
MORTON	KS	20129	105.3
NEMAHA	KS	20131	23.4
NEOSHO	KS	20133	87.5
NESS	KS	20135	107.7
NORTON	KS	20137	81.8
OSAGE	KS	20139	0.0
OSBORNE	KS	20141	147.1
OTTAWA	KS	20143	0.0
PAWNEE	KS	20145	35.3
POTTAWATOMIE	KS	20149	0.0
PRATT	KS	20151	137.6
RENO	KS	20155	84.4
REPUBLIC	KS	20157	0.1
RICE	KS	20159	32.2
RILEY	KS	20161	59.1
ROOKS	KS	20163	0.1
RUSH	KS	20165	50.7
RUSSELL	KS	20167	0.0
SALINE	KS	20169	118.3
SCOTT	KS	20171	87.9
SEDGWICK	KS	20173	84.8
SEWARD	KS	20175	91.8
SHAWNEE	KS	20177	78.8
SHERMAN	KS	20181	65.8
SMITH	KS	20183	109.1
STANTON	KS	20187	90.6
STEVENS	KS	20189	20.2
SUMNER	KS	20191	53.5
THOMAS	KS	20193	84.3
TREGO	KS	20195	122.5
WALLACE	KS	20199	37.6
WASHINGTON	KS	20201	83.2
WILSON	KS	20205	80.1
WYANDOTTE	KS	20209	57.2
ADAIR	KY	21001	92.1
ALLEN	KY	21003	72.2
ANDERSON	KY	21005	67.8
BALLARD	KY	21007	85.6
BARREN	KY	21009	104.3
BATH	KY	21011	39.0
BELL	KY	21013	197.9
BOONE	KY	21015	73.2
BOURBON	KY	21017	78.8
BOYD	KY	21019	71.9
BOYLE	KY	21021	92.5
BRACKEN	KY	21023	15.0
BREATHITT	KY	21025	151.6
BRECKINRIDGE	KY	21027	42.4
BULLITT	KY	21029	59.0
BUTLER	KY	21031	70.4
CALDWELL	KY	21033	116.8
CALLOWAY	KY	21035	77.8
CAMPBELL	KY	21037	70.3
CARLISLE	KY	21039	90.2
CARROLL	KY	21041	122.4
CARTER	KY	21043	58.0
CASEY	KY	21045	72.1
CHRISTIAN	KY	21047	47.1
CLARK	KY	21049	83.1
CLAY	KY	21051	167.3
CLINTON	KY	21053	115.4
CRITTENDEN	KY	21055	88.9
CUMBERLAND	KY	21057	127.2
DAVIESS	KY	21059	82.5
EDMONSON	KY	21061	62.6
ELLIOTT	KY	21063	31.0
ESTILL	KY	21065	124.4
FAYETTE	KY	21067	47.6
FLEMING	KY	21069	55.1
FLOYD	KY	21071	205.3
FRANKLIN	KY	21073	74.1
FULTON	KY	21075	156.0
GALLATIN	KY	21077	30.7
GARRARD	KY	21079	34.6
GRANT	KY	21081	87.0
GRAVES	KY	21083	86.1
GRAYSON	KY	21085	115.8
GREEN	KY	21087	61.4
GREENUP	KY	21089	61.6
HANCOCK	KY	21091	24.4
HARDIN	KY	21093	77.8
HARLAN	KY	21095	110.4
HARRISON	KY	21097	74.0
HART	KY	21099	55.3
HENDERSON	KY	21101	112.8
HENRY	KY	21103	50.5
HICKMAN	KY	21105	58.7
HOPKINS	KY	21107	121.2
JACKSON	KY	21109	45.5
JEFFERSON	KY	21111	69.8
JESSAMINE	KY	21113	68.6
JOHNSON	KY	21115	148.3
KENTON	KY	21117	59.3
KNOTT	KY	21119	66.4
KNOX	KY	21121	78.6
LARUE	KY	21123	64.7
LAUREL	KY	21125	83.0
LAWRENCE	KY	21127	86.4
LEE	KY	21129	125.6
LESLIE	KY	21131	161.8
LETCHER	KY	21133	116.8
LEWIS	KY	21135	17.8
LINCOLN	KY	21137	53.1
LIVINGSTON	KY	21139	0.0
LOGAN	KY	21141	97.3
LYON	KY	21143	101.6
MADISON	KY	21151	67.7
MAGOFFIN	KY	21153	131.2
MARION	KY	21155	81.5
MARSHALL	KY	21157	99.4
MARTIN	KY	21159	123.2
MASON	KY	21161	86.8
MCCRACKEN	KY	21145	149.9
MCCREARY	KY	21147	97.3
MCLEAN	KY	21149	68.6
MEADE	KY	21163	48.6
MENIFEE	KY	21165	34.3
MERCER	KY	21167	73.4
METCALFE	KY	21169	60.8
MONROE	KY	21171	92.2
MONTGOMERY	KY	21173	118.2
MORGAN	KY	21175	79.2
MUHLENBERG	KY	21177	104.9
NELSON	KY	21179	79.0
NICHOLAS	KY	21181	26.1
OHIO	KY	21183	92.1
OLDHAM	KY	21185	46.6
OWEN	KY	21187	39.3
OWSLEY	KY	21189	241.8
PENDLETON	KY	21191	45.2
PERRY	KY	21193	203.6
PIKE	KY	21195	180.7
POWELL	KY	21197	133.0
PULASKI	KY	21199	79.8
ROCKCASTLE	KY	21203	60.2
ROWAN	KY	21205	81.7
RUSSELL	KY	21207	101.9
SCOTT	KY	21209	63.1
SHELBY	KY	21211	58.4
SIMPSON	KY	21213	81.9
SPENCER	KY	21215	35.4
TAYLOR	KY	21217	85.2
TODD	KY	21219	0.0
TRIGG	KY	21221	65.9
TRIMBLE	KY	21223	50.2
UNION	KY	21225	101.5
WARREN	KY	21227	73.9
WASHINGTON	KY	21229	38.3
WAYNE	KY	21231	110.5
WEBSTER	KY	21233	93.8
WHITLEY	KY	21235	199.6
WOLFE	KY	21237	120.9
WOODFORD	KY	21239	56.5
ACADIA	LA	22001	68.4
ALLEN	LA	22003	86.0
ASCENSION	LA	22005	75.4
ASSUMPTION	LA	22007	28.2
AVOYELLES	LA	22009	101.7
BEAUREGARD	LA	22011	62.8
BIENVILLE	LA	22013	55.9
BOSSIER	LA	22015	79.4
CADDO	LA	22017	90.0
CALCASIEU	LA	22019	90.0
CALDWELL	LA	22021	38.0
CATAHOULA	LA	22025	87.3
CLAIBORNE	LA	22027	93.5
CONCORDIA	LA	22029	84.9
DE SOTO	LA	22031	64.1
EAST BATON ROUGE	LA	22033	72.6
EAST CARROLL	LA	22035	81.6
EAST FELICIANA	LA	22037	44.1
EVANGELINE	LA	22039	144.0
FRANKLIN	LA	22041	92.0
GRANT	LA	22043	41.8
IBERIA	LA	22045	81.2
IBERVILLE	LA	22047	59.8
JACKSON	LA	22049	55.9
JEFFERSON	LA	22051	82.4
JEFFERSON DAVIS	LA	22053	84.5
LA SALLE	LA	22059	94.1
LAFAYETTE	LA	22055	80.0
LAFOURCHE	LA	22057	78.5
LINCOLN	LA	22061	76.3
LIVINGSTON	LA	22063	82.3
MOREHOUSE	LA	22067	91.2
NATCHITOCHES	LA	22069	69.4
ORLEANS	LA	22071	50.9
OUACHITA	LA	22073	92.3
PLAQUEMINES	LA	22075	37.4
POINTE COUPEE	LA	22077	72.0
RAPIDES	LA	22079	117.1
RED RIVER	LA	22081	93.7
RICHLAND	LA	22083	125.6
SABINE	LA	22085	60.0
SAINT BERNARD	LA	22087	85.1
SAINT CHARLES	LA	22089	58.4
SAINT HELENA	LA	22091	70.7
SAINT JAMES	LA	22093	74.9
SAINT LANDRY	LA	22097	121.0
SAINT MARTIN	LA	22099	65.7
SAINT MARY	LA	22101	89.3
SAINT TAMMANY	LA	22103	81.8
ST JOHN THE BAPTIST	LA	22095	87.7
TANGIPAHOA	LA	22105	99.7
TENSAS	LA	22107	72.2
TERREBONNE	LA	22109	81.5
UNION	LA	22111	69.4
VERMILION	LA	22113	55.9
VERNON	LA	22115	66.6
WASHINGTON	LA	22117	112.3
WEBSTER	LA	22119	99.7
WEST BATON ROUGE	LA	22121	76.5
WEST CARROLL	LA	22123	36.3
WEST FELICIANA	LA	22125	40.5
WINN	LA	22127	87.6
BARNSTABLE	MA	25001	44.5
BERKSHIRE	MA	25003	46.6
BRISTOL	MA	25005	55.5
DUKES	MA	25007	40.5
ESSEX	MA	25009	35.0
FRANKLIN	MA	25011	41.5
HAMPDEN	MA	25013	50.2
HAMPSHIRE	MA	25015	44.2
MIDDLESEX	MA	25017	25.4
NANTUCKET	MA	25019	27.2
NORFOLK	MA	25021	31.7
PLYMOUTH	MA	25023	40.2
SUFFOLK	MA	25025	22.8
WORCESTER	MA	25027	38.7
ALLEGANY	MD	24001	89.2
ANNE ARUNDEL	MD	24003	53.7
BALTIMORE	MD	24005	53.2
BALTIMORE CITY	MD	24510	41.9
CALVERT	MD	24009	68.5
CAROLINE	MD	24011	34.6
CARROLL	MD	24013	55.5
CECIL	MD	24015	56.4
CHARLES	MD	24017	61.8
DORCHESTER	MD	24019	61.3
FREDERICK	MD	24021	56.3
GARRETT	MD	24023	63.4
HARFORD	MD	24025	56.3
HOWARD	MD	24027	28.4
KENT	MD	24029	84.6
MONTGOMERY	MD	24031	26.5
PRINCE GEORGE’S	MD	24033	30.0
QUEEN ANNE’S	MD	24035	49.8
SAINT MARYS	MD	24037	50.5
SOMERSET	MD	24039	42.6
TALBOT	MD	24041	83.2
WASHINGTON	MD	24043	90.3
WICOMICO	MD	24045	59.2
WORCESTER	MD	24047	59.7
ANDROSCOGGIN	ME	23001	50.7
AROOSTOOK	ME	23003	52.1
CUMBERLAND	ME	23005	39.5
FRANKLIN	ME	23007	42.2
HANCOCK	ME	23009	45.5
KENNEBEC	ME	23011	70.1
KNOX	ME	23013	49.1
LINCOLN	ME	23015	34.0
OXFORD	ME	23017	53.9
PENOBSCOT	ME	23019	51.4
PISCATAQUIS	ME	23021	51.0
SAGADAHOC	ME	23023	45.3
SOMERSET	ME	23025	48.8
WALDO	ME	23027	33.9
WASHINGTON	ME	23029	48.3
YORK	ME	23031	46.9
ALCONA	MI	26001	18.2
ALGER	MI	26003	35.0
ALLEGAN	MI	26005	39.0
ALPENA	MI	26007	101.6
ANTRIM	MI	26009	40.0
ARENAC	MI	26011	78.4
BARAGA	MI	26013	59.9
BARRY	MI	26015	49.0
BAY	MI	26017	74.2
BENZIE	MI	26019	52.9
BERRIEN	MI	26021	69.5
BRANCH	MI	26023	56.0
CALHOUN	MI	26025	81.2
CASS	MI	26027	27.6
CHARLEVOIX	MI	26029	64.4
CHEBOYGAN	MI	26031	91.9
CHIPPEWA	MI	26033	46.7
CLARE	MI	26035	94.5
CLINTON	MI	26037	35.2
CRAWFORD	MI	26039	94.4
DELTA	MI	26041	80.2
DICKINSON	MI	26043	65.9
EATON	MI	26045	69.7
EMMET	MI	26047	96.1
GENESEE	MI	26049	85.2
GLADWIN	MI	26051	77.9
GOGEBIC	MI	26053	74.1
GRAND TRAVERSE	MI	26055	83.8
GRATIOT	MI	26057	59.5
HILLSDALE	MI	26059	48.8
HOUGHTON	MI	26061	34.2
HURON	MI	26063	55.6
INGHAM	MI	26065	54.8
IONIA	MI	26067	51.4
IOSCO	MI	26069	118.1
IRON	MI	26071	74.5
ISABELLA	MI	26073	48.0
JACKSON	MI	26075	61.9
KALAMAZOO	MI	26077	54.5
KALKASKA	MI	26079	70.2
KENT	MI	26081	55.3
LAKE	MI	26085	25.6
LAPEER	MI	26087	57.3
LEELANAU	MI	26089	14.5
LENAWEE	MI	26091	67.2
LIVINGSTON	MI	26093	44.9
LUCE	MI	26095	93.7
MACKINAC	MI	26097	49.0
MACOMB	MI	26099	73.1
MANISTEE	MI	26101	75.4
MARQUETTE	MI	26103	66.0
MASON	MI	26105	98.9
MECOSTA	MI	26107	69.9
MENOMINEE	MI	26109	30.1
MIDLAND	MI	26111	62.8
MISSAUKEE	MI	26113	24.2
MONROE	MI	26115	66.6
MONTCALM	MI	26117	89.8
MONTMORENCY	MI	26119	49.3
MUSKEGON	MI	26121	95.7
NEWAYGO	MI	26123	88.5
OAKLAND	MI	26125	54.7
OCEANA	MI	26127	48.7
OGEMAW	MI	26129	114.5
ONTONAGON	MI	26131	24.0
OSCEOLA	MI	26133	51.9
OSCODA	MI	26135	71.8
OTSEGO	MI	26137	125.8
OTTAWA	MI	26139	44.4
PRESQUE ISLE	MI	26141	41.9
ROSCOMMON	MI	26143	117.1
SAGINAW	MI	26145	67.1
SAINT CLAIR	MI	26147	79.5
SAINT JOSEPH	MI	26149	76.1
SANILAC	MI	26151	27.7
SCHOOLCRAFT	MI	26153	86.0
SHIAWASSEE	MI	26155	70.8
TUSCOLA	MI	26157	57.9
VAN BUREN	MI	26159	78.2
WASHTENAW	MI	26161	30.7
WAYNE	MI	26163	64.9
WEXFORD	MI	26165	99.0
AITKIN	MN	27001	56.5
ANOKA	MN	27003	38.5
BECKER	MN	27005	35.7
BELTRAMI	MN	27007	41.4
BENTON	MN	27009	30.1
BIG STONE	MN	27011	70.9
BLUE EARTH	MN	27013	51.2
BROWN	MN	27015	41.0
CARLTON	MN	27017	51.0
CARVER	MN	27019	32.2
CASS	MN	27021	22.0
CHIPPEWA	MN	27023	52.1
CHISAGO	MN	27025	25.7
CLAY	MN	27027	34.4
CLEARWATER	MN	27029	47.6
COOK	MN	27031	33.6
COTTONWOOD	MN	27033	66.9
CROW WING	MN	27035	46.9
DAKOTA	MN	27037	36.9
DODGE	MN	27039	10.0
DOUGLAS	MN	27041	60.2
FARIBAULT	MN	27043	39.1
FILLMORE	MN	27045	24.0
FREEBORN	MN	27047	29.0
GOODHUE	MN	27049	33.7
GRANT	MN	27051	28.7
HENNEPIN	MN	27053	28.6
HOUSTON	MN	27055	20.0
HUBBARD	MN	27057	40.6
ISANTI	MN	27059	45.8
ITASCA	MN	27061	51.0
JACKSON	MN	27063	24.6
KANABEC	MN	27065	61.1
KANDIYOHI	MN	27067	50.2
KITTSON	MN	27069	32.2
KOOCHICHING	MN	27071	49.2
LAC QUI PARLE	MN	27073	52.3
LAKE	MN	27075	24.5
LAKE OF THE WOODS	MN	27077	18.1
LE SUEUR	MN	27079	10.1
LINCOLN	MN	27081	35.5
LYON	MN	27083	39.0
MAHNOMEN	MN	27087	27.6
MARSHALL	MN	27089	17.9
MARTIN	MN	27091	61.9
MCLEOD	MN	27085	55.1
MEEKER	MN	27093	16.2
MILLE LACS	MN	27095	50.1
MORRISON	MN	27097	52.7
MOWER	MN	27099	26.9
MURRAY	MN	27101	29.4
NICOLLET	MN	27103	16.9
NOBLES	MN	27105	33.9
NORMAN	MN	27107	12.2
OLMSTED	MN	27109	25.9
OTTER TAIL	MN	27111	40.6
PENNINGTON	MN	27113	55.8
PINE	MN	27115	48.5
PIPESTONE	MN	27117	69.0
POLK	MN	27119	49.5
POPE	MN	27121	53.4
RAMSEY	MN	27123	31.2
RED LAKE	MN	27125	25.2
REDWOOD	MN	27127	35.7
RENVILLE	MN	27129	22.8
RICE	MN	27131	37.8
ROCK	MN	27133	50.8
ROSEAU	MN	27135	55.0
SAINT LOUIS	MN	27137	47.8
SCOTT	MN	27139	28.6
SHERBURNE	MN	27141	31.8
SIBLEY	MN	27143	18.8
STEARNS	MN	27145	44.2
STEELE	MN	27147	35.4
STEVENS	MN	27149	43.3
SWIFT	MN	27151	39.7
TODD	MN	27153	21.1
TRAVERSE	MN	27155	42.6
WABASHA	MN	27157	5.9
WADENA	MN	27159	111.2
WASECA	MN	27161	34.0
WASHINGTON	MN	27163	42.6
WATONWAN	MN	27165	41.5
WILKIN	MN	27167	42.6
WINONA	MN	27169	34.4
WRIGHT	MN	27171	41.0
YELLOW MEDICINE	MN	27173	30.6
ADAIR	MO	29001	89.7
ANDREW	MO	29003	0.0
ATCHISON	MO	29005	88.4
AUDRAIN	MO	29007	61.2
BARRY	MO	29009	95.0
BARTON	MO	29011	76.8
BATES	MO	29013	30.3
BENTON	MO	29015	80.6
BOLLINGER	MO	29017	46.8
BOONE	MO	29019	36.7
BUCHANAN	MO	29021	83.3
BUTLER	MO	29023	142.9
CALLAWAY	MO	29027	33.1
CAMDEN	MO	29029	95.0
CAPE GIRARDEAU	MO	29031	87.6
CARROLL	MO	29033	69.8
CASS	MO	29037	84.6
CEDAR	MO	29039	135.6
CHARITON	MO	29041	27.6
CHRISTIAN	MO	29043	55.8
CLARK	MO	29045	57.8
CLAY	MO	29047	68.9
CLINTON	MO	29049	55.0
COLE	MO	29051	69.7
COOPER	MO	29053	28.9
CRAWFORD	MO	29055	73.5
DADE	MO	29057	23.7
DALLAS	MO	29059	23.8
DAVIESS	MO	29061	25.7
DENT	MO	29065	81.3
DOUGLAS	MO	29067	66.0
DUNKLIN	MO	29069	148.6
FRANKLIN	MO	29071	74.6
GASCONADE	MO	29073	70.8
GENTRY	MO	29075	63.7
GREENE	MO	29077	85.0
GRUNDY	MO	29079	92.2
HARRISON	MO	29081	99.0
HENRY	MO	29083	113.2
HICKORY	MO	29085	0.0
HOWARD	MO	29089	0.0
HOWELL	MO	29091	131.7
IRON	MO	29093	121.2
JACKSON	MO	29095	60.3
JASPER	MO	29097	112.3
JEFFERSON	MO	29099	64.7
JOHNSON	MO	29101	43.1
KNOX	MO	29103	0.0
LACLEDE	MO	29105	81.5
LAFAYETTE	MO	29107	39.7
LAWRENCE	MO	29109	42.4
LEWIS	MO	29111	49.0
LINCOLN	MO	29113	56.1
LINN	MO	29115	42.6
LIVINGSTON	MO	29117	85.7
MACON	MO	29121	57.8
MADISON	MO	29123	115.3
MARION	MO	29127	96.9
MCDONALD	MO	29119	28.9
MERCER	MO	29129	41.7
MILLER	MO	29131	53.8
MISSISSIPPI	MO	29133	58.0
MONROE	MO	29137	0.0
MONTGOMERY	MO	29139	39.2
MORGAN	MO	29141	42.0
NEW MADRID	MO	29143	65.3
NEWTON	MO	29145	49.6
NODAWAY	MO	29147	60.4
OREGON	MO	29149	51.0
OSAGE	MO	29151	18.4
OZARK	MO	29153	55.3
PEMISCOT	MO	29155	28.0
PERRY	MO	29157	48.0
PETTIS	MO	29159	68.0
PHELPS	MO	29161	75.6
PIKE	MO	29163	75.7
PLATTE	MO	29165	52.8
POLK	MO	29167	62.9
PULASKI	MO	29169	27.5
PUTNAM	MO	29171	34.6
RANDOLPH	MO	29175	96.4
RAY	MO	29177	55.3
RIPLEY	MO	29181	95.4
SAINT CHARLES	MO	29183	59.7
SAINT CLAIR	MO	29185	34.9
SAINT FRANCOIS	MO	29187	138.0
SAINT LOUIS	MO	29189	55.3
SAINT LOUIS CITY	MO	29510	42.5
SAINTE GENEVIEVE	MO	29186	40.8
SALINE	MO	29195	72.2
SCHUYLER	MO	29197	3.3
SCOTLAND	MO	29199	65.3
SCOTT	MO	29201	97.9
SHANNON	MO	29203	30.1
SHELBY	MO	29205	22.6
STODDARD	MO	29207	74.6
STONE	MO	29209	71.2
SULLIVAN	MO	29211	49.5
TANEY	MO	29213	81.4
TEXAS	MO	29215	37.1
VERNON	MO	29217	60.4
WARREN	MO	29219	50.6
WASHINGTON	MO	29221	24.4
WAYNE	MO	29223	0.0
WEBSTER	MO	29225	75.0
WORTH	MO	29227	0.0
WRIGHT	MO	29229	103.0
ADAMS	MS	28001	94.8
ALCORN	MS	28003	132.1
AMITE	MS	28005	34.7
ATTALA	MS	28007	80.9
BENTON	MS	28009	47.3
BOLIVAR	MS	28011	61.7
CALHOUN	MS	28013	57.6
CHICKASAW	MS	28017	76.0
CHOCTAW	MS	28019	36.1
CLAIBORNE	MS	28021	46.1
CLARKE	MS	28023	75.1
CLAY	MS	28025	91.7
COAHOMA	MS	28027	88.1
COPIAH	MS	28029	72.9
COVINGTON	MS	28031	92.0
DESOTO	MS	28033	77.1
FORREST	MS	28035	158.5
FRANKLIN	MS	28037	46.1
GEORGE	MS	28039	107.2
GREENE	MS	28041	47.2
GRENADA	MS	28043	134.2
HANCOCK	MS	28045	72.0
HARRISON	MS	28047	89.1
HINDS	MS	28049	49.7
HOLMES	MS	28051	54.3
HUMPHREYS	MS	28053	48.5
ITAWAMBA	MS	28057	82.1
JACKSON	MS	28059	73.8
JASPER	MS	28061	33.4
JEFFERSON DAVIS	MS	28065	88.9
JONES	MS	28067	109.7
KEMPER	MS	28069	29.5
LAFAYETTE	MS	28071	52.6
LAMAR	MS	28073	29.0
LAUDERDALE	MS	28075	116.4
LAWRENCE	MS	28077	90.5
LEAKE	MS	28079	72.1
LEE	MS	28081	90.2
LEFLORE	MS	28083	97.6
LINCOLN	MS	28085	82.9
LOWNDES	MS	28087	78.8
MADISON	MS	28089	49.5
MARION	MS	28091	140.3
MARSHALL	MS	28093	44.5
MONROE	MS	28095	75.7
MONTGOMERY	MS	28097	56.1
NESHOBA	MS	28099	98.8
NEWTON	MS	28101	47.4
NOXUBEE	MS	28103	70.0
OKTIBBEHA	MS	28105	54.7
PANOLA	MS	28107	81.6
PEARL RIVER	MS	28109	101.1
PERRY	MS	28111	51.6
PIKE	MS	28113	108.9
PONTOTOC	MS	28115	65.0
PRENTISS	MS	28117	75.0
QUITMAN	MS	28119	60.1
RANKIN	MS	28121	76.2
SCOTT	MS	28123	70.4
SHARKEY	MS	28125	70.5
SIMPSON	MS	28127	83.3
SMITH	MS	28129	37.5
STONE	MS	28131	110.7
SUNFLOWER	MS	28133	39.4
TALLAHATCHIE	MS	28135	28.5
TATE	MS	28137	90.1
TIPPAH	MS	28139	72.8
TISHOMINGO	MS	28141	108.5
TUNICA	MS	28143	30.5
UNION	MS	28145	81.2
WALTHALL	MS	28147	52.0
WARREN	MS	28149	73.1
WASHINGTON	MS	28151	72.9
WAYNE	MS	28153	95.1
WEBSTER	MS	28155	118.1
WILKINSON	MS	28157	64.6
WINSTON	MS	28159	78.3
YALOBUSHA	MS	28161	41.0
YAZOO	MS	28163	47.2
BEAVERHEAD	MT	30001	68.0
BIG HORN	MT	30003	21.3
BLAINE	MT	30005	32.3
BROADWATER	MT	30007	28.0
CARBON	MT	30009	23.3
CASCADE	MT	30013	65.4
CHOUTEAU	MT	30015	20.2
CUSTER	MT	30017	80.6
DAWSON	MT	30021	62.7
DEER LODGE	MT	30023	73.0
FALLON	MT	30025	0.1
FERGUS	MT	30027	64.1
FLATHEAD	MT	30029	72.0
GALLATIN	MT	30031	31.9
GLACIER	MT	30035	30.9
HILL	MT	30041	42.0
JEFFERSON	MT	30043	17.0
LAKE	MT	30047	57.3
LEWIS AND CLARK	MT	30049	55.6
LIBERTY	MT	30051	36.8
LINCOLN	MT	30053	85.2
MADISON	MT	30057	22.4
MEAGHER	MT	30059	42.3
MINERAL	MT	30061	41.3
MISSOULA	MT	30063	57.5
PARK	MT	30067	34.9
PHILLIPS	MT	30071	62.6
PONDERA	MT	30073	60.8
POWDER RIVER	MT	30075	28.5
POWELL	MT	30077	56.9
RAVALLI	MT	30081	61.5
RICHLAND	MT	30083	52.6
ROOSEVELT	MT	30085	23.5
ROSEBUD	MT	30087	38.7
SANDERS	MT	30089	62.5
SILVER BOW	MT	30093	75.6
STILLWATER	MT	30095	41.1
SWEET GRASS	MT	30097	43.2
TETON	MT	30099	28.9
TOOLE	MT	30101	51.4
VALLEY	MT	30105	32.6
WHEATLAND	MT	30107	41.3
YELLOWSTONE	MT	30111	65.2
ALAMANCE	NC	37001	63.6
ALEXANDER	NC	37003	17.0
ALLEGHANY	NC	37005	69.3
ANSON	NC	37007	65.2
ASHE	NC	37009	77.8
AVERY	NC	37011	65.8
BEAUFORT	NC	37013	110.9
BERTIE	NC	37015	0.0
BLADEN	NC	37017	96.9
BRUNSWICK	NC	37019	81.2
BUNCOMBE	NC	37021	58.7
BURKE	NC	37023	101.2
CABARRUS	NC	37025	69.4
CALDWELL	NC	37027	106.5
CAMDEN	NC	37029	6.4
CARTERET	NC	37031	75.4
CASWELL	NC	37033	0.0
CATAWBA	NC	37035	98.2
CHATHAM	NC	37037	32.2
CHEROKEE	NC	37039	107.5
CHOWAN	NC	37041	98.6
CLAY	NC	37043	109.1
CLEVELAND	NC	37045	104.0
COLUMBUS	NC	37047	118.7
CRAVEN	NC	37049	84.6
CUMBERLAND	NC	37051	67.9
CURRITUCK	NC	37053	12.6
DARE	NC	37055	87.4
DAVIDSON	NC	37057	60.0
DAVIE	NC	37059	75.4
DUPLIN	NC	37061	54.4
DURHAM	NC	37063	34.4
EDGECOMBE	NC	37065	61.2
FORSYTH	NC	37067	55.9
FRANKLIN	NC	37069	41.4
GASTON	NC	37071	88.3
GRAHAM	NC	37075	80.6
GRANVILLE	NC	37077	52.9
GREENE	NC	37079	23.8
GUILFORD	NC	37081	56.1
HALIFAX	NC	37083	92.1
HARNETT	NC	37085	59.1
HAYWOOD	NC	37087	80.1
HENDERSON	NC	37089	61.1
HERTFORD	NC	37091	104.2
HOKE	NC	37093	35.8
HYDE	NC	37095	49.9
IREDELL	NC	37097	77.8
JACKSON	NC	37099	68.1
JOHNSTON	NC	37101	49.0
JONES	NC	37103	41.7
LEE	NC	37105	96.7
LENOIR	NC	37107	67.1
LINCOLN	NC	37109	84.0
MACON	NC	37113	73.2
MADISON	NC	37115	42.8
MARTIN	NC	37117	84.9
MCDOWELL	NC	37111	60.3
MECKLENBURG	NC	37119	39.9
MITCHELL	NC	37121	109.2
MONTGOMERY	NC	37123	45.4
MOORE	NC	37125	82.3
NASH	NC	37127	72.4
NEW HANOVER	NC	37129	69.1
NORTHAMPTON	NC	37131	15.0
ONSLOW	NC	37133	56.5
ORANGE	NC	37135	32.2
PAMLICO	NC	37137	76.5
PASQUOTANK	NC	37139	95.4
PENDER	NC	37141	40.1
PERQUIMANS	NC	37143	25.2
PERSON	NC	37145	77.6
PITT	NC	37147	62.1
POLK	NC	37149	47.3
RANDOLPH	NC	37151	53.7
RICHMOND	NC	37153	115.3
ROBESON	NC	37155	103.1
ROCKINGHAM	NC	37157	107.8
ROWAN	NC	37159	63.4
RUTHERFORD	NC	37161	77.9
SAMPSON	NC	37163	65.4
SCOTLAND	NC	37165	142.7
STANLY	NC	37167	86.9
STOKES	NC	37169	70.5
SURRY	NC	37171	122.2
SWAIN	NC	37173	69.5
TRANSYLVANIA	NC	37175	74.6
TYRRELL	NC	37177	70.6
UNION	NC	37179	51.7
VANCE	NC	37181	86.8
WAKE	NC	37183	41.1
WARREN	NC	37185	24.8
WASHINGTON	NC	37187	84.8
WATAUGA	NC	37189	63.5
WAYNE	NC	37191	59.0
WILKES	NC	37193	67.8
WILSON	NC	37195	72.1
YADKIN	NC	37197	46.9
YANCEY	NC	37199	74.0
ADAMS	ND	38001	85.0
BARNES	ND	38003	51.0
BENSON	ND	38005	4.0
BOTTINEAU	ND	38009	26.4
BOWMAN	ND	38011	40.8
BURLEIGH	ND	38015	52.3
CASS	ND	38017	20.8
CAVALIER	ND	38019	42.4
DICKEY	ND	38021	51.6
DUNN	ND	38025	17.2
EDDY	ND	38027	77.3
EMMONS	ND	38029	45.7
FOSTER	ND	38031	82.1
GRAND FORKS	ND	38035	47.0
GRIGGS	ND	38039	47.3
HETTINGER	ND	38041	17.9
KIDDER	ND	38043	25.2
LAMOURE	ND	38045	33.2
MCHENRY	ND	38049	20.1
MCINTOSH	ND	38051	29.8
MCKENZIE	ND	38053	37.6
MCLEAN	ND	38055	34.6
MERCER	ND	38057	53.4
MORTON	ND	38059	37.4
MOUNTRAIL	ND	38061	8.1
NELSON	ND	38063	30.7
PEMBINA	ND	38067	45.3
PIERCE	ND	38069	53.8
RAMSEY	ND	38071	100.5
RANSOM	ND	38073	46.2
RENVILLE	ND	38075	23.6
RICHLAND	ND	38077	25.0
ROLETTE	ND	38079	2.9
STARK	ND	38089	56.2
STUTSMAN	ND	38093	59.8
TRAILL	ND	38097	15.5
WALSH	ND	38099	33.7
WARD	ND	38101	46.7
WELLS	ND	38103	57.1
WILLIAMS	ND	38105	49.3
ADAMS	NE	31001	67.8
ANTELOPE	NE	31003	48.8
BOX BUTTE	NE	31013	89.5
BROWN	NE	31017	33.9
BUFFALO	NE	31019	68.3
BURT	NE	31021	18.0
BUTLER	NE	31023	52.4
CASS	NE	31025	30.1
CEDAR	NE	31027	32.7
CHASE	NE	31029	52.8
CHERRY	NE	31031	59.9
CHEYENNE	NE	31033	35.5
CUMING	NE	31039	23.1
CUSTER	NE	31041	75.7
DAKOTA	NE	31043	63.2
DAWES	NE	31045	56.8
DAWSON	NE	31047	54.9
DIXON	NE	31051	10.4
DODGE	NE	31053	79.5
DOUGLAS	NE	31055	49.6
DUNDY	NE	31057	107.7
FILLMORE	NE	31059	0.1
GAGE	NE	31067	41.1
GARDEN	NE	31069	89.5
GARFIELD	NE	31071	165.4
HALL	NE	31079	64.3
HAMILTON	NE	31081	52.6
HARLAN	NE	31083	80.4
HOLT	NE	31089	11.6
HOWARD	NE	31093	55.0
JEFFERSON	NE	31095	105.9
JOHNSON	NE	31097	45.3
KEARNEY	NE	31099	44.7
KEITH	NE	31101	93.2
KNOX	NE	31107	29.0
LANCASTER	NE	31109	50.3
LINCOLN	NE	31111	81.3
MADISON	NE	31119	79.4
MERRICK	NE	31121	77.6
MORRILL	NE	31123	57.7
NANCE	NE	31125	39.2
NEMAHA	NE	31127	82.4
NUCKOLLS	NE	31129	42.8
OTOE	NE	31131	70.5
PAWNEE	NE	31133	50.9
PERKINS	NE	31135	76.4
PHELPS	NE	31137	104.8
PIERCE	NE	31139	25.2
PLATTE	NE	31141	60.3
POLK	NE	31143	23.0
RED WILLOW	NE	31145	103.7
RICHARDSON	NE	31147	37.8
SALINE	NE	31151	48.7
SARPY	NE	31153	40.0
SAUNDERS	NE	31155	19.8
SCOTTS BLUFF	NE	31157	75.5
SEWARD	NE	31159	47.1
THURSTON	NE	31173	0.0
WASHINGTON	NE	31177	42.8
WAYNE	NE	31179	43.2
WEBSTER	NE	31181	0.0
YORK	NE	31185	86.7
BELKNAP	NH	33001	49.6
CARROLL	NH	33003	56.1
CHESHIRE	NH	33005	45.2
COOS	NH	33007	50.5
GRAFTON	NH	33009	48.2
HILLSBOROUGH	NH	33011	38.7
MERRIMACK	NH	33013	52.1
ROCKINGHAM	NH	33015	47.3
STRAFFORD	NH	33017	55.2
SULLIVAN	NH	33019	38.4
ATLANTIC	NJ	34001	54.3
BERGEN	NJ	34003	32.0
BURLINGTON	NJ	34005	51.1
CAMDEN	NJ	34007	61.5
CAPE MAY	NJ	34009	64.7
CUMBERLAND	NJ	34011	68.7
ESSEX	NJ	34013	29.3
GLOUCESTER	NJ	34015	58.3
HUDSON	NJ	34017	28.0
HUNTERDON	NJ	34019	32.1
MERCER	NJ	34021	42.4
MIDDLESEX	NJ	34023	32.6
MONMOUTH	NJ	34025	41.0
MORRIS	NJ	34027	30.4
OCEAN	NJ	34029	48.0
PASSAIC	NJ	34031	32.5
SALEM	NJ	34033	50.0
SOMERSET	NJ	34035	26.9
SUSSEX	NJ	34037	42.7
UNION	NJ	34039	29.7
WARREN	NJ	34041	51.1
BERNALILLO	NM	35001	51.0
CHAVES	NM	35005	62.5
CIBOLA	NM	35006	30.6
COLFAX	NM	35007	53.1
CURRY	NM	35009	47.0
DE BACA	NM	35011	0.1
DONA ANA	NM	35013	36.9
EDDY	NM	35015	70.8
GRANT	NM	35017	54.2
GUADALUPE	NM	35019	0.1
LEA	NM	35025	65.3
LINCOLN	NM	35027	66.5
LOS ALAMOS	NM	35028	56.3
LUNA	NM	35029	59.0
MCKINLEY	NM	35031	18.9
OTERO	NM	35035	43.7
QUAY	NM	35037	67.1
RIO ARRIBA	NM	35039	68.0
ROOSEVELT	NM	35041	17.1
SAN JUAN	NM	35045	45.5
SAN MIGUEL	NM	35047	49.4
SANDOVAL	NM	35043	42.0
SANTA FE	NM	35049	62.5
SIERRA	NM	35051	68.5
SOCORRO	NM	35053	57.5
TAOS	NM	35055	61.0
TORRANCE	NM	35057	17.3
UNION	NM	35059	39.5
VALENCIA	NM	35061	61.0
CARSON CITY	NV	32510	91.8
CHURCHILL	NV	32001	77.7
CLARK	NV	32003	53.2
DOUGLAS	NV	32005	82.6
ELKO	NV	32007	41.8
HUMBOLDT	NV	32013	44.6
LINCOLN	NV	32017	67.1
LYON	NV	32019	63.9
MINERAL	NV	32021	64.7
NYE	NV	32023	90.5
PERSHING	NV	32027	24.3
WASHOE	NV	32031	56.9
WHITE PINE	NV	32033	71.7
ALBANY	NY	36001	37.7
ALLEGANY	NY	36003	47.3
BRONX	NY	36005	23.1
BROOME	NY	36007	55.7
CATTARAUGUS	NY	36009	57.6
CAYUGA	NY	36011	41.4
CHAUTAUQUA	NY	36013	54.4
CHEMUNG	NY	36015	67.0
CHENANGO	NY	36017	43.2
CLINTON	NY	36019	66.5
COLUMBIA	NY	36021	49.9
CORTLAND	NY	36023	50.0
DELAWARE	NY	36025	44.9
DUTCHESS	NY	36027	46.6
ERIE	NY	36029	53.2
ESSEX	NY	36031	40.8
FRANKLIN	NY	36033	57.1
FULTON	NY	36035	57.4
GENESEE	NY	36037	43.6
GREENE	NY	36039	53.8
HERKIMER	NY	36043	38.4
JEFFERSON	NY	36045	50.9
KINGS	NY	36047	18.2
LEWIS	NY	36049	30.4
LIVINGSTON	NY	36051	41.0
MADISON	NY	36053	48.8
MONROE	NY	36055	37.8
MONTGOMERY	NY	36057	68.2
NASSAU	NY	36059	32.3
NEW YORK	NY	36061	29.8
NIAGARA	NY	36063	58.1
ONEIDA	NY	36065	47.8
ONONDAGA	NY	36067	46.9
ONTARIO	NY	36069	40.3
ORANGE	NY	36071	44.7
ORLEANS	NY	36073	42.4
OSWEGO	NY	36075	48.7
OTSEGO	NY	36077	50.7
PUTNAM	NY	36079	34.4
QUEENS	NY	36081	18.6
RENSSELAER	NY	36083	47.6
RICHMOND	NY	36085	35.8
ROCKLAND	NY	36087	28.1
SAINT LAWRENCE	NY	36089	59.6
SARATOGA	NY	36091	39.1
SCHENECTADY	NY	36093	43.4
SCHOHARIE	NY	36095	45.6
SCHUYLER	NY	36097	51.6
SENECA	NY	36099	40.1
STEUBEN	NY	36101	55.2
SUFFOLK	NY	36103	41.9
SULLIVAN	NY	36105	59.0
TIOGA	NY	36107	32.5
TOMPKINS	NY	36109	43.3
ULSTER	NY	36111	53.2
WARREN	NY	36113	74.1
WASHINGTON	NY	36115	53.6
WAYNE	NY	36117	42.4
WESTCHESTER	NY	36119	28.3
WYOMING	NY	36121	43.3
YATES	NY	36123	26.2
ADAMS	OH	39001	69.0
ALLEN	OH	39003	66.0
ASHLAND	OH	39005	30.2
ASHTABULA	OH	39007	49.5
ATHENS	OH	39009	58.1
AUGLAIZE	OH	39011	35.8
BELMONT	OH	39013	63.0
BROWN	OH	39015	67.5
BUTLER	OH	39017	54.9
CARROLL	OH	39019	30.2
CHAMPAIGN	OH	39021	55.7
CLARK	OH	39023	76.3
CLERMONT	OH	39025	62.6
CLINTON	OH	39027	75.1
COLUMBIANA	OH	39029	57.2
COSHOCTON	OH	39031	54.7
CRAWFORD	OH	39033	67.1
CUYAHOGA	OH	39035	39.1
DARKE	OH	39037	39.1
DEFIANCE	OH	39039	60.2
DELAWARE	OH	39041	41.6
ERIE	OH	39043	60.2
FAIRFIELD	OH	39045	54.6
FAYETTE	OH	39047	73.0
FRANKLIN	OH	39049	50.1
FULTON	OH	39051	56.3
GALLIA	OH	39053	54.2
GEAUGA	OH	39055	39.9
GREENE	OH	39057	51.3
GUERNSEY	OH	39059	72.4
HAMILTON	OH	39061	52.6
HANCOCK	OH	39063	46.6
HARDIN	OH	39065	51.2
HARRISON	OH	39067	49.2
HENRY	OH	39069	41.6
HIGHLAND	OH	39071	79.6
HOCKING	OH	39073	67.3
HOLMES	OH	39075	17.0
HURON	OH	39077	68.9
JACKSON	OH	39079	89.2
JEFFERSON	OH	39081	80.1
KNOX	OH	39083	37.0
LAKE	OH	39085	51.5
LAWRENCE	OH	39087	62.8
LICKING	OH	39089	47.9
LOGAN	OH	39091	62.1
LORAIN	OH	39093	50.1
LUCAS	OH	39095	73.6
MADISON	OH	39097	56.6
MAHONING	OH	39099	67.9
MARION	OH	39101	83.0
MEDINA	OH	39103	42.4
MEIGS	OH	39105	41.9
MERCER	OH	39107	36.7
MIAMI	OH	39109	47.7
MONROE	OH	39111	29.2
MONTGOMERY	OH	39113	63.2
MORGAN	OH	39115	32.0
MORROW	OH	39117	40.0
MUSKINGUM	OH	39119	71.1
NOBLE	OH	39121	15.9
OTTAWA	OH	39123	51.4
PAULDING	OH	39125	24.1
PERRY	OH	39127	59.4
PICKAWAY	OH	39129	51.5
PIKE	OH	39131	75.1
PORTAGE	OH	39133	43.1
PREBLE	OH	39135	48.4
PUTNAM	OH	39137	29.1
RICHLAND	OH	39139	51.6
ROSS	OH	39141	65.6
SANDUSKY	OH	39143	56.4
SCIOTO	OH	39145	78.8
SENECA	OH	39147	51.5
SHELBY	OH	39149	53.1
STARK	OH	39151	65.4
SUMMIT	OH	39153	51.8
TRUMBULL	OH	39155	72.3
TUSCARAWAS	OH	39157	53.1
UNION	OH	39159	51.4
VAN WERT	OH	39161	47.6
VINTON	OH	39163	17.7
WARREN	OH	39165	47.3
WASHINGTON	OH	39167	88.6
WAYNE	OH	39169	40.7
WILLIAMS	OH	39171	37.9
WOOD	OH	39173	38.0
WYANDOT	OH	39175	35.1
ADAIR	OK	40001	58.0
ATOKA	OK	40005	26.7
BECKHAM	OK	40009	86.4
BLAINE	OK	40011	0.0
BRYAN	OK	40013	109.6
CADDO	OK	40015	47.6
CANADIAN	OK	40017	74.1
CARTER	OK	40019	141.1
CHEROKEE	OK	40021	97.2
CHOCTAW	OK	40023	24.2
CIMARRON	OK	40025	33.3
CLEVELAND	OK	40027	69.0
COAL	OK	40029	70.7
COMANCHE	OK	40031	70.9
CRAIG	OK	40035	83.9
CREEK	OK	40037	87.1
CUSTER	OK	40039	85.5
DELAWARE	OK	40041	69.6
DEWEY	OK	40043	8.3
ELLIS	OK	40045	0.0
GARFIELD	OK	40047	87.2
GARVIN	OK	40049	40.6
GRADY	OK	40051	50.0
GRANT	OK	40053	21.7
GREER	OK	40055	15.8
HARMON	OK	40057	174.2
HASKELL	OK	40061	87.6
HUGHES	OK	40063	20.7
JACKSON	OK	40065	91.3
JOHNSTON	OK	40069	0.0
KAY	OK	40071	76.4
KINGFISHER	OK	40073	108.4
KIOWA	OK	40075	29.9
LATIMER	OK	40077	65.3
LE FLORE	OK	40079	71.0
LINCOLN	OK	40081	19.2
LOGAN	OK	40083	32.6
LOVE	OK	40085	69.4
MAJOR	OK	40093	41.3
MARSHALL	OK	40095	61.9
MAYES	OK	40097	75.2
MCCLAIN	OK	40087	109.9
MCCURTAIN	OK	40089	57.0
MCINTOSH	OK	40091	54.4
MURRAY	OK	40099	121.7
MUSKOGEE	OK	40101	112.0
NOBLE	OK	40103	0.0
NOWATA	OK	40105	46.3
OKFUSKEE	OK	40107	0.0
OKLAHOMA	OK	40109	84.6
OKMULGEE	OK	40111	74.1
OSAGE	OK	40113	8.6
OTTAWA	OK	40115	73.4
PAWNEE	OK	40117	77.7
PAYNE	OK	40119	76.7
PITTSBURG	OK	40121	126.8
PONTOTOC	OK	40123	102.3
POTTAWATOMIE	OK	40125	117.8
PUSHMATAHA	OK	40127	38.4
ROGERS	OK	40131	82.8
SEMINOLE	OK	40133	61.4
SEQUOYAH	OK	40135	31.7
STEPHENS	OK	40137	127.8
TEXAS	OK	40139	29.1
TILLMAN	OK	40141	95.8
TULSA	OK	40143	98.1
WAGONER	OK	40145	49.4
WASHINGTON	OK	40147	93.5
WOODS	OK	40151	20.9
WOODWARD	OK	40153	89.3
BAKER	OR	41001	94.6
BENTON	OR	41003	31.2
CLACKAMAS	OR	41005	56.8
CLATSOP	OR	41007	79.4
COLUMBIA	OR	41009	55.9
COOS	OR	41011	99.3
CROOK	OR	41013	73.7
CURRY	OR	41015	125.2
DESCHUTES	OR	41017	67.4
DOUGLAS	OR	41019	78.5
GILLIAM	OR	41021	70.7
GRANT	OR	41023	60.4
HARNEY	OR	41025	79.9
HOOD RIVER	OR	41027	70.4
JACKSON	OR	41029	85.7
JEFFERSON	OR	41031	43.7
JOSEPHINE	OR	41033	94.8
KLAMATH	OR	41035	56.2
LAKE	OR	41037	67.1
LANE	OR	41039	74.7
LINCOLN	OR	41041	82.6
LINN	OR	41043	77.6
MALHEUR	OR	41045	118.5
MARION	OR	41047	49.1
MORROW	OR	41049	28.9
MULTNOMAH	OR	41051	36.5
POLK	OR	41053	42.3
TILLAMOOK	OR	41057	83.8
UMATILLA	OR	41059	64.8
UNION	OR	41061	85.6
WALLOWA	OR	41063	70.9
WASCO	OR	41065	106.8
WASHINGTON	OR	41067	38.5
YAMHILL	OR	41071	51.7
ADAMS	PA	42001	32.2
ALLEGHENY	PA	42003	50.2
ARMSTRONG	PA	42005	63.6
BEAVER	PA	42007	55.3
BEDFORD	PA	42009	42.9
BERKS	PA	42011	42.7
BLAIR	PA	42013	75.6
BRADFORD	PA	42015	49.4
BUCKS	PA	42017	51.9
BUTLER	PA	42019	51.5
CAMBRIA	PA	42021	74.2
CAMERON	PA	42023	72.4
CARBON	PA	42025	50.0
CENTRE	PA	42027	34.6
CHESTER	PA	42029	38.8
CLARION	PA	42031	54.6
CLEARFIELD	PA	42033	53.2
CLINTON	PA	42035	57.4
COLUMBIA	PA	42037	62.2
CRAWFORD	PA	42039	58.1
CUMBERLAND	PA	42041	48.1
DAUPHIN	PA	42043	44.1
DELAWARE	PA	42045	47.9
ELK	PA	42047	59.7
ERIE	PA	42049	58.3
FAYETTE	PA	42051	98.9
FOREST	PA	42053	35.6
FRANKLIN	PA	42055	48.5
FULTON	PA	42057	55.7
GREENE	PA	42059	60.6
HUNTINGDON	PA	42061	43.1
INDIANA	PA	42063	47.2
JEFFERSON	PA	42065	54.1
JUNIATA	PA	42067	42.6
LACKAWANNA	PA	42069	83.7
LANCASTER	PA	42071	40.3
LAWRENCE	PA	42073	65.1
LEBANON	PA	42075	41.4
LEHIGH	PA	42077	35.0
LUZERNE	PA	42079	61.5
LYCOMING	PA	42081	64.7
MCKEAN	PA	42083	70.2
MERCER	PA	42085	77.6
MIFFLIN	PA	42087	55.9
MONROE	PA	42089	56.7
MONTGOMERY	PA	42091	43.7
MONTOUR	PA	42093	59.0
NORTHAMPTON	PA	42095	49.3
NORTHUMBERLAND	PA	42097	67.3
PERRY	PA	42099	43.1
PHILADELPHIA	PA	42101	44.2
PIKE	PA	42103	38.8
POTTER	PA	42105	48.9
SCHUYLKILL	PA	42107	59.8
SNYDER	PA	42109	48.1
SOMERSET	PA	42111	48.9
SULLIVAN	PA	42113	30.4
SUSQUEHANNA	PA	42115	42.5
TIOGA	PA	42117	52.6
UNION	PA	42119	42.8
VENANGO	PA	42121	58.3
WARREN	PA	42123	61.6
WASHINGTON	PA	42125	52.7
WAYNE	PA	42127	52.2
WESTMORELAND	PA	42129	55.8
WYOMING	PA	42131	50.2
YORK	PA	42133	43.9
BRISTOL	RI	44001	33.2
KENT	RI	44003	54.4
NEWPORT	RI	44005	43.4
PROVIDENCE	RI	44007	40.0
WASHINGTON	RI	44009	46.9
ABBEVILLE	SC	45001	47.1
AIKEN	SC	45003	67.0
ALLENDALE	SC	45005	41.2
ANDERSON	SC	45007	76.8
BAMBERG	SC	45009	77.9
BARNWELL	SC	45011	74.1
BEAUFORT	SC	45013	54.0
BERKELEY	SC	45015	46.7
CALHOUN	SC	45017	7.9
CHARLESTON	SC	45019	56.3
CHEROKEE	SC	45021	93.0
CHESTER	SC	45023	71.5
CHESTERFIELD	SC	45025	68.9
CLARENDON	SC	45027	68.7
COLLETON	SC	45029	104.3
DARLINGTON	SC	45031	127.4
DILLON	SC	45033	97.0
DORCHESTER	SC	45035	77.5
EDGEFIELD	SC	45037	46.2
FAIRFIELD	SC	45039	41.8
FLORENCE	SC	45041	107.4
GEORGETOWN	SC	45043	66.4
GREENVILLE	SC	45045	69.3
GREENWOOD	SC	45047	89.7
HAMPTON	SC	45049	80.6
HORRY	SC	45051	83.3
JASPER	SC	45053	50.7
KERSHAW	SC	45055	67.5
LANCASTER	SC	45057	63.7
LAURENS	SC	45059	69.2
LEE	SC	45061	37.5
LEXINGTON	SC	45063	72.4
MARION	SC	45067	86.9
MARLBORO	SC	45069	91.8
MCCORMICK	SC	45065	0.0
NEWBERRY	SC	45071	64.3
OCONEE	SC	45073	94.0
ORANGEBURG	SC	45075	69.7
PICKENS	SC	45077	84.4
RICHLAND	SC	45079	50.8
SALUDA	SC	45081	35.2
SPARTANBURG	SC	45083	82.4
SUMTER	SC	45085	61.1
UNION	SC	45087	86.9
WILLIAMSBURG	SC	45089	63.2
YORK	SC	45091	52.0
BEADLE	SD	46005	54.1
BON HOMME	SD	46009	0.0
BROOKINGS	SD	46011	34.5
BROWN	SD	46013	49.7
BRULE	SD	46015	67.2
BUTTE	SD	46017	109.2
CHARLES MIX	SD	46023	37.0
CLARK	SD	46025	19.9
CLAY	SD	46027	40.1
CODINGTON	SD	46029	56.2
CUSTER	SD	46033	33.3
DAVISON	SD	46035	66.6
DOUGLAS	SD	46043	27.3
EDMUNDS	SD	46045	49.5
FALL RIVER	SD	46047	75.5
GRANT	SD	46051	52.2
GREGORY	SD	46053	65.1
HAAKON	SD	46055	105.0
HUGHES	SD	46065	67.1
HUTCHINSON	SD	46067	68.1
JERAULD	SD	46073	93.2
KINGSBURY	SD	46077	40.0
LAKE	SD	46079	31.2
LAWRENCE	SD	46081	60.6
LINCOLN	SD	46083	30.9
LYMAN	SD	46085	10.0
MARSHALL	SD	46091	29.4
MCCOOK	SD	46087	25.9
MCPHERSON	SD	46089	0.1
MEADE	SD	46093	10.9
MELLETTE	SD	46095	52.1
MINER	SD	46097	24.9
MINNEHAHA	SD	46099	50.1
MOODY	SD	46101	26.5
PENNINGTON	SD	46103	53.6
PERKINS	SD	46105	46.7
ROBERTS	SD	46109	36.4
SPINK	SD	46115	0.1
STANLEY	SD	46117	0.0
TRIPP	SD	46123	62.9
TURNER	SD	46125	31.0
UNION	SD	46127	76.1
WALWORTH	SD	46129	75.3
YANKTON	SD	46135	78.3
ANDERSON	TN	47001	109.5
BEDFORD	TN	47003	80.8
BENTON	TN	47005	94.4
BLEDSOE	TN	47007	68.4
BLOUNT	TN	47009	69.1
BRADLEY	TN	47011	102.0
CAMPBELL	TN	47013	145.7
CANNON	TN	47015	63.1
CARROLL	TN	47017	102.2
CARTER	TN	47019	88.7
CHEATHAM	TN	47021	82.9
CHESTER	TN	47023	81.0
CLAIBORNE	TN	47025	148.2
CLAY	TN	47027	157.6
COCKE	TN	47029	145.1
COFFEE	TN	47031	138.3
CROCKETT	TN	47033	55.2
CUMBERLAND	TN	47035	102.2
DAVIDSON	TN	47037	60.6
DECATUR	TN	47039	122.2
DEKALB	TN	47041	116.2
DICKSON	TN	47043	97.7
DYER	TN	47045	160.0
FAYETTE	TN	47047	57.7
FENTRESS	TN	47049	123.4
FRANKLIN	TN	47051	92.3
GIBSON	TN	47053	119.1
GILES	TN	47055	99.8
GRAINGER	TN	47057	71.4
GREENE	TN	47059	96.3
GRUNDY	TN	47061	155.4
HAMBLEN	TN	47063	122.9
HAMILTON	TN	47065	94.5
HANCOCK	TN	47067	104.9
HARDEMAN	TN	47069	89.3
HARDIN	TN	47071	130.3
HAWKINS	TN	47073	70.6
HAYWOOD	TN	47075	63.0
HENDERSON	TN	47077	102.0
HENRY	TN	47079	141.7
HICKMAN	TN	47081	54.1
HOUSTON	TN	47083	110.4
HUMPHREYS	TN	47085	96.0
JACKSON	TN	47087	36.7
JEFFERSON	TN	47089	90.0
JOHNSON	TN	47091	76.9
KNOX	TN	47093	73.1
LAKE	TN	47095	64.5
LAUDERDALE	TN	47097	98.4
LAWRENCE	TN	47099	111.2
LEWIS	TN	47101	116.7
LINCOLN	TN	47103	84.9
LOUDON	TN	47105	75.4
MACON	TN	47111	87.6
MADISON	TN	47113	99.5
MARION	TN	47115	70.5
MARSHALL	TN	47117	99.6
MAURY	TN	47119	97.5
MCMINN	TN	47107	113.6
MCNAIRY	TN	47109	124.6
MEIGS	TN	47121	35.0
MONROE	TN	47123	122.5
MONTGOMERY	TN	47125	68.5
MOORE	TN	47127	6.2
MORGAN	TN	47129	59.3
OBION	TN	47131	94.1
OVERTON	TN	47133	90.6
PERRY	TN	47135	85.9
PICKETT	TN	47137	89.1
POLK	TN	47139	102.4
PUTNAM	TN	47141	108.6
RHEA	TN	47143	122.7
ROANE	TN	47145	106.5
ROBERTSON	TN	47147	103.8
RUTHERFORD	TN	47149	70.8
SCOTT	TN	47151	123.8
SEQUATCHIE	TN	47153	125.1
SEVIER	TN	47155	85.8
SHELBY	TN	47157	54.7
SMITH	TN	47159	95.4
STEWART	TN	47161	49.3
SULLIVAN	TN	47163	125.1
SUMNER	TN	47165	70.2
TIPTON	TN	47167	86.7
TROUSDALE	TN	47169	111.3
UNICOI	TN	47171	120.0
UNION	TN	47173	61.2
VAN BUREN	TN	47175	0.1
WARREN	TN	47177	117.9
WASHINGTON	TN	47179	84.1
WAYNE	TN	47181	117.1
WEAKLEY	TN	47183	105.9
WHITE	TN	47185	101.4
WILLIAMSON	TN	47187	44.4
WILSON	TN	47189	69.3
ANDERSON	TX	48001	54.3
ANDREWS	TX	48003	48.7
ANGELINA	TX	48005	80.7
ARANSAS	TX	48007	74.8
ATASCOSA	TX	48013	76.4
AUSTIN	TX	48015	45.1
BAILEY	TX	48017	65.5
BANDERA	TX	48019	34.7
BASTROP	TX	48021	63.1
BAYLOR	TX	48023	60.1
BEE	TX	48025	58.1
BELL	TX	48027	42.6
BEXAR	TX	48029	44.1
BLANCO	TX	48031	13.7
BOSQUE	TX	48035	34.3
BOWIE	TX	48037	101.2
BRAZORIA	TX	48039	52.9
BRAZOS	TX	48041	42.2
BREWSTER	TX	48043	64.1
BROOKS	TX	48047	52.8
BROWN	TX	48049	110.3
BURLESON	TX	48051	45.4
BURNET	TX	48053	71.0
CALDWELL	TX	48055	38.2
CALHOUN	TX	48057	88.8
CALLAHAN	TX	48059	19.7
CAMERON	TX	48061	22.6
CAMP	TX	48063	52.9
CARSON	TX	48065	0.1
CASS	TX	48067	69.4
CHAMBERS	TX	48071	29.8
CHEROKEE	TX	48073	58.5
CHILDRESS	TX	48075	129.0
COLEMAN	TX	48083	62.7
COLLIN	TX	48085	45.4
COLORADO	TX	48089	39.5
COMAL	TX	48091	62.0
COMANCHE	TX	48093	67.9
COOKE	TX	48097	76.3
CORYELL	TX	48099	54.1
CRANE	TX	48103	66.9
CROCKETT	TX	48105	41.8
CROSBY	TX	48107	0.0
DALLAM	TX	48111	56.4
DALLAS	TX	48113	40.3
DAWSON	TX	48115	53.2
DE WITT	TX	48123	42.9
DEAF SMITH	TX	48117	31.0
DENTON	TX	48121	47.9
DIMMIT	TX	48127	74.3
DONLEY	TX	48129	0.1
DUVAL	TX	48131	4.2
EASTLAND	TX	48133	70.3
ECTOR	TX	48135	61.6
EL PASO	TX	48141	30.6
ELLIS	TX	48139	58.4
ERATH	TX	48143	62.0
FALLS	TX	48145	50.1
FANNIN	TX	48147	49.8
FAYETTE	TX	48149	56.0
FISHER	TX	48151	0.1
FOARD	TX	48155	30.9
FORT BEND	TX	48157	32.1
FRANKLIN	TX	48159	59.7
FREESTONE	TX	48161	30.9
FRIO	TX	48163	35.9
GAINES	TX	48165	39.7
GALVESTON	TX	48167	64.6
GILLESPIE	TX	48171	68.8
GOLIAD	TX	48175	18.1
GONZALES	TX	48177	47.8
GRAY	TX	48179	87.7
GRAYSON	TX	48181	85.5
GREGG	TX	48183	120.6
GRIMES	TX	48185	20.8
GUADALUPE	TX	48187	41.9
HALE	TX	48189	56.0
HAMILTON	TX	48193	41.1
HARDEMAN	TX	48197	79.4
HARDIN	TX	48199	86.3
HARRIS	TX	48201	37.9
HARRISON	TX	48203	60.3
HAYS	TX	48209	46.1
HENDERSON	TX	48213	69.2
HIDALGO	TX	48215	22.7
HILL	TX	48217	54.3
HOCKLEY	TX	48219	67.6
HOOD	TX	48221	99.8
HOPKINS	TX	48223	77.0
HOUSTON	TX	48225	40.9
HOWARD	TX	48227	59.5
HUNT	TX	48231	73.2
HUTCHINSON	TX	48233	67.4
JACK	TX	48237	0.0
JACKSON	TX	48239	18.7
JASPER	TX	48241	49.7
JEFFERSON	TX	48245	71.0
JIM HOGG	TX	48247	19.2
JIM WELLS	TX	48249	72.4
JOHNSON	TX	48251	76.1
JONES	TX	48253	24.8
KARNES	TX	48255	43.6
KAUFMAN	TX	48257	65.5
KENDALL	TX	48259	53.4
KERR	TX	48265	74.8
KIMBLE	TX	48267	50.4
KINNEY	TX	48271	18.3
KLEBERG	TX	48273	56.7
LAMAR	TX	48277	129.5
LAMB	TX	48279	0.0
LAMPASAS	TX	48281	51.6
LAVACA	TX	48285	46.4
LEE	TX	48287	39.7
LEON	TX	48289	36.1
LIBERTY	TX	48291	76.2
LIMESTONE	TX	48293	90.2
LIVE OAK	TX	48297	10.3
LLANO	TX	48299	52.9
LUBBOCK	TX	48303	70.1
LYNN	TX	48305	0.0
MADISON	TX	48313	63.0
MARION	TX	48315	0.0
MARTIN	TX	48317	33.8
MASON	TX	48319	41.7
MATAGORDA	TX	48321	60.6
MAVERICK	TX	48323	25.1
MCCULLOCH	TX	48307	38.3
MCLENNAN	TX	48309	63.2
MEDINA	TX	48325	36.4
MIDLAND	TX	48329	47.1
MILAM	TX	48331	54.8
MITCHELL	TX	48335	46.3
MONTAGUE	TX	48337	68.5
MONTGOMERY	TX	48339	50.6
MOORE	TX	48341	51.8
MORRIS	TX	48343	73.9
NACOGDOCHES	TX	48347	73.2
NAVARRO	TX	48349	61.2
NEWTON	TX	48351	20.5
NOLAN	TX	48353	65.7
NUECES	TX	48355	64.0
OCHILTREE	TX	48357	48.9
ORANGE	TX	48361	88.6
PALO PINTO	TX	48363	86.8
PANOLA	TX	48365	72.1
PARKER	TX	48367	57.9
PARMER	TX	48369	0.0
PECOS	TX	48371	33.5
POLK	TX	48373	84.3
POTTER	TX	48375	65.1
PRESIDIO	TX	48377	6.3
RAINS	TX	48379	54.3
RANDALL	TX	48381	62.7
REAGAN	TX	48383	21.0
RED RIVER	TX	48387	55.1
REEVES	TX	48389	54.6
REFUGIO	TX	48391	0.0
ROBERTSON	TX	48395	21.7
ROCKWALL	TX	48397	63.3
RUNNELS	TX	48399	58.5
RUSK	TX	48401	43.2
SABINE	TX	48403	33.9
SAN AUGUSTINE	TX	48405	65.8
SAN JACINTO	TX	48407	20.0
SAN PATRICIO	TX	48409	71.5
SAN SABA	TX	48411	0.6
SCURRY	TX	48415	73.0
SHELBY	TX	48419	58.4
SMITH	TX	48423	73.2
SOMERVELL	TX	48425	0.0
STARR	TX	48427	29.3
STEPHENS	TX	48429	83.1
SUTTON	TX	48435	0.1
TARRANT	TX	48439	53.7
TAYLOR	TX	48441	89.0
TERRY	TX	48445	69.0
TITUS	TX	48449	69.7
TOM GREEN	TX	48451	66.3
TRAVIS	TX	48453	39.5
TRINITY	TX	48455	43.4
TYLER	TX	48457	48.6
UPSHUR	TX	48459	17.0
UPTON	TX	48461	0.1
UVALDE	TX	48463	63.1
VAL VERDE	TX	48465	32.5
VAN ZANDT	TX	48467	64.3
VICTORIA	TX	48469	84.5
WALKER	TX	48471	55.0
WALLER	TX	48473	9.8
WARD	TX	48475	46.3
WASHINGTON	TX	48477	65.1
WEBB	TX	48479	21.3
WHARTON	TX	48481	57.1
WHEELER	TX	48483	20.0
WICHITA	TX	48485	89.6
WILBARGER	TX	48487	122.0
WILLACY	TX	48489	31.8
WILLIAMSON	TX	48491	50.5
WILSON	TX	48493	50.7
WINKLER	TX	48495	44.1
WISE	TX	48497	57.1
WOOD	TX	48499	81.1
YOAKUM	TX	48501	0.1
YOUNG	TX	48503	88.9
ZAPATA	TX	48505	17.7
ZAVALA	TX	48507	0.0
BEAVER	UT	49001	75.7
BOX ELDER	UT	49003	66.6
CACHE	UT	49005	44.6
CARBON	UT	49007	147.2
DAVIS	UT	49011	57.0
DUCHESNE	UT	49013	56.9
EMERY	UT	49015	78.3
GARFIELD	UT	49017	70.2
GRAND	UT	49019	73.3
IRON	UT	49021	81.2
JUAB	UT	49023	71.3
KANE	UT	49025	93.2
MILLARD	UT	49027	55.6
MORGAN	UT	49029	32.8
RICH	UT	49033	28.1
SALT LAKE	UT	49035	55.6
SAN JUAN	UT	49037	14.2
SANPETE	UT	49039	78.0
SEVIER	UT	49041	99.8
SUMMIT	UT	49043	44.6
TOOELE	UT	49045	52.8
UINTAH	UT	49047	51.4
UTAH	UT	49049	47.4
WASATCH	UT	49051	51.2
WASHINGTON	UT	49053	72.8
WEBER	UT	49057	69.8
ACCOMACK	VA	51001	33.9
ALBEMARLE	VA	51003	40.3
ALEXANDRIA CITY	VA	51510	24.1
ALLEGHANY	VA	51005	66.3
AMELIA	VA	51007	29.8
AMHERST	VA	51009	56.8
APPOMATTOX	VA	51011	86.0
ARLINGTON	VA	51013	18.1
AUGUSTA	VA	51015	11.9
BEDFORD	VA	51019	32.8
BLAND	VA	51021	42.9
BOTETOURT	VA	51023	31.5
BRISTOL CITY	VA	51520	148.2
BRUNSWICK	VA	51025	12.6
BUCHANAN	VA	51027	113.6
BUCKINGHAM	VA	51029	0.0
BUENA VISTA CITY	VA	51530	78.8
CAMPBELL	VA	51031	28.2
CAROLINE	VA	51033	28.7
CARROLL	VA	51035	33.0
CHARLOTTE	VA	51037	26.2
CHARLOTTESVILLE CITY	VA	51540	35.3
CHESAPEAKE CITY	VA	51550	48.1
CHESTERFIELD	VA	51041	45.6
CLARKE	VA	51043	24.0
COLONIAL HEIGHTS CITY	VA	51570	145.5
COVINGTON CITY	VA	51580	177.8
CRAIG	VA	51045	0.0
CULPEPER	VA	51047	46.5
CUMBERLAND	VA	51049	18.2
DANVILLE CITY	VA	51590	134.4
DICKENSON	VA	51051	131.5
DINWIDDIE	VA	51053	0.7
EMPORIA CITY	VA	51595	183.4
ESSEX	VA	51057	69.2
FAIRFAX	VA	51059	21.8
FAIRFAX CITY	VA	51600	62.4
FALLS CHURCH CITY	VA	51610	42.6
FAUQUIER	VA	51061	51.1
FLOYD	VA	51063	27.7
FLUVANNA	VA	51065	24.4
FRANKLIN	VA	51067	59.6
FRANKLIN CITY	VA	51620	204.6
FREDERICK	VA	51069	43.9
FREDERICKSBURG CITY	VA	51630	106.0
GALAX CITY	VA	51640	301.3
GILES	VA	51071	84.9
GLOUCESTER	VA	51073	71.9
GOOCHLAND	VA	51075	1.3
GRAYSON	VA	51077	17.3
GREENE	VA	51079	54.2
HALIFAX	VA	51083	57.5
HAMPTON CITY	VA	51650	49.7
HANOVER	VA	51085	57.9
HARRISONBURG CITY	VA	51660	87.7
HENRICO	VA	51087	46.1
HENRY	VA	51089	54.2
HOPEWELL CITY	VA	51670	136.4
ISLE OF WIGHT	VA	51093	56.4
JAMES CITY	VA	51095	69.7
KING GEORGE	VA	51099	39.8
KING WILLIAM	VA	51101	22.8
LANCASTER	VA	51103	98.7
LEE	VA	51105	112.5
LEXINGTON CITY	VA	51678	191.3
LOUDOUN	VA	51107	27.2
LOUISA	VA	51109	35.3
LUNENBURG	VA	51111	0.0
LYNCHBURG CITY	VA	51680	79.1
MANASSAS CITY	VA	51683	79.1
MARTINSVILLE CITY	VA	51690	293.5
MATHEWS	VA	51115	45.9
MECKLENBURG	VA	51117	69.2
MIDDLESEX	VA	51119	0.1
MONTGOMERY	VA	51121	46.1
NELSON	VA	51125	14.4
NEW KENT	VA	51127	35.7
NEWPORT NEWS CITY	VA	51700	40.7
NORFOLK CITY	VA	51710	43.9
NORTHAMPTON	VA	51131	92.4
NORTHUMBERLAND	VA	51133	19.0
NORTON CITY	VA	51720	311.3
NOTTOWAY	VA	51135	52.4
ORANGE	VA	51137	61.8
PAGE	VA	51139	68.5
PATRICK	VA	51141	48.1
PETERSBURG CITY	VA	51730	104.9
PITTSYLVANIA	VA	51143	13.7
POQUOSON CITY	VA	51735	62.6
PORTSMOUTH CITY	VA	51740	69.8
POWHATAN	VA	51145	37.9
PRINCE EDWARD	VA	51147	72.2
PRINCE WILLIAM	VA	51153	28.3
PULASKI	VA	51155	97.3
RADFORD CITY	VA	51750	70.5
RICHMOND	VA	51159	29.5
RICHMOND CITY	VA	51760	32.1
ROANOKE	VA	51161	67.3
ROANOKE CITY	VA	51770	70.6
ROCKBRIDGE	VA	51163	2.8
ROCKINGHAM	VA	51165	21.2
RUSSELL	VA	51167	90.5
SALEM CITY	VA	51775	156.7
SCOTT	VA	51169	123.2
SHENANDOAH	VA	51171	42.2
SMYTH	VA	51173	83.9
SPOTSYLVANIA	VA	51177	48.0
STAFFORD	VA	51179	36.4
STAUNTON CITY	VA	51790	120.9
SUFFOLK CITY	VA	51800	64.2
SUSSEX	VA	51183	10.2
TAZEWELL	VA	51185	132.2
VIRGINIA BEACH CITY	VA	51810	45.3
WARREN	VA	51187	65.0
WASHINGTON	VA	51191	74.4
WAYNESBORO CITY	VA	51820	138.0
WESTMORELAND	VA	51193	29.8
WINCHESTER CITY	VA	51840	123.4
WISE	VA	51195	140.9
WYTHE	VA	51197	78.8
YORK	VA	51199	35.2
ADDISON	VT	50001	36.8
BENNINGTON	VT	50003	52.4
CALEDONIA	VT	50005	45.1
CHITTENDEN	VT	50007	35.2
FRANKLIN	VT	50011	68.8
GRAND ISLE	VT	50013	12.9
LAMOILLE	VT	50015	50.7
ORANGE	VT	50017	24.9
ORLEANS	VT	50019	53.8
RUTLAND	VT	50021	52.2
WASHINGTON	VT	50023	44.8
WINDHAM	VT	50025	50.5
WINDSOR	VT	50027	25.7
ADAMS	WA	53001	21.7
ASOTIN	WA	53003	122.9
BENTON	WA	53005	73.8
CHELAN	WA	53007	61.5
CLALLAM	WA	53009	83.4
CLARK	WA	53011	46.7
COLUMBIA	WA	53013	97.7
COWLITZ	WA	53015	65.4
DOUGLAS	WA	53017	52.3
FERRY	WA	53019	55.9
FRANKLIN	WA	53021	46.4
GARFIELD	WA	53023	100.1
GRANT	WA	53025	55.6
GRAYS HARBOR	WA	53027	79.0
ISLAND	WA	53029	36.2
JEFFERSON	WA	53031	70.0
KING	WA	53033	35.8
KITSAP	WA	53035	48.4
KITTITAS	WA	53037	37.7
KLICKITAT	WA	53039	22.0
LEWIS	WA	53041	70.1
LINCOLN	WA	53043	68.1
MASON	WA	53045	66.8
OKANOGAN	WA	53047	52.4
PACIFIC	WA	53049	25.5
PEND OREILLE	WA	53051	87.4
PIERCE	WA	53053	49.8
SAN JUAN	WA	53055	52.2
SKAGIT	WA	53057	66.0
SKAMANIA	WA	53059	0.0
SNOHOMISH	WA	53061	51.7
SPOKANE	WA	53063	68.5
STEVENS	WA	53065	63.1
THURSTON	WA	53067	47.6
WALLA WALLA	WA	53071	62.7
WHATCOM	WA	53073	55.5
WHITMAN	WA	53075	41.2
YAKIMA	WA	53077	50.3
ADAMS	WI	55001	29.5
ASHLAND	WI	55003	71.8
BARRON	WI	55005	54.8
BROWN	WI	55009	49.0
BUFFALO	WI	55011	0.0
BURNETT	WI	55013	58.8
CALUMET	WI	55015	16.8
CHIPPEWA	WI	55017	43.8
CLARK	WI	55019	25.3
COLUMBIA	WI	55021	69.4
CRAWFORD	WI	55023	58.9
DANE	WI	55025	37.9
DODGE	WI	55027	33.7
DOOR	WI	55029	52.7
DOUGLAS	WI	55031	42.0
DUNN	WI	55033	29.2
EAU CLAIRE	WI	55035	43.4
FOND DU LAC	WI	55039	43.0
FOREST	WI	55041	38.5
GRANT	WI	55043	37.5
GREEN	WI	55045	43.1
GREEN LAKE	WI	55047	46.6
IOWA	WI	55049	35.4
IRON	WI	55051	70.1
JACKSON	WI	55053	17.3
JEFFERSON	WI	55055	47.8
JUNEAU	WI	55057	82.3
KENOSHA	WI	55059	47.3
KEWAUNEE	WI	55061	14.7
LA CROSSE	WI	55063	50.2
LAFAYETTE	WI	55065	4.8
LANGLADE	WI	55067	72.0
LINCOLN	WI	55069	56.8
MANITOWOC	WI	55071	46.9
MARATHON	WI	55073	39.2
MARINETTE	WI	55075	60.3
MARQUETTE	WI	55077	22.8
MILWAUKEE	WI	55079	53.4
MONROE	WI	55081	51.3
OCONTO	WI	55083	25.1
ONEIDA	WI	55085	61.9
OUTAGAMIE	WI	55087	45.6
OZAUKEE	WI	55089	46.5
PEPIN	WI	55091	46.8
PIERCE	WI	55093	24.5
POLK	WI	55095	49.5
PORTAGE	WI	55097	40.5
PRICE	WI	55099	47.4
RACINE	WI	55101	54.9
RICHLAND	WI	55103	34.7
ROCK	WI	55105	55.9
RUSK	WI	55107	23.2
SAINT CROIX	WI	55109	28.4
SAUK	WI	55111	49.4
SAWYER	WI	55113	72.9
SHAWANO	WI	55115	34.2
SHEBOYGAN	WI	55117	43.9
TAYLOR	WI	55119	14.4
TREMPEALEAU	WI	55121	10.2
VERNON	WI	55123	34.2
VILAS	WI	55125	42.3
WALWORTH	WI	55127	45.4
WASHBURN	WI	55129	22.5
WASHINGTON	WI	55131	48.2
WAUKESHA	WI	55133	51.1
WAUPACA	WI	55135	63.4
WAUSHARA	WI	55137	25.4
WINNEBAGO	WI	55139	44.6
WOOD	WI	55141	52.5
BARBOUR	WV	54001	48.3
BERKELEY	WV	54003	72.7
BOONE	WV	54005	105.0
BRAXTON	WV	54007	70.3
BROOKE	WV	54009	65.6
CABELL	WV	54011	92.1
CALHOUN	WV	54013	31.3
CLAY	WV	54015	45.2
DODDRIDGE	WV	54017	23.1
FAYETTE	WV	54019	53.7
GILMER	WV	54021	41.8
GRANT	WV	54023	67.3
GREENBRIER	WV	54025	77.7
HAMPSHIRE	WV	54027	53.7
HANCOCK	WV	54029	111.1
HARDY	WV	54031	62.5
HARRISON	WV	54033	79.9
JACKSON	WV	54035	57.7
JEFFERSON	WV	54037	64.0
KANAWHA	WV	54039	79.0
LEWIS	WV	54041	66.7
LINCOLN	WV	54043	33.9
LOGAN	WV	54045	146.4
MARION	WV	54049	59.7
MARSHALL	WV	54051	91.2
MASON	WV	54053	57.3
MCDOWELL	WV	54047	73.2
MERCER	WV	54055	85.5
MINERAL	WV	54057	69.5
MINGO	WV	54059	48.7
MONONGALIA	WV	54061	38.0
MONROE	WV	54063	18.3
MORGAN	WV	54065	61.7
NICHOLAS	WV	54067	106.6
OHIO	WV	54069	55.6
PENDLETON	WV	54071	42.7
PLEASANTS	WV	54073	80.3
POCAHONTAS	WV	54075	46.4
PRESTON	WV	54077	51.1
PUTNAM	WV	54079	66.6
RALEIGH	WV	54081	66.3
RANDOLPH	WV	54083	75.3
RITCHIE	WV	54085	50.6
ROANE	WV	54087	73.9
SUMMERS	WV	54089	79.6
TAYLOR	WV	54091	51.6
TUCKER	WV	54093	42.4
TYLER	WV	54095	38.2
UPSHUR	WV	54097	43.5
WAYNE	WV	54099	60.3
WEBSTER	WV	54101	49.0
WETZEL	WV	54103	66.3
WIRT	WV	54105	33.3
WOOD	WV	54107	76.4
WYOMING	WV	54109	88.9
ALBANY	WY	56001	37.5
BIG HORN	WY	56003	46.8
CAMPBELL	WY	56005	56.0
CARBON	WY	56007	50.2
CONVERSE	WY	56009	58.0
FREMONT	WY	56013	59.2
GOSHEN	WY	56015	29.5
HOT SPRINGS	WY	56017	97.1
JOHNSON	WY	56019	55.2
LARAMIE	WY	56021	56.0
LINCOLN	WY	56023	58.5
NATRONA	WY	56025	64.6
NIOBRARA	WY	56027	0.0
PARK	WY	56029	72.8
PLATTE	WY	56031	51.6
SHERIDAN	WY	56033	37.2
SUBLETTE	WY	56035	55.8
SWEETWATER	WY	56037	79.2
TETON	WY	56039	42.6
UINTA	WY	56041	95.9
WASHAKIE	WY	56043	75.0
WESTON	WY	56045	35.2
< U.S. County Opioid Dispensing Rates, 2017

U.S. Opioid Dispensing Rate Maps

U.S. County Opioid Dispensing Rates, 2019

Access the latest guideline, data, and resources
Last Reviewed: December 7, 2020
Source: Centers for Disease Control and Prevention, National Center for Injury Prevention and Control
CDC Archive
About CDC
Accessibility
Privacy
FOIA
U.S. Department of Health & Human Services
Policies
USA.gov
CDC Website Exit Disclaimer